{
	"common_action_addToDictionary": {
		"message": "Pridėti vertimą į žodyną"
	},
	"common_action_removeFromDictionary": {
		"message": "Pašalinti vertimą iš žodyno"
	},
	"common_bgUnavailable": {
		"message": "Fono scenarijus nepasiekiamas"
	},
	"common_cancel": {
		"message": "Atšaukti"
	},
	"common_close": {
		"message": "Uždaryti"
	},
	"common_copy": {
		"message": "Kopijuoti"
	},
	"common_error": {
		"message": "Klaida"
	},
	"common_offlineTranslator": {
		"message": "$1 - Neprisijungęs vertėjas"
	},
	"common_retry": {
		"message": "Bandyti dar kartą"
	},
	"common_translate": {
		"message": "Versti"
	},
	"component_hotkey_placeholder": {
		"message": "Spustelėkite, kad įrašytumėte nuorodą"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Paspauskite klavišus"
	},
	"component_hotkey_resetButton": {
		"message": "Atstatyti"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Stabdyti puslapio vertimą"
	},
	"contextMenu_translatePage": {
		"message": "Versti puslapį"
	},
	"contextMenu_translateSelectedText": {
		"message": "Versti pasirinktą tekstą"
	},
	"dictionaryButton_add": {
		"message": "Pridėti į žodyną"
	},
	"dictionaryButton_delete": {
		"message": "Pašalinti iš žodyno"
	},
	"dictionary_button_export": {
		"message": "Eksportuoti"
	},
	"dictionary_button_removeAll": {
		"message": "Pašalinti viską"
	},
	"dictionary_deleteAll": {
		"message": "Ar tikrai norite ištrinti VISUS vertimus iš žodyno?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Ar tikrai norite ištrinti šį vertimą?"
	},
	"dictionary_description": {
		"message": "Išsaugokite vertimus žodyne, kad vėliau juos greitai rastumėte"
	},
	"dictionary_emptyDictionary": {
		"message": "Žodynas tuščias, pradėkite jį pildyti versdami tekstą"
	},
	"dictionary_filter_from": {
		"message": "Šaltinio teksto kalba"
	},
	"dictionary_filter_to": {
		"message": "Tikslinė kalba"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Visi vertimai buvo pašalinti"
	},
	"dictionary_notFoundEntries": {
		"message": "Nerasta vertimų, atitinkančių šiuos filtrus"
	},
	"dictionary_pageTitle": {
		"message": "Žodynas"
	},
	"dictionary_resetFilters": {
		"message": "Atstatyti filtrus"
	},
	"dictionary_searchPlaceholder": {
		"message": "Ieškoti pagal tekstą"
	},
	"editorWindow_close": {
		"message": "Uždaryti"
	},
	"editorWindow_data_code": {
		"message": "Kodas"
	},
	"editorWindow_data_title": {
		"message": "Modulio pavadinimas"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Modulio pavadinimas turi turėti bent vieną simbolį"
	},
	"editorWindow_save": {
		"message": "Išsaugoti"
	},
	"ext_description": {
		"message": "Tinklalapių vertimas, teksto vertimas, žodynas, istorija, pasirinktiniai vertėjai, viskas, ko reikia kalbos barjerams įveikti"
	},
	"ext_name": {
		"message": "Linguist - tinklalapių vertėjas"
	},
	"history_control_selectEntry": {
		"message": "Pasirinkti vertimą masinei veiksmui",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Išvalyti istoriją"
	},
	"history_controls_deleteSelected": {
		"message": "Ištrinti pasirinktus vertimus"
	},
	"history_controls_selectAll": {
		"message": "Pasirinkti visus vertimus"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Ar tikrai norite išvalyti istoriją? Visi įrašai bus pašalinti"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Ar tikrai norite ištrinti šį įrašą?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Ar tikrai norite ištrinti pasirinktus įrašus ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nerasta vertimų, atitinkančių filtrą"
	},
	"history_message_noEntries": {
		"message": "Istorija tuščia"
	},
	"history_notification_disabled": {
		"message": "Istorijos įrašymas išjungtas, todėl nauji įrašai nebus rodomi. Tai galite pakeisti <slot id=preferences>Nustatymuose</slot>"
	},
	"history_pageTitle": {
		"message": "Istorija"
	},
	"history_searchPlaceholder": {
		"message": "Ieškoti pagal tekstą"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Rodyti originalų tekstą"
	},
	"lang_change": {
		"message": "Keisti kalbą"
	},
	"lang_detect": {
		"message": "Automatinis aptikimas"
	},
	"lang_select": {
		"message": "Pasirinkti kalbą"
	},
	"lang_swap": {
		"message": "Pakeisti kalbas"
	},
	"message_unknownError": {
		"message": "Nežinoma klaida"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Visada versti šią kalbą"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Išjungti"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Išjungti visose svetainėse"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Įjungti"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Bendros šios kalbos nuostatos"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatinis vertimas"
	},
	"pageTranslator_showOriginal": {
		"message": "Rodyti originalą"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Vertimo nuostatos"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Visada versti"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Visada versti šiai kalbai"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Naudoti bendras taisykles"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Naudoti bendras taisykles šiai kalbai"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Niekada neversti"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Niekada neversti šiai kalbai"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Nustatymai"
	},
	"pageTranslator_translatePage": {
		"message": "Versti puslapį"
	},
	"pageTranslator_translationReport": {
		"message": "Vertimo ataskaita"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Laukiama"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Klaidos"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Išversta"
	},
	"popup_tabIdNotFound": {
		"message": "Skirtukas \"$1\" nerastas"
	},
	"popup_tab_translatePage": {
		"message": "Puslapio vertimas"
	},
	"popup_tab_translateText": {
		"message": "Teksto vertimas"
	},
	"settings_button_cancel": {
		"message": "Atšaukti"
	},
	"settings_button_export": {
		"message": "Eksportuoti konfigūraciją"
	},
	"settings_button_import": {
		"message": "Importuoti konfigūraciją"
	},
	"settings_button_reset": {
		"message": "Atstatyti konfigūraciją"
	},
	"settings_button_saveChanges": {
		"message": "Išsaugoti pakeitimus"
	},
	"settings_message_clearCache_success": {
		"message": "Podėlis išvalytas"
	},
	"settings_message_common_invalidValueType": {
		"message": "Neteisinga vertė"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Pateiktas konfigūracijos failas yra neteisingas arba sugadintas ir negali būti apdorotas"
	},
	"settings_message_importConfig_success": {
		"message": "Importavimas baigtas"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Patvirtinkite, kad norite atstatyti nustatymus į numatytąsias reikšmes"
	},
	"settings_message_resetConfig_success": {
		"message": "Nustatymai atstatyti"
	},
	"settings_message_saveChanges_success": {
		"message": "Pakeitimai išsaugoti"
	},
	"settings_option_cache": {
		"message": "Podėlis"
	},
	"settings_option_cache_clear": {
		"message": "Išvalyti podėlį"
	},
	"settings_option_cache_clear_desc": {
		"message": "Jei pastebite vertimo klaidų arba netyčia išverčiate privačius tekstus, kai podėlis įjungtas, galite ištrinti visus duomenis iš podėlio",
		"description": "Paaiškinimas vartotojui apie atvejus, kai naudinga išvalyti podėlį"
	},
	"settings_option_cache_enable": {
		"message": "Įjungti podėlį"
	},
	"settings_option_cache_enable_desc": {
		"message": "Kai podėlis įjungtas, anksčiau išversti tekstai bus išversti akimirksniu be papildomų užklausų vertimo paslaugai"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Naudoti didžiųjų ir mažųjų raidžių nejautrų podėlį"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Kai įjungta, podėlyje saugomi vertimai bus naudojami tekstams su skirtingomis raidėmis, kas tam tikrose situacijose gali sukelti vertimo iškraipymus"
	},
	"settings_option_commonSettings": {
		"message": "Bendri nustatymai"
	},
	"settings_option_customTranslatorModule": {
		"message": "Tinkinti vertimo moduliai",
		"description": "Vartotojo apibrėžtas kodas, kuris įgyvendina vertimo modulį"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Galite pridėti pasirinktinius vertimo modulius, kurie naudoja jūsų mėgstamas vertimo paslaugas. Sužinokite daugiau <slot id=docs>pasirinktinių vertėjų dokumentacijoje</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Vertėjų valdymas",
		"description": "Mygtukas, skirtas parodyti vertimo modulių sąrašą"
	},
	"settings_option_history_enable": {
		"message": "Įjungti istoriją"
	},
	"settings_option_history_enable_desc": {
		"message": "Kai įjungta, vertimai bus įrašomi ir rodomi <slot id=historyPage>istorijos puslapyje</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Viso puslapio vertimas"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Aptikti kalbą pagal turinį"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analizuoti tekstą tinklalapyje, kad būtų aptikta jo kalba. Kai išjungta, bus naudojama kalba, nurodyta <slot id=docs>puslapio metaduomenyse</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Įjungti kontekstinio meniu mygtuką"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Pridėti mygtuką, kad būtų galima perjungti puslapio vertimą puslapio kontekstiniame meniu"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selektoriai, kurių nereikia versti"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "CSS selektorių sąrašas elementams, kurių nereikia versti. Vienas selektorius per eilutę. Jei elementas atitinka bet kurį iš šių selektorių, jo tekstas, atributai ir įdėti elementai nebus verčiami"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Versti tik matomus elementus"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Kai ši parinktis įjungta, bus verčiami tik matomi elementai. Ši parinktis sumažina tinklo srautą"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Įjungti iššokantį langą su originaliu tekstu"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Rodyti iššokantį langą su originaliu tekstu, kai užvedama pelė ant išverstų teksto blokų"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Spartusis klavišas"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Spartusis klavišas puslapio vertimui perjungti\nPaspauskite ESC, kad atstatytumėte klavišus"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Verčiami atributai"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Įveskite <slot id=htmlAttributes>HTML atributo</slot> pavadinimus, kuriuos reikia versti, po vieną atributą per eilutę\nBus verčiami tik šio sąrašo atributai"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Rodyti vertimo eigą"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Rodyti skydelį su puslapio vertimo eiga išplėtimo iššokančiame lange"
	},
	"settings_option_selectTranslation": {
		"message": "Vertimas pasirinktam tekstui"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Aptikti teksto kalbą"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Kai įjungta, pasirinktas tekstas bus analizuojamas kalbai nustatyti vertimui. Priešingu atveju bus naudojama puslapio kalba"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Išjungti verčiant puslapį"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Įjungti pasirinkto teksto vertimą"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Kai ši funkcija įjungta, galite pasirinkti bet kurį tekstą puslapyje ir išversti jį iššokančiame lange"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automatiškai sufokusuoti vertimo mygtuką"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Kai vertimo mygtukas pasirodo puslapyje, jis automatiškai bus sufokusuotas"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Kalbos nustatymai"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Leisti vertimo moduliui aptikti teksto kalbą"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Kai teksto kalbos negalima aptikti vietoje ir ši parinktis įjungta, tekstas bus verčiamas su kalba \"auto\", jei palaikoma.\nKai parinktis išjungta, bus naudojamas kitas atsarginis metodas teksto šaltinio kalbai nustatyti"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Veiksmas pasirinkus tekstą"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Versti tekstą per kontekstinį meniu"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Rodyti vertimo mygtuką"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Versti tekstą akimirksniu"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikatoriai"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Pasirinkite klavišus, kuriuos reikia paspausti klaviatūroje, kad būtų rodomas vertimas"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Prisiminti paskutinę pasirinktą teksto kalbą"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Rodyti vertimo mygtuką vieną kartą kiekvienam teksto pasirinkimui"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Mygtukas pasirodys tik vieną kartą kiekvienam teksto pasirinkimui. Norėdami jį parodyti dar kartą, pasirinkite tekstą iš naujo"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Rodyti originalų tekstą"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Pridėti bloką su originaliu tekstu vertimo iššokančiame lange"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Griežtas teksto pasirinkimo režimas",
		"description": "Ši parinktis susijusi su teksto pasirinkimu naudojant pelę"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignoruoti teksto pasirinkimą, jei kairysis pelės mygtukas atleidžiamas už bloko, kuriame yra pasirinktas tekstas"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Uždelsimas prieš paslepiant iššokantį mygtuką"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Uždelsimas milisekundėmis prieš paslepiant mygtuką, kai žymeklis nėra virš jo. Užvedus žymeklį ant mygtuko, laikmatis atstatomas. Norėdami išjungti automatinį paslėpimą, nustatykite vertę mažesnę nei 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Padidinkite šią vertę, jei kai kuriuose puslapiuose elementai persidengia su išversto teksto iššokančiu langu"
	},
	"settings_option_textTranslator": {
		"message": "Teksto vertimas"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Išversto teksto įsiminimas"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Išversto teksto įsiminimas kitam lango atidarymui"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Įjungti rašybos tikrinimą"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Rodyti aptiktą teksto kalbą"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Visada aptikti ir siūlyti kalbą"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Kai išjungta, kalbos pasiūlymai rodomi tik tada, kai šaltinio kalba nustatyta kaip \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Vertimo nuostatos"
	},
	"settings_option_translateScheduler": {
		"message": "Vertimo planuotojas"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Teksto kaupimo delsimas"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Vertimo planuotojas sumažina užklausų skaičių vertimo paslaugos API, kauptamas kuo daugiau tekstų, kad būtų galima išsiųsti vienoje užklausoje. Planavimo priemonė lauks nurodyto laiko milisekundėmis, kad surinktų daugiau tekstų prieš pradėdama vertimą"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Vertimo bandymų pakartojimo limitas"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Planavimo priemonė bandys iš naujo versti tekstus, kai įvyksta vertimo klaidos. Ši parinktis nustato pakartojimo bandymų limitą. Nustatykite neigiamą skaičių, kad leistumėte neribotą pakartojimą"
	},
	"settings_option_translatorModule": {
		"message": "Vertimo modulis"
	},
	"settings_option_translatorModule_desc": {
		"message": "Vertimų kokybė ir galimos kalbos priklauso nuo vertimo modulio"
	},
	"settings_option_tts": {
		"message": "Teksto į kalbą konvertavimas (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Pasirinktiniai kalbos sintezės moduliai"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Kalbos sintezės modulių valdymas"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Galite pridėti kalbos sintezės modulius, kurie naudoja jūsų mėgstamas paslaugas ir balso variklius. Skaitykite daugiau <slot id=docs>pritaikytos TTS dokumentacijoje</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Pasirinktas TTS modulis"
	},
	"settings_option_ttsModule_desc": {
		"message": "Balso variklis, naudojamas tekstui įgarsinti"
	},
	"settings_option_userLanguage": {
		"message": "Jūsų kalba"
	},
	"settings_option_userLanguage_desc": {
		"message": "Kalba, į kurią bus verčiami tekstai"
	},
	"settings_pageTitle": {
		"message": "Nustatymai"
	},
	"settings_section_history": {
		"message": "Istorija"
	},
	"settings_section_popup": {
		"message": "Iššokantis langas"
	},
	"textTranslator_suggestLanguage": {
		"message": "Panašu, kad teksto kalba yra <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Įveskite tekstą vertimui",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Išverstas tekstas bus čia"
	},
	"translatorsManagerWindow_add": {
		"message": "Pridėti vertimo modulį"
	},
	"translatorsManagerWindow_close": {
		"message": "Uždaryti"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Dar nepridėta jokių pasirinktinių vertimo modulių"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Ar tikrai norite pašalinti \"$translator_name$\" vertimo modulį?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Pasirinktiniai vertimo moduliai"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Ištrinti"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Redaguoti"
	},
	"ttsManagerWindow_add": {
		"message": "Pridėti TTS modulį"
	},
	"ttsManagerWindow_close": {
		"message": "Uždaryti"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "TTS moduliai dar nepridėti"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Ar tikrai norite pašalinti TTS modulį \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Teksto į kalbą moduliai"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Ištrinti"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Redaguoti"
	},
	"validation_number": {
		"message": "Reikšmė turi būti skaičius"
	},
	"validation_numberBetweenRange": {
		"message": "Reikšmė turi būti skaičius tarp $1 ir $2"
	},
	"validation_positiveNumber": {
		"message": "Reikšmė turi būti teigiamas skaičius"
	}
}
