{
    "extension_description": {
        "message": "الوضع المظلم لجميع المواقع. اعتن بعينيك، استعمل التنسيق الداكن للتصفح اليومي في الليل."
    },
    "loading_please_wait": {
        "message": "جار التحميل، يرجى الانتظار"
    },
    "on": {
        "message": "مفعّل"
    },
    "off": {
        "message": "معطّل"
    },
    "toggle_current_site": {
        "message": "تبديل الموقع الحالي"
    },
    "setup_hotkey_toggle_site": {
        "message": "إعداد الموقع الحالي\nمفتاح اختصار التبديل"
    },
    "toggle_extension": {
        "message": "تبديل الإضافة"
    },
    "setup_hotkey_toggle_extension": {
        "message": "إعداد الإضافة\nمفتاح اختصار التبديل"
    },
    "automation": {
        "message": "التلقائية"
    },
    "set_active_hours": {
        "message": "تعيين الساعات النشطة"
    },
    "set_location": {
        "message": "تفعيل بعد غروب الشمس في الموقع"
    },
    "longitude": {
        "message": "خط الطول"
    },
    "latitude": {
        "message": "خط العرض"
    },
    "page_protected": {
        "message": "هذه الصفحة محمية\nمن قبل المتصفح"
    },
    "local_files_forbidden": {
        "message": "لا يسمح بالوصول\nملفات محلية"
    },
    "page_in_dark_list": {
        "message": "هذه الصفحة موجودة في قائمة\nالمواقع المظلمة العامة"
    },
    "system_dark_mode": {
        "message": "استعمال نظام ألوان النظام"
    },
    "system_dark_mode_description": {
        "message": "تفعيل عندما يكون الوضع المظلم للنظام مفعّلاً"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "الفلتر"
    },
    "mode": {
        "message": "الوضع"
    },
    "dark": {
        "message": "مظلم"
    },
    "light": {
        "message": "فاتح"
    },
    "brightness": {
        "message": "السطوع"
    },
    "contrast": {
        "message": "التباين"
    },
    "grayscale": {
        "message": "التدرج الرمادي"
    },
    "sepia": {
        "message": "البني"
    },
    "only_for": {
        "message": "فقط لـ"
    },
    "only_for_description": {
        "message": "تطبيق الإعدادات للموقع الحالي فقط"
    },
    "site_list": {
        "message": "قائمة المواقع"
    },
    "invert_listed_only": {
        "message": "عكس المدرجة فقط"
    },
    "not_invert_listed": {
        "message": "عدم عكس المدرجة"
    },
    "add_site_to_list": {
        "message": "إضافة موقع إلى القائمة"
    },
    "setup_add_site_hotkey": {
        "message": "تعيين مفتاح اختصار لإضافة المواقع"
    },
    "more": {
        "message": "المزيد"
    },
    "select_font": {
        "message": "اختر الخط"
    },
    "text_stroke": {
        "message": "عرض النص"
    },
    "try_experimental_theme_engines": {
        "message": "قم بتجربة محركات التنسيقات **التجريبية**:\n**فلتر+** يحتفظ بتشبع الألوان، يستعمل GPU\n**التنسيق الثابت** يقوم بتوليد تنسيق بسيط وسريع\n**التنسيق الديناميكي** يقوم بتحليل الألوان والصور"
    },
    "engine_filter": {
        "message": "فلتر"
    },
    "engine_filter_plus": {
        "message": "فلتر+"
    },
    "engine_static": {
        "message": "ثابت"
    },
    "engine_dynamic": {
        "message": "ديناميكي"
    },
    "theme_generation_mode": {
        "message": "وضع توليد التنسيق"
    },
    "custom_browser_theme_on": {
        "message": "مخصص"
    },
    "custom_browser_theme_off": {
        "message": "الافتراضي"
    },
    "change_browser_theme": {
        "message": "تغيير تنسيق المتصفح"
    },
    "privacy": {
        "message": "الخصوصية"
    },
    "help": {
        "message": "المساعدة"
    },
    "donate": {
        "message": "التبرع"
    },
    "we_celebrate_10_years": {
        "message": "يحتفل Dark Reader بمرور 10 سنوات.\nيرجى دعم عملنا."
    },
    "pay_for_using": {
        "message": "ادفع مقابل استخدام Dark Reader"
    },
    "news": {
        "message": "الأخبار"
    },
    "read_more": {
        "message": "قراءة المزيد"
    },
    "open_dev_tools": {
        "message": "أدوات المطور"
    },
    "mobile": {
        "message": "متحرك"
    },
    "learn_more": {
        "message": "يتعلم أكثر"
    },
    "mobile_text": {
        "message": "قلل من إجهاد العين أثناء القراءة على هاتفك أو جهازك اللوحي.\nما عليك سوى مسح رمز الاستجابة السريعة للتثبيت."
    },
    "all_settings": {
        "message": "جميع الإعدادات"
    },
    "version": {
        "message": "إصدار"
    },
    "configure_automation": {
        "message": "تكوين الأتمتة"
    },
    "auto_night_time": {
        "message": "تلقائي (وقت الليل)"
    },
    "auto_day_time": {
        "message": "تلقائي (وقت النهار)"
    },
    "auto_night_at_location": {
        "message": "تلقائي (ليلاً في الموقع)"
    },
    "auto_day_at_location": {
        "message": "تلقائي (اليوم في الموقع)"
    },
    "auto_system_is_dark": {
        "message": "تلقائي (النظام مظلم)"
    },
    "auto_system_is_light": {
        "message": "تلقائي (النظام خفيف)"
    },
    "click_to_set_shortcut": {
        "message": "انقر لتعيين الاختصار"
    },
    "extension_toggle_shortcut": {
        "message": "تمديد تشغيل / إيقاف اختصار لوحة المفاتيح"
    },
    "configure_site_toggle": {
        "message": "تكوين تبديل موقع الويب"
    },
    "site_toggle": {
        "message": "تبديل الموقع"
    },
    "enabled_by_default": {
        "message": "ممكّن افتراضيًا"
    },
    "enable_for_all_sites_by_default": {
        "message": "ممكّن لجميع مواقع الويب بشكل افتراضي"
    },
    "detect_dark_theme": {
        "message": "كشف المظهر الداكن"
    },
    "detect_website_dark_theme": {
        "message": "اكتشف المظهر المظلم لموقع الويب"
    },
    "dark_theme_detected": {
        "message": "تم اكتشاف مظهر داكن"
    },
    "website_toggle_shortcut": {
        "message": "موقع ويب تبديل اختصار لوحة المفاتيح"
    },
    "support_out_work": {
        "message": "ادعم عملنا"
    },
    "mobile_link": {
        "message": "يتوفر قارئ الظلام المحمول. يتعلم أكثر"
    },
    "store_listing": {
        "message": "تُفعّل إضافة العناية بالعين هذه الوضع الليلي عبر إنشاء سمات داكنة لمواقع الويب أثناء التنقل. يعكس Dark Reader الألوان الزاهية، مما يجعل صفحات الويب عالية التباين وأسهل قراءة في الليل.\n\nيمكنك ضبط السطوع والتباين وفلتر اللون البني الداكن وتفضيلات الخطوط والاختيار بين الوضع الداكن ووضع تظليل الشاشة، وتفعيل الإضافة أو تعطيلها لمواقع ويب محددة.\n\nيُتيح Dark Reader Plus واجهة مستخدم مميزة مع سمات ألوان قابلة للتخصيص مقابل رسوم.\n\nيرجى قراءة شروط الاستخدام https://darkreader.org/terms/\n\nقبل التثبيت، يُرجى تعطيل الإضافات المشابهة لتجنب التعارضات. استمتع بالتصفح!"
    }
}