{
	"common_action_addToDictionary": {
		"message": "Dodaj prijevod u rječnik"
	},
	"common_action_removeFromDictionary": {
		"message": "Ukloni prijevod iz rječnika"
	},
	"common_bgUnavailable": {
		"message": "Skripta u pozadini nije dostupna"
	},
	"common_cancel": {
		"message": "Odustani"
	},
	"common_close": {
		"message": "Zatvori"
	},
	"common_copy": {
		"message": "Kopiraj"
	},
	"common_error": {
		"message": "Pogreška"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline prevoditelj"
	},
	"common_retry": {
		"message": "Pokušaj ponovno"
	},
	"common_translate": {
		"message": "Prevedi"
	},
	"component_hotkey_placeholder": {
		"message": "Kliknite za snimanje prečaca"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Pritisnite tipke"
	},
	"component_hotkey_resetButton": {
		"message": "Poništi"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Zaustavi prevođenje stranice"
	},
	"contextMenu_translatePage": {
		"message": "Prevedi stranicu"
	},
	"contextMenu_translateSelectedText": {
		"message": "Prevedi odabrani tekst"
	},
	"dictionaryButton_add": {
		"message": "Dodaj u rječnik"
	},
	"dictionaryButton_delete": {
		"message": "Izbriši iz rječnika"
	},
	"dictionary_button_export": {
		"message": "Izvezi"
	},
	"dictionary_button_removeAll": {
		"message": "Ukloni sve"
	},
	"dictionary_deleteAll": {
		"message": "Jeste li sigurni da želite izbrisati SVE prijevode iz rječnika?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Jeste li sigurni da želite izbrisati ovaj prijevod?"
	},
	"dictionary_description": {
		"message": "Spremite prijevode u rječnik kako biste ih kasnije brzo pronašli"
	},
	"dictionary_emptyDictionary": {
		"message": "Rječnik je prazan, počnite ga puniti prevođenjem nekog teksta"
	},
	"dictionary_filter_from": {
		"message": "Izvorni jezik teksta"
	},
	"dictionary_filter_to": {
		"message": "Ciljani jezik"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Svi prijevodi su uklonjeni"
	},
	"dictionary_notFoundEntries": {
		"message": "Nisu pronađeni prijevodi koji odgovaraju ovim filtrima"
	},
	"dictionary_pageTitle": {
		"message": "Rječnik"
	},
	"dictionary_resetFilters": {
		"message": "Poništi filtre"
	},
	"dictionary_searchPlaceholder": {
		"message": "Pretraži po tekstu"
	},
	"editorWindow_close": {
		"message": "Zatvori"
	},
	"editorWindow_data_code": {
		"message": "Kod"
	},
	"editorWindow_data_title": {
		"message": "Naziv modula"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Naziv modula mora imati barem jedan znak"
	},
	"editorWindow_save": {
		"message": "Spremi"
	},
	"ext_description": {
		"message": "Prijevod web stranica, prijevod teksta, rječnik, povijest, prilagođeni prevoditelji, sve što vam treba za prevladavanje jezičnih barijera"
	},
	"ext_name": {
		"message": "Linguist - prevoditelj web stranica"
	},
	"history_control_selectEntry": {
		"message": "Odaberite prijevod za grupnu akciju",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Obriši povijest"
	},
	"history_controls_deleteSelected": {
		"message": "Izbriši odabrane prijevode"
	},
	"history_controls_selectAll": {
		"message": "Odaberi sve prijevode"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Jeste li sigurni da želite očistiti povijest? Svi unosi će biti uklonjeni"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Jeste li sigurni da želite izbrisati ovaj unos?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Jeste li sigurni da želite izbrisati odabrane unose ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nema prijevoda koji odgovaraju filtru"
	},
	"history_message_noEntries": {
		"message": "Povijest je prazna"
	},
	"history_notification_disabled": {
		"message": "Snimanje povijesti je onemogućeno, tako da se novi unosi neće pojaviti. To možete promijeniti u <slot id=preferences>Postavkama</slot>"
	},
	"history_pageTitle": {
		"message": "Povijest"
	},
	"history_searchPlaceholder": {
		"message": "Pretraži po tekstu"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Prikaži izvorni tekst"
	},
	"lang_change": {
		"message": "Promijeni jezik"
	},
	"lang_detect": {
		"message": "Automatsko prepoznavanje"
	},
	"lang_select": {
		"message": "Odaberi jezik"
	},
	"lang_swap": {
		"message": "Zamijeni jezike"
	},
	"message_unknownError": {
		"message": "Nepoznata greška"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Uvijek prevodi ovaj jezik"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Onemogući"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Onemogući za sve stranice"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Omogući"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Opće postavke za ovaj jezik"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatski prijevod"
	},
	"pageTranslator_showOriginal": {
		"message": "Prikaži izvorno"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Postavke prijevoda"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Uvijek prevodi"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Uvijek prevodi za ovaj jezik"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Koristi opća pravila"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Koristi opća pravila za ovaj jezik"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nikad ne prevodi"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nikad ne prevodi za ovaj jezik"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Postavke za"
	},
	"pageTranslator_translatePage": {
		"message": "Prevedi stranicu"
	},
	"pageTranslator_translationReport": {
		"message": "Izvještaj o prijevodu"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Na čekanju"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Pogreške"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Prevedeno"
	},
	"popup_tabIdNotFound": {
		"message": "Kartica \"$1\" nije pronađena"
	},
	"popup_tab_translatePage": {
		"message": "Prijevod stranice"
	},
	"popup_tab_translateText": {
		"message": "Prijevod teksta"
	},
	"settings_button_cancel": {
		"message": "Odustani"
	},
	"settings_button_export": {
		"message": "Izvoz konfiguracije"
	},
	"settings_button_import": {
		"message": "Uvoz konfiguracije"
	},
	"settings_button_reset": {
		"message": "Resetiranje konfiguracije"
	},
	"settings_button_saveChanges": {
		"message": "Spremi promjene"
	},
	"settings_message_clearCache_success": {
		"message": "Keš očišćen"
	},
	"settings_message_common_invalidValueType": {
		"message": "Nevažeća vrijednost"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Dostavljena konfiguracijska datoteka je neispravna ili oštećena i ne može se obraditi"
	},
	"settings_message_importConfig_success": {
		"message": "Uvoz dovršen"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Potvrdite vraćanje postavki na zadane vrijednosti"
	},
	"settings_message_resetConfig_success": {
		"message": "Postavke resetirane"
	},
	"settings_message_saveChanges_success": {
		"message": "Promjene su spremljene"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Očisti cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Ako primijetite pogreške u prijevodu ili slučajno prevedete privatne tekstove dok je cache omogućen, možete izbrisati sve podatke iz cachea",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Omogući cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Kada je cache omogućen, tekstovi koji su već prije prevedeni bit će prevedeni odmah bez dodatnih zahtjeva prema usluzi prevođenja"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Koristi cache neosjetljiv na velika i mala slova"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Kada je omogućeno, predmemorirani prijevodi će se koristiti za tekstove s različitim slučajevima, što može uzrokovati iskrivljenja prijevoda u određenim situacijama"
	},
	"settings_option_commonSettings": {
		"message": "Opće postavke"
	},
	"settings_option_customTranslatorModule": {
		"message": "Prilagođeni moduli za prevođenje",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Možete dodati prilagođene module za prevođenje koji koriste vaše omiljene usluge prevođenja. Saznajte više u <slot id=docs>dokumentaciji o prilagođenim prevoditeljima</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Upravljanje prevoditeljima",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Omogući povijest"
	},
	"settings_option_history_enable_desc": {
		"message": "Kada je omogućeno, prijevodi će biti zabilježeni i prikazani na <slot id=historyPage>stranici povijesti</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Cijeli prijevod stranice"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Prepoznaj jezik prema sadržaju"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analizirajte tekst na web stranici kako biste prepoznali njegov jezik. Kada je onemogućeno, koristit će se jezik naveden u <slot id=docs>metapodacima stranice</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Omogući gumb u kontekstnom izborniku"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Dodajte gumb za prebacivanje prijevoda stranice u kontekstni izbornik stranice"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selektori koje treba isključiti iz prevođenja"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Popis CSS selektora za elemente koji će biti isključeni iz prijevoda. Jedan selektor po liniji. Ako element odgovara bilo kojem od ovih selektora, njegov tekst, atributi i ugniježđeni elementi neće biti prevedeni"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Prevedi samo vidljive elemente"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Kada je ova opcija omogućena, prevodit će se samo vidljivi elementi. Ova opcija smanjuje mrežni promet"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Omogući skočni prozor s izvornim tekstom"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Prikaži skočni prozor s izvornim tekstom kada se prelazi preko prevedenih tekstualnih blokova"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Prečac"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Prečac za prebacivanje prijevoda stranice\nPritisnite ESC za resetiranje tipki"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Atributi za prijevod"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Unesite imena <slot id=htmlAttributes>HTML atributa</slot> za prijevod, jedan atribut po liniji\nSamo atributi na ovom popisu će biti prevedeni"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Prikaži napredak prijevoda"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Prikaži panel s napretkom prevođenja stranice u skočnom prozoru ekstenzije"
	},
	"settings_option_selectTranslation": {
		"message": "Prijevod za odabrani tekst"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Prepoznaj jezik teksta"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Kada je omogućeno, odabrani tekst će biti analiziran kako bi se prepoznao jezik za prevođenje. Inače će se koristiti jezik stranice"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Onemogući dok se prevodi stranica"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Omogući prevođenje odabranog teksta"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Kada je ova značajka omogućena, možete odabrati bilo koji tekst na stranici i prevesti ga u skočnom prozoru"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automatski fokus na gumb za prevođenje"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Kada se gumb za prevođenje pojavi na stranici, automatski će biti fokusiran"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Postavke jezika"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Dopusti modulu za prevođenje da otkrije jezik teksta"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Kada se jezik teksta ne može lokalno otkriti i ova opcija je omogućena, tekst će biti preveden s jezikom \"auto\" ako je podržan.\nKada je opcija onemogućena, koristit će se druga metoda za postavljanje izvornog jezika teksta"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Radnja pri odabiru teksta"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Prevedi tekst putem kontekstnog izbornika"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Prikaži gumb za prevođenje"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Prevedi tekst odmah"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikatori"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Odaberite tipke koje se moraju pritisnuti na tipkovnici za prikaz prijevoda"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Zapamti jezik najnovije odabranog teksta"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Prikaži gumb za prijevod jednom po odabiru teksta"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Gumb će se pojaviti samo jednom za svaki odabir teksta. Da biste ga ponovno prikazali, ponovno odaberite tekst"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Prikaži izvorni tekst"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Dodajte blok s izvornim tekstom u skočni prozor za prijevod"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Strogi način odabira raspona teksta",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Zanemari odabir raspona teksta ako je lijeva tipka miša puštena izvan bloka koji sadrži odabrani tekst"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Odgoda prije skrivanja skočnog gumba"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Kašnjenje u milisekundama prije skrivanja gumba kada pokazivač nije iznad njega. Zadržavanje pokazivača iznad gumba resetira mjerač vremena. Da biste onemogućili automatsko skrivanje, postavite vrijednost manju od 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Povećajte ovu vrijednost ako elementi na nekim stranicama preklapaju skočni prozor s prevedenim tekstom"
	},
	"settings_option_textTranslator": {
		"message": "Prijevod teksta"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Pamćenje prevedenog teksta"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Pamćenje prevedenog teksta za sljedeće otvaranje prozora"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Omogući provjeru pravopisa"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Prikazivanje otkrivenog jezika teksta"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Uvijek otkrij i predloži jezik"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Kada je onemogućeno, prijedlozi jezika pojavljuju se samo ako je izvorni jezik postavljen na \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Postavke prijevoda"
	},
	"settings_option_translateScheduler": {
		"message": "Raspored prijevoda"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Kašnjenje akumulacije teksta"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Raspored prijevoda smanjuje broj zahtjeva prema API-ju usluge prevođenja akumuliranjem što više tekstova za slanje u jednom zahtjevu. Raspored će čekati određeno vrijeme u milisekundama kako bi prikupio više tekstova prije početka prevođenja"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Ograničenje za pokušaje ponovnog prevođenja"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Raspored će pokušati ponovno prevesti tekstove kada dođe do pogrešaka u prevođenju. Ova opcija postavlja ograničenje na broj pokušaja ponovnog prevođenja. Postavite negativan broj za neograničene pokušaje"
	},
	"settings_option_translatorModule": {
		"message": "Modul za prevođenje"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kvaliteta prijevoda i dostupni jezici ovise o modulu za prevođenje"
	},
	"settings_option_tts": {
		"message": "Pretvorba teksta u govor (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Prilagođeni moduli za sintezu govora"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Upravljanje modulima za sintezu govora"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Možete dodati module za sintezu govora koji koriste vaše omiljene usluge i glasovne motore. Pročitajte više u <slot id=docs>dokumentaciji za prilagođeni TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Odabrani TTS modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Glasovni motor korišten za izgovaranje teksta"
	},
	"settings_option_userLanguage": {
		"message": "Vaš jezik"
	},
	"settings_option_userLanguage_desc": {
		"message": "Jezik na koji će tekstovi biti prevedeni"
	},
	"settings_pageTitle": {
		"message": "Postavke"
	},
	"settings_section_history": {
		"message": "Povijest"
	},
	"settings_section_popup": {
		"message": "Skočni prozor"
	},
	"textTranslator_suggestLanguage": {
		"message": "Čini se da je jezik teksta <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Unesite tekst za prijevod",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Ovdje će biti prevedeni tekst"
	},
	"translatorsManagerWindow_add": {
		"message": "Dodaj modul za prijevod"
	},
	"translatorsManagerWindow_close": {
		"message": "Zatvori"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Još nisu dodani prilagođeni moduli za prijevod"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Jeste li sigurni da želite ukloniti modul za prijevod \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Prilagođeni moduli za prijevod"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Izbriši"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Uredi"
	},
	"ttsManagerWindow_add": {
		"message": "Dodaj TTS modul"
	},
	"ttsManagerWindow_close": {
		"message": "Zatvori"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Još nisu dodani TTS moduli"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Jeste li sigurni da želite ukloniti TTS modul \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduli za pretvorbu teksta u govor"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Izbriši"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Uredi"
	},
	"validation_number": {
		"message": "Vrijednost mora biti broj"
	},
	"validation_numberBetweenRange": {
		"message": "Vrijednost mora biti broj između $1 i $2"
	},
	"validation_positiveNumber": {
		"message": "Vrijednost mora biti pozitivan broj"
	}
}
