{
    "extension_description": {
        "message": "Mørkt tema for alle nettsteder. Ta vare på øynene, bruk Dark Reader for nettleseren, dag og kveld."
    },
    "loading_please_wait": {
        "message": "Laster, vennligst vent"
    },
    "on": {
        "message": "På"
    },
    "off": {
        "message": "Av"
    },
    "toggle_current_site": {
        "message": "Inverter denne siden"
    },
    "setup_hotkey_toggle_site": {
        "message": "Sett opp hurtigtast\nfor å invertere sider"
    },
    "toggle_extension": {
        "message": "Slå utvidelsen på/av"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Sett opp hurtigtast for\nå slå utvidelsen på/av"
    },
    "automation": {
        "message": "Automasjon"
    },
    "set_active_hours": {
        "message": "Angi aktivitetsperiode"
    },
    "set_location": {
        "message": "Aktiver etter solnedgang på stedet"
    },
    "longitude": {
        "message": "Lengdegrad"
    },
    "latitude": {
        "message": "Breddegrad"
    },
    "page_protected": {
        "message": "Denne siden er beskyttet\nav nettleseren"
    },
    "local_files_forbidden": {
        "message": "Ikke tillatt tilgang\nlokale filer"
    },
    "page_in_dark_list": {
        "message": "Siden er i den globale\nmørk-modus listen"
    },
    "system_dark_mode": {
        "message": "Bruk systemfargevalg"
    },
    "system_dark_mode_description": {
        "message": "Aktiveres når systemet mørk modus er på"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Modus"
    },
    "dark": {
        "message": "Mørk"
    },
    "light": {
        "message": "Lys"
    },
    "brightness": {
        "message": "Lysstyrke"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Gråtone"
    },
    "sepia": {
        "message": "Bruntone"
    },
    "only_for": {
        "message": "Bare for"
    },
    "only_for_description": {
        "message": "Benytt instillingene bare for denne nettsiden"
    },
    "site_list": {
        "message": "Side liste"
    },
    "invert_listed_only": {
        "message": "Inverter bare"
    },
    "not_invert_listed": {
        "message": "Ikke inverter"
    },
    "add_site_to_list": {
        "message": "Legg til en side"
    },
    "setup_add_site_hotkey": {
        "message": "Legg til en hurtigtast for å legge til sider"
    },
    "more": {
        "message": "Mer"
    },
    "select_font": {
        "message": "Velg en skrifttype"
    },
    "text_stroke": {
        "message": "Tekst-tykkelse"
    },
    "try_experimental_theme_engines": {
        "message": "Prøv ut **eksperimentell** tema motor:\n**Filter+** bevarer fargers metning og benytter GPUen\n**Statisk tema** genererer et enkelt, raskt tema\n**Dynamisk tema** analyserer farger og bilder"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisk"
    },
    "engine_dynamic": {
        "message": "Dynamisk"
    },
    "theme_generation_mode": {
        "message": "Tema generering modus"
    },
    "custom_browser_theme_on": {
        "message": "Tilpasset"
    },
    "custom_browser_theme_off": {
        "message": "Standard"
    },
    "change_browser_theme": {
        "message": "Bytt nettleser tema"
    },
    "privacy": {
        "message": "Personvern"
    },
    "help": {
        "message": "Hjelp"
    },
    "donate": {
        "message": "Donere"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader feirer 10 år.\nStøtt arbeidet vårt."
    },
    "pay_for_using": {
        "message": "Betal for å bruke Dark Reader"
    },
    "news": {
        "message": "Nyheter"
    },
    "read_more": {
        "message": "Les mer"
    },
    "open_dev_tools": {
        "message": "Utvikler"
    },
    "mobile": {
        "message": "Mobil"
    },
    "learn_more": {
        "message": "Lær mer"
    },
    "mobile_text": {
        "message": "Reduser belastningen på øynene mens du leser på telefonen eller nettbrettet.\nBare skann QR-koden for å installere."
    },
    "all_settings": {
        "message": "Alle innstillinger"
    },
    "version": {
        "message": "Versjon"
    },
    "configure_automation": {
        "message": "Konfigurer automatisering"
    },
    "auto_night_time": {
        "message": "Auto (natttid)"
    },
    "auto_day_time": {
        "message": "Auto (dagtid)"
    },
    "auto_night_at_location": {
        "message": "Auto (natt på stedet)"
    },
    "auto_day_at_location": {
        "message": "Auto (dag på stedet)"
    },
    "auto_system_is_dark": {
        "message": "Auto (systemet er mørkt)"
    },
    "auto_system_is_light": {
        "message": "Auto (systemet er lett)"
    },
    "click_to_set_shortcut": {
        "message": "Klikk for å angi snarveien"
    },
    "extension_toggle_shortcut": {
        "message": "Utvidelse av/på tastatursnarvei"
    },
    "configure_site_toggle": {
        "message": "Konfigurer nettstedsveksling"
    },
    "site_toggle": {
        "message": "Bytting av nettsted"
    },
    "enabled_by_default": {
        "message": "Aktivert som standard"
    },
    "enable_for_all_sites_by_default": {
        "message": "Aktivert for alle nettsteder som standard"
    },
    "detect_dark_theme": {
        "message": "Oppdag mørkt tema"
    },
    "detect_website_dark_theme": {
        "message": "Oppdag nettstedets eget mørke tema"
    },
    "dark_theme_detected": {
        "message": "Mørkt tema oppdaget"
    },
    "website_toggle_shortcut": {
        "message": "Bytt tastatursnarvei for nettsted"
    },
    "support_out_work": {
        "message": "Støtt vårt arbeid"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader er tilgjengelig. Lære mer"
    },
    "store_listing": {
        "message": "Denne øye-beskyttelse utvidelsen aktiverer nattmodus og lager mørke temaer for nettsider. Dark Reader bytter ut lyse farger med mørke høy-kontrast farger og gjør lesing om kvelden enkelt.\n\nDu kan regulere lysstyrken, kontrasten, bruntone, nattmodus, skrifttype-instillinger og ignorer-liste.\n\nDark Reader Plus låser opp et premium brukergrensesnitt med tilpassbare fargetemaer mot et gebyr.\n\nLes bruksvilkårene på https://darkreader.org/terms/\n\nDeaktiver lignende utvidelser før du installerer. Nyt opplevelsen!"
    }
}