{
	"common_action_addToDictionary": {
		"message": "Přidat překlad do slovníku"
	},
	"common_action_removeFromDictionary": {
		"message": "Odebrat překlad ze slovníku"
	},
	"common_bgUnavailable": {
		"message": "Skript na pozadí není dostupný"
	},
	"common_cancel": {
		"message": "Zrušit"
	},
	"common_close": {
		"message": "Zavřít"
	},
	"common_copy": {
		"message": "Kopírovat"
	},
	"common_error": {
		"message": "Chyba"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline překladač"
	},
	"common_retry": {
		"message": "Zkusit znovu"
	},
	"common_translate": {
		"message": "Přeložit"
	},
	"component_hotkey_placeholder": {
		"message": "Klikněte pro zaznamenání zkratky"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Stiskněte klávesy"
	},
	"component_hotkey_resetButton": {
		"message": "Obnovit"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Zastavit překlad stránky"
	},
	"contextMenu_translatePage": {
		"message": "Přeložit stránku"
	},
	"contextMenu_translateSelectedText": {
		"message": "Přeložit vybraný text"
	},
	"dictionaryButton_add": {
		"message": "Přidat do slovníku"
	},
	"dictionaryButton_delete": {
		"message": "Odstranit ze slovníku"
	},
	"dictionary_button_export": {
		"message": "Exportovat"
	},
	"dictionary_button_removeAll": {
		"message": "Odstranit vše"
	},
	"dictionary_deleteAll": {
		"message": "Opravdu chcete smazat VŠECHNY překlady ze slovníku?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Opravdu chcete smazat tento překlad?"
	},
	"dictionary_description": {
		"message": "Uložte překlady do slovníku, abyste je mohli rychle najít později"
	},
	"dictionary_emptyDictionary": {
		"message": "Slovník je prázdný, začněte ho plnit překladem nějakého textu"
	},
	"dictionary_filter_from": {
		"message": "Jazyk zdrojového textu"
	},
	"dictionary_filter_to": {
		"message": "Cílový jazyk"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Všechny překlady byly odstraněny"
	},
	"dictionary_notFoundEntries": {
		"message": "Nebyly nalezeny žádné překlady odpovídající těmto filtrům"
	},
	"dictionary_pageTitle": {
		"message": "Slovník"
	},
	"dictionary_resetFilters": {
		"message": "Obnovit filtry"
	},
	"dictionary_searchPlaceholder": {
		"message": "Hledat podle textu"
	},
	"editorWindow_close": {
		"message": "Zavřít"
	},
	"editorWindow_data_code": {
		"message": "Kód"
	},
	"editorWindow_data_title": {
		"message": "Název modulu"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Název modulu musí mít alespoň jeden znak"
	},
	"editorWindow_save": {
		"message": "Uložit"
	},
	"ext_description": {
		"message": "Překlad webových stránek, překlad textu, slovník, historie, vlastní překladače, vše, co potřebujete k překonání jazykových bariér"
	},
	"ext_name": {
		"message": "Linguist - překladač webových stránek"
	},
	"history_control_selectEntry": {
		"message": "Vybrat překlad pro hromadnou akci",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Vymazat historii"
	},
	"history_controls_deleteSelected": {
		"message": "Smazat vybrané překlady"
	},
	"history_controls_selectAll": {
		"message": "Vybrat všechny překlady"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Opravdu chcete vymazat historii? Všechny položky budou odstraněny"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Opravdu chcete smazat tuto položku?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Opravdu chcete smazat vybrané položky ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nebyly nalezeny žádné překlady odpovídající filtru"
	},
	"history_message_noEntries": {
		"message": "Historie je prázdná"
	},
	"history_notification_disabled": {
		"message": "Nahrávání historie je zakázáno, takže se nové položky neobjeví. Můžete to změnit v <slot id=preferences>Předvolby</slot>"
	},
	"history_pageTitle": {
		"message": "Historie"
	},
	"history_searchPlaceholder": {
		"message": "Hledat podle textu"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Zobrazit původní text"
	},
	"lang_change": {
		"message": "Změnit jazyk"
	},
	"lang_detect": {
		"message": "Automatická detekce"
	},
	"lang_select": {
		"message": "Vybrat jazyk"
	},
	"lang_swap": {
		"message": "Prohodit jazyky"
	},
	"message_unknownError": {
		"message": "Neznámá chyba"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Vždy překládat tento jazyk"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Zakázat"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Zakázat pro všechny stránky"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Povolit"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Obecné preference pro tento jazyk"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatický překlad"
	},
	"pageTranslator_showOriginal": {
		"message": "Zobrazit originál"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preference překladu"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Vždy překládat"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Vždy překládat pro tento jazyk"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Použít obecná pravidla"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Použít obecná pravidla pro tento jazyk"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nikdy nepřekládat"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nikdy nepřekládat pro tento jazyk"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Předvolby pro"
	},
	"pageTranslator_translatePage": {
		"message": "Přeložit stránku"
	},
	"pageTranslator_translationReport": {
		"message": "Zpráva o překladu"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Čekající"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Chyby"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Přeloženo"
	},
	"popup_tabIdNotFound": {
		"message": "Karta \"$1\" nenalezena"
	},
	"popup_tab_translatePage": {
		"message": "Překlad stránky"
	},
	"popup_tab_translateText": {
		"message": "Překlad textu"
	},
	"settings_button_cancel": {
		"message": "Zrušit"
	},
	"settings_button_export": {
		"message": "Exportovat konfiguraci"
	},
	"settings_button_import": {
		"message": "Importovat konfiguraci"
	},
	"settings_button_reset": {
		"message": "Resetovat konfiguraci"
	},
	"settings_button_saveChanges": {
		"message": "Uložit změny"
	},
	"settings_message_clearCache_success": {
		"message": "Cache vymazána"
	},
	"settings_message_common_invalidValueType": {
		"message": "Neplatná hodnota"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Poskytnutý konfigurační soubor je nesprávný nebo poškozený a nelze jej zpracovat"
	},
	"settings_message_importConfig_success": {
		"message": "Import dokončen"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Potvrďte reset nastavení na výchozí hodnoty"
	},
	"settings_message_resetConfig_success": {
		"message": "Nastavení resetováno"
	},
	"settings_message_saveChanges_success": {
		"message": "Změny uloženy"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Vymazat cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Pokud si všimnete chyb v překladu nebo omylem přeložíte soukromé texty, zatímco je cache povolena, můžete smazat všechna data z cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Povolit cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Když je cache povolena, texty, které byly přeloženy dříve, budou přeloženy okamžitě bez dalších požadavků na překladovou službu"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Použít cache bez ohledu na velikost písmen"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Když je povoleno, budou se používat uložené překlady pro texty s různou velikostí písmen, což může v určitých situacích způsobit zkreslení překladu"
	},
	"settings_option_commonSettings": {
		"message": "Obecná nastavení"
	},
	"settings_option_customTranslatorModule": {
		"message": "Vlastní překladové moduly",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Můžete přidat vlastní překladatelské moduly, které používají vaše oblíbené překladatelské služby. Více se dozvíte v <slot id=docs>dokumentaci k vlastním překladatelům</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Správa překladatelů",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Povolit historii"
	},
	"settings_option_history_enable_desc": {
		"message": "Když je povoleno, překlady budou zaznamenány a zobrazeny na <slot id=historyPage>stránce historie</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Překlad celé stránky"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Detekovat jazyk podle obsahu"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analyzujte text na webové stránce pro detekci jeho jazyka. Když je zakázáno, bude použit jazyk specifikovaný v <slot id=docs>metadatech stránky</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Povolit tlačítko v kontextovém menu"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Přidat tlačítko pro přepínání překladu stránky v kontextovém menu stránky"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selektory k vyloučení z překladu"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Seznam CSS selektorů pro prvky, které mají být vyloučeny z překladu. Jeden selektor na řádek. Pokud prvek odpovídá některému z těchto selektorů, jeho text, atributy a vnořené prvky nebudou přeloženy"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Překládat pouze viditelné prvky"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Když je tato možnost povolena, budou přeloženy pouze viditelné prvky. Tato možnost snižuje síťový provoz"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Povolit vyskakovací okno s původním textem"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Zobrazit vyskakovací okno s původním textem při najetí myší na přeložené textové bloky"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Zkratka"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Zkratka pro přepínání překladu stránky\nStiskněte ESC pro resetování kláves"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Přeložitelné atributy"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Zadejte názvy <slot id=htmlAttributes>HTML atributů</slot> k překladu, jeden atribut na řádek\nPřeloženy budou pouze atributy v tomto seznamu"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Zobrazit průběh překladu"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Zobrazit panel s průběhem překladu stránky v rozšíření"
	},
	"settings_option_selectTranslation": {
		"message": "Překlad vybraného textu"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Detekovat jazyk textu"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Pokud je povoleno, vybraný text bude analyzován pro detekci jazyka k překladu. Jinak bude použit jazyk stránky"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Zakázat při překladu stránky"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Povolit překlad vybraného textu"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Když je tato funkce povolena, můžete vybrat jakýkoli text na stránce a přeložit jej v rozšíření"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automaticky zaostřit na tlačítko překladu"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Když se na stránce objeví tlačítko překladu, automaticky se na něj zaostří"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Nastavení jazyka"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Povolit modulu překladu detekovat jazyk textu"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Když nelze jazyk textu detekovat lokálně a tato možnost je povolena, text bude přeložen s jazykem \"auto\", pokud je podporován.\nKdyž je možnost zakázána, bude použit jiný záložní způsob pro nastavení zdrojového jazyka textu"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Akce při výběru textu"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Přeložit text přes kontextové menu"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Zobrazit tlačítko překladu"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Okamžitě přeložit text"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikátory"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Vyberte klávesy, které musí být stisknuty na klávesnici pro zobrazení překladu"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Zapamatovat si naposledy vybraný jazyk textu"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Zobrazit tlačítko překladu jednou na výběr textu"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Tlačítko se objeví pouze jednou pro každý výběr textu. Pro zobrazení znovu, znovu vyberte text"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Zobrazit původní text"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Přidat blok s původním textem do vyskakovacího okna překladu"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Přísný režim výběru textového úseku",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorovat výběr textového úseku, pokud je levé tlačítko myši uvolněno mimo blok obsahující vybraný text"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Zpoždění před skrytím vyskakovacího tlačítka"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Zpoždění v milisekundách před skrytím tlačítka, když na něj kurzor neukazuje. Přejetí kurzorem přes tlačítko resetuje časovač. Pro deaktivaci automatického skrytí nastavte hodnotu na méně než 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Zvyšte tuto hodnotu, pokud prvky na některých stránkách překrývají vyskakovací okno s přeloženým textem"
	},
	"settings_option_textTranslator": {
		"message": "Překlad textu"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Zapamatování přeloženého textu"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Zapamatování přeloženého textu pro příští otevření okna"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Povolit kontrolu pravopisu"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Zobrazení detekovaného jazyka textu"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Vždy detekovat a navrhovat jazyk"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Pokud je deaktivováno, návrhy jazyků se zobrazí pouze tehdy, pokud je zdrojový jazyk nastaven na \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Předvolby překladu"
	},
	"settings_option_translateScheduler": {
		"message": "Plánovač překladu"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Zpoždění akumulace textu"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Plánovač překladu snižuje počet požadavků na API překladové služby akumulací co nejvíce textů pro odeslání v jednom požadavku. Plánovač počká na určený čas v milisekundách, aby shromáždil více textů před zahájením překladu"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limit pro pokusy o opakování překladu"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Plánovač se pokusí znovu přeložit texty, když dojde k chybám překladu. Tato možnost nastavuje limit pro pokusy o opakování. Nastavte záporné číslo pro povolení neomezených opakování"
	},
	"settings_option_translatorModule": {
		"message": "Překladový modul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kvalita překladů a dostupné jazyky závisí na překladovém modulu"
	},
	"settings_option_tts": {
		"message": "Převod textu na řeč (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Vlastní moduly syntézy řeči"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Správa modulů syntézy řeči"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Můžete přidat moduly syntézy řeči, které používají vaše oblíbené služby a hlasové enginy. Více si přečtěte v <slot id=docs>uživatelské dokumentaci TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Vybraný TTS modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Hlasový engine používaný pro hlasové zpracování textu"
	},
	"settings_option_userLanguage": {
		"message": "Váš jazyk"
	},
	"settings_option_userLanguage_desc": {
		"message": "Jazyk, do kterého budou texty přeloženy"
	},
	"settings_pageTitle": {
		"message": "Nastavení"
	},
	"settings_section_history": {
		"message": "Historie"
	},
	"settings_section_popup": {
		"message": "Vyskakovací okno"
	},
	"textTranslator_suggestLanguage": {
		"message": "Zdá se, že jazyk textu je <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Zadejte text k překladu",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Přeložený text bude zde"
	},
	"translatorsManagerWindow_add": {
		"message": "Přidat překladový modul"
	},
	"translatorsManagerWindow_close": {
		"message": "Zavřít"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Zatím nebyly přidány žádné vlastní překladové moduly"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Opravdu chcete odstranit překladový modul \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Vlastní překladové moduly"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Smazat"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Upravit"
	},
	"ttsManagerWindow_add": {
		"message": "Přidat TTS modul"
	},
	"ttsManagerWindow_close": {
		"message": "Zavřít"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Žádné TTS moduly zatím nepřidány"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Opravdu chcete odstranit TTS modul \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduly převodu textu na řeč"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Smazat"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Upravit"
	},
	"validation_number": {
		"message": "Hodnota musí být číslo"
	},
	"validation_numberBetweenRange": {
		"message": "Hodnota musí být číslo mezi $1 a $2"
	},
	"validation_positiveNumber": {
		"message": "Hodnota musí být kladné číslo"
	}
}
