{
    "extension_description": {
        "message": "Тъмен режим за всеки уебсайт. Погрижете се за очите си, използвайте тъмна тема за нощно и ежедневно сърфиране."
    },
    "loading_please_wait": {
        "message": "Зареждане, моля изчакайте"
    },
    "on": {
        "message": "Вкл."
    },
    "off": {
        "message": "Изкл."
    },
    "toggle_current_site": {
        "message": "Превключване на текущия сайт"
    },
    "setup_hotkey_toggle_site": {
        "message": "Настройка на текущия сайт\nпревключване на бърз клавиш"
    },
    "toggle_extension": {
        "message": "Превключване на разширението"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Настройка на разширението\nпревключване на бърз клавиш"
    },
    "automation": {
        "message": "Автоматично"
    },
    "set_active_hours": {
        "message": "Задайте активни часове"
    },
    "set_location": {
        "message": "Активирайте след залез слънце на региона"
    },
    "longitude": {
        "message": "Геогр. дължина"
    },
    "latitude": {
        "message": "Геогр. ширина"
    },
    "page_protected": {
        "message": "Тази страница е защитена\nчрез браузър"
    },
    "local_files_forbidden": {
        "message": "Неразрешен достъп\nдо локални файлове"
    },
    "page_in_dark_list": {
        "message": "Този сайт е в глобален\nТъмен списък"
    },
    "system_dark_mode": {
        "message": "Изп. системната цветова схема"
    },
    "system_dark_mode_description": {
        "message": "Акт., когато системният тъмен режим е включен"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Тази опция може да не работи поради\nбъг във вашия браузър"
    },
    "filter": {
        "message": "Филтър"
    },
    "mode": {
        "message": "Режим"
    },
    "dark": {
        "message": "Тъмен"
    },
    "light": {
        "message": "Светъл"
    },
    "brightness": {
        "message": "Яркост"
    },
    "contrast": {
        "message": "Контраст"
    },
    "grayscale": {
        "message": "Скала на сивото"
    },
    "sepia": {
        "message": "Сепия"
    },
    "only_for": {
        "message": "Само за"
    },
    "only_for_description": {
        "message": "Прилагане на настр. само към текущия уебсайт"
    },
    "site_list": {
        "message": "Списък"
    },
    "invert_listed_only": {
        "message": "Обърн. само от сп."
    },
    "not_invert_listed": {
        "message": "Не обръщ. от сп."
    },
    "add_site_to_list": {
        "message": "Добавете сайт към списъка"
    },
    "setup_add_site_hotkey": {
        "message": "Настройте бърз клавиш за добавяне на сайт"
    },
    "more": {
        "message": "Още"
    },
    "select_font": {
        "message": "Изберете шрифт"
    },
    "text_stroke": {
        "message": "Щрих на текста"
    },
    "try_experimental_theme_engines": {
        "message": "Изпробвайте **експериментални** темат. машини:\n**Филтър+** зап. насит. на цветовете, изп. GPU\n**Статичната тема** генерира проста бърза тема\n**Динамичната тема** анализира цветове и изобр."
    },
    "engine_filter": {
        "message": "Филтър"
    },
    "engine_filter_plus": {
        "message": "Филтър+"
    },
    "engine_static": {
        "message": "Статична"
    },
    "engine_dynamic": {
        "message": "Динамич."
    },
    "theme_generation_mode": {
        "message": "Режим на генериране на тема"
    },
    "custom_browser_theme_on": {
        "message": "Персонална"
    },
    "custom_browser_theme_off": {
        "message": "По подразбиране"
    },
    "change_browser_theme": {
        "message": "Променете темата на браузъра"
    },
    "privacy": {
        "message": "Поверит."
    },
    "help": {
        "message": "Помощ"
    },
    "donate": {
        "message": "Дарете"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader празнува 10 години.\nМоля, подкрепете нашата работа."
    },
    "pay_for_using": {
        "message": "Платете за използването на Dark Reader"
    },
    "news": {
        "message": "Новини"
    },
    "read_more": {
        "message": "Прочетете още"
    },
    "open_dev_tools": {
        "message": "Инстр. за разраб."
    },
    "mobile": {
        "message": "Мобилен"
    },
    "learn_more": {
        "message": "Научете повече"
    },
    "mobile_text": {
        "message": "Намалете напрежението на очите, докато четете на вашия телефон или таблет.\nПросто сканирайте QR кода, за да инсталирате."
    },
    "all_settings": {
        "message": "Всички настройки"
    },
    "version": {
        "message": "Версия"
    },
    "configure_automation": {
        "message": "Настройте автоматизма"
    },
    "auto_night_time": {
        "message": "Автоматично (нощем)"
    },
    "auto_day_time": {
        "message": "Автоматично (денем)"
    },
    "auto_night_at_location": {
        "message": "Автоматично (нощ за региона)"
    },
    "auto_day_at_location": {
        "message": "Автоматично (ден за региона)"
    },
    "auto_system_is_dark": {
        "message": "Автоматично (системата е тъмна)"
    },
    "auto_system_is_light": {
        "message": "Автоматично (системата е светла)"
    },
    "click_to_set_shortcut": {
        "message": "Щракнете, за задаване на пряк път"
    },
    "extension_toggle_shortcut": {
        "message": "Клавишна комб. за вкл./изкл. на разширение"
    },
    "configure_site_toggle": {
        "message": "Конфиг. превкл. на уебсайтове"
    },
    "site_toggle": {
        "message": "Превключване на сайта"
    },
    "enabled_by_default": {
        "message": "Активирано по подразбиране"
    },
    "enable_for_all_sites_by_default": {
        "message": "Активирано за всички уебсайтове по подразб."
    },
    "detect_dark_theme": {
        "message": "Откриване на тъмна тема"
    },
    "detect_website_dark_theme": {
        "message": "Открийте тъмната тема на уебсайта"
    },
    "dark_theme_detected": {
        "message": "Открита е тъмна тема"
    },
    "website_toggle_shortcut": {
        "message": "Клавишна комб. за превключване на уебсайт"
    },
    "support_out_work": {
        "message": "Подкрепете нашата работа"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader е наличен. Научете повече"
    },
    "store_listing": {
        "message": "Това щадящо очите разширение позволява нощен режим чрез създаване на тъмни теми за уебсайтове в движение. Dark Reader обръща ярките цветове, правейки ги с висок контраст и лесни за четене през нощта.\n\nМожете да регулирате яркостта, контраста, сепия филтъра, тъмния режим, настройките на шрифта и списъка за игнориране.\n\nDark Reader Plus отключва първокласен потребителски интерфейс с персонализируеми цветови теми срещу заплащане.\n\nМоля, прочетете условията за ползване https://darkreader.org/terms/\n\nПреди да го инсталирате, деактивирайте подобни разширения. Приятно гледане!"
    }
}