{
    "extension_description": {
        "message": "Тамни режим за сваки сајт. Пазите на своје очи, користите тамну тему дању и ноћу."
    },
    "loading_please_wait": {
        "message": "Учитавање, молимо сачекајте"
    },
    "on": {
        "message": "Укљ."
    },
    "off": {
        "message": "Искљ."
    },
    "toggle_current_site": {
        "message": "Укљ./Искљ. тренутни сајт"
    },
    "setup_hotkey_toggle_site": {
        "message": "Подеси тренутни сајт\nукљ./искљ. дугме"
    },
    "toggle_extension": {
        "message": "Укљ./Искљ. проширење"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Подеси проширење\nукљ./искљ. дугме"
    },
    "automation": {
        "message": "Аутоматизација"
    },
    "set_active_hours": {
        "message": "Подеси активне сате"
    },
    "set_location": {
        "message": "Активирај након заласка сунца на локацији"
    },
    "longitude": {
        "message": "Геог. дужина"
    },
    "latitude": {
        "message": "Геог. ширина"
    },
    "page_protected": {
        "message": "Ову страницу штити\nпретраживач"
    },
    "local_files_forbidden": {
        "message": "Није дозвоњен приступ\nлокалним датотекама"
    },
    "page_in_dark_list": {
        "message": "Овај сајт је у глобалној\nлисти тамних сајтова"
    },
    "system_dark_mode": {
        "message": "Користи боју система"
    },
    "system_dark_mode_description": {
        "message": "Активирај када систем користи тамни режим"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Ова опција можда неће радити због грешке\nу вашем претраживачу"
    },
    "filter": {
        "message": "Филтер"
    },
    "mode": {
        "message": "Режим"
    },
    "dark": {
        "message": "Тамни"
    },
    "light": {
        "message": "Светли"
    },
    "brightness": {
        "message": "Осветљеност"
    },
    "contrast": {
        "message": "Контраст"
    },
    "grayscale": {
        "message": "Grayscale"
    },
    "sepia": {
        "message": "Сепија"
    },
    "only_for": {
        "message": "Само за"
    },
    "only_for_description": {
        "message": "Примени подешавања само за тренутни сајт"
    },
    "site_list": {
        "message": "Листа сајтова"
    },
    "invert_listed_only": {
        "message": "Инвертуј само излистане"
    },
    "not_invert_listed": {
        "message": "Не инвертуј излистане"
    },
    "add_site_to_list": {
        "message": "Додај сајт у листу"
    },
    "setup_add_site_hotkey": {
        "message": "Подеси дугме за додавање сајта"
    },
    "more": {
        "message": "Више"
    },
    "select_font": {
        "message": "Изабери фонт"
    },
    "text_stroke": {
        "message": "Дебљина текста"
    },
    "try_experimental_theme_engines": {
        "message": "Испробајте **експерименталне** теме:\n**Филтер+** чува сатурацију боја, користи GPU\n**Статична тема** генерише једноставну брзу тему\n**Динамична тема** анализира боје и слике"
    },
    "engine_filter": {
        "message": "Филтер"
    },
    "engine_filter_plus": {
        "message": "Филтер+"
    },
    "engine_static": {
        "message": "Статично"
    },
    "engine_dynamic": {
        "message": "Динамично"
    },
    "theme_generation_mode": {
        "message": "Режим генерисања тема"
    },
    "custom_browser_theme_on": {
        "message": "Прилагођено"
    },
    "custom_browser_theme_off": {
        "message": "Подразумевано"
    },
    "change_browser_theme": {
        "message": "Промени тему претраживача"
    },
    "privacy": {
        "message": "Приватност"
    },
    "help": {
        "message": "Помоћ"
    },
    "donate": {
        "message": "Донирај"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader слави 10 година.\nМолимо вас да подржите наш рад."
    },
    "pay_for_using": {
        "message": "Плати да користиш Dark Reader"
    },
    "news": {
        "message": "Новости"
    },
    "read_more": {
        "message": "Прочитај више"
    },
    "open_dev_tools": {
        "message": "Алатке за развој"
    },
    "mobile": {
        "message": "Мобилни"
    },
    "learn_more": {
        "message": "Сазнај више"
    },
    "mobile_text": {
        "message": "Смањите напрезање очију док читате на телефону или таблету.\nЈедноставно скенирајте QR код за инсталацију."
    },
    "all_settings": {
        "message": "Сва подешавања"
    },
    "version": {
        "message": "Верзија"
    },
    "configure_automation": {
        "message": "Конфигуриши аутоматизацију"
    },
    "auto_night_time": {
        "message": "Аутоматски (ноћно време)"
    },
    "auto_day_time": {
        "message": "Аутоматски (дневно време)"
    },
    "auto_night_at_location": {
        "message": "Аутоматски (ноћ на локацији)"
    },
    "auto_day_at_location": {
        "message": "Аутоматски (дан на локацији)"
    },
    "auto_system_is_dark": {
        "message": "Аутоматски (системски тамно)"
    },
    "auto_system_is_light": {
        "message": "Аутоматски (системски светло)"
    },
    "click_to_set_shortcut": {
        "message": "Кликни да поставиш пречицу"
    },
    "extension_toggle_shortcut": {
        "message": "Пречица за укључивање/искључивање проширења"
    },
    "configure_site_toggle": {
        "message": "Конфигуриши укључивање/искључивање сајта"
    },
    "site_toggle": {
        "message": "Укључивање/Искључивање сајта"
    },
    "enabled_by_default": {
        "message": "Подразумевано омогућено"
    },
    "enable_for_all_sites_by_default": {
        "message": "Подразумевано омогућено за све сајтове"
    },
    "detect_dark_theme": {
        "message": "Откриј тамну тему"
    },
    "detect_website_dark_theme": {
        "message": "Откриј тамну тему сајта"
    },
    "dark_theme_detected": {
        "message": "Тамна тема је откривена"
    },
    "website_toggle_shortcut": {
        "message": "Пречица на тастатури за пребацивање сајта"
    },
    "support_out_work": {
        "message": "Подржи наш рад"
    },
    "mobile_link": {
        "message": "Мобилни Dark Reader је доступан. Сазнај више"
    },
    "store_listing": {
        "message": "Ово проширење брине о вашим очима тако што омогућава тамну тему за сајтове. Dark Reader инвертује светле боје и појачава контраст, што омогућава лакше читање ноћу.\n\nМожете подесити осветљеност, контраст, сепија филтер, фонт преференце, бирати између тамног и shader режима, и омогућити или онемогућити проширење за специфичне сајтове.\n\nDark Reader Plus уз накнаду откључава premium кориснички интерфејс са прилагођеним темама.\n\nОво је оригинално проширење Dark Reader. Од 2014. године, континуирано се развијамо заједно са модерним веб технологијама како бисмо пружили брзу и поуздану подршку за тамни режим за људе осетљиве на јаку светлост.\n\nИнсталирањем проширења прихватате ове услове коришћења https://darkreader.org/terms/\n\nМолимо вас да онемогућите слична проширења да бисте избегли сукобе. Уживајте у прегледању!"
    }
}