{
    "extension_description": {
        "message": "Pozwala na korzystanie z trybu ciemnego na każdej stronie internetowej. Zadbaj o swój wzrok, używając ciemnego motywu do przeglądania w dzień i w nocy."
    },
    "loading_please_wait": {
        "message": "Ładowanie, proszę czekać"
    },
    "on": {
        "message": "Włącz"
    },
    "off": {
        "message": "Wyłącz"
    },
    "toggle_current_site": {
        "message": "Zmień motyw bieżącej witryny"
    },
    "setup_hotkey_toggle_site": {
        "message": "Ustaw skrót klawiszowy\nzmieniający motyw bieżącej witryny"
    },
    "toggle_extension": {
        "message": "Wł./Wył. rozszerzenie"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Ustaw skrót klawiszowy\nprzełączający rozszerzenie"
    },
    "automation": {
        "message": "Automatyzacja"
    },
    "set_active_hours": {
        "message": "Ustaw godziny aktywności"
    },
    "set_location": {
        "message": "Aktywuj po zmierzchu na danych koordynatach"
    },
    "longitude": {
        "message": "Długość"
    },
    "latitude": {
        "message": "Szerokość"
    },
    "page_protected": {
        "message": "Ta strona jest chroniona\nprzez przeglądarkę"
    },
    "local_files_forbidden": {
        "message": "Brak dostępu do\nplików lokalnych"
    },
    "page_in_dark_list": {
        "message": "Ta strona jest na\nglobalnej czarnej liście"
    },
    "system_dark_mode": {
        "message": "Użyj motywu systemu"
    },
    "system_dark_mode_description": {
        "message": "Aktywuj, gdy systemowy tryb ciemny jest włączony"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Ta opcja może nie działać\nprzez błąd w przeglądarce"
    },
    "filter": {
        "message": "Filtr"
    },
    "mode": {
        "message": "Tryb"
    },
    "dark": {
        "message": "Ciemny"
    },
    "light": {
        "message": "Jasny"
    },
    "brightness": {
        "message": "Jasność"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Szarość"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Tylko dla"
    },
    "only_for_description": {
        "message": "Zastosuj te ustawienia tylko dla bieżącej strony"
    },
    "site_list": {
        "message": "Lista stron"
    },
    "invert_listed_only": {
        "message": "Ściemnij tylko te"
    },
    "not_invert_listed": {
        "message": "Nie ściemniaj tych"
    },
    "add_site_to_list": {
        "message": "Dodaj stronę do listy"
    },
    "setup_add_site_hotkey": {
        "message": "Ustaw skrót klawiszowy dodający stronę do listy"
    },
    "more": {
        "message": "Więcej"
    },
    "select_font": {
        "message": "Wybierz czcionkę"
    },
    "text_stroke": {
        "message": "Obrys tekstu"
    },
    "try_experimental_theme_engines": {
        "message": "Wypróbuj **eksperymentalne** silniki motywów:\n**Filtr+** zachowuje nasycenie kolorów, wykorzystuje GPU\n**Statyczny motyw** generuje prosty, szybki motyw\n**Dynamiczny motyw** analizuje kolory i obrazy"
    },
    "engine_filter": {
        "message": "Filtr"
    },
    "engine_filter_plus": {
        "message": "Filtr+"
    },
    "engine_static": {
        "message": "Statyczny"
    },
    "engine_dynamic": {
        "message": "Dynamicz."
    },
    "theme_generation_mode": {
        "message": "Tryb generowania motywu"
    },
    "custom_browser_theme_on": {
        "message": "Niestandardowy"
    },
    "custom_browser_theme_off": {
        "message": "Domyślny"
    },
    "change_browser_theme": {
        "message": "Zmieniaj motyw przeglądarki"
    },
    "privacy": {
        "message": "Prywatność"
    },
    "help": {
        "message": "Pomoc"
    },
    "donate": {
        "message": "Wspomóż"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader świętuje 10-lecie.\nProsimy o wsparcie naszej pracy."
    },
    "pay_for_using": {
        "message": "Zapłać za korzystanie z Dark Reader-a"
    },
    "news": {
        "message": "Aktualności"
    },
    "read_more": {
        "message": "Więcej"
    },
    "open_dev_tools": {
        "message": "Narzędzia deweloperskie"
    },
    "mobile": {
        "message": "Mobilny"
    },
    "learn_more": {
        "message": "Dowiedz się więcej"
    },
    "mobile_text": {
        "message": "Zmniejsz zmęczenie oczu podczas czytania na telefonie lub tablecie.\nAby zainstalować, wystarczy zeskanować kod QR."
    },
    "all_settings": {
        "message": "Wszystkie ustawienia"
    },
    "version": {
        "message": "Wersja"
    },
    "configure_automation": {
        "message": "Skonfiguruj automatyzację"
    },
    "auto_night_time": {
        "message": "Automatycznie (w nocy)"
    },
    "auto_day_time": {
        "message": "Automatycznie (za dnia)"
    },
    "auto_night_at_location": {
        "message": "Automatycznie (w nocy w danym miejscu)"
    },
    "auto_day_at_location": {
        "message": "Automatycznie (za dnia w danym miejscu)"
    },
    "auto_system_is_dark": {
        "message": "Automatycznie (system jest ciemny)"
    },
    "auto_system_is_light": {
        "message": "Automatycznie (system jest jasny)"
    },
    "click_to_set_shortcut": {
        "message": "Kliknij, aby ustawić skrót"
    },
    "extension_toggle_shortcut": {
        "message": "Skrót klawiszowy wł./wył. rozszerzenie"
    },
    "configure_site_toggle": {
        "message": "Skonfiguruj zmianę motywu witryn"
    },
    "site_toggle": {
        "message": "Zmiana motywu witryny"
    },
    "enabled_by_default": {
        "message": "Domyślnie włączona"
    },
    "enable_for_all_sites_by_default": {
        "message": "Domyślnie włączona (dla wszystkich witryn)"
    },
    "detect_dark_theme": {
        "message": "Wykryj ciemny motyw"
    },
    "detect_website_dark_theme": {
        "message": "Wykryj witryny mające własny ciemny motyw"
    },
    "dark_theme_detected": {
        "message": "Wykryto ciemny motyw"
    },
    "website_toggle_shortcut": {
        "message": "Skrót klawiszowy przełączający bieżącą witrynę"
    },
    "support_out_work": {
        "message": "Wesprzyj naszą pracę"
    },
    "mobile_link": {
        "message": "Mobilny Dark Reader jest już dostępny. Dowiedz się więcej"
    },
    "store_listing": {
        "message": "To rozszerzenie dba o zdrowie twoich oczu poprzez dynamiczne tworzenie ciemnych motywów dla stron internetowych. Dark Reader zmienia jasne kolory na ciemniejsze i nadaje im wysoki kontrast, co ułatwia czytanie w nocy.\n\nMożesz dopasować jasność, kontrast, filtr sepii, tryb ciemny, czcionki i listę ignorowanych stron do swoich potrzeb.\n\nDark Reader Plus odblokowuje płatny, ekskluzywny interfejs użytkownika z konfigurowalnymi motywami kolorystycznymi.\n\nTo oryginalne rozszerzenie Dark Reader. Od 2014 roku stale rozwijamy się wraz z nowoczesnymi technologiami internetowymi, aby zapewnić szybką i niezawodną obsługę trybu ciemnego dla osób wrażliwych na jasne światło.\n\nInstalując rozszerzenie, akceptujesz niniejsze warunki użytkowania https://darkreader.org/terms/\n\nWyłącz podobne rozszerzenia, aby uniknąć konfliktów. Miłego przeglądania!"
    }
}