{
  "extName": {
    "message": "uBlock Origin Lite",
    "description": "extension name."
  },
  "extShortDesc": {
    "message": "Eksperimentalni blokator sadržaja bez dopuštenja. Blokira oglase, trakere za praćenje, \"rudare\" kovanica kripto valute i još [...]",
    "description": "this will be in the Chrome web store: must be 132 characters or less"
  },
  "perRulesetStats": {
    "message": "{{ruleCount}} pravila, pretvoreno iz {{filterCount}} mrežnih filtera",
    "description": "Appears aside each filter list in the _3rd-party filters_ pane"
  },
  "dashboardName": {
    "message": "uBO Lite — Nadzorna Ploča",
    "description": "English: uBO Lite — Dashboard"
  },
  "settingsPageName": {
    "message": "Postavke",
    "description": "appears as tab name in dashboard"
  },
  "developPageName": {
    "message": "Razvoj",
    "description": "appears as tab name in dashboard. Inspired from 'Develop' menu in Safari, see https://developer.apple.com/documentation/safari-developer-tools/develop-menu"
  },
  "aboutPageName": {
    "message": "O aplikaciji",
    "description": "appears as tab name in dashboard"
  },
  "aboutPrivacyPolicy": {
    "message": "Politika privatnosti",
    "description": "Link to privacy policy on GitHub (English)"
  },
  "popupFilteringModeLabel": {
    "message": "način filtriranja",
    "description": "Label in the popup panel for the current filtering mode"
  },
  "popupLocalToolsLabel": {
    "message": "Na ovoj web stranici",
    "description": "Label in the popup panel for the local tools section"
  },
  "popupTipReport": {
    "message": "Prijavi problem",
    "description": "Tooltip used for the 'chat' icon in the panel"
  },
  "popupTipDashboard": {
    "message": "Otvorite nadzornu ploču",
    "description": "English: Click to open the dashboard"
  },
  "popupMoreButton": {
    "message": "Više",
    "description": "Label to be used to show popup panel sections"
  },
  "popupLessButton": {
    "message": "Manje",
    "description": "Label to be used to hide popup panel sections"
  },
  "3pGroupDefault": {
    "message": "Zadano",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAds": {
    "message": "Reklame",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupPrivacy": {
    "message": "Privatnost",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMalware": {
    "message": "Zloćudne domene",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupAnnoyances": {
    "message": "Dosade",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupMisc": {
    "message": "Raznolično",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "3pGroupRegions": {
    "message": "Regije, jezici",
    "description": "Header for a ruleset section in 'Filter lists pane'"
  },
  "aboutChangelog": {
    "message": "Dnevnik izmjena",
    "description": ""
  },
  "aboutCode": {
    "message": "Izvorna koda (GPLv3)",
    "description": "English: Source code (GPLv3)"
  },
  "aboutContributors": {
    "message": "Suradnici",
    "description": "English: Contributors"
  },
  "aboutSourceCode": {
    "message": "Izvorna koda",
    "description": "Link text to source code repo"
  },
  "aboutTranslations": {
    "message": "Prijevodi",
    "description": "Link text to translations repo"
  },
  "aboutFilterLists": {
    "message": "Zapis filtera",
    "description": "Link text to uBO's own filter lists repo"
  },
  "aboutDependencies": {
    "message": "Vanjske ovisnosti (kompatibilno s GPLv3):",
    "description": "Shown in the About pane"
  },
  "supportS6H": {
    "message": "Prijavi problem s filterom",
    "description": "Header of 'Report a filter issue' section in Support pane"
  },
  "supportS3P1": {
    "message": "Prijavite probleme s filterima na određenim web stranicama <span data-url=\"https://github.com/uBlockOrigin/uAssets/issues?q=is%3Aissue\"><code>uBlockOrigin/uAssets</code> sistemu za praćenje problema</span> . <u>Potreban je GitHub račun.</u>",
    "description": "First paragraph of 'Filter issues' section in Support pane"
  },
  "supportS5H": {
    "message": "Informacije o rješavanju problema",
    "description": "Label of 'Troubleshooting information' section in 'Report a filter issue' page"
  },
  "supportS6P1S1": {
    "message": "Kako biste izbjegli opterećivanje volontera duplim prijavama, molimo vas da provjerite da problem već nije prijavljen. <b>Napomena:</b> klikom na dugme, porijeklo stranice će biti poslano GitHubu.",
    "description": "A paragraph in the filter issue reporter section"
  },
  "supportFindSpecificButton": {
    "message": "Pronađite slične izvještaje na GitHubu",
    "description": "A clickable link in the filter issue reporter section"
  },
  "supportS6URL": {
    "message": "Adresa web stranice:",
    "description": "Label for the URL of the page"
  },
  "supportS6Select1": {
    "message": "Web stranica…",
    "description": "Label for widget to select type of issue"
  },
  "supportS6Select1Option0": {
    "message": "-- Odaberite unos --",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option1": {
    "message": "Prikazuje oglase ili ostatke oglasa",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option2": {
    "message": "Ima prekrivajuće slojeve ili druge smetnje",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option3": {
    "message": "Detektira uBO Lite",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option4": {
    "message": "Ima problema s privatnošću",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option5": {
    "message": "Kvarovi kada je uBO Lite omogućen",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option6": {
    "message": "Otvara neželjene kartice ili prozore",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Select1Option7": {
    "message": "Vodi do zlonamjernog softvera i phishinga",
    "description": "An entry in the widget used to select the type of issue"
  },
  "supportS6Checkbox1": {
    "message": "Označite web stranicu kao \"NSFW\" ( <a href=\"https://wikipedia.org/wiki/Not_safe_for_work\">\"Nije sigurno za rad\"</a> )",
    "description": "A checkbox to use for NSFW sites"
  },
  "supportReportSpecificButton": {
    "message": "Kreiraj novi izvještaj na GitHubu",
    "description": "Text for button which open an external webpage in Support pane"
  },
  "defaultFilteringModeSectionLabel": {
    "message": "Zadani način filtriranja",
    "description": "The header text for the default filtering mode section"
  },
  "defaultFilteringModeDescription": {
    "message": "Zadani način filtriranja bit će zamijenjen načinima filtriranja po web stranici. Možete podesiti način filtriranja na bilo kojoj web stranici prema tome koji način rada najbolje funkcionira na toj web stranici. Svaki način rada ima svoje prednosti i nedostatke.",
    "description": "This describes the default filtering mode setting"
  },
  "filteringMode0Name": {
    "message": "nema filtriranja",
    "description": "Name of blocking mode 0"
  },
  "filteringMode1Name": {
    "message": "osnovno",
    "description": "Name of blocking mode 1"
  },
  "filteringMode2Name": {
    "message": "optimalno",
    "description": "Name of blocking mode 2"
  },
  "filteringMode3Name": {
    "message": "kompletan",
    "description": "Name of blocking mode 3"
  },
  "basicFilteringModeDescription": {
    "message": "Osnovno filtriranje mreže iz odabranih lista filtera.\n\nNe zahtijeva dozvolu za čitanje i izmjenu podataka na web stranicama.",
    "description": "This describes the 'basic' filtering mode"
  },
  "optimalFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus specifično prošireno filtriranje sa odabranih lista filtera.\n\nZahtijeva široku dozvolu za čitanje i izmjenu podataka na svim web stranicama.",
    "description": "This describes the 'optimal' filtering mode"
  },
  "completeFilteringModeDescription": {
    "message": "Napredno mrežno filtriranje plus specifično i generičko prošireno filtriranje sa odabranih lista filtera.\n\nZahtijeva široku dozvolu za čitanje i izmjenu podataka na svim web stranicama.\n\nGeneričko prošireno filtriranje može uzrokovati veću upotrebu resursa web stranice.",
    "description": "This describes the 'complete' filtering mode"
  },
  "noFilteringModeDescription": {
    "message": "Lista web stranica za koje se neće vršiti filtriranje.",
    "description": "A short description for the editable field which lists trusted sites"
  },
  "noFilteringModePlaceholder": {
    "message": "[samo imena hostova]\nexample.com\ngames.example\n...",
    "description": "Default text for in edit field"
  },
  "behaviorSectionLabel": {
    "message": "Ponašanje",
    "description": "The header text for the 'Behavior' section"
  },
  "autoReloadLabel": {
    "message": "Automatski ponovo učitajte stranicu prilikom promjene načina filtriranja",
    "description": "Label for a checkbox in the options page"
  },
  "showBlockedCountLabel": {
    "message": "Prikažite broj blokiranih zahtjeva na ikoni trake sa alatkama",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLabel": {
    "message": "Omogući strogo blokiranje",
    "description": "Label for a checkbox in the options page"
  },
  "enableStrictBlockLegend": {
    "message": "Navigacija do potencijalno neželjenih stranica bit će blokirana i bit će vam ponuđena mogućnost da nastavite.",
    "description": "Short description for a checkbox in the options page"
  },
  "developerModeLabel": {
    "message": "Režim za razvojne programere",
    "description": "Label for a checkbox in the options page"
  },
  "developerModeLegend": {
    "message": "Omogućava pristup funkcijama pogodnim za tehničke korisnike.",
    "description": "Short description for a checkbox in the options page"
  },
  "findListsPlaceholder": {
    "message": "Pronađi liste",
    "description": "Placeholder for the input field used to find lists"
  },
  "strictblockTitle": {
    "message": "Stranica je blokirana",
    "description": "Webpage title for the strict-blocked page"
  },
  "strictblockSentence1": {
    "message": "uBO Lite je spriječio učitavanje sljedeće stranice:",
    "description": "Sentence used in the strict-blocked page"
  },
  "strictblockReasonSentence1": {
    "message": "Stranica je blokirana zbog odgovarajućeg filtera u {{listname}}.",
    "description": "Text informing about what is causing the page to be blocked"
  },
  "strictblockRedirectSentence1": {
    "message": "Blokirana stranica želi preusmjeriti na drugu stranicu. Ako odlučite nastaviti, bit ćete direktno na: {{url}}",
    "description": "Text warning about an incoming redirect"
  },
  "strictblockNoParamsPrompt": {
    "message": "bez parametara",
    "description": "Label to be used for the parameter-less URL"
  },
  "strictblockBack": {
    "message": "Nazad",
    "description": "A button to go back to the previous webpage"
  },
  "strictblockClose": {
    "message": "Zatvori ovaj prozor",
    "description": "A button to close the current tab"
  },
  "strictblockDontWarn": {
    "message": "Ne upozoravaj me više o ovoj stranici",
    "description": "Label for checkbox in document-blocked page"
  },
  "strictblockProceed": {
    "message": "Nastavite",
    "description": "A button to navigate to the blocked page"
  },
  "zapperTipEnter": {
    "message": "Ukloni element",
    "description": "Tooltip for the button used to enter zapper mode"
  },
  "zapperTipQuit": {
    "message": "Izlaz iz načina rada za zatvaranje elemenata",
    "description": "Tooltip for the button used to exit zapper mode"
  },
  "pickerTipEnter": {
    "message": "Kreirajte prilagođeni filter",
    "description": "Label for the menu entry to create cosmetic filters"
  },
  "unpickerTipEnter": {
    "message": "Uklonite prilagođeni filter",
    "description": "Label for the menu entry to delete cosmetic filters"
  },
  "developDropdownLabel": {
    "message": "Prikaz:",
    "description": "A label of a dropdown list"
  },
  "developOptionFilteringModeDetails": {
    "message": "Detalji načina filtriranja",
    "description": "An option in a dropdown list"
  },
  "developOptionCustomDnrRules": {
    "message": "Prilagođena pravila DNR-a",
    "description": "An option in a dropdown list"
  },
  "developOptionDnrRulesOf": {
    "message": "DNR pravila …",
    "description": "A section header in a dropdown list"
  },
  "developOptionDynamicRuleset": {
    "message": "Dinamički skup pravila",
    "description": "An option in a dropdown list"
  },
  "developOptionSessionRuleset": {
    "message": "Skup pravila sesije",
    "description": "An option in a dropdown list"
  },
  "saveButton": {
    "message": "Sačuvaj",
    "description": "Text for buttons used to save changes"
  },
  "revertButton": {
    "message": "Vrati",
    "description": "Text for buttons used to revert changes"
  },
  "importAndAppendButton": {
    "message": "Uvezi i dodaj…",
    "description": "Text for buttons used to import and append content"
  },
  "exportButton": {
    "message": "Izvoz…",
    "description": "Text for buttons used to export content"
  },
  "dnrRulesWarning": {
    "message": "Ne dodavajte sadržaj iz nepouzdanih izvora",
    "description": "Short description of the DNR rules editor pane"
  },
  "dnrRulesCountInfo": {
    "message": "Broj registrovanih pravila: {count}",
    "description": "Short sentence to report the number of currently registered DNR rules"
  },
  "pickerSliderLabel": {
    "message": "Pomaknite klizač da biste odabrali najbolje podudaranje",
    "description": "Label to describe the purpose of the slider"
  },
  "pickerPick": {
    "message": "Odaberite",
    "description": "Text for the button to re-enter element-picking mode"
  },
  "pickerPreview": {
    "message": "Pregled",
    "description": "Text for the button to activate preview mode"
  },
  "pickerCreate": {
    "message": "Napravi",
    "description": "Text for the button to create the filter"
  },
  "unpickerUsage": {
    "message": "Odaberite filter ispod da biste istaknuli odgovarajuće elemente na web stranici. Kliknite na kantu za smeće da biste uklonili filter.",
    "description": "Summary description on how to use the tool to remove custom filters"
  }
}
