{
	"common_action_addToDictionary": {
		"message": "Dodaj tłumaczenie do słownika"
	},
	"common_action_removeFromDictionary": {
		"message": "Usuń tłumaczenie ze słownika"
	},
	"common_bgUnavailable": {
		"message": "Skrypt w tle niedostępny"
	},
	"common_cancel": {
		"message": "Anuluj"
	},
	"common_close": {
		"message": "Zamknij"
	},
	"common_copy": {
		"message": "Kopiuj"
	},
	"common_error": {
		"message": "Błąd"
	},
	"common_offlineTranslator": {
		"message": "$1 - Tłumacz offline"
	},
	"common_retry": {
		"message": "Ponów"
	},
	"common_translate": {
		"message": "Tłumacz"
	},
	"component_hotkey_placeholder": {
		"message": "Kliknij, aby nagrać skrót"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Naciśnij klawisze"
	},
	"component_hotkey_resetButton": {
		"message": "Resetuj"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Zatrzymaj tłumaczenie strony"
	},
	"contextMenu_translatePage": {
		"message": "Przetłumacz stronę"
	},
	"contextMenu_translateSelectedText": {
		"message": "Przetłumacz zaznaczony tekst"
	},
	"dictionaryButton_add": {
		"message": "Dodaj do słownika"
	},
	"dictionaryButton_delete": {
		"message": "Usuń ze słownika"
	},
	"dictionary_button_export": {
		"message": "Eksportuj"
	},
	"dictionary_button_removeAll": {
		"message": "Usuń wszystko"
	},
	"dictionary_deleteAll": {
		"message": "Czy na pewno chcesz usunąć WSZYSTKIE tłumaczenia ze słownika?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Czy na pewno chcesz usunąć to tłumaczenie?"
	},
	"dictionary_description": {
		"message": "Zapisz tłumaczenia w słowniku, aby szybko je znaleźć później"
	},
	"dictionary_emptyDictionary": {
		"message": "Słownik jest pusty, zacznij go wypełniać, tłumacząc tekst"
	},
	"dictionary_filter_from": {
		"message": "Język tekstu źródłowego"
	},
	"dictionary_filter_to": {
		"message": "Język docelowy"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Wszystkie tłumaczenia zostały usunięte"
	},
	"dictionary_notFoundEntries": {
		"message": "Nie znaleziono tłumaczeń pasujących do tych filtrów"
	},
	"dictionary_pageTitle": {
		"message": "Słownik"
	},
	"dictionary_resetFilters": {
		"message": "Resetuj filtry"
	},
	"dictionary_searchPlaceholder": {
		"message": "Szukaj według tekstu"
	},
	"editorWindow_close": {
		"message": "Zamknij"
	},
	"editorWindow_data_code": {
		"message": "Kod"
	},
	"editorWindow_data_title": {
		"message": "Nazwa modułu"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Nazwa modułu musi mieć co najmniej jeden znak"
	},
	"editorWindow_save": {
		"message": "Zapisz"
	},
	"ext_description": {
		"message": "Tłumaczenie stron internetowych, tłumaczenie tekstu, słownik, historia, niestandardowi tłumacze, wszystko, czego potrzebujesz, aby przełamać bariery językowe"
	},
	"ext_name": {
		"message": "Linguist - tłumacz stron internetowych"
	},
	"history_control_selectEntry": {
		"message": "Wybrać tłumaczenie do zbiorczej akcji",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Wyczyść historię"
	},
	"history_controls_deleteSelected": {
		"message": "Usuń wybrane tłumaczenia"
	},
	"history_controls_selectAll": {
		"message": "Wybierz wszystkie tłumaczenia"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Czy na pewno chcesz wyczyścić historię? Wszystkie wpisy zostaną usunięte"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Czy na pewno chcesz usunąć ten wpis?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Czy na pewno chcesz usunąć wybrane wpisy ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nie znaleziono tłumaczeń pasujących do filtra"
	},
	"history_message_noEntries": {
		"message": "Historia jest pusta"
	},
	"history_notification_disabled": {
		"message": "Nagrywanie historii jest wyłączone, więc nowe wpisy nie będą się pojawiać. Możesz to zmienić w <slot id=preferences>Preferencje</slot>"
	},
	"history_pageTitle": {
		"message": "Historia"
	},
	"history_searchPlaceholder": {
		"message": "Szukaj według tekstu"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Pokaż oryginalny tekst"
	},
	"lang_change": {
		"message": "Zmień język"
	},
	"lang_detect": {
		"message": "Automatyczne wykrywanie"
	},
	"lang_select": {
		"message": "Wybierz język"
	},
	"lang_swap": {
		"message": "Zamień języki"
	},
	"message_unknownError": {
		"message": "Nieznany błąd"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Zawsze tłumacz ten język"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Wyłącz"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Wyłącz dla wszystkich stron"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Włącz"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Ogólne preferencje dla tego języka"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatyczne tłumaczenie"
	},
	"pageTranslator_showOriginal": {
		"message": "Pokaż oryginał"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preferencje tłumaczenia"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Zawsze tłumacz"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Zawsze tłumacz dla tego języka"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Użyj ogólnych zasad"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Użyj ogólnych zasad dla tego języka"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nigdy nie tłumacz"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nigdy nie tłumacz dla tego języka"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferencje dla"
	},
	"pageTranslator_translatePage": {
		"message": "Tłumacz stronę"
	},
	"pageTranslator_translationReport": {
		"message": "Raport tłumaczenia"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Oczekujące"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Błędy"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Przetłumaczone"
	},
	"popup_tabIdNotFound": {
		"message": "Karta \"$1\" nie znaleziona"
	},
	"popup_tab_translatePage": {
		"message": "Tłumaczenie strony"
	},
	"popup_tab_translateText": {
		"message": "Tłumaczenie tekstu"
	},
	"settings_button_cancel": {
		"message": "Anuluj"
	},
	"settings_button_export": {
		"message": "Eksportuj konfigurację"
	},
	"settings_button_import": {
		"message": "Importuj konfigurację"
	},
	"settings_button_reset": {
		"message": "Resetuj konfigurację"
	},
	"settings_button_saveChanges": {
		"message": "Zapisz zmiany"
	},
	"settings_message_clearCache_success": {
		"message": "Pamięć podręczna wyczyszczona"
	},
	"settings_message_common_invalidValueType": {
		"message": "Nieprawidłowa wartość"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Podany plik konfiguracyjny jest nieprawidłowy lub uszkodzony i nie może być przetworzony"
	},
	"settings_message_importConfig_success": {
		"message": "Import zakończony"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Potwierdź, aby zresetować ustawienia do wartości domyślnych"
	},
	"settings_message_resetConfig_success": {
		"message": "Ustawienia zresetowane"
	},
	"settings_message_saveChanges_success": {
		"message": "Zmiany zapisane"
	},
	"settings_option_cache": {
		"message": "Pamięć podręczna"
	},
	"settings_option_cache_clear": {
		"message": "Wyczyść pamięć podręczną"
	},
	"settings_option_cache_clear_desc": {
		"message": "Jeśli zauważysz błędy tłumaczenia lub przypadkowo przetłumaczysz prywatne teksty przy włączonej pamięci podręcznej, możesz usunąć wszystkie dane z pamięci podręcznej",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Włącz pamięć podręczną"
	},
	"settings_option_cache_enable_desc": {
		"message": "Gdy pamięć podręczna jest włączona, teksty, które zostały wcześniej przetłumaczone, będą tłumaczone natychmiastowo bez dodatkowych zapytań do usługi tłumaczenia"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Użyj pamięci podręcznej bez rozróżniania wielkości liter"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Gdy włączone, tłumaczenia z pamięci podręcznej będą używane dla tekstów z różnymi wielkościami liter, co może powodować zniekształcenia tłumaczenia w niektórych sytuacjach"
	},
	"settings_option_commonSettings": {
		"message": "Ustawienia ogólne"
	},
	"settings_option_customTranslatorModule": {
		"message": "Niestandardowe moduły tłumaczeń",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Możesz dodać niestandardowe moduły tłumaczeń, które korzystają z ulubionych usług tłumaczeniowych. Dowiedz się więcej w <slot id=docs>dokumentacji niestandardowych tłumaczy</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Zarządzanie tłumaczami",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Włącz historię"
	},
	"settings_option_history_enable_desc": {
		"message": "Gdy włączone, tłumaczenia będą rejestrowane i pojawią się na <slot id=historyPage>stronie historii</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Pełne tłumaczenie strony"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Wykryj język na podstawie treści"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analizuj tekst na stronie internetowej, aby wykryć jego język. Gdy wyłączone, używany będzie język określony w <slot id=docs>metadanych strony</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Włącz przycisk w menu kontekstowym"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Dodaj przycisk do przełączania tłumaczenia strony w menu kontekstowym strony"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selektory do wykluczenia z tłumaczenia"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Lista selektorów CSS dla elementów, które mają być wykluczone z tłumaczenia. Jeden selektor na linię. Jeśli element pasuje do któregokolwiek z tych selektorów, jego tekst, atrybuty i zagnieżdżone elementy nie będą tłumaczone"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Tłumacz tylko widoczne elementy"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Gdy ta opcja jest włączona, tłumaczone będą tylko widoczne elementy. Ta opcja zmniejsza ruch sieciowy"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Włącz wyskakujące okienko z oryginalnym tekstem"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Pokaż wyskakujące okienko z oryginalnym tekstem po najechaniu na przetłumaczone bloki tekstu"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Skrót"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Skrót do przełączania tłumaczenia strony\nNaciśnij ESC, aby zresetować klawisze"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Atrybuty do tłumaczenia"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Wprowadź nazwy <slot id=htmlAttributes>atrybutów HTML</slot> do tłumaczenia, jeden atrybut na linię\nTylko atrybuty z tej listy będą tłumaczone"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Pokaż postęp tłumaczenia"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Pokaż panel z postępem tłumaczenia strony w oknie rozszerzenia"
	},
	"settings_option_selectTranslation": {
		"message": "Tłumaczenie dla zaznaczonego tekstu"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Wykryj język tekstu"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Gdy włączone, zaznaczony tekst będzie analizowany w celu wykrycia języka do tłumaczenia. W przeciwnym razie używany będzie język strony"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Wyłącz podczas tłumaczenia strony"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Włącz tłumaczenie zaznaczonego tekstu"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Gdy ta funkcja jest włączona, możesz zaznaczyć dowolny tekst na stronie i przetłumaczyć go w oknie popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automatyczne skupienie na przycisku tłumaczenia"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Gdy przycisk tłumaczenia pojawi się na stronie, zostanie automatycznie skupiony"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Ustawienia języka"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Zezwól modułowi tłumaczenia na wykrycie języka tekstu"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Gdy język tekstu nie może być wykryty lokalnie i ta opcja jest włączona, tekst zostanie przetłumaczony z językiem \"auto\", jeśli jest obsługiwany.\nGdy opcja jest wyłączona, zostanie użyta inna metoda awaryjna do ustawienia języka źródłowego tekstu"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Działanie przy zaznaczeniu tekstu"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Przetłumacz tekst przez menu kontekstowe"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Pokaż przycisk tłumaczenia"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Przetłumacz tekst natychmiast"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modyfikatory"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Wybierz klawisze, które muszą być naciśnięte na klawiaturze, aby wyświetlić tłumaczenie"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Zapamiętaj ostatnio wybrany język tekstu"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Pokaż przycisk tłumaczenia raz na zaznaczenie tekstu"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Przycisk pojawi się tylko raz dla każdego zaznaczenia tekstu. Aby pokazać go ponownie, zaznacz tekst ponownie"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Pokaż oryginalny tekst"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Dodaj blok z oryginalnym tekstem do okna tłumaczenia"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Tryb ścisłego zaznaczania fragmentu tekstu",
		"description": "Ta opcja dotyczy zaznaczania tekstu za pomocą myszy"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignoruj zaznaczenie fragmentu tekstu, jeśli lewy przycisk myszy zostanie zwolniony poza blokiem zawierającym zaznaczony tekst"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Opóźnienie przed ukryciem przycisku popup"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Opóźnienie w milisekundach przed ukryciem przycisku, gdy kursor nie znajduje się nad nim. Umieszczenie kursora nad przyciskiem resetuje licznik. Aby wyłączyć automatyczne ukrywanie, ustaw wartość mniejszą niż 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Zwiększ tę wartość, jeśli elementy na niektórych stronach nakładają się na okienko z przetłumaczonym tekstem"
	},
	"settings_option_textTranslator": {
		"message": "Tłumaczenie tekstu"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Zapamiętywanie przetłumaczonego tekstu"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Zapamiętywanie przetłumaczonego tekstu na następne otwarcie okna"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Włącz sprawdzanie pisowni"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Pokazywanie wykrytego języka tekstu"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Zawsze wykrywaj i sugeruj język"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Gdy wyłączone, sugestie językowe pojawiają się tylko, jeśli język źródłowy jest ustawiony na \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Preferencje tłumaczenia"
	},
	"settings_option_translateScheduler": {
		"message": "Harmonogram tłumaczenia"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Opóźnienie akumulacji tekstu"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Harmonogram tłumaczenia zmniejsza liczbę żądań do API usługi tłumaczenia, akumulując jak najwięcej tekstów do wysłania w jednym żądaniu. Harmonogram poczeka określony czas w milisekundach, aby zebrać więcej tekstów przed rozpoczęciem tłumaczenia"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limit prób ponownego tłumaczenia"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Harmonogram ponowi próby tłumaczenia tekstów, gdy wystąpią błędy tłumaczenia. Ta opcja ustawia limit prób ponownego tłumaczenia. Ustaw wartość ujemną, aby zezwolić na nieograniczoną liczbę prób"
	},
	"settings_option_translatorModule": {
		"message": "Moduł tłumaczenia"
	},
	"settings_option_translatorModule_desc": {
		"message": "Jakość tłumaczeń i dostępne języki zależą od modułu tłumaczenia"
	},
	"settings_option_tts": {
		"message": "Konwersja tekstu na mowę (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Niestandardowe moduły syntezy mowy"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Zarządzanie modułami syntezy mowy"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Możesz dodać moduły syntezy mowy, które korzystają z ulubionych usług i silników głosowych. Przeczytaj więcej w <slot id=docs>dokumentacji niestandardowego TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Wybrany moduł TTS"
	},
	"settings_option_ttsModule_desc": {
		"message": "Silnik głosowy używany do odczytywania tekstu"
	},
	"settings_option_userLanguage": {
		"message": "Twój język"
	},
	"settings_option_userLanguage_desc": {
		"message": "Język, na który będą tłumaczone teksty"
	},
	"settings_pageTitle": {
		"message": "Ustawienia"
	},
	"settings_section_history": {
		"message": "Historia"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Wygląda na to, że język tekstu to <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Wprowadź tekst do tłumaczenia",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Przetłumaczony tekst pojawi się tutaj"
	},
	"translatorsManagerWindow_add": {
		"message": "Dodaj moduł tłumaczenia"
	},
	"translatorsManagerWindow_close": {
		"message": "Zamknij"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Nie dodano jeszcze żadnych niestandardowych modułów tłumaczenia"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Czy na pewno chcesz usunąć moduł tłumaczenia \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Niestandardowe moduły tłumaczenia"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Usuń"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Edytuj"
	},
	"ttsManagerWindow_add": {
		"message": "Dodaj moduł TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Zamknij"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Nie dodano jeszcze żadnych modułów TTS"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Czy na pewno chcesz usunąć moduł TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduły Text-to-Speech"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Usuń"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Edytuj"
	},
	"validation_number": {
		"message": "Wartość musi być liczbą"
	},
	"validation_numberBetweenRange": {
		"message": "Wartość musi być liczbą pomiędzy $1 a $2"
	},
	"validation_positiveNumber": {
		"message": "Wartość musi być liczbą dodatnią"
	}
}
