{
    "extension_description": {
        "message": "Темний вигляд для кожного мережевого сайту. Піклуйтеся про свої очі, використовуйте темний вид для нічного та щоденного перегляду."
    },
    "loading_please_wait": {
        "message": "Завантаження, будь ласка зачекайте..."
    },
    "on": {
        "message": "Увімк"
    },
    "off": {
        "message": "Вимк"
    },
    "toggle_current_site": {
        "message": "Перемкнути для поточного сайту"
    },
    "setup_hotkey_toggle_site": {
        "message": "Налаштувати гарячу клавішу\nдля поточного сайту"
    },
    "toggle_extension": {
        "message": "Перемкнути розширення"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Налаштувати гарячу клавішу\nдля розширення"
    },
    "automation": {
        "message": "Автоматизація"
    },
    "set_active_hours": {
        "message": "Встановити робочий час"
    },
    "set_location": {
        "message": "Активізувати після заходу сонця"
    },
    "longitude": {
        "message": "Довгота"
    },
    "latitude": {
        "message": "Широта"
    },
    "page_protected": {
        "message": "Ця сторінка захищена\nбраузером"
    },
    "local_files_forbidden": {
        "message": "Немає дозволу на обробку\nлокальних файлiв"
    },
    "page_in_dark_list": {
        "message": "Цей сайт у глобальному\n\"Темному Списку\""
    },
    "system_dark_mode": {
        "message": "Використовувати системну колірну схему"
    },
    "system_dark_mode_description": {
        "message": "Активізувати коли системний нічний режим включений"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Фільтр"
    },
    "mode": {
        "message": "Вид"
    },
    "dark": {
        "message": "Темний"
    },
    "light": {
        "message": "Світлий"
    },
    "brightness": {
        "message": "Яскравість"
    },
    "contrast": {
        "message": "Контраст"
    },
    "grayscale": {
        "message": "Сірі відтінки"
    },
    "sepia": {
        "message": "Сепія"
    },
    "only_for": {
        "message": "Лише для"
    },
    "only_for_description": {
        "message": "Лише для поточного сайту"
    },
    "site_list": {
        "message": "Список сайтів"
    },
    "invert_listed_only": {
        "message": "Інвертувати лише у списку"
    },
    "not_invert_listed": {
        "message": "Не інвертувати у списку"
    },
    "add_site_to_list": {
        "message": "Додати сайт до списку"
    },
    "setup_add_site_hotkey": {
        "message": "Встановити гарячу кнопку для додавання сайтів"
    },
    "more": {
        "message": "Більше"
    },
    "select_font": {
        "message": "Обрати вид тексту"
    },
    "text_stroke": {
        "message": "Обведення тексту"
    },
    "try_experimental_theme_engines": {
        "message": "Спробуйте **експериментальні** теми:\n**Фільтр+** зберігає насиченість барв, використовує GPU\n**Сталий** створює простий швидкмй вигляд\n**Змінний** розбирає барви та зображення"
    },
    "engine_filter": {
        "message": "Фільтр"
    },
    "engine_filter_plus": {
        "message": "Фільтр+"
    },
    "engine_static": {
        "message": "Сталий"
    },
    "engine_dynamic": {
        "message": "Змінний"
    },
    "theme_generation_mode": {
        "message": "Вид"
    },
    "custom_browser_theme_on": {
        "message": "Користувацький"
    },
    "custom_browser_theme_off": {
        "message": "За промовчанням"
    },
    "change_browser_theme": {
        "message": "Обрати вигляд браузера"
    },
    "privacy": {
        "message": "Приватність"
    },
    "help": {
        "message": "Допомога"
    },
    "donate": {
        "message": "Пожертвувати"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader святкує 10-річчя\nвід початку розробки."
    },
    "pay_for_using": {
        "message": "Бажаємо виконання всіх мрій!"
    },
    "news": {
        "message": "Новини"
    },
    "read_more": {
        "message": "Докладніше"
    },
    "open_dev_tools": {
        "message": "Інструменти розробника"
    },
    "mobile": {
        "message": "мобільний"
    },
    "learn_more": {
        "message": "Дізнайтесь більше"
    },
    "mobile_text": {
        "message": "Зменште навантаження на очі під час читання на телефоні чи планшеті.\nПросто відскануйте QR-код, щоб установити."
    },
    "all_settings": {
        "message": "Всі налаштування"
    },
    "version": {
        "message": "Версія"
    },
    "configure_automation": {
        "message": "Налаштувати автоматизацію"
    },
    "auto_night_time": {
        "message": "Авто (ніч)"
    },
    "auto_day_time": {
        "message": "Авто (денний час)"
    },
    "auto_night_at_location": {
        "message": "Авто (ніч на місці)"
    },
    "auto_day_at_location": {
        "message": "Авто (день на місці)"
    },
    "auto_system_is_dark": {
        "message": "Авто (система темна)"
    },
    "auto_system_is_light": {
        "message": "Авто (система світла)"
    },
    "click_to_set_shortcut": {
        "message": "Натисніть, щоб встановити комбінацію"
    },
    "extension_toggle_shortcut": {
        "message": "Комбінація клавіш для ввімкнення/вимкнення розширення"
    },
    "configure_site_toggle": {
        "message": "Налаштувати перемикання веб-сайтів"
    },
    "site_toggle": {
        "message": "Перемикання сайту"
    },
    "enabled_by_default": {
        "message": "Увімкнено за замовчуванням"
    },
    "enable_for_all_sites_by_default": {
        "message": "Увімкнено для всіх веб-сайтів за умовчанням"
    },
    "detect_dark_theme": {
        "message": "Виявлення темної теми"
    },
    "detect_website_dark_theme": {
        "message": "Визначити власну темну тему веб-сайту"
    },
    "dark_theme_detected": {
        "message": "Виявлено темну тему"
    },
    "website_toggle_shortcut": {
        "message": "Комбінація клавіш для перемикання веб-сайту"
    },
    "support_out_work": {
        "message": "Підтримайте нашу роботу"
    },
    "mobile_link": {
        "message": "Доступний Mobile Dark Reader. Вивчайте більше"
    },
    "store_listing": {
        "message": "Це розширення для догляду за очима дозволяє створювати темні вигляди для мережевих сайтів. Dark Reader інвертує яскраві барви, роблячи їх контрастними і такими що легко читаються вночі.\n\nВи можете налаштувати яскравість, контраст, сепію, темний вигляд, налаштування вигляду тексту та список нехтування.\n\nDark Reader Plus розблоковує преміум-інтерфейс користувача з налаштовуваними кольоровими темами за певну плату.\n\nЦе оригінальне розширення Dark Reader. З 2014 року ми постійно розвиваємося разом із сучасними веб-технологіями, щоб забезпечити швидку та надійну підтримку темного режиму для людей, чутливих до яскравого світла.\n\nВстановлюючи розширення, ви погоджуєтеся з умовами використання https://darkreader.org/terms/\n\nБудь ласка, вимкніть схожі розширення, щоб уникнути конфліктів. Насолоджуйтесь переглядом!"
    }
}