{
	"common_action_addToDictionary": {
		"message": "Προσθήκη μετάφρασης στο λεξικό"
	},
	"common_action_removeFromDictionary": {
		"message": "Αφαίρεση μετάφρασης από το λεξικό"
	},
	"common_bgUnavailable": {
		"message": "Το σενάριο παρασκηνίου δεν είναι διαθέσιμο"
	},
	"common_cancel": {
		"message": "Ακύρωση"
	},
	"common_close": {
		"message": "Κλείσιμο"
	},
	"common_copy": {
		"message": "Αντιγραφή"
	},
	"common_error": {
		"message": "Σφάλμα"
	},
	"common_offlineTranslator": {
		"message": "$1 - Μεταφραστής εκτός σύνδεσης"
	},
	"common_retry": {
		"message": "Επανάληψη"
	},
	"common_translate": {
		"message": "Μετάφραση"
	},
	"component_hotkey_placeholder": {
		"message": "Κάντε κλικ για να καταγράψετε μια συντόμευση"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Πατήστε πλήκτρα"
	},
	"component_hotkey_resetButton": {
		"message": "Επαναφορά"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Διακοπή μετάφρασης σελίδας"
	},
	"contextMenu_translatePage": {
		"message": "Μετάφραση σελίδας"
	},
	"contextMenu_translateSelectedText": {
		"message": "Μετάφραση επιλεγμένου κειμένου"
	},
	"dictionaryButton_add": {
		"message": "Προσθήκη στο λεξικό"
	},
	"dictionaryButton_delete": {
		"message": "Διαγραφή από το λεξικό"
	},
	"dictionary_button_export": {
		"message": "Εξαγωγή"
	},
	"dictionary_button_removeAll": {
		"message": "Αφαίρεση όλων"
	},
	"dictionary_deleteAll": {
		"message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε ΟΛΕΣ τις μεταφράσεις από το λεξικό;"
	},
	"dictionary_deleteConfirmation": {
		"message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτή τη μετάφραση;"
	},
	"dictionary_description": {
		"message": "Αποθηκεύστε μεταφράσεις στο λεξικό για να τις βρείτε γρήγορα αργότερα"
	},
	"dictionary_emptyDictionary": {
		"message": "Το λεξικό είναι άδειο, ξεκινήστε να το γεμίζετε μεταφράζοντας κάποιο κείμενο"
	},
	"dictionary_filter_from": {
		"message": "Γλώσσα πηγής κειμένου"
	},
	"dictionary_filter_to": {
		"message": "Γλώσσα στόχος"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Όλες οι μεταφράσεις έχουν αφαιρεθεί"
	},
	"dictionary_notFoundEntries": {
		"message": "Δεν βρέθηκαν μεταφράσεις που να ταιριάζουν με αυτά τα φίλτρα"
	},
	"dictionary_pageTitle": {
		"message": "Λεξικό"
	},
	"dictionary_resetFilters": {
		"message": "Επαναφορά φίλτρων"
	},
	"dictionary_searchPlaceholder": {
		"message": "Αναζήτηση με κείμενο"
	},
	"editorWindow_close": {
		"message": "Κλείσιμο"
	},
	"editorWindow_data_code": {
		"message": "Κώδικας"
	},
	"editorWindow_data_title": {
		"message": "Όνομα μονάδας"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Το όνομα της μονάδας πρέπει να έχει τουλάχιστον έναν χαρακτήρα"
	},
	"editorWindow_save": {
		"message": "Αποθήκευση"
	},
	"ext_description": {
		"message": "Μετάφραση ιστοσελίδων, μετάφραση κειμένου, λεξικό, ιστορικό, προσαρμοσμένοι μεταφραστές, όλα όσα χρειάζεστε για να ξεπεράσετε τα γλωσσικά εμπόδια"
	},
	"ext_name": {
		"message": "Linguist - μεταφραστής ιστοσελίδων"
	},
	"history_control_selectEntry": {
		"message": "Επιλογή μετάφρασης για μαζική ενέργεια",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Εκκαθάριση ιστορικού"
	},
	"history_controls_deleteSelected": {
		"message": "Διαγραφή επιλεγμένων μεταφράσεων"
	},
	"history_controls_selectAll": {
		"message": "Επιλογή όλων των μεταφράσεων"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε το ιστορικό; Όλες οι καταχωρήσεις θα αφαιρεθούν"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την καταχώρηση;"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Είστε βέβαιοι ότι θέλετε να διαγράψετε τις επιλεγμένες καταχωρήσεις ($1);"
	},
	"history_message_entriesNotFound": {
		"message": "Δεν βρέθηκαν μεταφράσεις που να ταιριάζουν με το φίλτρο"
	},
	"history_message_noEntries": {
		"message": "Το ιστορικό είναι κενό"
	},
	"history_notification_disabled": {
		"message": "Η καταγραφή ιστορικού είναι απενεργοποιημένη, επομένως δεν θα εμφανιστούν νέες καταχωρήσεις. Μπορείτε να το αλλάξετε στις <slot id=preferences>Προτιμήσεις</slot>"
	},
	"history_pageTitle": {
		"message": "Ιστορικό"
	},
	"history_searchPlaceholder": {
		"message": "Αναζήτηση με βάση το κείμενο"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Εμφάνιση αρχικού κειμένου"
	},
	"lang_change": {
		"message": "Αλλαγή γλώσσας"
	},
	"lang_detect": {
		"message": "Αυτόματη ανίχνευση"
	},
	"lang_select": {
		"message": "Επιλογή γλώσσας"
	},
	"lang_swap": {
		"message": "Αντιστροφή γλωσσών"
	},
	"message_unknownError": {
		"message": "Άγνωστο σφάλμα"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Πάντα μετάφραση αυτής της γλώσσας"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Απενεργοποίηση"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Απενεργοποίηση για όλους τους ιστότοπους"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Ενεργοποίηση"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Κοινές προτιμήσεις για αυτή τη γλώσσα"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Αυτόματη μετάφραση"
	},
	"pageTranslator_showOriginal": {
		"message": "Εμφάνιση πρωτοτύπου"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Προτιμήσεις μετάφρασης"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Πάντα μετάφραση"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Πάντα μετάφραση για αυτή τη γλώσσα"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Χρήση κοινών κανόνων"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Χρήση κοινών κανόνων για αυτή τη γλώσσα"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Ποτέ μετάφραση"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Ποτέ μετάφραση για αυτή τη γλώσσα"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Προτιμήσεις για"
	},
	"pageTranslator_translatePage": {
		"message": "Μετάφραση σελίδας"
	},
	"pageTranslator_translationReport": {
		"message": "Αναφορά μετάφρασης"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Σε εκκρεμότητα"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Σφάλματα"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Μεταφρασμένο"
	},
	"popup_tabIdNotFound": {
		"message": "Η καρτέλα \"$1\" δεν βρέθηκε"
	},
	"popup_tab_translatePage": {
		"message": "Μετάφραση σελίδας"
	},
	"popup_tab_translateText": {
		"message": "Μετάφραση κειμένου"
	},
	"settings_button_cancel": {
		"message": "Ακύρωση"
	},
	"settings_button_export": {
		"message": "Εξαγωγή ρυθμίσεων"
	},
	"settings_button_import": {
		"message": "Εισαγωγή ρυθμίσεων"
	},
	"settings_button_reset": {
		"message": "Επαναφορά ρυθμίσεων"
	},
	"settings_button_saveChanges": {
		"message": "Αποθήκευση αλλαγών"
	},
	"settings_message_clearCache_success": {
		"message": "Η κρυφή μνήμη εκκαθαρίστηκε"
	},
	"settings_message_common_invalidValueType": {
		"message": "Μη έγκυρη τιμή"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Το παρεχόμενο αρχείο ρυθμίσεων είναι εσφαλμένο ή κατεστραμμένο και δεν μπορεί να επεξεργαστεί"
	},
	"settings_message_importConfig_success": {
		"message": "Η εισαγωγή ολοκληρώθηκε"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Επιβεβαιώστε την επαναφορά των ρυθμίσεων στις προεπιλεγμένες τιμές"
	},
	"settings_message_resetConfig_success": {
		"message": "Οι ρυθμίσεις επαναφέρθηκαν"
	},
	"settings_message_saveChanges_success": {
		"message": "Οι αλλαγές αποθηκεύτηκαν"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Εκκαθάριση cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Εάν παρατηρήσετε σφάλματα μετάφρασης ή μεταφράσετε κατά λάθος ιδιωτικά κείμενα ενώ η cache είναι ενεργοποιημένη, μπορείτε να διαγράψετε όλα τα δεδομένα από την cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Ενεργοποίηση cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Όταν η cache είναι ενεργοποιημένη, τα κείμενα που έχουν μεταφραστεί προηγουμένως θα μεταφράζονται άμεσα χωρίς επιπλέον αιτήματα στην υπηρεσία μετάφρασης"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Χρήση cache χωρίς διάκριση πεζών-κεφαλαίων"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Όταν είναι ενεργοποιημένο, οι αποθηκευμένες μεταφράσεις θα χρησιμοποιούνται για κείμενα με διαφορετικές περιπτώσεις, κάτι που μπορεί να προκαλέσει παραμορφώσεις στη μετάφραση σε ορισμένες καταστάσεις"
	},
	"settings_option_commonSettings": {
		"message": "Κοινές ρυθμίσεις"
	},
	"settings_option_customTranslatorModule": {
		"message": "Προσαρμοσμένες μονάδες μετάφρασης",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Μπορείτε να προσθέσετε προσαρμοσμένα μεταφραστικά modules που χρησιμοποιούν τις αγαπημένες σας υπηρεσίες μετάφρασης. Μάθετε περισσότερα στην <slot id=docs>τεκμηρίωση προσαρμοσμένων μεταφραστών</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Διαχείριση μεταφραστών",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Ενεργοποίηση ιστορικού"
	},
	"settings_option_history_enable_desc": {
		"message": "Όταν είναι ενεργοποιημένο, οι μεταφράσεις θα καταγράφονται και θα εμφανίζονται στη <slot id=historyPage>σελίδα ιστορικού</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Η πλήρης μετάφραση σελίδας"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Ανίχνευση γλώσσας από το περιεχόμενο"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Ανάλυση του κειμένου στη σελίδα για ανίχνευση της γλώσσας του. Όταν είναι απενεργοποιημένο, θα χρησιμοποιηθεί η γλώσσα που καθορίζεται στα <slot id=docs>μεταδεδομένα της σελίδας</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Ενεργοποίηση κουμπιού μενού περιβάλλοντος"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Προσθήκη κουμπιού για εναλλαγή μετάφρασης σελίδας στο μενού περιβάλλοντος της σελίδας"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Επιλογείς για εξαίρεση από τη μετάφραση"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Λίστα επιλεγμένων CSS για στοιχεία που θα εξαιρεθούν από τη μετάφραση. Ένας επιλεγμένος ανά γραμμή. Αν ένα στοιχείο ταιριάζει με οποιονδήποτε από αυτούς τους επιλεγμένους, το κείμενο, τα χαρακτηριστικά και τα ενσωματωμένα στοιχεία του δεν θα μεταφραστούν"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Μετάφραση μόνο ορατών στοιχείων"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Όταν αυτή η επιλογή είναι ενεργοποιημένη, μόνο τα ορατά στοιχεία θα μεταφραστούν. Αυτή η επιλογή μειώνει την κίνηση στο δίκτυο"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Ενεργοποίηση αναδυόμενου με το αρχικό κείμενο"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Εμφάνιση αναδυόμενου με το αρχικό κείμενο όταν τοποθετείτε το δείκτη πάνω από μεταφρασμένα μπλοκ κειμένου"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Συντόμευση"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Συντόμευση για εναλλαγή μετάφρασης σελίδας\nΠατήστε ESC για επαναφορά πλήκτρων"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Μεταφράσιμα χαρακτηριστικά"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Εισάγετε ονόματα <slot id=htmlAttributes>HTML χαρακτηριστικών</slot> για μετάφραση, ένα χαρακτηριστικό ανά γραμμή\nΜόνο τα χαρακτηριστικά σε αυτή τη λίστα θα μεταφραστούν"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Εμφάνιση προόδου μετάφρασης"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Εμφάνιση πίνακα με την πρόοδο της μετάφρασης σελίδας στο αναδυόμενο παράθυρο της επέκτασης"
	},
	"settings_option_selectTranslation": {
		"message": "Μετάφραση για επιλεγμένο κείμενο"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Ανίχνευση γλώσσας κειμένου"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Όταν είναι ενεργοποιημένο, το επιλεγμένο κείμενο θα αναλυθεί για να ανιχνευθεί η γλώσσα για μετάφραση. Διαφορετικά, θα χρησιμοποιηθεί η γλώσσα της σελίδας"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Απενεργοποίηση κατά τη μετάφραση της σελίδας"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Ενεργοποίηση μετάφρασης επιλεγμένου κειμένου"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Όταν αυτή η λειτουργία είναι ενεργοποιημένη, μπορείτε να επιλέξετε οποιοδήποτε κείμενο στη σελίδα και να το μεταφράσετε σε ένα αναδυόμενο παράθυρο"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Αυτόματη εστίαση στο κουμπί μετάφρασης"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Όταν το κουμπί μετάφρασης εμφανίζεται στη σελίδα, θα εστιάζεται αυτόματα"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Ρυθμίσεις γλώσσας"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Επιτρέψτε στη μονάδα μετάφρασης να ανιχνεύσει τη γλώσσα του κειμένου"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Όταν η γλώσσα του κειμένου δεν μπορεί να ανιχνευθεί τοπικά και αυτή η επιλογή είναι ενεργοποιημένη, το κείμενο θα μεταφραστεί με τη γλώσσα \"auto\" αν υποστηρίζεται.\nΌταν η επιλογή είναι απενεργοποιημένη, θα χρησιμοποιηθεί άλλη μέθοδος για να οριστεί η γλώσσα προέλευσης του κειμένου"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Ενέργεια κατά την επιλογή κειμένου"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Μετάφραση κειμένου μέσω του μενού περιβάλλοντος"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Εμφάνιση κουμπιού μετάφρασης"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Άμεση μετάφραση κειμένου"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Τροποποιητές"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Επιλέξτε τα πλήκτρα που πρέπει να πατηθούν στο πληκτρολόγιο για να εμφανιστεί η μετάφραση"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Να θυμάσαι τη γλώσσα του πιο πρόσφατα επιλεγμένου κειμένου"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Εμφάνιση του κουμπιού μετάφρασης μία φορά ανά επιλογή κειμένου"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Το κουμπί θα εμφανιστεί μόνο μία φορά για κάθε επιλογή κειμένου. Για να το εμφανίσετε ξανά, επιλέξτε ξανά το κείμενο"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Εμφάνιση αρχικού κειμένου"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Προσθήκη μπλοκ με το αρχικό κείμενο στο αναδυόμενο παράθυρο μετάφρασης"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Αυστηρή λειτουργία επιλογής εύρους κειμένου",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Αγνόηση επιλογής εύρους κειμένου αν το αριστερό κουμπί του ποντικιού απελευθερωθεί εκτός του μπλοκ που περιέχει το επιλεγμένο κείμενο"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Καθυστέρηση πριν την απόκρυψη του κουμπιού αναδυόμενου παραθύρου"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Καθυστέρηση σε χιλιοστά του δευτερολέπτου πριν την απόκρυψη του κουμπιού όταν ο κέρσορας δεν αιωρείται πάνω του. Η αιώρηση πάνω στο κουμπί επαναφέρει το χρονόμετρο. Για να απενεργοποιήσετε την αυτόματη απόκρυψη, ορίστε την τιμή σε λιγότερο από 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Αυξήστε αυτήν την τιμή εάν στοιχεία σε ορισμένες σελίδες επικαλύπτουν το αναδυόμενο παράθυρο με το μεταφρασμένο κείμενο"
	},
	"settings_option_textTranslator": {
		"message": "Μετάφραση κειμένου"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Απομνημόνευση μεταφρασμένου κειμένου"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Απομνημόνευση μεταφρασμένου κειμένου για την επόμενη φορά που ανοίγει το παράθυρο"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Ενεργοποίηση ορθογραφικού ελέγχου"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Εμφάνιση ανιχνευμένης γλώσσας κειμένου"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Πάντα ανίχνευση και πρόταση γλώσσας"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Όταν είναι απενεργοποιημένο, οι προτάσεις γλώσσας εμφανίζονται μόνο εάν η γλώσσα προέλευσης έχει οριστεί σε \"αυτόματο\""
	},
	"settings_option_translatePreferences": {
		"message": "Προτιμήσεις μετάφρασης"
	},
	"settings_option_translateScheduler": {
		"message": "Προγραμματιστής μετάφρασης"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Καθυστέρηση συσσώρευσης κειμένου"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Ο προγραμματιστής μετάφρασης μειώνει τον αριθμό των αιτημάτων προς το API της υπηρεσίας μετάφρασης συσσωρεύοντας όσο το δυνατόν περισσότερα κείμενα για αποστολή σε ένα μόνο αίτημα. Ο προγραμματιστής θα περιμένει για τον καθορισμένο χρόνο σε χιλιοστά του δευτερολέπτου για να συγκεντρώσει περισσότερα κείμενα πριν ξεκινήσει τη μετάφραση"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Όριο για προσπάθειες επανάληψης μετάφρασης"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Ο προγραμματιστής θα προσπαθήσει ξανά να μεταφράσει κείμενα όταν προκύψουν σφάλματα μετάφρασης. Αυτή η επιλογή ορίζει ένα όριο στις προσπάθειες επανάληψης. Ορίστε έναν αρνητικό αριθμό για να επιτρέψετε απεριόριστες επαναλήψεις"
	},
	"settings_option_translatorModule": {
		"message": "Μονάδα μετάφρασης"
	},
	"settings_option_translatorModule_desc": {
		"message": "Η ποιότητα των μεταφράσεων και οι διαθέσιμες γλώσσες εξαρτώνται από τη μονάδα μετάφρασης"
	},
	"settings_option_tts": {
		"message": "Μετατροπή κειμένου σε ομιλία (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Προσαρμοσμένες μονάδες σύνθεσης ομιλίας"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Διαχείριση μονάδων σύνθεσης ομιλίας"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Μπορείτε να προσθέσετε μονάδες σύνθεσης ομιλίας που χρησιμοποιούν τις αγαπημένες σας υπηρεσίες και μηχανές φωνής. Διαβάστε περισσότερα στην <slot id=docs>τεκμηρίωση προσαρμοσμένου TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Επιλεγμένη μονάδα TTS"
	},
	"settings_option_ttsModule_desc": {
		"message": "Μηχανή φωνής που χρησιμοποιείται για την εκφώνηση του κειμένου"
	},
	"settings_option_userLanguage": {
		"message": "Η γλώσσα σας"
	},
	"settings_option_userLanguage_desc": {
		"message": "Η γλώσσα στην οποία θα μεταφραστούν τα κείμενα"
	},
	"settings_pageTitle": {
		"message": "Ρυθμίσεις"
	},
	"settings_section_history": {
		"message": "Ιστορικό"
	},
	"settings_section_popup": {
		"message": "Αναδυόμενο"
	},
	"textTranslator_suggestLanguage": {
		"message": "Φαίνεται ότι η γλώσσα του κειμένου είναι <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Ιαπωνικά"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Εισαγωγή κειμένου για μετάφραση",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Το μεταφρασμένο κείμενο θα εμφανιστεί εδώ"
	},
	"translatorsManagerWindow_add": {
		"message": "Προσθήκη μονάδας μετάφρασης"
	},
	"translatorsManagerWindow_close": {
		"message": "Κλείσιμο"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Δεν έχουν προστεθεί ακόμη προσαρμοσμένες μονάδες μετάφρασης"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τη μονάδα μετάφρασης \"$translator_name$\";",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Προσαρμοσμένες μονάδες μετάφρασης"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Διαγραφή"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Επεξεργασία"
	},
	"ttsManagerWindow_add": {
		"message": "Προσθήκη μονάδας TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Κλείσιμο"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Δεν έχουν προστεθεί ακόμη μονάδες TTS"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε τη μονάδα TTS \"$tts_name$\";",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Μονάδες Μετατροπής Κειμένου σε Ομιλία"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Διαγραφή"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Επεξεργασία"
	},
	"validation_number": {
		"message": "Η τιμή πρέπει να είναι αριθμός"
	},
	"validation_numberBetweenRange": {
		"message": "Η τιμή πρέπει να είναι αριθμός μεταξύ $1 και $2"
	},
	"validation_positiveNumber": {
		"message": "Η τιμή πρέπει να είναι θετικός αριθμός"
	}
}
