{
	"common_action_addToDictionary": {
		"message": "Tambahkan terjemahan ke kamus"
	},
	"common_action_removeFromDictionary": {
		"message": "Hapus terjemahan dari kamus"
	},
	"common_bgUnavailable": {
		"message": "Skrip latar belakang tidak tersedia"
	},
	"common_cancel": {
		"message": "Batal"
	},
	"common_close": {
		"message": "Tutup"
	},
	"common_copy": {
		"message": "Salin"
	},
	"common_error": {
		"message": "Kesalahan"
	},
	"common_offlineTranslator": {
		"message": "$1 - Penerjemah offline"
	},
	"common_retry": {
		"message": "Coba lagi"
	},
	"common_translate": {
		"message": "Terjemahkan"
	},
	"component_hotkey_placeholder": {
		"message": "Klik untuk merekam pintasan"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Tekan tombol"
	},
	"component_hotkey_resetButton": {
		"message": "Atur ulang"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Hentikan terjemahan halaman"
	},
	"contextMenu_translatePage": {
		"message": "Terjemahkan halaman"
	},
	"contextMenu_translateSelectedText": {
		"message": "Terjemahkan teks yang dipilih"
	},
	"dictionaryButton_add": {
		"message": "Tambahkan ke kamus"
	},
	"dictionaryButton_delete": {
		"message": "Hapus dari kamus"
	},
	"dictionary_button_export": {
		"message": "Ekspor"
	},
	"dictionary_button_removeAll": {
		"message": "Hapus semua"
	},
	"dictionary_deleteAll": {
		"message": "Apakah Anda yakin ingin menghapus SEMUA terjemahan dari kamus?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Apakah Anda yakin ingin menghapus terjemahan ini?"
	},
	"dictionary_description": {
		"message": "Simpan terjemahan dalam kamus untuk menemukannya dengan cepat nanti"
	},
	"dictionary_emptyDictionary": {
		"message": "Kamus kosong, mulai isi dengan menerjemahkan beberapa teks"
	},
	"dictionary_filter_from": {
		"message": "Bahasa teks sumber"
	},
	"dictionary_filter_to": {
		"message": "Bahasa target"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Semua terjemahan telah dihapus"
	},
	"dictionary_notFoundEntries": {
		"message": "Tidak ada terjemahan yang cocok dengan filter ini ditemukan"
	},
	"dictionary_pageTitle": {
		"message": "Kamus"
	},
	"dictionary_resetFilters": {
		"message": "Atur ulang filter"
	},
	"dictionary_searchPlaceholder": {
		"message": "Cari berdasarkan teks"
	},
	"editorWindow_close": {
		"message": "Tutup"
	},
	"editorWindow_data_code": {
		"message": "Kode"
	},
	"editorWindow_data_title": {
		"message": "Nama modul"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Nama modul harus memiliki setidaknya satu karakter"
	},
	"editorWindow_save": {
		"message": "Simpan"
	},
	"ext_description": {
		"message": "Terjemahan halaman web, terjemahan teks, kamus, riwayat, penerjemah kustom, semua yang Anda butuhkan untuk mengatasi hambatan bahasa"
	},
	"ext_name": {
		"message": "Linguist - penerjemah halaman web"
	},
	"history_control_selectEntry": {
		"message": "Pilih terjemahan untuk tindakan massal",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Hapus riwayat"
	},
	"history_controls_deleteSelected": {
		"message": "Hapus terjemahan yang dipilih"
	},
	"history_controls_selectAll": {
		"message": "Pilih semua terjemahan"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Apakah Anda yakin ingin menghapus riwayat? Semua entri akan dihapus"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Apakah Anda yakin ingin menghapus entri ini?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Apakah Anda yakin ingin menghapus entri yang dipilih ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Tidak ada terjemahan yang cocok dengan filter"
	},
	"history_message_noEntries": {
		"message": "Riwayat kosong"
	},
	"history_notification_disabled": {
		"message": "Perekaman riwayat dinonaktifkan, sehingga entri baru tidak akan muncul. Anda dapat mengubah ini di <slot id=preferences>Preferensi</slot>"
	},
	"history_pageTitle": {
		"message": "Riwayat"
	},
	"history_searchPlaceholder": {
		"message": "Cari berdasarkan teks"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Tampilkan teks asli"
	},
	"lang_change": {
		"message": "Ubah bahasa"
	},
	"lang_detect": {
		"message": "Deteksi otomatis"
	},
	"lang_select": {
		"message": "Pilih bahasa"
	},
	"lang_swap": {
		"message": "Tukar bahasa"
	},
	"message_unknownError": {
		"message": "Kesalahan tidak diketahui"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Selalu terjemahkan bahasa ini"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Nonaktifkan"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Nonaktifkan untuk semua situs"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Aktifkan"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Preferensi umum untuk bahasa ini"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Terjemahkan otomatis"
	},
	"pageTranslator_showOriginal": {
		"message": "Tampilkan asli"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preferensi terjemahan"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Selalu terjemahkan"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Selalu terjemahkan untuk bahasa ini"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Gunakan aturan umum"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Gunakan aturan umum untuk bahasa ini"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Jangan pernah terjemahkan"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Jangan pernah terjemahkan untuk bahasa ini"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferensi untuk"
	},
	"pageTranslator_translatePage": {
		"message": "Terjemahkan halaman"
	},
	"pageTranslator_translationReport": {
		"message": "Laporan terjemahan"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Menunggu"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Kesalahan"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Diterjemahkan"
	},
	"popup_tabIdNotFound": {
		"message": "Tab \"$1\" tidak ditemukan"
	},
	"popup_tab_translatePage": {
		"message": "Terjemahan halaman"
	},
	"popup_tab_translateText": {
		"message": "Terjemahan teks"
	},
	"settings_button_cancel": {
		"message": "Batal"
	},
	"settings_button_export": {
		"message": "Ekspor konfigurasi"
	},
	"settings_button_import": {
		"message": "Impor konfigurasi"
	},
	"settings_button_reset": {
		"message": "Reset konfigurasi"
	},
	"settings_button_saveChanges": {
		"message": "Simpan perubahan"
	},
	"settings_message_clearCache_success": {
		"message": "Cache dibersihkan"
	},
	"settings_message_common_invalidValueType": {
		"message": "Nilai tidak valid"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "File konfigurasi yang disediakan salah atau rusak, dan tidak dapat diproses"
	},
	"settings_message_importConfig_success": {
		"message": "Impor selesai"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Konfirmasi untuk mengatur ulang pengaturan ke nilai default"
	},
	"settings_message_resetConfig_success": {
		"message": "Pengaturan direset"
	},
	"settings_message_saveChanges_success": {
		"message": "Perubahan disimpan"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Bersihkan cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Jika Anda melihat kesalahan terjemahan atau secara tidak sengaja menerjemahkan teks pribadi saat cache diaktifkan, Anda dapat menghapus semua data dari cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Aktifkan cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Ketika cache diaktifkan, teks yang telah diterjemahkan sebelumnya akan diterjemahkan secara instan tanpa permintaan tambahan ke layanan terjemahan"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Gunakan cache tanpa memperhatikan huruf besar/kecil"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Ketika diaktifkan, terjemahan yang di-cache akan digunakan untuk teks dengan huruf besar/kecil yang berbeda, yang dapat menyebabkan distorsi terjemahan dalam situasi tertentu"
	},
	"settings_option_commonSettings": {
		"message": "Pengaturan umum"
	},
	"settings_option_customTranslatorModule": {
		"message": "Modul terjemahan kustom",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Anda dapat menambahkan modul terjemahan kustom yang menggunakan layanan terjemahan favorit Anda. Pelajari lebih lanjut di <slot id=docs>dokumentasi penerjemah kustom</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Mengelola penerjemah",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Aktifkan riwayat"
	},
	"settings_option_history_enable_desc": {
		"message": "Ketika diaktifkan, terjemahan akan direkam dan muncul di <slot id=historyPage>halaman riwayat</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Terjemahan halaman penuh"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Deteksi bahasa berdasarkan konten"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analisis teks pada halaman web untuk mendeteksi bahasanya. Ketika dinonaktifkan, bahasa yang ditentukan dalam <slot id=docs>metadata halaman</slot> akan digunakan"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Aktifkan tombol menu konteks"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Tambahkan tombol untuk mengaktifkan terjemahan halaman di menu konteks halaman"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selector yang dikecualikan dari terjemahan"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Daftar selektor CSS untuk elemen yang dikecualikan dari terjemahan. Satu selektor per baris. Jika sebuah elemen cocok dengan salah satu dari selektor ini, teks, atribut, dan elemen bersarangnya tidak akan diterjemahkan"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Terjemahkan hanya elemen yang terlihat"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Ketika opsi ini diaktifkan, hanya elemen yang terlihat yang akan diterjemahkan. Opsi ini mengurangi lalu lintas jaringan"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Aktifkan popup dengan teks asli"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Tampilkan popup dengan teks asli saat mengarahkan kursor ke blok teks yang diterjemahkan"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Pintasan"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Pintasan untuk mengaktifkan atau menonaktifkan terjemahan halaman\nTekan ESC untuk mengatur ulang kunci"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Atribut yang dapat diterjemahkan"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Masukkan nama <slot id=htmlAttributes>atribut HTML</slot> untuk diterjemahkan, satu atribut per baris\nHanya atribut dalam daftar ini yang akan diterjemahkan"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Tampilkan kemajuan terjemahan"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Tampilkan panel dengan kemajuan terjemahan halaman di popup ekstensi"
	},
	"settings_option_selectTranslation": {
		"message": "Terjemahan untuk teks yang dipilih"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Deteksi bahasa teks"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Ketika diaktifkan, teks yang dipilih akan dianalisis untuk mendeteksi bahasa untuk terjemahan. Jika tidak, bahasa halaman akan digunakan"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Nonaktifkan saat menerjemahkan halaman"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Aktifkan terjemahan teks yang dipilih"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Ketika fitur ini diaktifkan, Anda dapat memilih teks apa pun di halaman dan menerjemahkannya di popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Fokus otomatis pada tombol terjemahan"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Ketika tombol terjemahan muncul di halaman, akan otomatis difokuskan"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Pengaturan bahasa"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Izinkan modul terjemahan mendeteksi bahasa teks"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Ketika bahasa teks tidak dapat dideteksi secara lokal dan opsi ini diaktifkan, teks akan diterjemahkan dengan bahasa \"auto\" jika didukung.\nKetika opsi dinonaktifkan, metode cadangan lain akan digunakan untuk menetapkan bahasa sumber teks"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Tindakan pada pemilihan teks"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Terjemahkan teks melalui menu konteks"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Tampilkan tombol terjemahan"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Terjemahkan teks secara instan"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikator"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Pilih tombol yang harus ditekan pada keyboard untuk menampilkan terjemahan"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Ingat bahasa teks yang terakhir dipilih"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Tampilkan tombol terjemahan sekali per pemilihan teks"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Tombol akan muncul hanya sekali untuk setiap pemilihan teks. Untuk menampilkannya lagi, pilih ulang teksnya"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Tampilkan teks asli"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Tambahkan blok dengan teks asli ke dalam popup terjemahan"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Mode ketat pemilihan rentang teks",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Abaikan pemilihan rentang teks jika tombol kiri mouse dilepaskan di luar blok yang berisi teks yang dipilih"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Tunda sebelum menyembunyikan tombol popup"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Penundaan dalam milidetik sebelum menyembunyikan tombol ketika kursor tidak melayang di atasnya. Melayang di atas tombol akan mengatur ulang timer. Untuk menonaktifkan sembunyikan otomatis, atur nilai kurang dari 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Tingkatkan nilai ini jika elemen pada beberapa halaman menutupi popup dengan teks terjemahan"
	},
	"settings_option_textTranslator": {
		"message": "Terjemahan teks"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Mengingat teks yang diterjemahkan"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Mengingat teks yang diterjemahkan untuk saat jendela dibuka berikutnya"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Aktifkan pemeriksaan ejaan"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Menampilkan bahasa teks yang terdeteksi"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Selalu deteksi dan sarankan bahasa"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Ketika dinonaktifkan, saran bahasa hanya muncul jika bahasa sumber diatur ke \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Preferensi terjemahan"
	},
	"settings_option_translateScheduler": {
		"message": "Penjadwal terjemahan"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Penundaan akumulasi teks"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Penjadwal terjemahan mengurangi jumlah permintaan ke API layanan terjemahan dengan mengakumulasi sebanyak mungkin teks untuk dikirim dalam satu permintaan. Penjadwal akan menunggu waktu yang ditentukan dalam milidetik untuk mengumpulkan lebih banyak teks sebelum memulai terjemahan"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Batas untuk upaya ulang terjemahan"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Penjadwal akan mencoba ulang menerjemahkan teks ketika terjadi kesalahan terjemahan. Opsi ini menetapkan batas pada upaya ulang. Tetapkan angka negatif untuk mengizinkan upaya ulang tanpa batas"
	},
	"settings_option_translatorModule": {
		"message": "Modul terjemahan"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kualitas terjemahan dan bahasa yang tersedia bergantung pada modul terjemahan"
	},
	"settings_option_tts": {
		"message": "Konversi Teks ke Ucapan (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Modul sintesis ucapan kustom"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Mengelola modul sintesis suara"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Anda dapat menambahkan modul sintesis suara yang menggunakan layanan dan mesin suara favorit Anda. Baca lebih lanjut di <slot id=docs>dokumentasi TTS kustom</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Modul TTS yang dipilih"
	},
	"settings_option_ttsModule_desc": {
		"message": "Mesin suara yang digunakan untuk menyuarakan teks"
	},
	"settings_option_userLanguage": {
		"message": "Bahasa Anda"
	},
	"settings_option_userLanguage_desc": {
		"message": "Bahasa yang akan diterjemahkan teks"
	},
	"settings_pageTitle": {
		"message": "Pengaturan"
	},
	"settings_section_history": {
		"message": "Riwayat"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Sepertinya bahasa teks adalah <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Masukkan teks untuk diterjemahkan",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Teks terjemahan akan muncul di sini"
	},
	"translatorsManagerWindow_add": {
		"message": "Tambahkan modul terjemahan"
	},
	"translatorsManagerWindow_close": {
		"message": "Tutup"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Belum ada modul terjemahan kustom yang ditambahkan"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Apakah Anda yakin ingin menghapus modul terjemahan \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Modul terjemahan kustom"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Hapus"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Edit"
	},
	"ttsManagerWindow_add": {
		"message": "Tambahkan modul TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Tutup"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Belum ada modul TTS yang ditambahkan"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Apakah Anda yakin ingin menghapus modul TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Modul Teks-ke-Ucapan"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Hapus"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Edit"
	},
	"validation_number": {
		"message": "Nilai harus berupa angka"
	},
	"validation_numberBetweenRange": {
		"message": "Nilai harus berupa angka antara $1 dan $2"
	},
	"validation_positiveNumber": {
		"message": "Nilai harus berupa angka positif"
	}
}
