{
	"common_action_addToDictionary": {
		"message": "ଅନୁବାଦକୁ ଶବ୍ଦକୋଷରେ ଯୋଡନ୍ତୁ"
	},
	"common_action_removeFromDictionary": {
		"message": "ଅନୁବାଦକୁ ଶବ୍ଦକୋଷରୁ ହଟାନ୍ତୁ"
	},
	"common_bgUnavailable": {
		"message": "ପୃଷ୍ଠଭୂମି ସ୍କ୍ରିପ୍ଟ ଅନୁପଲବ୍ଧ"
	},
	"common_cancel": {
		"message": "ବାତିଲ୍"
	},
	"common_close": {
		"message": "ବନ୍ଦ"
	},
	"common_copy": {
		"message": "କପି"
	},
	"common_error": {
		"message": "ତ୍ରୁଟି"
	},
	"common_offlineTranslator": {
		"message": "$1 - ଅଫଲାଇନ୍ ଅନୁବାଦକ"
	},
	"common_retry": {
		"message": "ପୁନଃଚେଷ୍ଟା"
	},
	"common_translate": {
		"message": "ଅନୁବାଦ"
	},
	"component_hotkey_placeholder": {
		"message": "Shortcut ରେକର୍ଡ କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "କୀଗୁଡିକ ଦବାନ୍ତୁ"
	},
	"component_hotkey_resetButton": {
		"message": "ପୁନଃସେଟ୍"
	},
	"contextMenu_disablePageTranslation": {
		"message": "ପୃଷ୍ଠା ଅନୁବାଦ ବନ୍ଦ କରନ୍ତୁ"
	},
	"contextMenu_translatePage": {
		"message": "ପୃଷ୍ଠା ଅନୁବାଦ କରନ୍ତୁ"
	},
	"contextMenu_translateSelectedText": {
		"message": "ଚୟନିତ ପାଠ୍ୟ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"dictionaryButton_add": {
		"message": "ଶବ୍ଦକୋଷରେ ଯୋଡନ୍ତୁ"
	},
	"dictionaryButton_delete": {
		"message": "ଶବ୍ଦକୋଷରୁ ହଟାନ୍ତୁ"
	},
	"dictionary_button_export": {
		"message": "ରପ୍ତାନି"
	},
	"dictionary_button_removeAll": {
		"message": "ସମସ୍ତକୁ ହଟାନ୍ତୁ"
	},
	"dictionary_deleteAll": {
		"message": "ଆପଣ ନିଶ୍ଚିତ ଯେ ଆପଣ ସମସ୍ତ ଅନୁବାଦକୁ ଶବ୍ଦକୋଷରୁ ହଟାଇବାକୁ ଚାହୁଁଛନ୍ତି?"
	},
	"dictionary_deleteConfirmation": {
		"message": "ଆପଣ ନିଶ୍ଚିତ ଯେ ଆପଣ ଏହି ଅନୁବାଦକୁ ହଟାଇବାକୁ ଚାହୁଁଛନ୍ତି?"
	},
	"dictionary_description": {
		"message": "ଅନୁବାଦଗୁଡିକୁ ଶବ୍ଦକୋଷରେ ସଞ୍ଚୟ କରନ୍ତୁ ଯାହା ଆପଣକୁ ପରେ ଶୀଘ୍ର ଭାବେ ମିଳିବ"
	},
	"dictionary_emptyDictionary": {
		"message": "ଶବ୍ଦକୋଷ ଖାଲି, କିଛି ପାଠ୍ୟ ଅନୁବାଦ କରି ଏହାକୁ ପୂରଣ କରନ୍ତୁ"
	},
	"dictionary_filter_from": {
		"message": "ମୂଳ ପାଠ୍ୟ ଭାଷା"
	},
	"dictionary_filter_to": {
		"message": "ଲକ୍ଷ୍ୟ ଭାଷା"
	},
	"dictionary_message_deleteAll_success": {
		"message": "ସମସ୍ତ ଅନୁବାଦଗୁଡିକୁ ହଟାଯାଇଛି"
	},
	"dictionary_notFoundEntries": {
		"message": "ଏହି ଫିଲ୍ଟରଗୁଡିକ ସହିତ କୌଣସି ଅନୁବାଦ ମିଳିଲା ନାହିଁ"
	},
	"dictionary_pageTitle": {
		"message": "ଶବ୍ଦକୋଷ"
	},
	"dictionary_resetFilters": {
		"message": "ଫିଲ୍ଟରଗୁଡିକୁ ପୁନଃସେଟ୍ କରନ୍ତୁ"
	},
	"dictionary_searchPlaceholder": {
		"message": "ପାଠ୍ୟ ଦ୍ୱାରା ଖୋଜନ୍ତୁ"
	},
	"editorWindow_close": {
		"message": "ବନ୍ଦ କରନ୍ତୁ"
	},
	"editorWindow_data_code": {
		"message": "କୋଡ୍"
	},
	"editorWindow_data_title": {
		"message": "ମଡ୍ୟୁଲ୍ ନାମ"
	},
	"editorWindow_message_invalidTitle": {
		"message": "ମଡ୍ୟୁଲ୍ ନାମରେ କମ୍ ସେ କମ୍ ଗୋଟିଏ ଅକ୍ଷର ଥାଇପାଇଁ ହେବ"
	},
	"editorWindow_save": {
		"message": "ସଂରକ୍ଷଣ କରନ୍ତୁ"
	},
	"ext_description": {
		"message": "ୱେବ୍ ପୃଷ୍ଠା ଅନୁବାଦ, ପାଠ୍ୟ ଅନୁବାଦ, ଶବ୍ଦକୋଷ, ଇତିହାସ, ନିଜସ୍ୱ ଅନୁବାଦକ, ଭାଷା ବାଧାକୁ ଭାଙ୍ଗିବା ପାଇଁ ଆପଣଙ୍କୁ ଯାହା ଆବଶ୍ୟକ"
	},
	"ext_name": {
		"message": "Linguist - ୱେବ୍ ପୃଷ୍ଠା ଅନୁବାଦକ"
	},
	"history_control_selectEntry": {
		"message": "ଗୋଟା ସାଙ୍ଗରେ କାର୍ଯ୍ୟ ପାଇଁ ଅନୁବାଦ ଚୟନ କରନ୍ତୁ",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "ଇତିହାସ ସଫା କରନ୍ତୁ"
	},
	"history_controls_deleteSelected": {
		"message": "ଚୟନିତ ଅନୁବାଦଗୁଡ଼ିକୁ ମିଟାନ୍ତୁ"
	},
	"history_controls_selectAll": {
		"message": "ସମସ୍ତ ଅନୁବାଦ ଚୟନ କରନ୍ତୁ"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "ଆପଣ ନିଶ୍ଚିତ ଇତିହାସ ସଫା କରିବାକୁ ଚାହୁଁଛନ୍ତି କି? ସମସ୍ତ ଏଣ୍ଟ୍ରି ହଟାଯିବ"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "ଆପଣ ନିଶ୍ଚିତ ଏହି ଏଣ୍ଟ୍ରିକୁ ମିଟାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "ଆପଣ ନିଶ୍ଚିତ ଚୟନିତ ଏଣ୍ଟ୍ରିଗୁଡ଼ିକୁ ($1) ମିଟାଇବାକୁ ଚାହୁଁଛନ୍ତି କି?"
	},
	"history_message_entriesNotFound": {
		"message": "ଫିଲ୍ଟର ସହିତ ମେଳ ହୋଇଥିବା କୌଣସି ଅନୁବାଦ ମିଳିଲା ନାହିଁ"
	},
	"history_message_noEntries": {
		"message": "ଇତିହାସ ଖାଲି"
	},
	"history_notification_disabled": {
		"message": "ଇତିହାସ ରେକର୍ଡିଂ ଅକ୍ଷମ କରାଯାଇଛି, ଏହିପରି ନୂତନ ଏଣ୍ଟ୍ରି ଦେଖାଯିବ ନାହିଁ। ଆପଣ <slot id=preferences>ପସନ୍ଦ</slot>ରେ ଏହା ପରିବର୍ତ୍ତନ କରିପାରିବେ"
	},
	"history_pageTitle": {
		"message": "ଇତିହାସ"
	},
	"history_searchPlaceholder": {
		"message": "ପାଠ୍ୟ ଦ୍ୱାରା ଖୋଜନ୍ତୁ"
	},
	"inlineTranslator_showOriginalText": {
		"message": "ମୂଳ ପାଠ୍ୟ ଦେଖାନ୍ତୁ"
	},
	"lang_change": {
		"message": "ଭାଷା ପରିବର୍ତ୍ତନ କରନ୍ତୁ"
	},
	"lang_detect": {
		"message": "ସ୍ୱୟଂଚାଳିତ ଚିହ୍ନଟ"
	},
	"lang_select": {
		"message": "ଭାଷା ଚୟନ କରନ୍ତୁ"
	},
	"lang_swap": {
		"message": "ଭାଷାଗୁଡ଼ିକୁ ବଦଳାନ୍ତୁ"
	},
	"message_unknownError": {
		"message": "ଅଜଣା ତ୍ରୁଟି"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "ଏହି ଭାଷାକୁ ସବୁବେଳେ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "ଅକ୍ଷମ କରନ୍ତୁ"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "ସମସ୍ତ ସାଇଟ ପାଇଁ ଅକ୍ଷମ କରନ୍ତୁ"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "ସକ୍ଷମ କରନ୍ତୁ"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "ଏହି ଭାଷା ପାଇଁ ସାଧାରଣ ପସନ୍ଦ"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "ସ୍ୱୟଂ-ଅନୁବାଦ"
	},
	"pageTranslator_showOriginal": {
		"message": "ମୂଳ ଦେଖାନ୍ତୁ"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "ଅନୁବାଦ ପସନ୍ଦ"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "ସବୁବେଳେ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "ଏହି ଭାଷା ପାଇଁ ସବୁବେଳେ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "ସାଧାରଣ ନିୟମ ବ୍ୟବହାର କରନ୍ତୁ"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "ଏହି ଭାଷା ପାଇଁ ସାଧାରଣ ନିୟମ ବ୍ୟବହାର କରନ୍ତୁ"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "କେବେ ମଧ୍ୟ ଅନୁବାଦ କରନ୍ତୁ ନାହିଁ"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "ଏହି ଭାଷା ପାଇଁ କେବେ ମଧ୍ୟ ଅନୁବାଦ କରନ୍ତୁ ନାହିଁ"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "ପସନ୍ଦଗୁଡିକ ପାଇଁ"
	},
	"pageTranslator_translatePage": {
		"message": "ପୃଷ୍ଠା ଅନୁବାଦ କରନ୍ତୁ"
	},
	"pageTranslator_translationReport": {
		"message": "ଅନୁବାଦ ରିପୋର୍ଟ"
	},
	"pageTranslator_translationReport_queue": {
		"message": "ପେଣ୍ଡିଂ"
	},
	"pageTranslator_translationReport_reject": {
		"message": "ତ୍ରୁଟିଗୁଡିକ"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "ଅନୁବାଦ ହୋଇଛି"
	},
	"popup_tabIdNotFound": {
		"message": "ଟାବ \"$1\" ମିଳିଲା ନାହିଁ"
	},
	"popup_tab_translatePage": {
		"message": "ପୃଷ୍ଠା ଅନୁବାଦ"
	},
	"popup_tab_translateText": {
		"message": "ପାଠ୍ୟ ଅନୁବାଦ"
	},
	"settings_button_cancel": {
		"message": "ବାତିଲ୍ କରନ୍ତୁ"
	},
	"settings_button_export": {
		"message": "କନଫିଗ୍ ରପ୍ତାନି କରନ୍ତୁ"
	},
	"settings_button_import": {
		"message": "କନଫିଗ୍ ଆମଦ୍ କରନ୍ତୁ"
	},
	"settings_button_reset": {
		"message": "କନଫିଗ୍ ପୁନଃସେଟ୍ କରନ୍ତୁ"
	},
	"settings_button_saveChanges": {
		"message": "ପରିବର୍ତ୍ତନଗୁଡିକ ସଂରକ୍ଷଣ କରନ୍ତୁ"
	},
	"settings_message_clearCache_success": {
		"message": "କ୍ୟାଚ୍ ସଫା ହୋଇଛି"
	},
	"settings_message_common_invalidValueType": {
		"message": "ଅବୈଧ ମୂଲ୍ୟ"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "ଦିଆଯାଇଥିବା କନଫିଗ୍ ଫାଇଲ୍ ଭୁଲ୍ କିମ୍ବା ଭଙ୍ଗିଯାଇଛି, ଏବଂ ପ୍ରକ୍ରିୟାକରଣ କରାଯାଇପାରିବ ନାହିଁ"
	},
	"settings_message_importConfig_success": {
		"message": "ଆମଦ୍ ସମ୍ପୂର୍ଣ୍ଣ"
	},
	"settings_message_resetConfig_confirm": {
		"message": "ସେଟିଂଗୁଡିକୁ ଡିଫଲ୍ଟ ମୂଲ୍ୟଗୁଡିକୁ ପୁନଃସେଟ୍ କରିବାକୁ ନିଶ୍ଚିତ କରନ୍ତୁ"
	},
	"settings_message_resetConfig_success": {
		"message": "ସେଟିଂଗୁଡିକ ପୁନଃସେଟ୍ ହୋଇଛି"
	},
	"settings_message_saveChanges_success": {
		"message": "ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସଂରକ୍ଷିତ ହୋଇଛି"
	},
	"settings_option_cache": {
		"message": "କ୍ୟାଶ"
	},
	"settings_option_cache_clear": {
		"message": "କ୍ୟାଶ ସଫା କରନ୍ତୁ"
	},
	"settings_option_cache_clear_desc": {
		"message": "ଯଦି ଆପଣ ଅନୁବାଦ ତ୍ରୁଟିଗୁଡ଼ିକ ଦେଖନ୍ତି କିମ୍ବା କ୍ୟାଶ ସକ୍ରିୟ ଥିବାବେଳେ ଦୁର୍ଘଟନାବଶତଃ ବ୍ୟକ୍ତିଗତ ପାଠ୍ୟଗୁଡ଼ିକ ଅନୁବାଦ କରନ୍ତି, ତେବେ ଆପଣ କ୍ୟାଶରୁ ସମସ୍ତ ତଥ୍ୟ ଡିଲିଟ୍ କରିପାରିବେ",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "କ୍ୟାଶ ସକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_cache_enable_desc": {
		"message": "ଯେତେବେଳେ କ୍ୟାଶ ସକ୍ରିୟ ହୁଏ, ପୂର୍ବରୁ ଅନୁବାଦ ହୋଇଥିବା ପାଠ୍ୟଗୁଡ଼ିକ ଅତିରିକ୍ତ ଅନୁବାଦ ସେବାକୁ ଅନୁରୋଧ କରିବା ବିନା ତୁରନ୍ତ ଅନୁବାଦ ହେବ"
	},
	"settings_option_cache_ignoreCase": {
		"message": "କେସ୍-ଅସନ୍ବେଦନଶୀଳ କ୍ୟାଶ ବ୍ୟବହାର କରନ୍ତୁ"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "ଯେତେବେଳେ ସକ୍ରିୟ ହୁଏ, କ୍ୟାଶ ହୋଇଥିବା ଅନୁବାଦଗୁଡ଼ିକ ଭିନ୍ନ କେସ୍ ସହିତ ପାଠ୍ୟଗୁଡ଼ିକ ପାଇଁ ବ୍ୟବହୃତ ହେବ, ଯାହା କିଛି ପରିସ୍ଥିତିରେ ଅନୁବାଦ ବିକୃତି ସୃଷ୍ଟି କରିପାରେ"
	},
	"settings_option_commonSettings": {
		"message": "ସାଧାରଣ ସେଟିଂସ୍"
	},
	"settings_option_customTranslatorModule": {
		"message": "କଷ୍ଟମ୍ ଅନୁବାଦ ମଡ୍ୟୁଲଗୁଡ଼ିକ",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "ଆପଣ ଆପଣଙ୍କ ପସନ୍ଦର ଅନୁବାଦ ସେବାଗୁଡ଼ିକ ବ୍ୟବହାର କରୁଥିବା କଷ୍ଟମ୍ ଅନୁବାଦ ମଡ୍ୟୁଲଗୁଡ଼ିକ ଯୋଡ଼ିପାରିବେ। <slot id=docs>କଷ୍ଟମ୍ ଅନୁବାଦକାରୀ ଡକ୍ୟୁମେଣ୍ଟେସନ୍</slot>ରେ ଅଧିକ ଜାଣନ୍ତୁ"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "ଅନୁବାଦକାରୀମାନଙ୍କୁ ପରିଚାଳନା କରନ୍ତୁ",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "ଇତିହାସ ସକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_history_enable_desc": {
		"message": "ଯେତେବେଳେ ସକ୍ରିୟ ହୁଏ, ଅନୁବାଦଗୁଡ଼ିକ ରେକର୍ଡ ହେବ ଏବଂ <slot id=historyPage>ଇତିହାସ ପୃଷ୍ଠା</slot>ରେ ଦେଖାଯିବ"
	},
	"settings_option_pageTranslation": {
		"message": "ସମ୍ପୂର୍ଣ୍ଣ ପୃଷ୍ଠା ଅନୁବାଦ"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "ବିଷୟବସ୍ତୁ ଦ୍ୱାରା ଭାଷା ଚିହ୍ନଟ କରନ୍ତୁ"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "ଏହାର ଭାଷା ଚିହ୍ନଟ କରିବା ପାଇଁ ଜଳପୃଷ୍ଠାରେ ପାଠ୍ୟ ବିଶ୍ଳେଷଣ କରନ୍ତୁ। ଯେତେବେଳେ ଅସକ୍ରିୟ ହୁଏ, <slot id=docs>ପୃଷ୍ଠା ମେଟାଡାଟା</slot>ରେ ଉଲ୍ଲେଖିତ ଭାଷା ବ୍ୟବହୃତ ହେବ"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "ସନ୍ଦର୍ଭ ମେନୁ ବଟନ୍ ସକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "ପୃଷ୍ଠା ସନ୍ଦର୍ଭ ମେନୁରେ ପୃଷ୍ଠା ଅନୁବାଦକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ଏକ ବଟନ୍ ଯୋଡ଼ନ୍ତୁ"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "ଅନୁବାଦରୁ ବାଦ ଦେବାକୁ ସେଲେକ୍ଟରଗୁଡ଼ିକ"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "ଅନୁବାଦରୁ ବାଦ ଦେବାକୁ ଉପାଦାନଗୁଡ଼ିକ ପାଇଁ CSS ସେଲେକ୍ଟରଗୁଡ଼ିକର ତାଲିକା। ପ୍ରତ୍ୟେକ ଲାଇନ୍ ପ୍ରତି ଗୋଟିଏ ସେଲେକ୍ଟର। ଯଦି କୌଣସି ଉପାଦାନ ଏହି ସେଲେକ୍ଟରଗୁଡ଼ିକ ମଧ୍ୟରୁ କୌଣସି ଏକ ସହିତ ମେଳ ହୁଏ, ତାହାର ପାଠ୍ୟ, ଗୁଣଗତ ବିଶେଷତା, ଏବଂ ନିହିତ ଉପାଦାନଗୁଡ଼ିକ ଅନୁବାଦ ହେବ ନାହିଁ"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "କେବଳ ଦୃଶ୍ୟମାନ ଉପାଦାନଗୁଡ଼ିକୁ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "ଯେତେବେଳେ ଏହି ବିକଳ୍ପ ସକ୍ରିୟ ହୁଏ, କେବଳ ଦୃଶ୍ୟମାନ ଉପାଦାନଗୁଡ଼ିକୁ ଅନୁବାଦ କରାଯିବ। ଏହି ବିକଳ୍ପ ନେଟୱାର୍କ ଟ୍ରାଫିକ୍ କମାଏ"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "ମୂଳ ପାଠ୍ୟ ସହିତ ପପ୍-ଅପ୍ ସକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "ଅନୁବାଦ ହୋଇଥିବା ପାଠ୍ୟ ଖଣ୍ଡଗୁଡ଼ିକ ଉପରେ ହୋଭର୍ କଲେ ମୂଳ ପାଠ୍ୟ ସହିତ ଏକ ପପ୍-ଅପ୍ ଦେଖାନ୍ତୁ"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "ସର୍କଟ୍"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "ପୃଷ୍ଠା ଅନୁବାଦକୁ ପରିବର୍ତ୍ତନ କରିବା ପାଇଁ ସର୍କଟ୍\nକୀଗୁଡ଼ିକ ପୁନଃସେଟ୍ କରିବା ପାଇଁ ESC ଦବାନ୍ତୁ"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "ଅନୁବାଦ ଯୋଗ୍ୟ ବିଶେଷତାଗୁଡ଼ିକ"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "ଅନୁବାଦ କରିବାକୁ <slot id=htmlAttributes>HTML ବିଶେଷତା</slot> ନାମଗୁଡ଼ିକ ପ୍ରବେଶ କରନ୍ତୁ, ପ୍ରତ୍ୟେକ ଲାଇନ୍ ପ୍ରତି ଗୋଟିଏ ବିଶେଷତା\nକେବଳ ଏହି ତାଲିକାରେ ଥିବା ବିଶେଷତାଗୁଡ଼ିକ ଅନୁବାଦ ହେବ"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "ଅନୁବାଦ ପ୍ରଗତି ଦେଖାନ୍ତୁ"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "ଏକ୍ସଟେଂସନ୍ ପପ୍ଅପ୍ରେ ପୃଷ୍ଠା ଅନୁବାଦ ପ୍ରଗତି ସହିତ ଏକ ପ୍ୟାନେଲ୍ ଦେଖାନ୍ତୁ"
	},
	"settings_option_selectTranslation": {
		"message": "ଚୟନିତ ପାଠ୍ୟ ପାଇଁ ଅନୁବାଦ"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "ପାଠ୍ୟ ଭାଷା ଚିହ୍ନଟ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "ଯେତେବେଳେ ସକ୍ରିୟ ହୁଏ, ଚୟନିତ ପାଠ୍ୟକୁ ଅନୁବାଦ ପାଇଁ ଭାଷା ଚିହ୍ନଟ କରିବାକୁ ବିଶ୍ଳେଷଣ କରାଯିବ। ନାହିଁ ହେଲେ, ପୃଷ୍ଠା ଭାଷା ବ୍ୟବହାର କରାଯିବ"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "ପୃଷ୍ଠା ଅନୁବାଦ କରିବା ସମୟରେ ଅକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_enable": {
		"message": "ଚୟନିତ ପାଠ୍ୟ ଅନୁବାଦ ସକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "ଏହି ବୈଶିଷ୍ଟ୍ୟ ସକ୍ରିୟ ହେଲେ, ଆପଣ ପୃଷ୍ଠାରେ ଯେକୌଣସି ପାଠ୍ୟ ଚୟନ କରି ଏକ ପପ୍ଅପ୍ରେ ଏହାକୁ ଅନୁବାଦ କରିପାରିବେ"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "ଅନୁବାଦ ବଟନ୍ ଉପରେ ସ୍ୱୟଂକ୍ରିୟ ଧ୍ୟାନ"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "ଯେତେବେଳେ ପୃଷ୍ଠାରେ ଅନୁବାଦ ବଟନ୍ ପ୍ରକାଶିତ ହୁଏ, ଏହା ସ୍ୱୟଂକ୍ରିୟ ଭାବେ ଧ୍ୟାନ କରାଯିବ"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "ଭାଷା ସେଟିଂସ୍"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "ଅନୁବାଦ ମଡ୍ୟୁଲକୁ ପାଠ୍ୟ ଭାଷା ଚିହ୍ନଟ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "ଯେତେବେଳେ ପାଠ୍ୟ ଭାଷା ସ୍ଥାନୀୟ ଭାବେ ଚିହ୍ନଟ ହୋଇପାରେ ନାହିଁ ଏବଂ ଏହି ବିକଳ୍ପ ସକ୍ରିୟ ହୁଏ, ଯଦି ସମର୍ଥିତ ହୁଏ ତେବେ ପାଠ୍ୟକୁ \"auto\" ଭାଷା ସହିତ ଅନୁବାଦ କରାଯିବ।\nଯେତେବେଳେ ବିକଳ୍ପଟି ଅକ୍ରିୟ ହୁଏ, ପାଠ୍ୟର ଉତ୍ସ ଭାଷା ସେଟ୍ କରିବାକୁ ଅନ୍ୟ ଫଲ୍ବ୍ୟାକ୍ ପ୍ରକ୍ରିୟା ବ୍ୟବହାର କରାଯିବ"
	},
	"settings_option_selectTranslation_mode": {
		"message": "ପାଠ୍ୟ ଚୟନରେ କାର୍ଯ୍ୟ"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "ସନ୍ଦର୍ଭ ମେନୁ ମାଧ୍ୟମରେ ପାଠ୍ୟ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "ଅନୁବାଦ ବଟନ୍ ଦେଖାନ୍ତୁ"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "ତୁରନ୍ତ ପାଠ୍ୟ ଅନୁବାଦ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "ସଂଶୋଧକ"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "ଅନୁବାଦ ଦେଖାଇବା ପାଇଁ କୀବୋର୍ଡରେ ଦବାଇବାକୁ ପଡ଼ିବା ଉଚିତ କୀଗୁଡ଼ିକ ଚୟନ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "ସବୁଠାରୁ ଶେଷରେ ଚୟନିତ ପାଠ୍ୟ ଭାଷାକୁ ମନେ ରଖନ୍ତୁ"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "ପ୍ରତ୍ୟେକ ପାଠ୍ୟ ଚୟନ ପାଇଁ ଅନୁବାଦ ବଟନ୍ ଏକଥର ଦେଖାନ୍ତୁ"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "ପ୍ରତ୍ୟେକ ପାଠ୍ୟ ଚୟନ ପାଇଁ ବଟନ୍ କେବଳ ଏକଥର ପ୍ରକାଶିତ ହେବ। ଏହାକୁ ପୁନଃ ଦେଖାଇବା ପାଇଁ, ପାଠ୍ୟକୁ ପୁନଃ ଚୟନ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "ମୂଳ ପାଠ୍ୟ ଦେଖାନ୍ତୁ"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "ଅନୁବାଦ ପପ୍ଅପ୍ରେ ମୂଳ ପାଠ୍ୟ ସହିତ ଏକ ବ୍ଲକ୍ ଯୋଡ଼ନ୍ତୁ"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "ପାଠ୍ୟ ସ୍ପାନ୍ ଚୟନର କଠୋର ମୋଡ୍",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "ଯଦି ବାମ ମାଉସ୍ ବଟନ୍ ଚୟନିତ ପାଠ୍ୟ ଥିବା ବ୍ଲକ୍ ବାହାରେ ଛାଡ଼ାଯାଏ ତେବେ ପାଠ୍ୟ ସ୍ପାନ୍ ଚୟନକୁ ଅନଦେଖା କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "ପପ୍ଅପ୍ ବଟନ୍ ଲୁଚାଇବା ପୂର୍ବରୁ ବିଳମ୍ବ"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "କର୍ସର ଏହା ଉପରେ ହୋଭର୍ ନ କରିଲେ ବଟନ୍ ଲୁଚିବା ପୂର୍ବରୁ ମିଲିସେକେଣ୍ଡରେ ବିଳମ୍ବ। ବଟନ୍ ଉପରେ ହୋଭର୍ କରିବା ଟାଇମରକୁ ପୁନଃସେଟ୍ କରେ। ସ୍ୱୟଂ-ଲୁଚିବାକୁ ଅକ୍ଷମ କରିବା ପାଇଁ, ମୂଲ୍ୟକୁ 1 ଠାରୁ କମ୍ ସେଟ୍ କରନ୍ତୁ"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "କିଛି ପୃଷ୍ଠାରେ ଉପାଦାନଗୁଡ଼ିକ ଅନୁବାଦିତ ପାଠ୍ୟ ସହିତ ପପ୍ଅପ୍ ଉପରେ ଓଭରଲ୍ୟାପ୍ କଲେ ଏହି ମୂଲ୍ୟକୁ ବୃଦ୍ଧି କରନ୍ତୁ"
	},
	"settings_option_textTranslator": {
		"message": "ପାଠ୍ୟ ଅନୁବାଦ"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "ଅନୁବାଦିତ ପାଠ୍ୟ ସ୍ମରଣ କରିବା"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "ଜଣା ପାଠ୍ୟ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଜାନଲା ଖୋଲିବା"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "ବର୍ଣ୍ଣନା ଯାଞ୍ଚ ସକ୍ରିୟ କରନ୍ତୁ"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "ପରିଚିତ ପାଠ୍ୟ ଭାଷା ଦେଖାଉଛି"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "ସବୁବେଳେ ଭାଷା ପରିଚୟ ଏବଂ ପ୍ରସ୍ତାବ କରନ୍ତୁ"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "ଯଦି ଅକ୍ଷମ କରାଯାଇଛି, ଭାଷା ପ୍ରସ୍ତାବଗୁଡ଼ିକ କେବଳ ଯଦି ଉତ୍ସ ଭାଷାକୁ \"ସ୍ୱୟଂ\" ରୂପେ ସେଟ୍ କରାଯାଇଛି ତେବେ ପ୍ରକାଶିତ ହୁଏ"
	},
	"settings_option_translatePreferences": {
		"message": "ଅନୁବାଦ ପସନ୍ଦ"
	},
	"settings_option_translateScheduler": {
		"message": "ଅନୁବାଦ ସମୟସୂଚୀ"
	},
	"settings_option_translateScheduler_delay": {
		"message": "ପାଠ୍ୟ ସଂଗ୍ରହ ବିଳମ୍ବ"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "ଅନୁବାଦ ସମୟସୂଚୀ ଏକକ ଅନୁରୋଧରେ ପଠାଇବା ପାଇଁ ସମ୍ଭବ ଥିବା ପାଠ୍ୟଗୁଡ଼ିକ ସଂଗ୍ରହ କରି ଅନୁବାଦ ସେବା API ପ୍ରତି ଅନୁରୋଧର ସଂଖ୍ୟାକୁ କମାଏ। ଅନୁବାଦ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ଅଧିକ ପାଠ୍ୟ ସଂଗ୍ରହ କରିବା ପାଇଁ ସମୟସୂଚୀ ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟ ପାଇଁ ଅପେକ୍ଷା କରିବ"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "ଅନୁବାଦ ପୁନଃଚେଷ୍ଟା ପ୍ରୟାସଗୁଡ଼ିକ ପାଇଁ ସୀମା"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "ଅନୁବାଦ ତ୍ରୁଟି ଘଟିଲେ ସମୟସୂଚୀ ପାଠ୍ୟଗୁଡ଼ିକୁ ପୁନଃ ଅନୁବାଦ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ଏହି ବିକଳ୍ପ ପୁନଃଚେଷ୍ଟା ପ୍ରୟାସଗୁଡ଼ିକରେ ସୀମା ସେଟ୍ କରେ। ଅସୀମିତ ପୁନଃଚେଷ୍ଟାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଏକ ଋଣାତ୍ମକ ସଂଖ୍ୟା ସେଟ୍ କରନ୍ତୁ"
	},
	"settings_option_translatorModule": {
		"message": "ଅନୁବାଦ ମଡ୍ୟୁଲ୍"
	},
	"settings_option_translatorModule_desc": {
		"message": "ଅନୁବାଦର ଗୁଣବତ୍ତା ଏବଂ ଉପଲବ୍ଧ ଭାଷାଗୁଡ଼ିକ ଅନୁବାଦ ମଡ୍ୟୁଲ୍ ଉପରେ ନିର୍ଭର କରେ"
	},
	"settings_option_tts": {
		"message": "ପାଠ୍ୟରୁ ଧ୍ୱନିରେ ପରିବର୍ତ୍ତନ (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "କଷ୍ଟମ୍ ଧ୍ୱନି ସଂଶ୍ଳେଷଣ ମଡ୍ୟୁଲ୍"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "ଧ୍ୱନି ସଂଶ୍ଳେଷଣ ମଡ୍ୟୁଲ୍ଗୁଡ଼ିକୁ ପରିଚାଳନା କରିବା"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "ଆପଣ ଆପଣଙ୍କ ପସନ୍ଦର ସେବା ଏବଂ ଧ୍ୱନି ଇଞ୍ଜିନ୍ ବ୍ୟବହାର କରୁଥିବା ଧ୍ୱନି ସଂଶ୍ଳେଷଣ ମଡ୍ୟୁଲ୍ଗୁଡ଼ିକୁ ଯୋଡ଼ିପାରିବେ। <slot id=docs>କଷ୍ଟମ୍ TTS ଡକ୍ୟୁମେଣ୍ଟେସନ୍</slot>ରେ ଅଧିକ ପଢ଼ନ୍ତୁ"
	},
	"settings_option_ttsModule": {
		"message": "ଚୟନିତ TTS ମଡ୍ୟୁଲ୍"
	},
	"settings_option_ttsModule_desc": {
		"message": "ପାଠ୍ୟକୁ ଧ୍ୱନିକରଣ ପାଇଁ ବ୍ୟବହୃତ ଧ୍ୱନି ଇଞ୍ଜିନ୍"
	},
	"settings_option_userLanguage": {
		"message": "ଆପଣଙ୍କର ଭାଷା"
	},
	"settings_option_userLanguage_desc": {
		"message": "ଯାହାକୁ ପାଠ୍ୟଗୁଡ଼ିକ ଅନୁବାଦ କରାଯିବ"
	},
	"settings_pageTitle": {
		"message": "ସେଟିଂସ୍"
	},
	"settings_section_history": {
		"message": "ଇତିହାସ"
	},
	"settings_section_popup": {
		"message": "ପପ୍ଅପ୍"
	},
	"textTranslator_suggestLanguage": {
		"message": "ପାଠ୍ୟ ଭାଷା <slot id=languageSuggest>$language_name$</slot> ଲାଗୁଛି",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "ଅନୁବାଦ ପାଇଁ ପ୍ରବେଶ ଟେକ୍ସଟ୍",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "ଅନୁବାଦ ହୋଇଥିବା ଟେକ୍ସଟ୍ ଏଠାରେ ରହିବ"
	},
	"translatorsManagerWindow_add": {
		"message": "ଅନୁବାଦ ମଡ୍ୟୁଲ୍ ଯୋଡନ୍ତୁ"
	},
	"translatorsManagerWindow_close": {
		"message": "ବନ୍ଦ କରନ୍ତୁ"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "କୌଣସି କଷ୍ଟମ୍ ଅନୁବାଦ ମଡ୍ୟୁଲ୍ ଯୋଡାଯାଇନାହିଁ"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "\"$translator_name$\" ଅନୁବାଦ ମଡ୍ୟୁଲ୍ କାଢିବାକୁ ଆପଣ ନିଶ୍ଚିତ କି?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "କଷ୍ଟମ୍ ଅନୁବାଦ ମଡ୍ୟୁଲ୍"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "ବିଲୋପ କରନ୍ତୁ"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "ସମ୍ପାଦନା କରନ୍ତୁ"
	},
	"ttsManagerWindow_add": {
		"message": "TTS ମଡ୍ୟୁଲ୍ ଯୋଡନ୍ତୁ"
	},
	"ttsManagerWindow_close": {
		"message": "ବନ୍ଦ କରନ୍ତୁ"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "କୌଣସି TTS ମଡ୍ୟୁଲ୍ ଯୋଡାଯାଇନାହିଁ"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "\"$tts_name$\" TTS ମଡ୍ୟୁଲ୍ କାଢିବାକୁ ଆପଣ ନିଶ୍ଚିତ କି?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "ଟେକ୍ସଟ୍-ଟୁ-ସ୍ପିଚ୍ ମଡ୍ୟୁଲ୍"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "ବିଲୋପ କରନ୍ତୁ"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "ସମ୍ପାଦନା କରନ୍ତୁ"
	},
	"validation_number": {
		"message": "ମୂଲ୍ୟଟି ଏକ ସଂଖ୍ୟା ହେବା ଉଚିତ"
	},
	"validation_numberBetweenRange": {
		"message": "ମୂଲ୍ୟଟି $1 ଏବଂ $2 ମଧ୍ୟରେ ଏକ ସଂଖ୍ୟା ହେବା ଉଚିତ"
	},
	"validation_positiveNumber": {
		"message": "ମୂଲ୍ୟଟି ଏକ ସକାରାତ୍ମକ ସଂଖ୍ୟା ହେବା ଉଚିତ"
	}
}
