<html lang="en">
  <head>
    <title>Software Licenses</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="/assets/favicon.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
  </head>

<body>
<style>
/*
based on: https://codepen.io/DavidKern/pen/PwzYvv
*/
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);

body {
  background: #fff;
  color: #000;
  font-family: 'Lato', Arial, sans-serif;
}

h1 {
  font-family: 'proxima-nova', sans-serif;
  letter-spacing: -0.01em;
  font-weight: 700;
  font-style: normal;
  font-size: 60px;
  margin-left: -3px;
  line-height: 1em;
  color: #000;
  text-align: center;
  margin-bottom: 8px;
  text-rendering: optimizeLegibility;
}

table {
  width: 80%;
  margin: auto;
}

table,
th,
td {
  border: 1px solid #000;
  border-collapse: collapse;
}

th {
  background-color: #ddd;
}

th,
td {
  padding: 15px;
}

</style>
<table><thead><tr><th class="string">name</th><th class="string">author</th><th class="string">installed version</th><th class="string">license type</th><th class="string">link</th></tr></thead><tbody><tr><td class="string">@duckduckgo/autoconsent</td><td class="string">Sam Macbeth</td><td class="string">14.55.0</td><td class="string">MPL-2.0</td><td class="string">git+https://github.com/duckduckgo/autoconsent.git</td></tr><tr><td class="string">@ghostery/adblocker</td><td class="string">Ghostery</td><td class="string">2.14.1</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@ghostery/adblocker-content</td><td class="string">Ghostery</td><td class="string">2.14.1</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@ghostery/adblocker-extended-selectors</td><td class="string">Ghostery</td><td class="string">2.14.1</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@ghostery/adblocker-webextension</td><td class="string">Ghostery</td><td class="string">2.14.1</td><td class="string">MPL-2.0</td><td class="string">git+ssh://git@github.com/ghostery/adblocker.git</td></tr><tr><td class="string">@ghostery/config</td><td class="string"></td><td class="string">0.0.9</td><td class="string">MIT</td><td class="string">git+https://github.com/ghostery/broken-page-reports.git</td></tr><tr><td class="string">@ghostery/scriptlets</td><td class="string">Ghostery GmbH info@ghostery.com https://www.ghostery.com</td><td class="string">1.0.0</td><td class="string">GPL-3.0</td><td class="string">n/a</td></tr><tr><td class="string">@ghostery/urlfilter2dnr</td><td class="string">Ghostery GmbH</td><td class="string">1.6.6</td><td class="string">GPL-3.0</td><td class="string">git+https://github.com/ghostery/urlfilter2dnr.git</td></tr><tr><td class="string">@github/relative-time-element</td><td class="string">n/a</td><td class="string">5.0.0</td><td class="string">MIT</td><td class="string">git+https://github.com/github/relative-time-element.git</td></tr><tr><td class="string">@sentry/browser</td><td class="string">Sentry</td><td class="string">10.39.0</td><td class="string">MIT</td><td class="string">git://github.com/getsentry/sentry-javascript.git</td></tr><tr><td class="string">@whotracksme/reporting</td><td class="string">Ghostery GmbH</td><td class="string">7.11.3</td><td class="string">MPL-2.0</td><td class="string">git+https://github.com/whotracksme/webextension-packages.git</td></tr><tr><td class="string">apexsankey</td><td class="string">n/a</td><td class="string">1.2.1</td><td class="string">n/a</td><td class="string">n/a</td></tr><tr><td class="string">bowser</td><td class="string">Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)</td><td class="string">2.14.1</td><td class="string">MIT</td><td class="string">git+https://github.com/bowser-js/bowser.git</td></tr><tr><td class="string">csv-stringify</td><td class="string">David Worms <david@adaltas.com> (https://www.adaltas.com)</td><td class="string">6.6.0</td><td class="string">MIT</td><td class="string">git+https://github.com/adaltas/node-csv.git</td></tr><tr><td class="string">hybrids</td><td class="string">Dominik Lubański <dominik.lubanski@gmail.com></td><td class="string">9.1.22</td><td class="string">MIT</td><td class="string">git+https://github.com/hybridsjs/hybrids.git</td></tr><tr><td class="string">idb</td><td class="string">Jake Archibald</td><td class="string">8.0.3</td><td class="string">ISC</td><td class="string">git://github.com/jakearchibald/idb.git</td></tr><tr><td class="string">lottie-web</td><td class="string">n/a</td><td class="string">5.13.0</td><td class="string">MIT</td><td class="string">git+https://github.com/airbnb/lottie-web.git</td></tr><tr><td class="string">plotly.js-basic-dist</td><td class="string">Plotly, Inc.</td><td class="string">3.3.1</td><td class="string">MIT</td><td class="string">git+https://github.com/plotly/plotly.js.git</td></tr><tr><td class="string">tldts-experimental</td><td class="string">Rémi Berson</td><td class="string">7.0.23</td><td class="string">MIT</td><td class="string">git+ssh://git@github.com/remusao/tldts.git</td></tr></tbody></table>
</body>
</html>