{
	"common_action_addToDictionary": {
		"message": "Dodaj prevod v slovar"
	},
	"common_action_removeFromDictionary": {
		"message": "Odstrani prevod iz slovarja"
	},
	"common_bgUnavailable": {
		"message": "Skripta v ozadju ni na voljo"
	},
	"common_cancel": {
		"message": "Prekliči"
	},
	"common_close": {
		"message": "Zapri"
	},
	"common_copy": {
		"message": "Kopiraj"
	},
	"common_error": {
		"message": "Napaka"
	},
	"common_offlineTranslator": {
		"message": "$1 - Brez povezave prevajalnik"
	},
	"common_retry": {
		"message": "Poskusi znova"
	},
	"common_translate": {
		"message": "Prevedi"
	},
	"component_hotkey_placeholder": {
		"message": "Kliknite za snemanje bližnjice"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Pritisnite tipke"
	},
	"component_hotkey_resetButton": {
		"message": "Ponastavi"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Ustavi prevajanje strani"
	},
	"contextMenu_translatePage": {
		"message": "Prevedi stran"
	},
	"contextMenu_translateSelectedText": {
		"message": "Prevedi izbrano besedilo"
	},
	"dictionaryButton_add": {
		"message": "Dodaj v slovar"
	},
	"dictionaryButton_delete": {
		"message": "Izbriši iz slovarja"
	},
	"dictionary_button_export": {
		"message": "Izvozi"
	},
	"dictionary_button_removeAll": {
		"message": "Odstrani vse"
	},
	"dictionary_deleteAll": {
		"message": "Ali ste prepričani, da želite izbrisati VSE prevode iz slovarja?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Ali ste prepričani, da želite izbrisati ta prevod?"
	},
	"dictionary_description": {
		"message": "Shrani prevode v slovar, da jih kasneje hitro najdeš"
	},
	"dictionary_emptyDictionary": {
		"message": "Slovar je prazen, začnite ga polniti s prevajanjem besedila"
	},
	"dictionary_filter_from": {
		"message": "Jezik izvornega besedila"
	},
	"dictionary_filter_to": {
		"message": "Ciljni jezik"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Vsi prevodi so bili odstranjeni"
	},
	"dictionary_notFoundEntries": {
		"message": "Ni bilo najdenih prevodov, ki bi ustrezali tem filtrom"
	},
	"dictionary_pageTitle": {
		"message": "Slovar"
	},
	"dictionary_resetFilters": {
		"message": "Ponastavi filtre"
	},
	"dictionary_searchPlaceholder": {
		"message": "Iskanje po besedilu"
	},
	"editorWindow_close": {
		"message": "Zapri"
	},
	"editorWindow_data_code": {
		"message": "Koda"
	},
	"editorWindow_data_title": {
		"message": "Ime modula"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Ime modula mora vsebovati vsaj en znak"
	},
	"editorWindow_save": {
		"message": "Shrani"
	},
	"ext_description": {
		"message": "Prevajanje spletnih strani, prevajanje besedila, slovar, zgodovina, prilagojeni prevajalci, vse kar potrebujete za premagovanje jezikovnih ovir"
	},
	"ext_name": {
		"message": "Linguist - prevajalnik spletnih strani"
	},
	"history_control_selectEntry": {
		"message": "Izberi prevod za množično dejanje",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Počisti zgodovino"
	},
	"history_controls_deleteSelected": {
		"message": "Izbriši izbrane prevode"
	},
	"history_controls_selectAll": {
		"message": "Izberi vse prevode"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Ali ste prepričani, da želite počistiti zgodovino? Vsi vnosi bodo odstranjeni"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Ali ste prepričani, da želite izbrisati ta vnos?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Ali ste prepričani, da želite izbrisati izbrane vnose ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Ni najdenih prevodov, ki ustrezajo filtru"
	},
	"history_message_noEntries": {
		"message": "Zgodovina je prazna"
	},
	"history_notification_disabled": {
		"message": "Snemanje zgodovine je onemogočeno, zato se novi vnosi ne bodo prikazali. To lahko spremenite v <slot id=preferences>Nastavitve</slot>"
	},
	"history_pageTitle": {
		"message": "Zgodovina"
	},
	"history_searchPlaceholder": {
		"message": "Iskanje po besedilu"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Prikaži izvirno besedilo"
	},
	"lang_change": {
		"message": "Spremeni jezik"
	},
	"lang_detect": {
		"message": "Samodejno zaznavanje"
	},
	"lang_select": {
		"message": "Izberi jezik"
	},
	"lang_swap": {
		"message": "Zamenjaj jezike"
	},
	"message_unknownError": {
		"message": "Neznana napaka"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Vedno prevajaj ta jezik"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Onemogoči"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Onemogoči za vsa mesta"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Omogoči"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Splošne nastavitve za ta jezik"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Samodejno prevajanje"
	},
	"pageTranslator_showOriginal": {
		"message": "Prikaži izvirnik"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Nastavitve prevajanja"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Vedno prevajaj"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Vedno prevajaj za ta jezik"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Uporabi splošna pravila"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Uporabi splošna pravila za ta jezik"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nikoli ne prevajaj"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nikoli ne prevajaj za ta jezik"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Nastavitve za"
	},
	"pageTranslator_translatePage": {
		"message": "Prevedi stran"
	},
	"pageTranslator_translationReport": {
		"message": "Poročilo o prevodu"
	},
	"pageTranslator_translationReport_queue": {
		"message": "V čakanju"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Napake"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Prevedeno"
	},
	"popup_tabIdNotFound": {
		"message": "Zavihek \"$1\" ni najden"
	},
	"popup_tab_translatePage": {
		"message": "Prevod strani"
	},
	"popup_tab_translateText": {
		"message": "Prevod besedila"
	},
	"settings_button_cancel": {
		"message": "Prekliči"
	},
	"settings_button_export": {
		"message": "Izvozi konfiguracijo"
	},
	"settings_button_import": {
		"message": "Uvozi konfiguracijo"
	},
	"settings_button_reset": {
		"message": "Ponastavi konfiguracijo"
	},
	"settings_button_saveChanges": {
		"message": "Shrani spremembe"
	},
	"settings_message_clearCache_success": {
		"message": "Predpomnilnik izbrisan"
	},
	"settings_message_common_invalidValueType": {
		"message": "Neveljavna vrednost"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Navedena konfiguracijska datoteka je napačna ali poškodovana in je ni mogoče obdelati"
	},
	"settings_message_importConfig_success": {
		"message": "Uvoz končan"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Potrdite ponastavitev nastavitev na privzete vrednosti"
	},
	"settings_message_resetConfig_success": {
		"message": "Nastavitve ponastavljene"
	},
	"settings_message_saveChanges_success": {
		"message": "Spremembe shranjene"
	},
	"settings_option_cache": {
		"message": "Predpomnilnik"
	},
	"settings_option_cache_clear": {
		"message": "Počisti predpomnilnik"
	},
	"settings_option_cache_clear_desc": {
		"message": "Če opazite napake pri prevajanju ali po nesreči prevedete zasebna besedila, medtem ko je predpomnilnik omogočen, lahko izbrišete vse podatke iz predpomnilnika",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Omogoči predpomnilnik"
	},
	"settings_option_cache_enable_desc": {
		"message": "Ko je predpomnilnik omogočen, bodo besedila, ki so bila že prej prevedena, prevedena takoj brez dodatnih zahtevkov do prevajalske storitve"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Uporabi predpomnilnik neobčutljiv na velike in male črke"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Ko je omogočeno, bodo uporabljeni predpomnjeni prevodi za besedila z različnimi velikostmi črk, kar lahko povzroči izkrivljanje prevodov v določenih situacijah"
	},
	"settings_option_commonSettings": {
		"message": "Splošne nastavitve"
	},
	"settings_option_customTranslatorModule": {
		"message": "Moduli za prilagojeno prevajanje",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Dodate lahko prilagojene prevajalske module, ki uporabljajo vaše najljubše prevajalske storitve. Več o tem v <slot id=docs>dokumentaciji o prilagojenih prevajalnikih</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Upravljanje prevajalnikov",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Omogoči zgodovino"
	},
	"settings_option_history_enable_desc": {
		"message": "Ko je omogočeno, bodo prevodi zabeleženi in prikazani na <slot id=historyPage>strani zgodovine</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Celotno prevajanje strani"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Zaznaj jezik po vsebini"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analizirajte besedilo na spletni strani za zaznavanje jezika. Ko je onemogočeno, bo uporabljen jezik, določen v <slot id=docs>metapodatkih strani</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Omogoči gumb v kontekstnem meniju"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Dodajte gumb za preklop prevajanja strani v kontekstnem meniju strani"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Izbirniki za izključitev iz prevajanja"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Seznam CSS izbirnikov za elemente, ki jih je treba izključiti iz prevajanja. En izbirnik na vrstico. Če se element ujema s katerim koli od teh izbirnikov, njegovo besedilo, atributi in ugnezdeni elementi ne bodo prevedeni"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Prevedi samo vidne elemente"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Ko je ta možnost omogočena, bodo prevedeni samo vidni elementi. Ta možnost zmanjšuje omrežni promet"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Omogoči pojavno okno z izvirnim besedilom"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Prikaži pojavno okno z izvirnim besedilom, ko se z miško premaknete nad prevedene besedilne bloke"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Bližnjica"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Bližnjica za preklop prevajanja strani\nPritisnite ESC za ponastavitev tipk"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Prevedljivi atributi"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Vnesite imena <slot id=htmlAttributes>HTML atributov</slot> za prevajanje, en atribut na vrstico\nPrevedeni bodo samo atributi na tem seznamu"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Prikaži napredek prevajanja"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Prikaži ploščo s potekom prevajanja strani v pojavnem oknu razširitve"
	},
	"settings_option_selectTranslation": {
		"message": "Prevajanje za izbrano besedilo"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Zaznaj jezik besedila"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Ko je omogočeno, bo izbrano besedilo analizirano za zaznavanje jezika za prevajanje. V nasprotnem primeru bo uporabljen jezik strani"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Onemogoči med prevajanjem strani"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Omogoči prevajanje izbranega besedila"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Ko je ta funkcija omogočena, lahko izberete katero koli besedilo na strani in ga prevedete v pojavnem oknu"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Samodejno osredotoči na gumb za prevajanje"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Ko se na strani prikaže gumb za prevajanje, bo samodejno osredotočen"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Nastavitve jezika"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Dovoli modulu za prevajanje zaznavanje jezika besedila"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Ko jezika besedila ni mogoče zaznati lokalno in je ta možnost omogočena, bo besedilo prevedeno z jezikom \"auto\", če je podprt.\nKo je možnost onemogočena, bo uporabljen drug način za določitev izvornega jezika besedila"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Dejanje ob izbiri besedila"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Prevedi besedilo prek kontekstnega menija"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Prikaži gumb za prevajanje"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Takoj prevedi besedilo"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikatorji"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Izberite tipke, ki jih je treba pritisniti na tipkovnici za prikaz prevoda"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Zapomni si nazadnje izbrani jezik besedila"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Prikaži gumb za prevajanje enkrat na izbiro besedila"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Gumb se bo pojavil samo enkrat za vsako izbiro besedila. Za ponovno prikazovanje ponovno izberite besedilo"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Prikaži izvirno besedilo"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Dodaj blok z izvirnim besedilom v pojavno okno za prevajanje"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Strog način izbire obsega besedila",
		"description": "Ta možnost se nanaša na izbiro besedila z miško"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Prezri izbiro obsega besedila, če je levi gumb miške sproščen zunaj bloka, ki vsebuje izbrano besedilo"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Zamik pred skritjem pojavnega gumba"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Zamik v milisekundah, preden se gumb skrije, ko kazalec ni nad njim. Premikanje kazalca nad gumb ponastavi časovnik. Če želite onemogočiti samodejno skrivanje, nastavite vrednost na manj kot 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Povečajte to vrednost, če elementi na nekaterih straneh prekrivajo pojavno okno s prevedenim besedilom"
	},
	"settings_option_textTranslator": {
		"message": "Prevajanje besedila"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Pomnjenje prevedenega besedila"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Pomnjenje prevedenega besedila za naslednjič, ko se okno odpre"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Omogoči preverjanje črkovanja"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Prikaz zaznanega jezika besedila"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Vedno zaznaj in predlagaj jezik"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Ko je onemogočeno, se predlogi jezika pojavijo le, če je izvorni jezik nastavljen na \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Nastavitve prevajanja"
	},
	"settings_option_translateScheduler": {
		"message": "Razporejevalnik prevajanja"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Zamik kopičenja besedila"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Razporejevalnik prevajanja zmanjša število zahtevkov na API prevajalske storitve z zbiranjem čim več besedil za pošiljanje v eni zahtevi. Razporejevalnik bo čakal določen čas v milisekundah, da zbere več besedil, preden začne prevajanje"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Omejitev za ponovne poskuse prevajanja"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Razporejevalnik bo ponovno poskusil prevesti besedila, ko pride do napak pri prevajanju. Ta možnost določa omejitev za ponovne poskuse. Nastavite negativno število za neomejene ponovne poskuse"
	},
	"settings_option_translatorModule": {
		"message": "Prevajalski modul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kakovost prevodov in razpoložljivi jeziki so odvisni od prevajalskega modula"
	},
	"settings_option_tts": {
		"message": "Pretvorba besedila v govor (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Moduli za sintezo govora po meri"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Upravljanje modulov za sintezo govora"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Dodate lahko module za sintezo govora, ki uporabljajo vaše najljubše storitve in glasovne pogone. Več preberite v <slot id=docs>dokumentaciji po meri TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Izbrani TTS modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Glasovni pogon, uporabljen za izgovorjavo besedila"
	},
	"settings_option_userLanguage": {
		"message": "Vaš jezik"
	},
	"settings_option_userLanguage_desc": {
		"message": "Jezik, v katerega bodo besedila prevedena"
	},
	"settings_pageTitle": {
		"message": "Nastavitve"
	},
	"settings_section_history": {
		"message": "Zgodovina"
	},
	"settings_section_popup": {
		"message": "Pojavno okno"
	},
	"textTranslator_suggestLanguage": {
		"message": "Zdi se, da je jezik besedila <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Vnesite besedilo za prevod",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Prevedeno besedilo bo tukaj"
	},
	"translatorsManagerWindow_add": {
		"message": "Dodaj prevajalski modul"
	},
	"translatorsManagerWindow_close": {
		"message": "Zapri"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Nobenega prilagojenega prevajalskega modula še ni dodanega"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Ali ste prepričani, da želite odstraniti prevajalski modul \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Prilagojeni prevajalski moduli"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Izbriši"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Uredi"
	},
	"ttsManagerWindow_add": {
		"message": "Dodaj TTS modul"
	},
	"ttsManagerWindow_close": {
		"message": "Zapri"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Noben TTS modul še ni dodan"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Ali ste prepričani, da želite odstraniti TTS modul \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduli za pretvorbo besedila v govor"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Izbriši"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Uredi"
	},
	"validation_number": {
		"message": "Vrednost mora biti število"
	},
	"validation_numberBetweenRange": {
		"message": "Vrednost mora biti število med $1 in $2"
	},
	"validation_positiveNumber": {
		"message": "Vrednost mora biti pozitivno število"
	}
}
