{
	"common_action_addToDictionary": {
		"message": "Ajouter la traduction au dictionnaire"
	},
	"common_action_removeFromDictionary": {
		"message": "Retirer la traduction du dictionnaire"
	},
	"common_bgUnavailable": {
		"message": "Script d'arrière-plan indisponible"
	},
	"common_cancel": {
		"message": "Annuler"
	},
	"common_close": {
		"message": "Fermer"
	},
	"common_copy": {
		"message": "Copier"
	},
	"common_error": {
		"message": "Erreur"
	},
	"common_offlineTranslator": {
		"message": "$1 - Traducteur hors ligne"
	},
	"common_retry": {
		"message": "Réessayer"
	},
	"common_translate": {
		"message": "Traduire"
	},
	"component_hotkey_placeholder": {
		"message": "Cliquez pour enregistrer un raccourci"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Appuyez sur les touches"
	},
	"component_hotkey_resetButton": {
		"message": "Réinitialiser"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Arrêter la traduction de la page"
	},
	"contextMenu_translatePage": {
		"message": "Traduire la page"
	},
	"contextMenu_translateSelectedText": {
		"message": "Traduire le texte sélectionné"
	},
	"dictionaryButton_add": {
		"message": "Ajouter au dictionnaire"
	},
	"dictionaryButton_delete": {
		"message": "Supprimer du dictionnaire"
	},
	"dictionary_button_export": {
		"message": "Exporter"
	},
	"dictionary_button_removeAll": {
		"message": "Tout supprimer"
	},
	"dictionary_deleteAll": {
		"message": "Êtes-vous sûr de vouloir supprimer TOUTES les traductions du dictionnaire ?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Êtes-vous sûr de vouloir supprimer cette traduction ?"
	},
	"dictionary_description": {
		"message": "Enregistrez les traductions dans le dictionnaire pour les retrouver rapidement plus tard"
	},
	"dictionary_emptyDictionary": {
		"message": "Le dictionnaire est vide, commencez à le remplir en traduisant du texte"
	},
	"dictionary_filter_from": {
		"message": "Langue du texte source"
	},
	"dictionary_filter_to": {
		"message": "Langue cible"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Toutes les traductions ont été supprimées"
	},
	"dictionary_notFoundEntries": {
		"message": "Aucune traduction correspondant à ces filtres n'a été trouvée"
	},
	"dictionary_pageTitle": {
		"message": "Dictionnaire"
	},
	"dictionary_resetFilters": {
		"message": "Réinitialiser les filtres"
	},
	"dictionary_searchPlaceholder": {
		"message": "Rechercher par texte"
	},
	"editorWindow_close": {
		"message": "Fermer"
	},
	"editorWindow_data_code": {
		"message": "Code"
	},
	"editorWindow_data_title": {
		"message": "Nom du module"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Le nom du module doit comporter au moins un caractère"
	},
	"editorWindow_save": {
		"message": "Enregistrer"
	},
	"ext_description": {
		"message": "Traduction de pages web, traduction de texte, dictionnaire, historique, traducteurs personnalisés, tout ce dont vous avez besoin pour briser les barrières linguistiques"
	},
	"ext_name": {
		"message": "Linguist - traducteur de pages web"
	},
	"history_control_selectEntry": {
		"message": "Sélectionner la traduction pour une action groupée",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Effacer l'historique"
	},
	"history_controls_deleteSelected": {
		"message": "Supprimer les traductions sélectionnées"
	},
	"history_controls_selectAll": {
		"message": "Sélectionner toutes les traductions"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Êtes-vous sûr de vouloir effacer l'historique ? Toutes les entrées seront supprimées"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Êtes-vous sûr de vouloir supprimer cette entrée ?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Êtes-vous sûr de vouloir supprimer les entrées sélectionnées ($1) ?"
	},
	"history_message_entriesNotFound": {
		"message": "Aucune traduction trouvée correspondant au filtre"
	},
	"history_message_noEntries": {
		"message": "L'historique est vide"
	},
	"history_notification_disabled": {
		"message": "L'enregistrement de l'historique est désactivé, donc de nouvelles entrées n'apparaîtront pas. Vous pouvez changer cela dans <slot id=preferences>Préférences</slot>"
	},
	"history_pageTitle": {
		"message": "Historique"
	},
	"history_searchPlaceholder": {
		"message": "Rechercher par texte"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Afficher le texte original"
	},
	"lang_change": {
		"message": "Changer de langue"
	},
	"lang_detect": {
		"message": "Détection automatique"
	},
	"lang_select": {
		"message": "Sélectionner la langue"
	},
	"lang_swap": {
		"message": "Échanger les langues"
	},
	"message_unknownError": {
		"message": "Erreur inconnue"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Toujours traduire cette langue"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Désactiver"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Désactiver pour tous les sites"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Activer"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Préférences communes pour cette langue"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Traduction automatique"
	},
	"pageTranslator_showOriginal": {
		"message": "Afficher l'original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Préférences de traduction"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Toujours traduire"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Toujours traduire pour cette langue"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Utiliser les règles communes"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Utiliser les règles communes pour cette langue"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Ne jamais traduire"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Ne jamais traduire pour cette langue"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Préférences pour"
	},
	"pageTranslator_translatePage": {
		"message": "Traduire la page"
	},
	"pageTranslator_translationReport": {
		"message": "Rapport de traduction"
	},
	"pageTranslator_translationReport_queue": {
		"message": "En attente"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Erreurs"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Traduit"
	},
	"popup_tabIdNotFound": {
		"message": "Onglet \"$1\" introuvable"
	},
	"popup_tab_translatePage": {
		"message": "Traduction de la page"
	},
	"popup_tab_translateText": {
		"message": "Traduction de texte"
	},
	"settings_button_cancel": {
		"message": "Annuler"
	},
	"settings_button_export": {
		"message": "Exporter la configuration"
	},
	"settings_button_import": {
		"message": "Importer la configuration"
	},
	"settings_button_reset": {
		"message": "Réinitialiser la configuration"
	},
	"settings_button_saveChanges": {
		"message": "Enregistrer les modifications"
	},
	"settings_message_clearCache_success": {
		"message": "Cache vidé"
	},
	"settings_message_common_invalidValueType": {
		"message": "Valeur invalide"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Le fichier de configuration fourni est incorrect ou corrompu, et ne peut pas être traité"
	},
	"settings_message_importConfig_success": {
		"message": "Importation terminée"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Confirmer la réinitialisation des paramètres aux valeurs par défaut"
	},
	"settings_message_resetConfig_success": {
		"message": "Paramètres réinitialisés"
	},
	"settings_message_saveChanges_success": {
		"message": "Modifications enregistrées"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Vider le cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Si vous remarquez des erreurs de traduction ou traduisez accidentellement des textes privés alors que le cache est activé, vous pouvez supprimer toutes les données du cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Activer le cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Lorsque le cache est activé, les textes qui ont été traduits auparavant seront traduits instantanément sans requêtes supplémentaires au service de traduction"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Utiliser un cache insensible à la casse"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Lorsqu'il est activé, les traductions mises en cache seront utilisées pour les textes avec différentes casses, ce qui peut entraîner des distorsions de traduction dans certaines situations"
	},
	"settings_option_commonSettings": {
		"message": "Paramètres communs"
	},
	"settings_option_customTranslatorModule": {
		"message": "Modules de traduction personnalisés",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Vous pouvez ajouter des modules de traduction personnalisés qui utilisent vos services de traduction préférés. En savoir plus dans la <slot id=docs>documentation des traducteurs personnalisés</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Gérer les traducteurs",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Activer l'historique"
	},
	"settings_option_history_enable_desc": {
		"message": "Lorsqu'il est activé, les traductions seront enregistrées et apparaîtront sur la <slot id=historyPage>page d'historique</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "La traduction de la page entière"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Détecter la langue par le contenu"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analyser le texte de la page web pour détecter sa langue. Lorsqu'il est désactivé, la langue spécifiée dans les <slot id=docs>métadonnées de la page</slot> sera utilisée"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Activer le bouton du menu contextuel"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Ajouter un bouton pour basculer la traduction de la page dans le menu contextuel de la page"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Sélecteurs à exclure de la traduction"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Liste des sélecteurs CSS pour les éléments à exclure de la traduction. Un sélecteur par ligne. Si un élément correspond à l'un de ces sélecteurs, son texte, ses attributs et ses éléments imbriqués ne seront pas traduits"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Traduire uniquement les éléments visibles"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Lorsque cette option est activée, seuls les éléments visibles seront traduits. Cette option réduit le trafic réseau"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Activer la fenêtre contextuelle avec le texte original"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Afficher une fenêtre contextuelle avec le texte original lors du survol des blocs de texte traduits"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Raccourci"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Raccourci pour basculer la traduction de la page\nAppuyez sur ÉCHAP pour réinitialiser les touches"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Attributs traduisibles"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Entrez les noms des <slot id=htmlAttributes>attributs HTML</slot> à traduire, un attribut par ligne\nSeuls les attributs de cette liste seront traduits"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Afficher la progression de la traduction"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Afficher un panneau avec la progression de la traduction de la page dans le popup de l'extension"
	},
	"settings_option_selectTranslation": {
		"message": "Traduction pour le texte sélectionné"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Détecter la langue du texte"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Lorsqu'elle est activée, le texte sélectionné sera analysé pour détecter la langue à traduire. Sinon, la langue de la page sera utilisée"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Désactiver pendant la traduction de la page"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Activer la traduction du texte sélectionné"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Lorsque cette fonctionnalité est activée, vous pouvez sélectionner n'importe quel texte sur la page et le traduire dans un popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Mise au point automatique sur le bouton de traduction"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Lorsque le bouton de traduction apparaît sur la page, il sera automatiquement mis au point"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Paramètres de langue"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Permettre au module de traduction de détecter la langue du texte"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Lorsque la langue du texte ne peut pas être détectée localement et que cette option est activée, le texte sera traduit avec la langue \"auto\" si elle est prise en charge.\nLorsque l'option est désactivée, une autre méthode de secours sera utilisée pour définir la langue source du texte"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Action sur la sélection de texte"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Traduire le texte via le menu contextuel"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Afficher le bouton de traduction"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Traduire le texte instantanément"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modificateurs"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Sélectionnez les touches qui doivent être pressées sur le clavier pour afficher la traduction"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Se souvenir de la langue du texte sélectionné le plus récemment"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Afficher le bouton de traduction une fois par sélection de texte"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Le bouton apparaîtra une seule fois pour chaque sélection de texte. Pour le montrer à nouveau, resélectionnez le texte"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Afficher le texte original"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Ajouter un bloc avec le texte original dans la fenêtre contextuelle de traduction"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Mode strict de sélection de l'étendue du texte",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorer la sélection de l'étendue du texte si le bouton gauche de la souris est relâché en dehors du bloc contenant le texte sélectionné"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Délai avant de masquer le bouton contextuel"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Délai en millisecondes avant de masquer le bouton lorsque le curseur ne le survole pas. Survoler le bouton réinitialise le minuteur. Pour désactiver le masquage automatique, réglez la valeur à moins de 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Augmentez cette valeur si des éléments sur certaines pages chevauchent la fenêtre contextuelle avec le texte traduit"
	},
	"settings_option_textTranslator": {
		"message": "Traduction de texte"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Mémorisation du texte traduit"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Mémorisation du texte traduit pour la prochaine ouverture de la fenêtre"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Activer la vérification orthographique"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Afficher la langue du texte détectée"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Toujours détecter et suggérer la langue"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Lorsqu'il est désactivé, les suggestions de langue apparaissent uniquement si la langue source est réglée sur \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Préférences de traduction"
	},
	"settings_option_translateScheduler": {
		"message": "Planificateur de traduction"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Délai d'accumulation de texte"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Le planificateur de traduction réduit le nombre de requêtes à l'API du service de traduction en accumulant autant de textes que possible pour les envoyer en une seule requête. Le planificateur attendra le temps spécifié en millisecondes pour rassembler plus de textes avant de commencer la traduction"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limite pour les tentatives de nouvelle traduction"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Le planificateur réessaiera de traduire les textes lorsque des erreurs de traduction se produisent. Cette option définit une limite sur les tentatives de réessai. Définissez un nombre négatif pour autoriser des réessais illimités"
	},
	"settings_option_translatorModule": {
		"message": "Module de traduction"
	},
	"settings_option_translatorModule_desc": {
		"message": "La qualité des traductions et les langues disponibles dépendent du module de traduction"
	},
	"settings_option_tts": {
		"message": "Conversion texte en parole (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Modules de synthèse vocale personnalisés"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Gestion des modules de synthèse vocale"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Vous pouvez ajouter des modules de synthèse vocale qui utilisent vos services et moteurs vocaux préférés. En savoir plus dans la <slot id=docs>documentation TTS personnalisée</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Module TTS sélectionné"
	},
	"settings_option_ttsModule_desc": {
		"message": "Moteur vocal utilisé pour vocaliser le texte"
	},
	"settings_option_userLanguage": {
		"message": "Votre langue"
	},
	"settings_option_userLanguage_desc": {
		"message": "La langue dans laquelle les textes seront traduits"
	},
	"settings_pageTitle": {
		"message": "Paramètres"
	},
	"settings_section_history": {
		"message": "Historique"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Il semble que la langue du texte soit <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Saisir le texte à traduire",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Le texte traduit apparaîtra ici"
	},
	"translatorsManagerWindow_add": {
		"message": "Ajouter un module de traduction"
	},
	"translatorsManagerWindow_close": {
		"message": "Fermer"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Aucun module de traduction personnalisé n'a encore été ajouté"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Êtes-vous sûr de vouloir supprimer le module de traduction \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Modules de traduction personnalisés"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Supprimer"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Modifier"
	},
	"ttsManagerWindow_add": {
		"message": "Ajouter un module TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Fermer"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Aucun module TTS ajouté pour le moment"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Êtes-vous sûr de vouloir supprimer le module TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Modules de synthèse vocale"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Supprimer"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Modifier"
	},
	"validation_number": {
		"message": "La valeur doit être un nombre"
	},
	"validation_numberBetweenRange": {
		"message": "La valeur doit être un nombre entre $1 et $2"
	},
	"validation_positiveNumber": {
		"message": "La valeur doit être un nombre positif"
	}
}
