{
    "extension_description": {
        "message": "Mørk tilstand for alle hjemmesider. Beskyt dine øjne og brug mørke temaer for browsing on dagen og natten."
    },
    "loading_please_wait": {
        "message": "Indlæser, vent venligst"
    },
    "on": {
        "message": "Til"
    },
    "off": {
        "message": "Fra"
    },
    "toggle_current_site": {
        "message": "Skift den aktuelle side"
    },
    "setup_hotkey_toggle_site": {
        "message": "Indstil aktuel side\nskifte genvejstast"
    },
    "toggle_extension": {
        "message": "Skift udvidelse"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Indstil udvidelse\nskifte genvejstast"
    },
    "automation": {
        "message": "Automatisering"
    },
    "set_active_hours": {
        "message": "Indstil aktive timer"
    },
    "set_location": {
        "message": "Aktiver efter solnedgang på lokationen"
    },
    "longitude": {
        "message": "Længdegrad"
    },
    "latitude": {
        "message": "Breddegrad"
    },
    "page_protected": {
        "message": "Denne side er beskyttet\naf browseren"
    },
    "local_files_forbidden": {
        "message": "Ikke tilladt at tilgå\nlokale filer"
    },
    "page_in_dark_list": {
        "message": "Denne side er i den globale\nDark List"
    },
    "system_dark_mode": {
        "message": "Brug system farveskema"
    },
    "system_dark_mode_description": {
        "message": "Aktiver når systemets mørk tilstand er til"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Denne indstilling virker muligvis ikke\ngrundet en fejl i din browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Mørk"
    },
    "light": {
        "message": "Lys"
    },
    "brightness": {
        "message": "Lysstyrke"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Gråtoner"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Kun for"
    },
    "only_for_description": {
        "message": "Anvend kun indstillingerne for den nuværende webside"
    },
    "site_list": {
        "message": "Side liste"
    },
    "invert_listed_only": {
        "message": "Inverter kun listede"
    },
    "not_invert_listed": {
        "message": "Ikke inverter listede"
    },
    "add_site_to_list": {
        "message": "Tilføj side til listen"
    },
    "setup_add_site_hotkey": {
        "message": "Indstil en genvejstasttil at tilføje en side"
    },
    "more": {
        "message": "Mere"
    },
    "select_font": {
        "message": "Vælg en skrifttype"
    },
    "text_stroke": {
        "message": "Tekst streg"
    },
    "try_experimental_theme_engines": {
        "message": "Prøv **eksperimentelle** temamotorer:\n**Filter+** bevarer farvemætning, bruger GPU\n**Statisk tema** genererer et simpelt hurtigt tema\n**Dynamisk tema** analyserer farver og billeder"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisk"
    },
    "engine_dynamic": {
        "message": "Dynamisk"
    },
    "theme_generation_mode": {
        "message": "Tema generator mode"
    },
    "custom_browser_theme_on": {
        "message": "Brugerdefineret"
    },
    "custom_browser_theme_off": {
        "message": "Standard"
    },
    "change_browser_theme": {
        "message": "Skift browser tema"
    },
    "privacy": {
        "message": "Privatliv"
    },
    "help": {
        "message": "Hjælp"
    },
    "donate": {
        "message": "Doner"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader fejrer 10 år.\nStøt venligst vores arbejde."
    },
    "pay_for_using": {
        "message": "Betal for at bruge Dark Reader"
    },
    "news": {
        "message": "Nyheder"
    },
    "read_more": {
        "message": "Læs mere"
    },
    "open_dev_tools": {
        "message": "Udviklerværktøjer"
    },
    "mobile": {
        "message": "Mobil"
    },
    "learn_more": {
        "message": "Få flere oplysninger"
    },
    "mobile_text": {
        "message": "Reducer øjenbelastningen, mens du læser på din telefon eller tablet.\nDu skal blot scanne QR-koden for at installere."
    },
    "all_settings": {
        "message": "Alle indstillinger"
    },
    "version": {
        "message": "Version"
    },
    "configure_automation": {
        "message": "Konfigurer automatisering"
    },
    "auto_night_time": {
        "message": "Auto (nattid)"
    },
    "auto_day_time": {
        "message": "Auto (dagtid)"
    },
    "auto_night_at_location": {
        "message": "Auto (nat på stedet)"
    },
    "auto_day_at_location": {
        "message": "Auto (dag på stedet)"
    },
    "auto_system_is_dark": {
        "message": "Auto (systemet er mørkt)"
    },
    "auto_system_is_light": {
        "message": "Auto (systemet er lyst)"
    },
    "click_to_set_shortcut": {
        "message": "Klik for at indstille genvejen"
    },
    "extension_toggle_shortcut": {
        "message": "Udvidelse til/fra tastaturgenvej"
    },
    "configure_site_toggle": {
        "message": "Konfigurer webstedsskift"
    },
    "site_toggle": {
        "message": "Skift af websted"
    },
    "enabled_by_default": {
        "message": "Aktiveret som standard"
    },
    "enable_for_all_sites_by_default": {
        "message": "Aktiveret for alle websteder som standard"
    },
    "detect_dark_theme": {
        "message": "Opdag mørkt tema"
    },
    "detect_website_dark_theme": {
        "message": "Opdag hjemmesidens eget mørke tema"
    },
    "dark_theme_detected": {
        "message": "Mørkt tema registreret"
    },
    "website_toggle_shortcut": {
        "message": "Skift tastaturgenvej til websted"
    },
    "support_out_work": {
        "message": "Støt vores arbejde"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader er tilgængelig. Lær mere"
    },
    "store_listing": {
        "message": "Denne øjenplejeudvidelse aktiverer nattilstand ved at skabe mørke temaer til websteder i farten. Dark Reader inverterer lyse farver, hvilket gør dem høj kontrast og nemme at læse om natten.\n\nDu kan justere lysstyrke, kontrast, sepiafilter, mørk tilstand, skrifttypeindstillinger og ignoreringslisten.\n\nDark Reader Plus låser op for en premium brugergrænseflade med brugerdefinerede farvetemaer mod et gebyr.\n\nLæs venligst brugsbetingelserne https://darkreader.org/terms/\n\nFør du installerer det, skal du deaktivere lignende udvidelser. Nyd at se!"
    }
}