{
	"common_action_addToDictionary": {
		"message": "إضافة الترجمة إلى القاموس"
	},
	"common_action_removeFromDictionary": {
		"message": "إزالة الترجمة من القاموس"
	},
	"common_bgUnavailable": {
		"message": "البرنامج الخلفي غير متاح"
	},
	"common_cancel": {
		"message": "إلغاء"
	},
	"common_close": {
		"message": "إغلاق"
	},
	"common_copy": {
		"message": "نسخ"
	},
	"common_error": {
		"message": "خطأ"
	},
	"common_offlineTranslator": {
		"message": "$1 - مترجم غير متصل"
	},
	"common_retry": {
		"message": "إعادة المحاولة"
	},
	"common_translate": {
		"message": "ترجمة"
	},
	"component_hotkey_placeholder": {
		"message": "انقر لتسجيل اختصار"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "اضغط على المفاتيح"
	},
	"component_hotkey_resetButton": {
		"message": "إعادة تعيين"
	},
	"contextMenu_disablePageTranslation": {
		"message": "إيقاف ترجمة الصفحة"
	},
	"contextMenu_translatePage": {
		"message": "ترجمة الصفحة"
	},
	"contextMenu_translateSelectedText": {
		"message": "ترجمة النص المحدد"
	},
	"dictionaryButton_add": {
		"message": "إضافة إلى القاموس"
	},
	"dictionaryButton_delete": {
		"message": "حذف من القاموس"
	},
	"dictionary_button_export": {
		"message": "تصدير"
	},
	"dictionary_button_removeAll": {
		"message": "إزالة الكل"
	},
	"dictionary_deleteAll": {
		"message": "هل أنت متأكد أنك تريد حذف جميع الترجمات من القاموس؟"
	},
	"dictionary_deleteConfirmation": {
		"message": "هل أنت متأكد أنك تريد حذف هذه الترجمة؟"
	},
	"dictionary_description": {
		"message": "احفظ الترجمات في القاموس لتجدها بسرعة لاحقًا"
	},
	"dictionary_emptyDictionary": {
		"message": "القاموس فارغ، ابدأ بملئه عن طريق ترجمة بعض النصوص"
	},
	"dictionary_filter_from": {
		"message": "لغة النص المصدر"
	},
	"dictionary_filter_to": {
		"message": "اللغة المستهدفة"
	},
	"dictionary_message_deleteAll_success": {
		"message": "تمت إزالة جميع الترجمات"
	},
	"dictionary_notFoundEntries": {
		"message": "لم يتم العثور على ترجمات تطابق هذه الفلاتر"
	},
	"dictionary_pageTitle": {
		"message": "القاموس"
	},
	"dictionary_resetFilters": {
		"message": "إعادة تعيين الفلاتر"
	},
	"dictionary_searchPlaceholder": {
		"message": "البحث بالنص"
	},
	"editorWindow_close": {
		"message": "إغلاق"
	},
	"editorWindow_data_code": {
		"message": "كود"
	},
	"editorWindow_data_title": {
		"message": "اسم الوحدة"
	},
	"editorWindow_message_invalidTitle": {
		"message": "يجب أن يحتوي اسم الوحدة على حرف واحد على الأقل"
	},
	"editorWindow_save": {
		"message": "حفظ"
	},
	"ext_description": {
		"message": "ترجمة صفحات الويب، ترجمة النصوص، قاموس، تاريخ، مترجمون مخصصون، كل ما تحتاجه لكسر حواجز اللغة"
	},
	"ext_name": {
		"message": "Linguist - مترجم صفحات الويب"
	},
	"history_control_selectEntry": {
		"message": "اختيار الترجمة للإجراء الجماعي",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "مسح التاريخ"
	},
	"history_controls_deleteSelected": {
		"message": "حذف الترجمات المحددة"
	},
	"history_controls_selectAll": {
		"message": "تحديد جميع الترجمات"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "هل أنت متأكد أنك تريد مسح السجل؟ سيتم إزالة جميع الإدخالات"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "هل أنت متأكد أنك تريد حذف هذا الإدخال؟"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "هل أنت متأكد أنك تريد حذف الإدخالات المحددة ($1)؟"
	},
	"history_message_entriesNotFound": {
		"message": "لم يتم العثور على ترجمات تطابق الفلتر"
	},
	"history_message_noEntries": {
		"message": "السجل فارغ"
	},
	"history_notification_disabled": {
		"message": "تسجيل السجل معطل، لذلك لن تظهر إدخالات جديدة. يمكنك تغيير هذا في <slot id=preferences>التفضيلات</slot>"
	},
	"history_pageTitle": {
		"message": "السجل"
	},
	"history_searchPlaceholder": {
		"message": "البحث بالنص"
	},
	"inlineTranslator_showOriginalText": {
		"message": "عرض النص الأصلي"
	},
	"lang_change": {
		"message": "تغيير اللغة"
	},
	"lang_detect": {
		"message": "الكشف التلقائي"
	},
	"lang_select": {
		"message": "اختر اللغة"
	},
	"lang_swap": {
		"message": "تبديل اللغات"
	},
	"message_unknownError": {
		"message": "خطأ غير معروف"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "ترجمة هذه اللغة دائمًا"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "تعطيل"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "تعطيل لجميع المواقع"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "تمكين"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "التفضيلات العامة لهذه اللغة"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "الترجمة التلقائية"
	},
	"pageTranslator_showOriginal": {
		"message": "عرض الأصل"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "تفضيلات الترجمة"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "ترجمة دائماً"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "ترجمة دائماً لهذه اللغة"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "استخدام القواعد العامة"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "استخدام القواعد العامة لهذه اللغة"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "عدم الترجمة أبداً"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "عدم الترجمة أبداً لهذه اللغة"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "التفضيلات لـ"
	},
	"pageTranslator_translatePage": {
		"message": "ترجمة الصفحة"
	},
	"pageTranslator_translationReport": {
		"message": "تقرير الترجمة"
	},
	"pageTranslator_translationReport_queue": {
		"message": "قيد الانتظار"
	},
	"pageTranslator_translationReport_reject": {
		"message": "أخطاء"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "مترجم"
	},
	"popup_tabIdNotFound": {
		"message": "لم يتم العثور على علامة التبويب \"$1\""
	},
	"popup_tab_translatePage": {
		"message": "ترجمة الصفحة"
	},
	"popup_tab_translateText": {
		"message": "ترجمة النص"
	},
	"settings_button_cancel": {
		"message": "إلغاء"
	},
	"settings_button_export": {
		"message": "تصدير التكوين"
	},
	"settings_button_import": {
		"message": "استيراد التكوين"
	},
	"settings_button_reset": {
		"message": "إعادة تعيين التكوين"
	},
	"settings_button_saveChanges": {
		"message": "حفظ التغييرات"
	},
	"settings_message_clearCache_success": {
		"message": "تم مسح الذاكرة المؤقتة"
	},
	"settings_message_common_invalidValueType": {
		"message": "قيمة غير صالحة"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "ملف التكوين المقدم غير صحيح أو تالف ولا يمكن معالجته"
	},
	"settings_message_importConfig_success": {
		"message": "اكتمل الاستيراد"
	},
	"settings_message_resetConfig_confirm": {
		"message": "تأكيد إعادة تعيين الإعدادات إلى القيم الافتراضية"
	},
	"settings_message_resetConfig_success": {
		"message": "تمت إعادة تعيين الإعدادات"
	},
	"settings_message_saveChanges_success": {
		"message": "تم حفظ التغييرات"
	},
	"settings_option_cache": {
		"message": "ذاكرة التخزين المؤقت"
	},
	"settings_option_cache_clear": {
		"message": "مسح ذاكرة التخزين المؤقت"
	},
	"settings_option_cache_clear_desc": {
		"message": "إذا لاحظت أخطاء في الترجمة أو قمت بترجمة نصوص خاصة عن طريق الخطأ أثناء تمكين ذاكرة التخزين المؤقت، يمكنك حذف جميع البيانات من ذاكرة التخزين المؤقت",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "تمكين ذاكرة التخزين المؤقت"
	},
	"settings_option_cache_enable_desc": {
		"message": "عند تمكين ذاكرة التخزين المؤقت، سيتم ترجمة النصوص التي تم ترجمتها من قبل فورًا دون طلبات إضافية لخدمة الترجمة"
	},
	"settings_option_cache_ignoreCase": {
		"message": "استخدام ذاكرة التخزين المؤقت غير حساسة لحالة الأحرف"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "عند التمكين، سيتم استخدام الترجمات المخزنة مؤقتًا للنصوص ذات الحالات المختلفة، مما قد يسبب تشوهات في الترجمة في بعض الحالات"
	},
	"settings_option_commonSettings": {
		"message": "الإعدادات العامة"
	},
	"settings_option_customTranslatorModule": {
		"message": "وحدات الترجمة المخصصة",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "يمكنك إضافة وحدات ترجمة مخصصة تستخدم خدمات الترجمة المفضلة لديك. تعرف على المزيد في <slot id=docs>وثائق المترجمين المخصصين</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "إدارة المترجمين",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "تمكين السجل"
	},
	"settings_option_history_enable_desc": {
		"message": "عند التمكين، سيتم تسجيل الترجمات وستظهر في <slot id=historyPage>صفحة السجل</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "ترجمة الصفحة الكاملة"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "اكتشاف اللغة من خلال المحتوى"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "تحليل النص على صفحة الويب لاكتشاف لغته. عند التعطيل، سيتم استخدام اللغة المحددة في <slot id=docs>بيانات الصفحة الوصفية</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "تمكين زر قائمة السياق"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "إضافة زر لتبديل ترجمة الصفحة في قائمة السياق"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "المحددات المستبعدة من الترجمة"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "قائمة محددات CSS للعناصر التي يجب استثناؤها من الترجمة. محدد واحد لكل سطر. إذا تطابق عنصر مع أي من هذه المحددات، فلن يتم ترجمة نصه وخصائصه والعناصر المتداخلة"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "ترجمة العناصر المرئية فقط"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "عند تفعيل هذا الخيار، سيتم ترجمة العناصر المرئية فقط. هذا الخيار يقلل من حركة المرور على الشبكة"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "تمكين النافذة المنبثقة بالنص الأصلي"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "عرض نافذة منبثقة بالنص الأصلي عند التمرير فوق كتل النص المترجمة"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "اختصار"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "اختصار لتبديل ترجمة الصفحة\nاضغط ESC لإعادة تعيين المفاتيح"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "الخصائص القابلة للترجمة"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "أدخل أسماء <slot id=htmlAttributes>خصائص HTML</slot> للترجمة، خاصية واحدة لكل سطر\nفقط الخصائص في هذه القائمة سيتم ترجمتها"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "عرض تقدم الترجمة"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "عرض لوحة مع تقدم ترجمة الصفحة في نافذة الإضافة"
	},
	"settings_option_selectTranslation": {
		"message": "ترجمة للنص المحدد"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "اكتشاف لغة النص"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "عند التمكين، سيتم تحليل النص المحدد لاكتشاف اللغة للترجمة. خلاف ذلك، سيتم استخدام لغة الصفحة"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "تعطيل أثناء ترجمة الصفحة"
	},
	"settings_option_selectTranslation_enable": {
		"message": "تمكين ترجمة النص المحدد"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "عند تمكين هذه الميزة، يمكنك تحديد أي نص على الصفحة وترجمته في نافذة منبثقة"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "التركيز التلقائي على زر الترجمة"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "عندما يظهر زر الترجمة على الصفحة، سيتم التركيز عليه تلقائيًا"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "إعدادات اللغة"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "السماح لوحدة الترجمة باكتشاف لغة النص"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "عندما لا يمكن اكتشاف لغة النص محليًا ويتم تمكين هذا الخيار، سيتم ترجمة النص باستخدام اللغة \"auto\" إذا كانت مدعومة.\nعند تعطيل الخيار، سيتم استخدام طريقة احتياطية أخرى لتعيين لغة المصدر للنص"
	},
	"settings_option_selectTranslation_mode": {
		"message": "الإجراء عند تحديد النص"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "ترجمة النص عبر قائمة السياق"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "عرض زر الترجمة"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "ترجمة النص فورًا"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "المعدلات"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "اختر المفاتيح التي يجب الضغط عليها على لوحة المفاتيح لعرض الترجمة"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "تذكر لغة النص المحدد مؤخرًا"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "عرض زر الترجمة مرة واحدة لكل تحديد نص"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "سيظهر الزر مرة واحدة فقط لكل تحديد نص. لإظهاره مرة أخرى، أعد تحديد النص"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "عرض النص الأصلي"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "إضافة كتلة بالنص الأصلي إلى نافذة الترجمة المنبثقة"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "وضع صارم لاختيار نطاق النص",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "تجاهل اختيار نطاق النص إذا تم تحرير زر الماوس الأيسر خارج الكتلة التي تحتوي على النص المحدد"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "تأخير قبل إخفاء زر النافذة المنبثقة"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "التأخير بالمللي ثانية قبل إخفاء الزر عندما لا يكون المؤشر فوقه. التمرير فوق الزر يعيد ضبط المؤقت. لتعطيل الإخفاء التلقائي، قم بتعيين القيمة لأقل من 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "قم بزيادة هذه القيمة إذا كانت العناصر في بعض الصفحات تتداخل مع النافذة المنبثقة للنص المترجم"
	},
	"settings_option_textTranslator": {
		"message": "ترجمة النص"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "تذكر النص المترجم"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "تذكر النص المترجم للمرة القادمة عند فتح النافذة"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "تمكين التدقيق الإملائي"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "عرض لغة النص المكتشفة"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "اكتشاف واقتراح اللغة دائمًا"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "عند التعطيل، تظهر اقتراحات اللغة فقط إذا تم تعيين اللغة المصدر إلى \"تلقائي\""
	},
	"settings_option_translatePreferences": {
		"message": "تفضيلات الترجمة"
	},
	"settings_option_translateScheduler": {
		"message": "جدول الترجمة"
	},
	"settings_option_translateScheduler_delay": {
		"message": "تأخير تراكم النصوص"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "يقلل جدول الترجمة من عدد الطلبات إلى واجهة برمجة تطبيقات خدمة الترجمة عن طريق تجميع أكبر عدد ممكن من النصوص لإرسالها في طلب واحد. سينتظر الجدول الوقت المحدد بالمللي ثانية لجمع المزيد من النصوص قبل بدء الترجمة"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "حد محاولات إعادة الترجمة"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "سيحاول الجدول إعادة ترجمة النصوص عند حدوث أخطاء في الترجمة. تحدد هذه الخيار حدًا لمحاولات إعادة الترجمة. قم بتعيين رقم سالب للسماح بمحاولات غير محدودة"
	},
	"settings_option_translatorModule": {
		"message": "وحدة الترجمة"
	},
	"settings_option_translatorModule_desc": {
		"message": "تعتمد جودة الترجمات واللغات المتاحة على وحدة الترجمة"
	},
	"settings_option_tts": {
		"message": "تحويل النص إلى كلام (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "وحدات تركيب الكلام المخصصة"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "إدارة وحدات تركيب الكلام"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "يمكنك إضافة وحدات تركيب الكلام التي تستخدم خدماتك ومحركات الصوت المفضلة لديك. اقرأ المزيد في <slot id=docs>وثائق TTS المخصصة</slot>"
	},
	"settings_option_ttsModule": {
		"message": "وحدة TTS المختارة"
	},
	"settings_option_ttsModule_desc": {
		"message": "محرك الصوت المستخدم لنطق النص"
	},
	"settings_option_userLanguage": {
		"message": "لغتك"
	},
	"settings_option_userLanguage_desc": {
		"message": "اللغة التي سيتم ترجمة النصوص إليها"
	},
	"settings_pageTitle": {
		"message": "الإعدادات"
	},
	"settings_section_history": {
		"message": "السجل"
	},
	"settings_section_popup": {
		"message": "النافذة المنبثقة"
	},
	"textTranslator_suggestLanguage": {
		"message": "يبدو أن لغة النص هي <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "اليابانية"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "أدخل النص للترجمة",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "سيكون النص المترجم هنا"
	},
	"translatorsManagerWindow_add": {
		"message": "إضافة وحدة ترجمة"
	},
	"translatorsManagerWindow_close": {
		"message": "إغلاق"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "لم تتم إضافة وحدات ترجمة مخصصة بعد"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "هل أنت متأكد أنك تريد إزالة وحدة الترجمة \"$translator_name$\"؟",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "وحدات الترجمة المخصصة"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "حذف"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "تحرير"
	},
	"ttsManagerWindow_add": {
		"message": "إضافة وحدة TTS"
	},
	"ttsManagerWindow_close": {
		"message": "إغلاق"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "لم تتم إضافة أي وحدات TTS بعد"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "هل أنت متأكد أنك تريد إزالة وحدة TTS \"$tts_name$\"؟",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "وحدات تحويل النص إلى كلام"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "حذف"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "تحرير"
	},
	"validation_number": {
		"message": "يجب أن تكون القيمة رقمًا"
	},
	"validation_numberBetweenRange": {
		"message": "يجب أن تكون القيمة رقمًا بين $1 و $2"
	},
	"validation_positiveNumber": {
		"message": "يجب أن تكون القيمة رقمًا موجبًا"
	}
}
