{
    "extension_description": {
        "message": "Chế độ tối cho mọi trang web. Bảo vệ đôi mắt của bạn, sử dụng khi duyệt web vào ban đêm và hàng ngày."
    },
    "loading_please_wait": {
        "message": "Đang tải, xin hãy đợi"
    },
    "on": {
        "message": "Bật"
    },
    "off": {
        "message": "Tắt"
    },
    "toggle_current_site": {
        "message": "Tạo chủ đề cho trang"
    },
    "setup_hotkey_toggle_site": {
        "message": "Đặt phím tắt để\ntạo chủ đề cho trang"
    },
    "toggle_extension": {
        "message": "Bật/Tắt tiện ích"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Đặt phím tắt để\nbật/tắt tiện ích"
    },
    "automation": {
        "message": "Tự động hóa"
    },
    "set_active_hours": {
        "message": "Đặt giờ hoạt động"
    },
    "set_location": {
        "message": "Hoạt động sau khi mặt trời lặn tại vị trí"
    },
    "longitude": {
        "message": "Kinh độ"
    },
    "latitude": {
        "message": "Vĩ độ"
    },
    "page_protected": {
        "message": "Trang này được bảo vệ\nbởi trình duyệt"
    },
    "local_files_forbidden": {
        "message": "Không cho phép truy cập\ncác tệp cục bộ"
    },
    "page_in_dark_list": {
        "message": "Nằm trong danh sách\nđã ở chế độ tối"
    },
    "system_dark_mode": {
        "message": "Sử dụng chủ đề của hệ thống"
    },
    "system_dark_mode_description": {
        "message": "Hoạt động cùng chế độ tối của hệ thống"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Tuỳ chọn có thể không hoạt động do\nlỗi trong trình duyệt"
    },
    "filter": {
        "message": "Bộ lọc"
    },
    "mode": {
        "message": "Chế độ"
    },
    "dark": {
        "message": "Tối"
    },
    "light": {
        "message": "Sáng"
    },
    "brightness": {
        "message": "Độ sáng"
    },
    "contrast": {
        "message": "Độ tương phản"
    },
    "grayscale": {
        "message": "Độ xám"
    },
    "sepia": {
        "message": "Độ ấm"
    },
    "only_for": {
        "message": "Chỉ dành cho"
    },
    "only_for_description": {
        "message": "Chỉ áp dụng cài đặt cho trang này"
    },
    "site_list": {
        "message": "Danh sách"
    },
    "invert_listed_only": {
        "message": "Luôn bật với"
    },
    "not_invert_listed": {
        "message": "Không bật với"
    },
    "add_site_to_list": {
        "message": "Thêm trang vào danh sách"
    },
    "setup_add_site_hotkey": {
        "message": "Đặt phím tắt để thêm trang"
    },
    "more": {
        "message": "Thêm"
    },
    "select_font": {
        "message": "Chọn phông chữ"
    },
    "text_stroke": {
        "message": "Viền chữ"
    },
    "try_experimental_theme_engines": {
        "message": "Hãy thử công cụ chủ đề **thử nghiệm**:\n**Lọc+** giữ nguyên độ bão hòa màu, dùng GPU\n**Chủ đề tĩnh** tạo một chủ đề nhanh, đơn giản\n**Chủ đề động** phân tích màu sắc và hình ảnh"
    },
    "engine_filter": {
        "message": "Lọc"
    },
    "engine_filter_plus": {
        "message": "Lọc+"
    },
    "engine_static": {
        "message": "Tĩnh"
    },
    "engine_dynamic": {
        "message": "Động"
    },
    "theme_generation_mode": {
        "message": "Các chế độ tạo chủ đề"
    },
    "custom_browser_theme_on": {
        "message": "Tuỳ chỉnh"
    },
    "custom_browser_theme_off": {
        "message": "Mặc định"
    },
    "change_browser_theme": {
        "message": "Đổi chủ đề của trình duyệt"
    },
    "privacy": {
        "message": "Riêng tư"
    },
    "help": {
        "message": "Hỗ trợ"
    },
    "donate": {
        "message": "Đóng góp"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader kỷ niệm 10 năm.\nHãy ủng hộ công việc của chúng tôi."
    },
    "pay_for_using": {
        "message": "Trả tiền để sử dụng Dark Reader"
    },
    "news": {
        "message": "Tin tức"
    },
    "read_more": {
        "message": "Đọc thêm"
    },
    "open_dev_tools": {
        "message": "Công cụ"
    },
    "mobile": {
        "message": "Điện thoại di động"
    },
    "learn_more": {
        "message": "Tìm hiểu thêm"
    },
    "mobile_text": {
        "message": "Giảm mỏi mắt khi đọc trên điện thoại hoặc máy tính bảng.\nChỉ cần quét mã QR để cài đặt."
    },
    "all_settings": {
        "message": "Tất cả các thiết lập"
    },
    "version": {
        "message": "Phiên bản"
    },
    "configure_automation": {
        "message": "Cài đặt tự động hóa"
    },
    "auto_night_time": {
        "message": "Tự động (ban đêm)"
    },
    "auto_day_time": {
        "message": "Tự động (ban ngày)"
    },
    "auto_night_at_location": {
        "message": "Tự động (ban đêm tại vị trí)"
    },
    "auto_day_at_location": {
        "message": "Tự động (ban ngày tại vị trí)"
    },
    "auto_system_is_dark": {
        "message": "Tự động (chế độ tối đang bật)"
    },
    "auto_system_is_light": {
        "message": "Tự động (chế độ sáng đang bật)"
    },
    "click_to_set_shortcut": {
        "message": "Bấm để đặt phím tắt"
    },
    "extension_toggle_shortcut": {
        "message": "Phím tắt để bật/tắt tiện ích"
    },
    "configure_site_toggle": {
        "message": "Cài đặt chuyển đổi chủ đề"
    },
    "site_toggle": {
        "message": "Đổi chủ đề của trang"
    },
    "enabled_by_default": {
        "message": "Được bật theo mặc định"
    },
    "enable_for_all_sites_by_default": {
        "message": "Được bật cho tất cả các trang web theo mặc định"
    },
    "detect_dark_theme": {
        "message": "Phát hiện chủ đề tối"
    },
    "detect_website_dark_theme": {
        "message": "Phát hiện chủ đề tối của trang"
    },
    "dark_theme_detected": {
        "message": "Đã phát hiện chủ đề tối"
    },
    "website_toggle_shortcut": {
        "message": "Phím tắt đổi chủ đề của trang"
    },
    "support_out_work": {
        "message": "Hỗ trợ công việc của chúng tôi"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader có sẵn. Tìm hiểu thêm"
    },
    "store_listing": {
        "message": "Tiện ích này bảo vệ mắt bằng cách tạo ra chế độ tối cho các trang web đang hoạt động. Dark Reader đảo ngược màu sáng, làm cho chúng có độ tương phản cao và dễ đọc vào ban đêm.\n\nBạn có thể điều chỉnh độ sáng, độ tương phản, độ ấm, chế độ tối, phông chữ và danh sách bỏ qua.\n\nGói Dark Reader Plus mở khóa giao diện người dùng cao cấp với các chủ đề màu tùy chỉnh có tính phí.\n\nĐây là tiện ích mở rộng Dark Reader gốc. Từ năm 2014, chúng tôi liên tục phát triển cùng với các công nghệ web hiện đại để cung cấp hỗ trợ chế độ tối nhanh chóng và đáng tin cậy cho những người nhạy cảm với ánh sáng mạnh.\n\nBằng cách cài đặt tiện ích mở rộng, bạn đồng ý với các điều khoản sử dụng này https://darkreader.org/terms/\n\nVui lòng tắt các tiện ích mở rộng tương tự để tránh xung đột. Chúc bạn duyệt web vui vẻ!"
    }
}