{
	"common_action_addToDictionary": {
		"message": "Übersetzung zum Wörterbuch hinzufügen"
	},
	"common_action_removeFromDictionary": {
		"message": "Übersetzung aus dem Wörterbuch entfernen"
	},
	"common_bgUnavailable": {
		"message": "Hintergrundskript nicht verfügbar"
	},
	"common_cancel": {
		"message": "Abbrechen"
	},
	"common_close": {
		"message": "Schließen"
	},
	"common_copy": {
		"message": "Kopieren"
	},
	"common_error": {
		"message": "Fehler"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline-Übersetzer"
	},
	"common_retry": {
		"message": "Erneut versuchen"
	},
	"common_translate": {
		"message": "Übersetzen"
	},
	"component_hotkey_placeholder": {
		"message": "Klicken, um eine Verknüpfung aufzuzeichnen"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Tasten drücken"
	},
	"component_hotkey_resetButton": {
		"message": "Zurücksetzen"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Seitenübersetzung stoppen"
	},
	"contextMenu_translatePage": {
		"message": "Seite übersetzen"
	},
	"contextMenu_translateSelectedText": {
		"message": "Ausgewählten Text übersetzen"
	},
	"dictionaryButton_add": {
		"message": "Zum Wörterbuch hinzufügen"
	},
	"dictionaryButton_delete": {
		"message": "Aus dem Wörterbuch löschen"
	},
	"dictionary_button_export": {
		"message": "Exportieren"
	},
	"dictionary_button_removeAll": {
		"message": "Alle entfernen"
	},
	"dictionary_deleteAll": {
		"message": "Sind Sie sicher, dass Sie ALLE Übersetzungen aus dem Wörterbuch löschen möchten?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Sind Sie sicher, dass Sie diese Übersetzung löschen möchten?"
	},
	"dictionary_description": {
		"message": "Speichern Sie Übersetzungen im Wörterbuch, um sie später schnell zu finden"
	},
	"dictionary_emptyDictionary": {
		"message": "Das Wörterbuch ist leer, beginnen Sie es zu füllen, indem Sie etwas Text übersetzen"
	},
	"dictionary_filter_from": {
		"message": "Quellsprache"
	},
	"dictionary_filter_to": {
		"message": "Zielsprache"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Alle Übersetzungen wurden entfernt"
	},
	"dictionary_notFoundEntries": {
		"message": "Keine Übersetzungen, die diesen Filtern entsprechen, wurden gefunden"
	},
	"dictionary_pageTitle": {
		"message": "Wörterbuch"
	},
	"dictionary_resetFilters": {
		"message": "Filter zurücksetzen"
	},
	"dictionary_searchPlaceholder": {
		"message": "Nach Text suchen"
	},
	"editorWindow_close": {
		"message": "Schließen"
	},
	"editorWindow_data_code": {
		"message": "Code"
	},
	"editorWindow_data_title": {
		"message": "Modulname"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Modulname muss mindestens ein Zeichen enthalten"
	},
	"editorWindow_save": {
		"message": "Speichern"
	},
	"ext_description": {
		"message": "Webseitenübersetzung, Textübersetzung, Wörterbuch, Verlauf, benutzerdefinierte Übersetzer, alles, was Sie brauchen, um Sprachbarrieren zu überwinden"
	},
	"ext_name": {
		"message": "Linguist - Webseitenübersetzer"
	},
	"history_control_selectEntry": {
		"message": "Übersetzung für Massenaktion auswählen",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Verlauf löschen"
	},
	"history_controls_deleteSelected": {
		"message": "Ausgewählte Übersetzungen löschen"
	},
	"history_controls_selectAll": {
		"message": "Alle Übersetzungen auswählen"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Sind Sie sicher, dass Sie den Verlauf löschen möchten? Alle Einträge werden entfernt"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Sind Sie sicher, dass Sie die ausgewählten Einträge ($1) löschen möchten?"
	},
	"history_message_entriesNotFound": {
		"message": "Keine Übersetzungen gefunden, die dem Filter entsprechen"
	},
	"history_message_noEntries": {
		"message": "Verlauf ist leer"
	},
	"history_notification_disabled": {
		"message": "Die Verlaufserfassung ist deaktiviert, daher werden keine neuen Einträge angezeigt. Sie können dies in den <slot id=preferences>Einstellungen</slot> ändern"
	},
	"history_pageTitle": {
		"message": "Verlauf"
	},
	"history_searchPlaceholder": {
		"message": "Nach Text suchen"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Originaltext anzeigen"
	},
	"lang_change": {
		"message": "Sprache ändern"
	},
	"lang_detect": {
		"message": "Automatisch erkennen"
	},
	"lang_select": {
		"message": "Sprache auswählen"
	},
	"lang_swap": {
		"message": "Sprachen tauschen"
	},
	"message_unknownError": {
		"message": "Unbekannter Fehler"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Diese Sprache immer übersetzen"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Deaktivieren"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Für alle Seiten deaktivieren"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Aktivieren"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Allgemeine Einstellungen für diese Sprache"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatisch übersetzen"
	},
	"pageTranslator_showOriginal": {
		"message": "Original anzeigen"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Übersetzungseinstellungen"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Immer übersetzen"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Immer für diese Sprache übersetzen"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Allgemeine Regeln verwenden"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Allgemeine Regeln für diese Sprache verwenden"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nie übersetzen"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nie für diese Sprache übersetzen"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Einstellungen für"
	},
	"pageTranslator_translatePage": {
		"message": "Seite übersetzen"
	},
	"pageTranslator_translationReport": {
		"message": "Übersetzungsbericht"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Ausstehend"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Fehler"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Übersetzt"
	},
	"popup_tabIdNotFound": {
		"message": "Tab \"$1\" nicht gefunden"
	},
	"popup_tab_translatePage": {
		"message": "Seitenübersetzung"
	},
	"popup_tab_translateText": {
		"message": "Textübersetzung"
	},
	"settings_button_cancel": {
		"message": "Abbrechen"
	},
	"settings_button_export": {
		"message": "Konfiguration exportieren"
	},
	"settings_button_import": {
		"message": "Konfiguration importieren"
	},
	"settings_button_reset": {
		"message": "Konfiguration zurücksetzen"
	},
	"settings_button_saveChanges": {
		"message": "Änderungen speichern"
	},
	"settings_message_clearCache_success": {
		"message": "Cache geleert"
	},
	"settings_message_common_invalidValueType": {
		"message": "Ungültiger Wert"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Die bereitgestellte Konfigurationsdatei ist falsch oder beschädigt und kann nicht verarbeitet werden"
	},
	"settings_message_importConfig_success": {
		"message": "Import abgeschlossen"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Bestätigen Sie, um die Einstellungen auf die Standardwerte zurückzusetzen"
	},
	"settings_message_resetConfig_success": {
		"message": "Einstellungen zurückgesetzt"
	},
	"settings_message_saveChanges_success": {
		"message": "Änderungen gespeichert"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Cache leeren"
	},
	"settings_option_cache_clear_desc": {
		"message": "Wenn Sie Übersetzungsfehler bemerken oder versehentlich private Texte übersetzen, während der Cache aktiviert ist, können Sie alle Daten aus dem Cache löschen",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Cache aktivieren"
	},
	"settings_option_cache_enable_desc": {
		"message": "Wenn der Cache aktiviert ist, werden zuvor übersetzte Texte sofort ohne zusätzliche Anfragen an den Übersetzungsdienst übersetzt"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Cache ohne Berücksichtigung der Groß-/Kleinschreibung verwenden"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Wenn aktiviert, werden zwischengespeicherte Übersetzungen für Texte mit unterschiedlicher Groß-/Kleinschreibung verwendet, was in bestimmten Situationen zu Übersetzungsverzerrungen führen kann"
	},
	"settings_option_commonSettings": {
		"message": "Allgemeine Einstellungen"
	},
	"settings_option_customTranslatorModule": {
		"message": "Benutzerdefinierte Übersetzungsmodule",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Sie können benutzerdefinierte Übersetzungsmodule hinzufügen, die Ihre bevorzugten Übersetzungsdienste nutzen. Erfahren Sie mehr in der <slot id=docs>Dokumentation zu benutzerdefinierten Übersetzern</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Übersetzer verwalten",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Verlauf aktivieren"
	},
	"settings_option_history_enable_desc": {
		"message": "Wenn aktiviert, werden Übersetzungen aufgezeichnet und auf der <slot id=historyPage>Verlaufsseite</slot> angezeigt"
	},
	"settings_option_pageTranslation": {
		"message": "Die vollständige Seitenübersetzung"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Sprache anhand des Inhalts erkennen"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analysieren Sie den Text auf der Webseite, um die Sprache zu erkennen. Wenn deaktiviert, wird die im <slot id=docs>Seiten-Metadaten</slot> angegebene Sprache verwendet"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Kontextmenü-Schaltfläche aktivieren"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Fügen Sie eine Schaltfläche hinzu, um die Seitenübersetzung im Kontextmenü der Seite umzuschalten"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selektoren, die von der Übersetzung ausgeschlossen werden sollen"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Liste von CSS-Selektoren für Elemente, die von der Übersetzung ausgeschlossen werden sollen. Ein Selektor pro Zeile. Wenn ein Element mit einem dieser Selektoren übereinstimmt, werden sein Text, seine Attribute und verschachtelte Elemente nicht übersetzt"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Nur sichtbare Elemente übersetzen"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Wenn diese Option aktiviert ist, werden nur sichtbare Elemente übersetzt. Diese Option reduziert den Netzwerkverkehr"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Popup mit dem Originaltext aktivieren"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Ein Popup mit dem Originaltext anzeigen, wenn über übersetzte Textblöcke gefahren wird"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Tastenkombination"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Tastenkombination zum Umschalten der Seitenübersetzung\nDrücken Sie ESC, um die Tasten zurückzusetzen"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Übersetzbare Attribute"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Geben Sie <slot id=htmlAttributes>HTML-Attribut</slot>-Namen ein, die übersetzt werden sollen, ein Attribut pro Zeile\nNur die Attribute in dieser Liste werden übersetzt"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Übersetzungsfortschritt anzeigen"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Zeige ein Panel mit dem Fortschritt der Seitenübersetzung im Erweiterungspopup an"
	},
	"settings_option_selectTranslation": {
		"message": "Übersetzung für ausgewählten Text"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Textsprache erkennen"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Wenn aktiviert, wird der ausgewählte Text analysiert, um die Sprache für die Übersetzung zu erkennen. Andernfalls wird die Seitensprache verwendet"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Während der Seitenübersetzung deaktivieren"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Übersetzung des ausgewählten Textes aktivieren"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Wenn diese Funktion aktiviert ist, können Sie beliebigen Text auf der Seite auswählen und in einem Popup übersetzen"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automatisch auf den Übersetzungsknopf fokussieren"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Wenn der Übersetzungsknopf auf der Seite erscheint, wird er automatisch fokussiert"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Spracheinstellungen"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Dem Übersetzungsmodul erlauben, die Textsprache zu erkennen"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Wenn die Textsprache lokal nicht erkannt werden kann und diese Option aktiviert ist, wird der Text mit der Sprache \"auto\" übersetzt, falls unterstützt.\nWenn die Option deaktiviert ist, wird eine andere Fallback-Methode verwendet, um die Ausgangssprache des Textes festzulegen"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Aktion bei Textauswahl"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Text über das Kontextmenü übersetzen"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Übersetzungsschaltfläche anzeigen"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Text sofort übersetzen"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikatoren"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Wählen Sie die Tasten aus, die auf der Tastatur gedrückt werden müssen, um die Übersetzung anzuzeigen"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Die zuletzt ausgewählte Textsprache merken"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Übersetzungsbutton einmal pro Textauswahl anzeigen"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Der Button erscheint nur einmal pro Textauswahl. Um ihn erneut anzuzeigen, wählen Sie den Text erneut aus."
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Originaltext anzeigen"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Einen Block mit dem Originaltext im Übersetzungs-Popup hinzufügen"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Strikter Modus der Textauswahl",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Textauswahl ignorieren, wenn die linke Maustaste außerhalb des Blocks mit dem ausgewählten Text losgelassen wird"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Verzögerung vor dem Ausblenden des Popup-Buttons"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Verzögerung in Millisekunden, bevor der Button ausgeblendet wird, wenn der Cursor nicht darüber schwebt. Wenn der Cursor über dem Button schwebt, wird der Timer zurückgesetzt. Um das automatische Ausblenden zu deaktivieren, setzen Sie den Wert auf weniger als 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Erhöhen Sie diesen Wert, wenn Elemente auf einigen Seiten das Popup mit dem übersetzten Text überlappen"
	},
	"settings_option_textTranslator": {
		"message": "Textübersetzung"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Übersetzten Text merken"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Übersetzten Text für das nächste Öffnen des Fensters merken"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Rechtschreibprüfung aktivieren"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Erkannte Textsprache anzeigen"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Sprache immer erkennen und vorschlagen"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Wenn deaktiviert, erscheinen Sprachvorschläge nur, wenn die Ausgangssprache auf \"auto\" eingestellt ist"
	},
	"settings_option_translatePreferences": {
		"message": "Übersetzungspräferenzen"
	},
	"settings_option_translateScheduler": {
		"message": "Übersetzungsplaner"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Verzögerung der Textansammlung"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Der Übersetzungsplaner reduziert die Anzahl der Anfragen an die Übersetzungsdienst-API, indem er so viele Texte wie möglich sammelt, um sie in einer einzigen Anfrage zu senden. Der Planer wartet die angegebene Zeit in Millisekunden, um mehr Texte zu sammeln, bevor die Übersetzung beginnt"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limit für Übersetzungswiederholungsversuche"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Der Planer wird versuchen, Texte erneut zu übersetzen, wenn Übersetzungsfehler auftreten. Diese Option legt ein Limit für Wiederholungsversuche fest. Setzen Sie eine negative Zahl, um unbegrenzte Wiederholungen zuzulassen"
	},
	"settings_option_translatorModule": {
		"message": "Übersetzungsmodul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Die Qualität der Übersetzungen und die verfügbaren Sprachen hängen vom Übersetzungsmodul ab"
	},
	"settings_option_tts": {
		"message": "Text-zu-Sprache-Umwandlung (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Benutzerdefinierte Sprachsynthesemodule"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Verwaltung von Sprachsynthesemodulen"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Sie können Sprachsynthesemodule hinzufügen, die Ihre bevorzugten Dienste und Sprach-Engines verwenden. Lesen Sie mehr in der <slot id=docs>benutzerdefinierten TTS-Dokumentation</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Ausgewähltes TTS-Modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Sprach-Engine, die zur Vertonung des Textes verwendet wird"
	},
	"settings_option_userLanguage": {
		"message": "Ihre Sprache"
	},
	"settings_option_userLanguage_desc": {
		"message": "Die Sprache, in die Texte übersetzt werden"
	},
	"settings_pageTitle": {
		"message": "Einstellungen"
	},
	"settings_section_history": {
		"message": "Verlauf"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Es scheint, dass die Textsprache <slot id=languageSuggest>$language_name$</slot> ist",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Text für die Übersetzung eingeben",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Übersetzter Text wird hier angezeigt"
	},
	"translatorsManagerWindow_add": {
		"message": "Übersetzungsmodul hinzufügen"
	},
	"translatorsManagerWindow_close": {
		"message": "Schließen"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Es wurden noch keine benutzerdefinierten Übersetzungsmodule hinzugefügt"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Sind Sie sicher, dass Sie das Übersetzungsmodul \"$translator_name$\" entfernen möchten?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Benutzerdefinierte Übersetzungsmodule"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Löschen"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Bearbeiten"
	},
	"ttsManagerWindow_add": {
		"message": "TTS-Modul hinzufügen"
	},
	"ttsManagerWindow_close": {
		"message": "Schließen"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Noch keine TTS-Module hinzugefügt"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Sind Sie sicher, dass Sie das TTS-Modul \"$tts_name$\" entfernen möchten?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Text-to-Speech-Module"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Löschen"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Bearbeiten"
	},
	"validation_number": {
		"message": "Wert muss eine Zahl sein"
	},
	"validation_numberBetweenRange": {
		"message": "Wert muss eine Zahl zwischen $1 und $2 sein"
	},
	"validation_positiveNumber": {
		"message": "Wert muss eine positive Zahl sein"
	}
}
