{
	"common_action_addToDictionary": {
		"message": "অভিধানত অনুবাদ যোগ কৰক"
	},
	"common_action_removeFromDictionary": {
		"message": "অভিধানৰ পৰা অনুবাদ আঁতৰাওক"
	},
	"common_bgUnavailable": {
		"message": "পটভূমি স্ক্ৰিপ্ট উপলব্ধ নহয়"
	},
	"common_cancel": {
		"message": "বাতিল"
	},
	"common_close": {
		"message": "বন্ধ"
	},
	"common_copy": {
		"message": "কপি"
	},
	"common_error": {
		"message": "ত্ৰুটি"
	},
	"common_offlineTranslator": {
		"message": "$1 - অফলাইন অনুবাদক"
	},
	"common_retry": {
		"message": "পুনৰ চেষ্টা কৰক"
	},
	"common_translate": {
		"message": "অনুবাদ কৰক"
	},
	"component_hotkey_placeholder": {
		"message": "Shortcut ৰেকৰ্ড কৰিবলৈ ক্লিক কৰক"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "কীসমূহ টিপক"
	},
	"component_hotkey_resetButton": {
		"message": "পুনৰায় স্থাপন কৰক"
	},
	"contextMenu_disablePageTranslation": {
		"message": "পৃষ্ঠা অনুবাদ বন্ধ কৰক"
	},
	"contextMenu_translatePage": {
		"message": "পৃষ্ঠা অনুবাদ কৰক"
	},
	"contextMenu_translateSelectedText": {
		"message": "বাছনি কৰা পাঠ অনুবাদ কৰক"
	},
	"dictionaryButton_add": {
		"message": "অভিধানত যোগ কৰক"
	},
	"dictionaryButton_delete": {
		"message": "অভিধানৰ পৰা মচক"
	},
	"dictionary_button_export": {
		"message": "ৰপ্তানি কৰক"
	},
	"dictionary_button_removeAll": {
		"message": "সকলো আঁতৰাওক"
	},
	"dictionary_deleteAll": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি অভিধানৰ পৰা সকলো অনুবাদ মচিব বিচাৰে?"
	},
	"dictionary_deleteConfirmation": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি এই অনুবাদ মচিব বিচাৰে?"
	},
	"dictionary_description": {
		"message": "পিছলৈ সোনকালে বিচাৰি পোৱাকৈ অনুবাদসমূহ অভিধানত সংৰক্ষণ কৰক"
	},
	"dictionary_emptyDictionary": {
		"message": "অভিধান খালী, কিছুমান পাঠ অনুবাদ কৰি ইয়াক পূৰণ কৰিবলৈ আৰম্ভ কৰক"
	},
	"dictionary_filter_from": {
		"message": "উৎস পাঠৰ ভাষা"
	},
	"dictionary_filter_to": {
		"message": "লক্ষ্য ভাষা"
	},
	"dictionary_message_deleteAll_success": {
		"message": "সকলো অনুবাদ আঁতৰোৱা হৈছে"
	},
	"dictionary_notFoundEntries": {
		"message": "এই ফিল্টাৰসমূহৰ সৈতে মিল থকা অনুবাদ পোৱা নগ'ল"
	},
	"dictionary_pageTitle": {
		"message": "অভিধান"
	},
	"dictionary_resetFilters": {
		"message": "ফিল্টাৰসমূহ পুনৰায় স্থাপন কৰক"
	},
	"dictionary_searchPlaceholder": {
		"message": "পাঠ্য অনুসন্ধান কৰক"
	},
	"editorWindow_close": {
		"message": "বন্ধ কৰক"
	},
	"editorWindow_data_code": {
		"message": "কোড"
	},
	"editorWindow_data_title": {
		"message": "মডিউল নাম"
	},
	"editorWindow_message_invalidTitle": {
		"message": "মডিউল নামত কমেও এটা আখৰ থাকিব লাগিব"
	},
	"editorWindow_save": {
		"message": "সংৰক্ষণ কৰক"
	},
	"ext_description": {
		"message": "ৱেব পৃষ্ঠা অনুবাদ, পাঠ্য অনুবাদ, অভিধান, ইতিহাস, কাষ্টম অনুবাদক, ভাষাৰ বাধা ভাঙিবলৈ আপোনাৰ প্ৰয়োজনীয় সকলো"
	},
	"ext_name": {
		"message": "Linguist - ৱেব পৃষ্ঠা অনুবাদক"
	},
	"history_control_selectEntry": {
		"message": "বাল্ক কাৰ্যৰ বাবে অনুবাদ বাছক",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "ইতিহাস পৰিষ্কাৰ কৰক"
	},
	"history_controls_deleteSelected": {
		"message": "বাছনি কৰা অনুবাদসমূহ মচক"
	},
	"history_controls_selectAll": {
		"message": "সকলো অনুবাদ বাছক"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি ইতিহাস পৰিষ্কাৰ কৰিব বিচাৰে? সকলো প্ৰৱন্ধ মচি পেলোৱা হ'ব"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি এই প্ৰৱন্ধ মচিব বিচাৰে?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি বাছনি কৰা প্ৰৱন্ধসমূহ ($1) মচিব বিচাৰে?"
	},
	"history_message_entriesNotFound": {
		"message": "ফিল্টাৰৰ সৈতে মিল থকা অনুবাদ পোৱা নগ'ল"
	},
	"history_message_noEntries": {
		"message": "ইতিহাস খালী"
	},
	"history_notification_disabled": {
		"message": "ইতিহাস ৰেকৰ্ডিং অক্ষম কৰা হৈছে, সেয়ে নতুন প্ৰৱন্ধসমূহ দেখা নাযাব। আপুনি <slot id=preferences>পছন্দসমূহ</slot>ত এইটো সলনি কৰিব পাৰে"
	},
	"history_pageTitle": {
		"message": "ইতিহাস"
	},
	"history_searchPlaceholder": {
		"message": "পাঠ্য অনুসন্ধান কৰক"
	},
	"inlineTranslator_showOriginalText": {
		"message": "মূল পাঠ্য দেখুৱাওক"
	},
	"lang_change": {
		"message": "ভাষা সলনি কৰক"
	},
	"lang_detect": {
		"message": "স্বয়ংক্ৰিয়ভাৱে চিনাক্ত কৰক"
	},
	"lang_select": {
		"message": "ভাষা বাছক"
	},
	"lang_swap": {
		"message": "ভাষাসমূহ সলনি কৰক"
	},
	"message_unknownError": {
		"message": "অজ্ঞাত ত্ৰুটি"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "এই ভাষা সদায় অনুবাদ কৰক"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "অক্ষম কৰক"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "সকলো ছাইটৰ বাবে অক্ষম কৰক"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "সক্ষম কৰক"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "এই ভাষাৰ বাবে সাধাৰণ পছন্দসমূহ"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "স্বয়ং-অনুবাদ"
	},
	"pageTranslator_showOriginal": {
		"message": "মূল দেখুৱাওক"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "অনুবাদ পছন্দসমূহ"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "সদায় অনুবাদ কৰক"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "এই ভাষাৰ বাবে সদায় অনুবাদ কৰক"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "সাধাৰণ নিয়ম ব্যৱহাৰ কৰক"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "এই ভাষাৰ বাবে সাধাৰণ নিয়ম ব্যৱহাৰ কৰক"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "কেতিয়াও অনুবাদ নকৰিব"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "এই ভাষাৰ বাবে কেতিয়াও অনুবাদ নকৰিব"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "পছন্দসমূহ"
	},
	"pageTranslator_translatePage": {
		"message": "পৃষ্ঠা অনুবাদ কৰক"
	},
	"pageTranslator_translationReport": {
		"message": "অনুবাদ প্ৰতিবেদন"
	},
	"pageTranslator_translationReport_queue": {
		"message": "অপেক্ষমাণ"
	},
	"pageTranslator_translationReport_reject": {
		"message": "ত্ৰুটি"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "অনুবাদিত"
	},
	"popup_tabIdNotFound": {
		"message": "টেব \"$1\" পোৱা নগ'ল"
	},
	"popup_tab_translatePage": {
		"message": "পৃষ্ঠা অনুবাদ"
	},
	"popup_tab_translateText": {
		"message": "পাঠ অনুবাদ"
	},
	"settings_button_cancel": {
		"message": "বাতিল"
	},
	"settings_button_export": {
		"message": "কনফিগ এক্সপ'ৰ্ট কৰক"
	},
	"settings_button_import": {
		"message": "কনফিগ ইম্প'ৰ্ট কৰক"
	},
	"settings_button_reset": {
		"message": "কনফিগ ৰিছেট কৰক"
	},
	"settings_button_saveChanges": {
		"message": "পৰিবৰ্তন সংৰক্ষণ কৰক"
	},
	"settings_message_clearCache_success": {
		"message": "কেছ পৰিষ্কাৰ কৰা হ'ল"
	},
	"settings_message_common_invalidValueType": {
		"message": "অবৈধ মান"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "যোগান ধৰা কনফিগ ফাইলটো ভুল বা ক্ষতিগ্ৰস্ত, আৰু প্ৰক্ৰিয়াকৰণ কৰিব পৰা নাযায়"
	},
	"settings_message_importConfig_success": {
		"message": "ইম্প'ৰ্ট সম্পূৰ্ণ"
	},
	"settings_message_resetConfig_confirm": {
		"message": "পছন্দসমূহ ডিফল্ট মানলৈ ৰিছেট কৰিবলৈ নিশ্চিত কৰক"
	},
	"settings_message_resetConfig_success": {
		"message": "পছন্দসমূহ ৰিছেট কৰা হ'ল"
	},
	"settings_message_saveChanges_success": {
		"message": "পৰিবৰ্তনসমূহ সংৰক্ষণ কৰা হৈছে"
	},
	"settings_option_cache": {
		"message": "কেছ"
	},
	"settings_option_cache_clear": {
		"message": "কেছ পৰিষ্কাৰ কৰক"
	},
	"settings_option_cache_clear_desc": {
		"message": "যদি আপুনি অনুবাদৰ ভুলসমূহ লক্ষ্য কৰে বা কেছ সক্ষম থাকোঁতে ব্যক্তিগত পাঠ্য অনুবাদ কৰে, আপুনি কেছৰ পৰা সকলো ডাটা মচি পেলাব পাৰে",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "কেছ সক্ষম কৰক"
	},
	"settings_option_cache_enable_desc": {
		"message": "যেতিয়া কেছ সক্ষম হয়, পূৰ্বে অনুবাদ কৰা পাঠ্যসমূহ অনুবাদ সেৱাত অতিৰিক্ত অনুৰোধ নকৰাকৈ তৎক্ষণাত অনুবাদ কৰা হ'ব"
	},
	"settings_option_cache_ignoreCase": {
		"message": "কেছত কেছ-সংবেদনশীল ব্যৱহাৰ কৰক"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "যেতিয়া সক্ষম হয়, কেছ কৰা অনুবাদসমূহ বিভিন্ন কেছৰ পাঠ্যৰ বাবে ব্যৱহাৰ কৰা হ'ব, যি বিশেষ পৰিস্থিতিত অনুবাদৰ বিকৃতি ঘটাব পাৰে"
	},
	"settings_option_commonSettings": {
		"message": "সাধাৰণ ছেটিংছ"
	},
	"settings_option_customTranslatorModule": {
		"message": "কাষ্টম অনুবাদ মডিউলসমূহ",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "আপুনি আপোনাৰ প্ৰিয় অনুবাদ সেৱাসমূহ ব্যৱহাৰ কৰা কাষ্টম অনুবাদ মডিউলসমূহ যোগ কৰিব পাৰে। অধিক জানিবলৈ <slot id=docs>কাষ্টম অনুবাদকৰ নথিপত্ৰ</slot> চাওক"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "অনুবাদকসমূহ পৰিচালনা",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "ইতিহাস সক্ষম কৰক"
	},
	"settings_option_history_enable_desc": {
		"message": "যেতিয়া সক্ষম হয়, অনুবাদসমূহ ৰেকৰ্ড কৰা হ'ব আৰু <slot id=historyPage>ইতিহাস পৃষ্ঠাত</slot> প্ৰদৰ্শিত হ'ব"
	},
	"settings_option_pageTranslation": {
		"message": "সম্পূৰ্ণ পৃষ্ঠাৰ অনুবাদ"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "বিষয়বস্তুৰ দ্বাৰা ভাষা চিনাক্ত কৰক"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "ওয়েব পৃষ্ঠাত থকা পাঠ্য বিশ্লেষণ কৰি ইয়াৰ ভাষা চিনাক্ত কৰক। যেতিয়া অক্ষম হয়, <slot id=docs>পৃষ্ঠাৰ মেটাডাটা</slot>ত উল্লেখ কৰা ভাষা ব্যৱহাৰ কৰা হ'ব"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "কনটেক্সট মেনু বুটাম সক্ষম কৰক"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "পৃষ্ঠাৰ কনটেক্সট মেনুত পৃষ্ঠাৰ অনুবাদ টগল কৰিবলৈ এটা বুটাম যোগ কৰক"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "অনুবাদৰ পৰা বাদ দিবলগীয়া চেলেক্টৰসমূহ"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "অনুবাদৰ পৰা বাদ দিবলগীয়া উপাদানসমূহৰ বাবে CSS চেলেক্টৰসমূহৰ তালিকা। প্ৰতি শাৰী এটাত এটা চেলেক্টৰ। যদি কোনো উপাদান এই চেলেক্টৰসমূহৰ সৈতে মিল খায়, তেতিয়া ইয়াৰ পাঠ্য, গুণ, আৰু নীড়িত উপাদানসমূহ অনুবাদ কৰা নহ'ব"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "কেৱল দৃশ্যমান উপাদানসমূহ অনুবাদ কৰক"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "যেতিয়া এই বিকল্পটো সক্ষম হয়, কেৱল দৃশ্যমান উপাদানসমূহ অনুবাদ কৰা হ'ব। এই বিকল্পটোৱে নেটৱৰ্ক ট্ৰেফিক হ্ৰাস কৰে"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "মূল পাঠ্যৰ সৈতে পপআপ সক্ষম কৰক"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "অনুবাদ কৰা পাঠ্য ব্লকসমূহত মাউছৰ ওপৰত থকাৰ সময়ত মূল পাঠ্যৰ সৈতে পপআপ দেখুৱাওক"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "ছৰ্টকাট"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "পৃষ্ঠাৰ অনুবাদ টগল কৰিবলৈ ছৰ্টকাট\nকীসমূহ ৰিছেট কৰিবলৈ ESC টিপক"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "অনুবাদযোগ্য গুণসমূহ"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "অনুবাদ কৰিবলৈ <slot id=htmlAttributes>HTML গুণ</slot> নামসমূহ প্ৰৱিষ্ট কৰক, প্ৰতি শাৰী এটাত এটা গুণ\nএই তালিকাত থকা কেৱল গুণসমূহ অনুবাদ কৰা হ'ব"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "অনুবাদৰ অগ্ৰগতি দেখুৱাওক"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "এক্সটেনচন পপআপত পৃষ্ঠা অনুবাদৰ অগ্ৰগতিৰ সৈতে এটা পেনেল দেখুৱাওক"
	},
	"settings_option_selectTranslation": {
		"message": "বাছনি কৰা পাঠৰ বাবে অনুবাদ"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "পাঠৰ ভাষা চিনাক্ত কৰক"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "যেতিয়া সক্ৰিয় কৰা হয়, বাছনি কৰা পাঠৰ ভাষা চিনাক্ত কৰিবলৈ বিশ্লেষণ কৰা হ'ব। নহ'লে, পৃষ্ঠাৰ ভাষা ব্যৱহাৰ কৰা হ'ব"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "পৃষ্ঠা অনুবাদ কৰাৰ সময়ত অক্ষম কৰক"
	},
	"settings_option_selectTranslation_enable": {
		"message": "বাছনি কৰা পাঠৰ অনুবাদ সক্ৰিয় কৰক"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "এই বৈশিষ্ট্য সক্ৰিয় থাকিলে, আপুনি পৃষ্ঠাত যিকোনো পাঠ বাছনি কৰি পপআপত অনুবাদ কৰিব পাৰে"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "অনুবাদ বুটামত স্বয়ংক্ৰিয়ভাৱে কেন্দ্ৰিত কৰক"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "যেতিয়া পৃষ্ঠাত অনুবাদ বুটামটো প্ৰদৰ্শিত হয়, ই স্বয়ংক্ৰিয়ভাৱে কেন্দ্ৰিত হ'ব"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "ভাষা ছেটিংছ"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "অনুবাদ মডিউলক পাঠৰ ভাষা চিনাক্ত কৰিবলৈ অনুমতি দিয়ক"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "যেতিয়া পাঠৰ ভাষা স্থানীয়ভাৱে চিনাক্ত কৰিব নোৱাৰি আৰু এই বিকল্পটো সক্ৰিয় থাকে, পাঠটো \"auto\" ভাষাৰে অনুবাদ কৰা হ'ব যদি সমৰ্থিত।\nবিকল্পটো অক্ষম থাকিলে, পাঠৰ উৎস ভাষা স্থাপন কৰিবলৈ আন এটা বিকল্প পদ্ধতি ব্যৱহাৰ কৰা হ'ব"
	},
	"settings_option_selectTranslation_mode": {
		"message": "পাঠ বাছনিৰ ওপৰত কাৰ্য"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "প্ৰসংগ মেনুৰ জৰিয়তে পাঠ অনুবাদ কৰক"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "অনুবাদ বুটাম দেখুৱাওক"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "পাঠ তৎক্ষণাৎ অনুবাদ কৰক"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "মডিফায়াৰ"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "অনুবাদ প্ৰদৰ্শন কৰিবলৈ কীব'ৰ্ডত যিবোৰ চাবি টিপিব লাগিব সিহঁত বাছনি কৰক"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "সর্বশেষে বাছনি কৰা পাঠৰ ভাষা মনত ৰাখক"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "প্ৰতি পাঠ বাছনিৰ বাবে অনুবাদ বুটাম এবাৰ দেখুৱাওক"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "প্ৰতি পাঠ বাছনিৰ বাবে বুটামটো কেৱল এবাৰহে প্ৰদৰ্শিত হ'ব। পুনৰ দেখুৱাবলৈ, পাঠটো পুনৰ বাছনি কৰক"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "মূল পাঠ দেখুৱাওক"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "অনুবাদ পপআপত মূল পাঠৰ সৈতে এটা ব্লক যোগ কৰক"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "পাঠ বাছনিৰ কঠোৰ ম'ড",
		"description": "এই বিকল্পটো মাউছৰ জৰিয়তে পাঠ বাছনি কৰাৰ বিষয়ে"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "যদি বাওঁ মাউছ বুটামটো বাছনি কৰা পাঠৰ ব্লকটোৰ বাহিৰত মুক্ত কৰা হয় তেন্তে পাঠ বাছনি উপেক্ষা কৰক"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "পপআপ বুটাম লুকুৱাবলৈ বিলম্ব"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "বুটামটোত মাউছৰ কাৰ্চৰটো নাথাকিলে বুটামটো লুকুৱাবলৈ কিমান মিলিসেকেণ্ড পলম হ'ব। বুটামটোত মাউছৰ কাৰ্চৰটো থকাত টাইমাৰটো ৰিছেট হয়। স্বয়ংক্ৰিয়ভাৱে লুকুৱাব নাপাহৰিবলৈ, মানটো ১তকৈ কম ৰাখক"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "কিছুমান পৃষ্ঠাত উপাদানবোৰ অনুবাদ কৰা পাঠৰ পপআপৰ ওপৰত থাকিলে এই মানটো বৃদ্ধি কৰক"
	},
	"settings_option_textTranslator": {
		"message": "পাঠ অনুবাদ"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "অনুবাদ কৰা পাঠ মনত ৰাখক"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "পৰৱৰ্তী সময়ত উইণ্ডো খোলাৰ সময়ত অনুবাদ কৰা পাঠ মনত ৰাখক"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "বানান পৰীক্ষা সক্ৰিয় কৰক"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "পাঠৰ ভাষা চিনাক্ত কৰা দেখুৱাইছে"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "সদায় ভাষা চিনাক্ত আৰু প্ৰস্তাৱ দিয়া"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "অক্ষম কৰিলে, ভাষা প্ৰস্তাৱসমূহ কেৱল উৎস ভাষা \"auto\" হিচাপে ছেট কৰা হ'লে দেখুওৱা হয়"
	},
	"settings_option_translatePreferences": {
		"message": "অনুবাদ পছন্দসমূহ"
	},
	"settings_option_translateScheduler": {
		"message": "অনুবাদ সময়সূচী"
	},
	"settings_option_translateScheduler_delay": {
		"message": "পাঠ সঞ্চয়ৰ পলম"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "অনুবাদ সময়সূচীয়ে অনুবাদ সেৱা APIলৈ অনুৰোধৰ সংখ্যা হ্ৰাস কৰে যিমান পাৰি পাঠ সঞ্চয় কৰি একেলগে পঠিয়াবলৈ। অনুবাদ আৰম্ভ কৰাৰ আগতে অধিক পাঠ সংগ্ৰহ কৰিবলৈ সময়সূচীয়ে নিৰ্দিষ্ট মিলিসেকেণ্ড সময়ৰ বাবে অপেক্ষা কৰিব"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "অনুবাদ পুনঃপ্ৰয়াসৰ সীমা"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "অনুবাদৰ সময়ত ভুল হ'লে সময়সূচীয়ে পুনৰ অনুবাদৰ চেষ্টা কৰিব। এই বিকল্পই পুনঃপ্ৰয়াসৰ সীমা নিৰ্ধাৰণ কৰে। অসীম পুনঃপ্ৰয়াসৰ অনুমতি দিবলৈ ঋণাত্মক সংখ্যা ছেট কৰক"
	},
	"settings_option_translatorModule": {
		"message": "অনুবাদ মডিউল"
	},
	"settings_option_translatorModule_desc": {
		"message": "অনুবাদৰ গুণমান আৰু উপলব্ধ ভাষাসমূহ অনুবাদ মডিউলৰ ওপৰত নিৰ্ভৰ কৰে"
	},
	"settings_option_tts": {
		"message": "পাঠৰ পৰা শব্দত ৰূপান্তৰ (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "কাষ্টম শব্দ সংশ্লেষণ মডিউলসমূহ"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "শব্দ সংশ্লেষণ মডিউলসমূহ পৰিচালনা"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "আপোনাৰ প্ৰিয় সেৱাসমূহ আৰু শব্দ ইঞ্জিনসমূহ ব্যৱহাৰ কৰা শব্দ সংশ্লেষণ মডিউলসমূহ যোগ কৰিব পাৰে। অধিক পঢ়ক <slot id=docs>কাষ্টম TTS নথিপত্ৰত</slot>"
	},
	"settings_option_ttsModule": {
		"message": "নিৰ্বাচিত TTS মডিউল"
	},
	"settings_option_ttsModule_desc": {
		"message": "পাঠৰ শব্দায়নৰ বাবে ব্যৱহৃত শব্দ ইঞ্জিন"
	},
	"settings_option_userLanguage": {
		"message": "আপোনাৰ ভাষা"
	},
	"settings_option_userLanguage_desc": {
		"message": "পাঠসমূহ যি ভাষালৈ অনুবাদ কৰা হ'ব"
	},
	"settings_pageTitle": {
		"message": "ছেটিংছ"
	},
	"settings_section_history": {
		"message": "ইতিহাস"
	},
	"settings_section_popup": {
		"message": "পপআপ"
	},
	"textTranslator_suggestLanguage": {
		"message": "পাঠৰ ভাষা যেনে <slot id=languageSuggest>$language_name$</slot> যেন লাগে",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "অনুবাদৰ বাবে পাঠ্য প্ৰৱিষ্ট কৰক",
		"description": "অনুবাদৰ বাবে কিছুমান পাঠ্য প্ৰৱিষ্ট কৰিবলৈ ব্যৱহাৰকাৰীক অনুৰোধ"
	},
	"textTranslator_translatePlaceholder": {
		"message": "অনুবাদ কৰা পাঠ্য ইয়াত থাকিব"
	},
	"translatorsManagerWindow_add": {
		"message": "অনুবাদ মডিউল যোগ কৰক"
	},
	"translatorsManagerWindow_close": {
		"message": "বন্ধ কৰক"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "এতিয়ালৈকে কোনো কাষ্টম অনুবাদ মডিউল যোগ কৰা হোৱা নাই"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি \"$translator_name$\" অনুবাদ মডিউল আঁতৰাব বিচাৰে?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "কাষ্টম অনুবাদ মডিউলসমূহ"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "আঁতৰাওক"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "সম্পাদনা কৰক"
	},
	"ttsManagerWindow_add": {
		"message": "TTS মডিউল যোগ কৰক"
	},
	"ttsManagerWindow_close": {
		"message": "বন্ধ কৰক"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "এতিয়ালৈকে কোনো TTS মডিউল যোগ কৰা হোৱা নাই"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "আপুনি নিশ্চিতনে যে আপুনি \"$tts_name$\" TTS মডিউল আঁতৰাব বিচাৰে?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "পাঠ্য-থেকে-শব্দ মডিউলসমূহ"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "আঁতৰাওক"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "সম্পাদনা কৰক"
	},
	"validation_number": {
		"message": "মানটো এটা সংখ্যা হ'ব লাগিব"
	},
	"validation_numberBetweenRange": {
		"message": "মানটো $1 আৰু $2ৰ মাজত এটা সংখ্যা হ'ব লাগিব"
	},
	"validation_positiveNumber": {
		"message": "মানটো এটা ধনাত্মক সংখ্যা হ'ব লাগিব"
	}
}
