:root {
	--scrollfix-scroll-y: 17px;
	--scrollfix-scroll-x: 17px;
}

.scrollFix__indent-right {
	margin-right: var(--scrollfix-scroll-y);
}

.scrollFix__indent-left {
	margin-left: var(--scrollfix-scroll-y);
}

.scrollFix__indent-bottom {
	margin-bottom: var(--scrollfix-scroll-x);
}

.Theme_root_default {
	--typography-controls-font-family: arial, helvetica, sans-serif;
	--typography-controls-outline-width: 2px;
	--typography-controls-font-size-s: 14.4px;
	--typography-controls-font-size-m: 16px;
	--typography-controls-font-size-l: 19.2px;
	--typography-controls-line-height-s: 120%;
	--typography-controls-line-height-m: 150%;
	--typography-controls-line-height-l: 200%;
	--typography-controls-line-height-xl: 250%;
	--typography-controls-indent-xs: 1.6px;
	--typography-controls-indent-s: 3.2px;
	--typography-controls-indent-m: 6.4px; /* Base indent size */
	--typography-controls-indent-l: 9.6px;
	--typography-controls-indent-xl: 12.8px;
	--typography-controls-border-radius: 4px;
	--typography-controls-border-width-s: 1px;
	--typography-controls-border-width-m: 2px;
	--typography-controls-border-width-l: 3px;
	--typography-controls-icon-size-xs: 18px;
	--typography-controls-icon-size-s: 20px;
	--typography-controls-icon-size-m: 24px;
	--typography-controls-icon-size-l: 28px;
	--typography-controls-icon-size-xl: 32px;
	--typography-controls-size-s-font-size: 14.4px;
	--typography-controls-size-s-line-height: 16px;
	--typography-controls-size-s-indent-inner: 6.4px;
	--typography-controls-size-m-font-size: 16px;
	--typography-controls-size-m-line-height: 17.6px;
	--typography-controls-size-m-indent-inner: 8px;
	--typography-controls-size-l-font-size: 19.2px;
	--typography-controls-size-l-line-height: 19.2px;
	--typography-controls-size-l-indent-inner: 9.6px;
	--typography-font-family: arial, helvetica, sans-serif;
	--typography-layout-indent-s-all: 4.8px;
	--typography-layout-indent-m-all: 8px;
	--typography-layout-indent-l-all: 16px;
	--typography-layout-border-radius: 4px;
	--typography-layout-border-width-s: 1px;
	--typography-layout-border-width-m: 2px;
	--typography-layout-size-s-font-size: 14.4px;
	--typography-layout-size-s-line-height: 16px;
	--typography-layout-size-s-indent-inner: 6.4px;
	--typography-layout-size-m-font-size: 16px;
	--typography-layout-size-m-line-height: 17.6px;
	--typography-layout-size-m-indent-inner: 8px;
	--typography-layout-size-l-font-size: 19.2px;
	--typography-layout-size-l-line-height: 19.2px;
	--typography-layout-size-l-indent-inner: 9.6px;
	--transition-controls-action-toggle-size-s: 100ms;
	--transition-controls-action-toggle-size-m: 250ms;
	--transition-controls-action-press-size-s: 100ms;
	--transition-controls-action-hover-size-s-in: 150ms;
	--transition-controls-action-hover-size-s-out: 100ms;
	--transition-controls-action-hover-size-m-in: 250ms;
	--transition-controls-action-hover-size-m-out: 200ms;
	--transition-controls-action-hover-size-l-in: 300ms;
	--transition-controls-action-hover-size-l-out: 250ms;
	--transition-controls-action-spin-size-m-duration: 700ms;
	--transition-controls-action-spin-size-m-delay: 200ms;
	--button-transition-hover: 150ms;
	--button-transition-press: 100ms;
	--button-font-family: arial, helvetica, sans-serif;
	--button-outline-width: 2px;
	--button-border-width: 1px;
	--button-border-radius: 4px;
	--button-size-s-font-size: 14.4px;
	--button-size-s-line-height: 200%;
	--button-size-s-indent-inner: 3.2px;
	--button-size-s-indent-outer: 6.4px;
	--button-size-s-indent-content: 1.6px;
	--button-size-m-font-size: 16px;
	--button-size-m-line-height: 200%;
	--button-size-m-indent-inner: 6.4px;
	--button-size-m-indent-outer: 9.6px;
	--button-size-m-indent-content: 1.6px;
	--button-size-l-font-size: 19.2px;
	--button-size-l-line-height: 200%;
	--button-size-l-indent-inner: 6.4px;
	--button-size-l-indent-outer: 12.8px;
	--button-size-l-indent-content: 1.6px;
	--checkbox-transition-hover: 150ms;
	--checkbox-transition-toggle: 100ms;
	--checkbox-outline-width: 2px;
	--checkbox-border-radius: 4px;
	--checkbox-box-size-s: calc(16px);
	--checkbox-box-size-m: calc(19.2px - 1px);
	--checkbox-icon-padding-m: 3.2px;
	--checkbox-label-indent-m: 3.2px;
	--checkbox-label-font-size-s: calc(14.4px);
	--checkbox-label-font-size-m: calc(16px);
	--icon-size-xs: 18px;
	--icon-size-s: 20px;
	--icon-size-m: 24px;
	--icon-size-l: 28px;
	--icon-size-xl: 32px;
	--menu-font-family: arial, helvetica, sans-serif;
	--menu-border-radius: 4px;
	--menu-indent-m: 6.4px;
	--menu-size-s-font-size: 14.4px;
	--menu-size-m-font-size: 16px;
	--menu-size-m-container-indent: 3.2px;
	--menu-size-m-item-line-height: 250%;
	--menu-size-m-item-indent: 12.8px;
	--menu-size-m-title-line-height: 200%;
	--menu-size-m-title-indent: 12.8px;
	--menu-size-l-font-size: 19.2px;
	--menu-view-default-group-border-width: 1px;
	--menu-view-action-group-border-width: 1px;
	--modal-size-m-content-indent: 6.4px;
	--modal-view-default-border-radius: 4px;
	--popup-border-radius: 4px;
	--select-border-radius: 4px;
	--spinner-size-s: 20px;
	--spinner-size-m: 24px;
	--spinner-size-l: 28px;
	--spinner-animation-duration: 700ms;
	--spinner-animation-delay: 200ms;
	--spinner-view-primitive-border-width: 3px;
	--spinner-view-icon-fill-color: currentcolor;
	--tabsmenu-transition-hover: 150ms;
	--tabsmenu-transition-toggle: 100ms;
	--tabsmenu-transition-motion: 250ms;
	--tabsmenu-font-family: arial, helvetica, sans-serif;
	--tabsmenu-outline-width: 2px;
	--tabsmenu-indent-inner-m: 6.4px;
	--tabsmenu-indent-gap-s: 3.2px;
	--tabsmenu-indent-gap-m: 6.4px;
	--tabsmenu-size-s-font-size: 14.4px;
	--tabsmenu-size-s-line-height: 200%;
	--tabsmenu-size-m-font-size: 16px;
	--tabsmenu-size-m-line-height: 200%;
	--tabsmenu-view-default-border-width: 2px;
	--tabsmenu-view-default-border-radius: 4px;
	--tabsmenu-view-primitive-border-width: 2px;
	--textarea-transition-hover: 150ms;
	--textarea-border-width: 2px;
	--textarea-border-radius: 4px;
	--textarea-font-family: arial, helvetica, sans-serif;
	--textarea-size-s-font-size: 14.4px;
	--textarea-size-s-line-height: 120%;
	--textarea-size-s-control-indent: 6.4px;
	--textarea-size-s-hint-font-size: 14.4px;
	--textarea-size-s-hint-indent: 3.2px;
	--textarea-size-m-font-size: 16px;
	--textarea-size-m-line-height: 120%;
	--textarea-size-m-control-indent: 6.4px;
	--textarea-size-m-clear-indent: 1.6px;
	--textarea-size-m-clear-size: 24px;
	--textarea-size-m-hint-font-size: 14.4px;
	--textarea-size-m-hint-indent: 3.2px;
	--textinput-transition-hover: 150ms;
	--textinput-border-width: 2px;
	--textinput-border-radius: 4px;
	--textinput-font-family: arial, helvetica, sans-serif;
	--textinput-size-s-font-size: 14.4px;
	--textinput-size-s-line-height: 120%;
	--textinput-size-s-control-indent: 6.4px;
	--textinput-size-s-hint-font-size: 14.4px;
	--textinput-size-s-hint-indent: 3.2px;
	--textinput-size-m-font-size: 16px;
	--textinput-size-m-line-height: 120%;
	--textinput-size-m-control-indent: 6.4px;
	--textinput-size-m-hint-font-size: 14.4px;
	--textinput-size-m-hint-indent: 3.2px;
	--textinput-size-m-clear-indent: 3.2px;
}

.Theme_color_default {
	--color-base: #000; /* base content color on which depend color of text, icons, etc */
	--color-essential: #fff; /* background color */
	--color-project: #1f69ff; /* project color for accents such as a action view */
	--color-phantom: #000; /* toning color on which depend borders, translucent typography, etc */
	--color-path: #04b; /* base color for link */
	--color-success: #00985f;
	--color-alert: #f33; /* error color affecting to background and typography */
	--color-warning: #f90;
	--color-fill-color-inverse: #000;
	--color-fill-color-overlay: rgb(0 0 0 / 30%);
	--color-fill-color-action: rgb(107 156 255);
	--color-fill-color-selection: rgb(189 212 255);
	--color-fill-color-hover: rgb(0 0 0 / 15%);
	--color-fill-color-border: rgb(0 0 0 / 5%);
	--color-fill-color-outline: #d518da;
	--color-fill-color-stripe: rgb(0 0 0 / 4%);
	--color-fill-color-ghost: rgb(0 0 0 / 8%);
	--color-fill-color-default: #fff;
	--color-fill-color-tone: rgb(0 0 0 / 90%);
	--color-fill-color-soft: rgb(255 255 255 / 97%);
	--color-fill-color-success: #00985f;
	--color-fill-color-alert: #f33;
	--color-fill-color-warning: #f90;
	--color-fill-color-link: rgb(21 126 239 / 40%);
	--color-typo-primary: #000; /* Primary color for all text */
	--color-typo-inverse: #fff; /* contrast to primary color */
	--color-typo-secondary: #535353; /* Used for descriptions */
	--color-typo-ghost: rgb(0 0 0 / 30%); /* color of the additional text */
	--color-typo-disabled: rgb(
		0 0 0 / 30%
	); /* color of the main text of disabled control */

	--color-typo-success: #00985f;
	--color-typo-warning: #f90;
	--color-typo-alert: #c00101;
	--color-link-base: #04b;
	--color-link-external: #04b;
	--color-link-minor: rgb(102 102 153);
	--color-link-hover: #c00;
	--color-control-border-color-focus: rgb(179 179 179);
	--color-control-border-color-prism: #d518da; /* border color for special focus such as keyboard focus */
	--color-control-border-color-shadow: rgb(153 153 153 / 10%);
	--color-control-border-color-alert-base: rgb(224 0 0);
	--color-control-border-color-alert-hover: rgb(255 20 20);
	--color-control-border-color-alert-focus: rgb(255 82 82);
	--color-control-typo-primary: #000;
	--color-control-typo-secondary: rgb(0 0 0 / 60%);
	--color-control-typo-ghost: rgb(0 0 0 / 30%);
	--color-control-typo-passive: #000;
	--color-control-typo-faint: rgb(255 255 255);
	--color-control-typo-disabled: rgb(128 128 128);
	--color-control-typo-link: #04b;
	--color-control-typo-alert: rgb(224 0 0);
	--color-control-type-default-fill-color-base: rgb(230 230 230);
	--color-control-type-default-fill-color-hover: rgb(217 217 217);
	--color-control-type-default-fill-color-disabled: rgb(242 242 242);
	--color-control-type-default-border-color-base: rgb(179 179 179);
	--color-control-type-default-border-color-hover: rgb(217 217 217);
	--color-control-type-default-border-color-disabled: rgb(232 232 232);
	--color-control-type-default-typo-base: #000;
	--color-control-type-default-typo-disabled: rgb(128 128 128);
	--color-control-type-action-fill-color-base: #1f69ff;
	--color-control-type-action-fill-color-hover: rgb(71 133 255);
	--color-control-type-action-fill-color-disabled: rgb(179 204 255);
	--color-control-type-action-border-color-prism: #d518da;
	--color-control-type-action-typo-base: #fff;
	--color-control-type-action-typo-hover: #fff;
	--color-control-type-action-typo-disabled: #fff;
	--color-control-type-input-fill-color-base: #fff;
	--color-control-type-input-fill-color-disabled: rgb(242 242 242);
	--color-control-type-input-border-color-base: rgb(217 217 217);
	--color-control-type-input-border-color-hover: rgb(204 204 204);
	--color-control-type-input-border-color-focus: rgb(179 179 179);
	--color-control-type-input-border-color-disabled: rgb(242 242 242);
	--color-control-type-input-typo-base: #000;
	--color-control-type-input-typo-disabled: rgb(128 128 128);
	--color-control-type-pseudo-fill-color-base: rgb(255 255 255);
	--color-control-type-pseudo-fill-color-hover: rgb(247 247 247);
	--color-control-type-pseudo-border-color-base: rgb(204 204 204);
	--color-control-type-passive-fill-color-base: #fff;
	--color-control-type-blank-fill-color-base: #fff;
	--color-control-type-blank-fill-color-hover: #fff;
	--color-control-type-blank-fill-color-disabled: rgb(242 242 242);
	--color-control-type-blank-border-color-base: rgb(217 217 217);
	--color-control-type-blank-border-color-hover: rgb(204 204 204);
	--color-control-type-blank-border-color-disabled: rgb(242 242 242);
	--color-control-type-faint-fill-color-base: #fff;
	--color-control-type-faint-fill-color-disabled: rgb(199 199 199);
	--color-control-type-link-fill-color-base: #04b;
	--color-control-type-link-fill-color-hover: rgb(0 68 187 / 30%);
	--color-control-type-link-border-color-base: rgb(0 68 187 / 60%);
	--color-control-type-link-border-color-hover: rgb(0 68 187 / 60%);
	--button-view-default-outline-color: #d518da;
	--button-view-default-fill-color-base: rgb(230 230 230);
	--button-view-default-fill-color-disabled: rgb(242 242 242);
	--button-view-default-fill-color-hovered: rgb(217 217 217);
	--button-view-default-typo-color-base: #000;
	--button-view-default-typo-color-disabled: rgb(128 128 128);
	--button-view-action-outline-color: #d518da;
	--button-view-action-fill-color-base: #1f69ff;
	--button-view-action-fill-color-disabled: rgb(179 204 255);
	--button-view-action-fill-color-hovered: rgb(71 133 255);
	--button-view-action-typo-color-base: #fff;
	--button-view-action-typo-color-disabled: #fff;
	--button-view-action-typo-color-hovered: #fff;
	--button-view-clear-outline-color: #d518da;
	--button-view-clear-fill-color-disabled: rgb(242 242 242);
	--button-view-clear-typo-color-base: #000;
	--button-view-clear-typo-color-disabled: rgb(128 128 128);
	--button-view-pseudo-outline-color: #d518da;
	--button-view-pseudo-border-color-base: rgb(204 204 204);
	--button-view-pseudo-fill-color-base: rgb(255 255 255);
	--button-view-pseudo-fill-color-disabled: rgb(242 242 242);
	--button-view-pseudo-fill-color-hovered: rgb(247 247 247);
	--button-view-pseudo-typo-color-base: #000;
	--button-view-pseudo-typo-color-disabled: rgb(128 128 128);
	--button-view-link-outline-color: #d518da;
	--button-view-link-typo-color-base: #04b;
	--button-view-link-typo-color-disabled: rgb(128 128 128);
	--checkbox-outline-color: #d518da;
	--checkbox-box-fill-color-base: rgb(230 230 230);
	--checkbox-box-fill-color-hover: rgb(217 217 217);
	--checkbox-box-fill-color-disabled: rgb(242 242 242);
	--checkbox-box-checked-fill-color-base: #1f69ff;
	--checkbox-box-checked-fill-color-hover: rgb(71 133 255);
	--checkbox-box-checked-fill-color-disabled: rgb(179 204 255);
	--checkbox-box-checked-outline-color: #d518da;
	--checkbox-icon-fill-color-base: #fff;
	--checkbox-icon-fill-color-disabled: #fff;
	--checkbox-label-typo-base: #000;
	--checkbox-label-typo-disabled: rgb(128 128 128);
	--menu-view-default-fill-color-base: rgb(230 230 230);
	--menu-view-default-fill-color-disabled: rgb(242 242 242);
	--menu-view-default-group-border-color-base: rgb(179 179 179);
	--menu-view-default-title-typo-color-base: rgb(0 0 0 / 60%);
	--menu-view-default-item-typo-color-base: #000;
	--menu-view-default-item-typo-color-hover: #000;
	--menu-view-default-item-typo-color-disabled: rgb(128 128 128);
	--menu-view-default-item-fill-color-hover: rgb(217 217 217);
	--menu-view-action-fill-color-base: rgb(230 230 230);
	--menu-view-action-fill-color-disabled: rgb(242 242 242);
	--menu-view-action-group-border-color-base: rgb(179 179 179);
	--menu-view-action-title-typo-color-base: rgb(0 0 0 / 60%);
	--menu-view-action-item-typo-color-base: #000;
	--menu-view-action-item-typo-color-hover: #fff;
	--menu-view-action-item-typo-color-disabled: rgb(128 128 128);
	--menu-view-action-item-fill-color-hover: rgb(71 133 255);
	--modal-view-default-fill-color: #fff;
	--modal-view-default-overlay-fill-color: rgb(0 0 0 / 30%);
	--popup-view-default-typo-color: #000;
	--popup-view-default-fill-color: #fff;
	--popup-view-default-border-color-shadow: rgb(153 153 153 / 10%);
	--select-fill-color-base: rgb(230 230 230);
	--spinner-view-primitive-border-color-active: #1f69ff;
	--spinner-view-primitive-border-color-common: transparent;
	--tabsmenu-view-default-outline-color: #d518da;
	--tabsmenu-view-default-border-color-base: rgb(204 204 204);
	--tabsmenu-view-default-border-color-active: rgb(71 133 255);
	--tabsmenu-view-default-fill-color-base: rgb(255 255 255);
	--tabsmenu-view-default-fill-color-hover: rgb(247 247 247);
	--tabsmenu-view-default-fill-color-disabled: rgb(242 242 242);
	--tabsmenu-view-default-typo-color-base: #000;
	--tabsmenu-view-default-typo-color-disabled: rgb(128 128 128);
	--tabsmenu-view-primitive-outline-color: #d518da;
	--tabsmenu-view-primitive-border-color-base: #000;
	--tabsmenu-view-primitive-typo-color-base: #000;
	--tabsmenu-view-primitive-typo-color-disabled: rgb(128 128 128);
	--textarea-view-default-fill-color-base: #fff;
	--textarea-view-default-fill-color-disabled: rgb(242 242 242);
	--textarea-view-default-border-color-base: rgb(217 217 217);
	--textarea-view-default-border-color-hover: rgb(204 204 204);
	--textarea-view-default-border-color-disabled: rgb(242 242 242);
	--textarea-view-default-border-color-focus: rgb(179 179 179);
	--textarea-view-default-border-color-error-base: rgb(224 0 0);
	--textarea-view-default-border-color-error-hover: rgb(255 20 20);
	--textarea-view-default-border-color-error-focus: rgb(255 82 82);
	--textarea-view-default-typo-color-base: #000;
	--textarea-view-default-typo-color-disabled: rgb(128 128 128);
	--textarea-view-default-typo-color-error: rgb(224 0 0);
	--textinput-view-default-fill-color-base: #fff;
	--textinput-view-default-fill-color-disabled: rgb(242 242 242);
	--textinput-view-default-border-color-base: rgb(217 217 217);
	--textinput-view-default-border-color-hover: rgb(204 204 204);
	--textinput-view-default-border-color-disabled: rgb(242 242 242);
	--textinput-view-default-border-color-focus: rgb(179 179 179);
	--textinput-view-default-border-color-error-base: rgb(224 0 0);
	--textinput-view-default-border-color-error-hover: rgb(255 20 20);
	--textinput-view-default-border-color-error-focus: rgb(255 82 82);
	--textinput-view-default-typo-color-base: #000;
	--textinput-view-default-typo-color-disabled: rgb(128 128 128);
	--textinput-view-default-typo-color-error: rgb(224 0 0);
	--toast-messages-message-type-info-fill-color: rgb(82 139 255);
	--toast-messages-message-type-info-typo-color: #fff;
	--toast-messages-message-type-error-fill-color: rgb(255 153 153);
	--toast-messages-message-type-error-typo-color: #000;
	--options-page-section-active-border-color: #1f69ff;
	--options-page-dialog-fill-color: #f5f5f5;
	--popup-window-header-fill-color: #f1f1f1;
}

.Loader {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.Loader-Image {
	animation-name: loader-spin;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes loader-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

/* It need for show scroll in FF */
:root {
	scrollbar-width: auto;
}

body {
	margin: 0;
}

/* Page */
.Page-Body {
	max-width: 800px;
	margin: auto;
	font-family:
		-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
	font-size: var(--typography-layout-size-m-font-size);
}

.Page-Body_hidden {
	display: none;
}

/* Placeholder */
.Page-Placeholder {
	position: absolute;
	inset: 0;
}

.Page-Placeholder .Loader {
	height: 100%;
}

.Page-Placeholder .Loader-Image {
	width: 48px;
	height: 48px;
}

.Checkbox {
	display: inline-flex;
	white-space: nowrap;
}

.Checkbox .Checkbox-Box {
	position: relative;
	display: inline-block;
	border-radius: var(--checkbox-border-radius);
}

/* vertical alignment */
.Checkbox-Box::after {
	content: '\00A0';
	visibility: hidden;
}

.Checkbox .Checkbox-Control {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	opacity: 0;
}

.Checkbox .Checkbox-Tick {
	position: absolute;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	pointer-events: none;
}

.Checkbox:not(.Checkbox_checked) .Checkbox-Tick {
	visibility: hidden;
}

.Checkbox-Icon {
	width: 100%;
	height: 100%;
}

.Checkbox .Checkbox-Label {
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.Icon {
	display: inline-block;
	background-repeat: no-repeat;
	background-position: 50%;
}

/**
 * For correct positioning relative baseline.
 * Height of block define by inherit line-height.
 */
.Icon::after {
	visibility: hidden;
	content: '\00A0';
}

.Icon_size_m {
	min-width: var(--icon-size-m);
	min-height: var(--icon-size-m);
}

.Icon_hasGlyph {
	position: relative;
}

.Icon_hasGlyph svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	fill: currentColor;
}

.Icon_hasGlyph.Icon_scalable svg {
	width: 100%;
	height: 100%;
}

.Checkbox_multiline .Checkbox-Label {
	white-space: normal;
	word-wrap: break-word;
}

.Checkbox_view_default {
	user-select: none;
}

/* Box */
.Checkbox_view_default .Checkbox-Box {
	background-color: var(--checkbox-box-fill-color-base);
	color: var(--checkbox-icon-fill-color-base);
	transition: background-color var(--checkbox-transition-hover);
}

.Checkbox_view_default.Checkbox_hovered .Checkbox-Box {
	background-color: var(--checkbox-box-fill-color-hover);
}

.Checkbox_view_default.Checkbox_disabled .Checkbox-Box {
	background-color: var(--checkbox-box-fill-color-disabled);
	color: var(--checkbox-icon-fill-color-disabled);
}

.Checkbox_view_default.Checkbox_checked .Checkbox-Box {
	background-color: var(--checkbox-box-checked-fill-color-base);
}

.Checkbox_view_default.Checkbox_checked.Checkbox_hovered .Checkbox-Box {
	background-color: var(--checkbox-box-checked-fill-color-hover);
}

.Checkbox_view_default.Checkbox_checked.Checkbox_disabled .Checkbox-Box {
	background-color: var(--checkbox-box-checked-fill-color-disabled);
}

/* pin icon to bottom */
.Checkbox_view_default .Checkbox-Tick {
	margin-top: 3%;
}

/* add transition */
.Checkbox_view_default:not(.Checkbox_checked) .Checkbox-Tick {
	margin-top: -30%;
}

.Checkbox_view_default.Checkbox_checked .Checkbox-Tick {
	transition: margin-top ease-out var(--checkbox-transition-toggle);
}

/* Label */
.Checkbox_view_default .Checkbox-Label {
	color: var(--checkbox-label-typo-base);
}

.Checkbox_view_default.Checkbox_disabled .Checkbox-Label {
	color: var(--checkbox-label-typo-disabled);
}

.Checkbox_view_default.Checkbox_focused.Checkbox_focusVisible .Checkbox-Box {
	box-shadow:
		0 0 0 var(--checkbox-outline-width)
		var(--checkbox-outline-color);
}

.Checkbox_view_default.Checkbox_checked.Checkbox_focused.Checkbox_focusVisible .Checkbox-Box {
	box-shadow:
		0 0 0 var(--checkbox-outline-width)
		var(--checkbox-box-checked-outline-color);
}

.Checkbox_view_default .Checkbox-Control,
.Checkbox_view_default .Checkbox-Label {
	cursor: pointer;
}

.Checkbox_size_m .Checkbox-Box {
	width: var(--checkbox-box-size-m);
	height: var(--checkbox-box-size-m);

	/* prevent squeezing in flexible container */
	min-width: var(--checkbox-box-size-m);
	min-height: var(--checkbox-box-size-m);
}

.Checkbox_size_m .Checkbox-Label {
	font-size: var(--checkbox-label-font-size-m);
	margin-inline-start: var(--checkbox-label-indent-m);
}

.Checkbox_size_m .Checkbox-Tick {
	padding: var(--checkbox-icon-padding-m);
}

.Checkbox_size_s .Checkbox-Box {
	width: var(--checkbox-box-size-s);
	height: var(--checkbox-box-size-s);

	/* prevent squeezing in flexible container */
	min-width: var(--checkbox-box-size-s);
	min-height: var(--checkbox-box-size-s);
}

.Checkbox_size_s .Checkbox-Label {
	font-size: var(--checkbox-label-font-size-s);
	margin-inline-start: var(--checkbox-label-indent-m);
}

.Checkbox_size_s .Checkbox-Tick {
	padding: var(--checkbox-icon-padding-m);
}

.Spinner-Icon {
	display: block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

/* Shared spin animation */
@keyframes Spinner-Spin {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(360deg);
	}
}

.Spinner_view_primitive {
	display: none;
	vertical-align: middle;
	box-sizing: border-box;
}

.Spinner_view_primitive::after {
	visibility: hidden;
	content: '\00A0';
}

.Spinner_view_primitive.Spinner_progress {
	display: inline-block;
	border:
		var(--spinner-view-primitive-border-width) solid
		var(--spinner-view-primitive-border-color-common);
	border-top-color: var(--spinner-view-primitive-border-color-active);
	border-radius: 50%;
	animation-name: Spinner-Spin;
	animation-duration: var(--spinner-animation-duration);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-delay: var(--spinner-animation-delay);
}

.Spinner_view_icon {
	display: none;
	vertical-align: middle;
	box-sizing: border-box;
}

.Spinner_view_icon::after {
	visibility: hidden;
	content: '\00A0';
}

.Spinner_view_icon.Spinner_progress {
	display: inline-block;
	border: none;
	animation-name: Spinner-Spin;
	animation-duration: var(--spinner-animation-duration);
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-delay: var(--spinner-animation-delay);
}

.Spinner_view_icon .Spinner-Icon {
	fill: var(--spinner-view-icon-fill-color);
}

.Spinner_position_center {
	position: absolute;
	top: 50%;
	left: 50%;

	/* half size */
	margin-top: calc(var(--spinner-size-m) / 2 * -1);
	margin-left: calc(var(--spinner-size-m) / 2 * -1);
}

.Spinner_size_s {
	width: var(--spinner-size-s);
	height: var(--spinner-size-s);
}

.Spinner_size_m {
	width: var(--spinner-size-m);
	height: var(--spinner-size-m);
}

.Spinner_size_l {
	width: var(--spinner-size-l);
	height: var(--spinner-size-l);
}

.Button {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	border: 0;
	border-radius: var(--button-border-radius);
	cursor: default;
	text-decoration: none;
	font-family: var(--button-font-family);
	outline: none;
	background: transparent;
	padding: 0;
}

.Button::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	outline: none;
	overflow: hidden;
	border: var(--button-outline-width) solid transparent;
	border-radius: var(--button-border-radius);
}

.Button {
	max-width: 100%;
}

.Button_mobile.Button_width_max .Button-Text {
	text-align: center;
	font-size: 1.1em;
	padding: 0.1em;
}

.Button_pressAnimation .Button-Content,
.Button_pressAnimation::before {
	transition: transform var(--button-transition-press) ease-out;
	transform: scale(1);
}

.Button_pressAnimation.Button_pressed .Button-Content,
.Button_pressAnimation.Button_pressed::before {
	transition: transform 0s;
	transform: scale(0.96);
}

.Button_size_l {
	font-size: var(--button-size-l-font-size);
	line-height: var(--button-size-l-line-height);
}

/* Content gaps */
.Button_size_l .Button-Content:not(.Button-Content_raw) > * {
	margin-inline-start: var(--button-size-l-indent-outer);
}

.Button_size_l .Button-Content:not(.Button-Content_raw) > * + * {
	margin-inline-start: var(--button-size-l-indent-inner);
}

.Button_size_l .Button-Content:not(.Button-Content_raw) > *:last-child {
	margin-inline-end: var(--button-size-l-indent-outer);
}

.Button_size_l .Button-Text {
	padding: 0 var(--button-size-l-indent-content);
}

.Button_size_m {
	font-size: var(--button-size-m-font-size);
	line-height: var(--button-size-m-line-height);
}

/* Content gaps */
.Button_size_m .Button-Content:not(.Button-Content_raw) > * {
	margin-inline-start: var(--button-size-m-indent-outer);
}

.Button_size_m .Button-Content:not(.Button-Content_raw) > * + * {
	margin-inline-start: var(--button-size-m-indent-inner);
}

.Button_size_m .Button-Content:not(.Button-Content_raw) > *:last-child {
	margin-inline-end: var(--button-size-m-indent-outer);
}

.Button_size_m .Button-Text {
	padding: 0 var(--button-size-m-indent-content);
}

.Button_size_s {
	font-size: var(--button-size-s-font-size);
	line-height: var(--button-size-s-line-height);
}

/* Content gaps */
.Button_size_s .Button-Content:not(.Button-Content_raw) > * {
	margin-inline-start: var(--button-size-s-indent-outer);
}

.Button_size_s .Button-Content:not(.Button-Content_raw) > * + * {
	margin-inline-start: var(--button-size-s-indent-inner);
}

.Button_size_s .Button-Content:not(.Button-Content_raw) > *:last-child {
	margin-inline-end: var(--button-size-s-indent-outer);
}

.Button_size_s .Button-Text {
	padding: 0 var(--button-size-s-indent-content);
}

.Button_view_action {
	color: var(--button-view-action-typo-color-base);
}

.Button_view_action:hover {
	color: var(--button-view-action-typo-color-hovered);
}

.Button_view_action::before {
	background-color: var(--button-view-action-fill-color-base);
	transition: background-color var(--button-transition-hover) linear;
}

.Button_view_action:hover::before {
	background-color: var(--button-view-action-fill-color-hovered);
}

/* Focus */
.Button_focusVisible.Button_view_action:focus::before {
	border-color: var(--button-view-action-outline-color);
}

/* Disabled */
.Button_disabled.Button_view_action::before {
	background-color: var(--button-view-action-fill-color-disabled);
}

.Button_disabled.Button_view_action {
	color: var(--button-view-action-typo-color-disabled);
}

.Button_view_clear {
	color: var(--button-view-clear-typo-color-base);
}

/* Focus */
.Button_focusVisible.Button_view_clear:focus::before {
	border-color: var(--button-view-clear-outline-color);
}

/* Disabled */
.Button_view_clear:not(.Button_disabled) .Button-Content {
	opacity: 0.65;
	transition: opacity var(--button-transition-hover) linear;
}

.Button_view_clear:not(.Button_disabled):hover .Button-Content {
	opacity: 1;
}

.Button_disabled.Button_view_clear {
	color: var(--button-view-clear-typo-color-disabled);
}

.Button_disabled.Button_view_clear::before {
	background-color: var(--button-view-clear-fill-color-disabled);
}

.Button_view_default {
	color: var(--button-view-default-typo-color-base);
}

.Button_view_default::before {
	background-color: var(--button-view-default-fill-color-base);
}

.Button_view_default:hover::before {
	background-color: var(--button-view-default-fill-color-hovered);
	transition: background-color var(--button-transition-hover) linear;
}

/* Focus */
.Button_focusVisible.Button_view_default:focus::before {
	border-color: var(--button-view-default-outline-color);
}

/* Disabled */
.Button_disabled.Button_view_default {
	color: var(--button-view-default-typo-color-disabled);
}

.Button_disabled.Button_view_default::before {
	background-color: var(--button-view-default-fill-color-disabled);
}

.Button_view_pseudo {
	color: var(--button-view-pseudo-typo-color-base);
}

.Button_disabled.Button_view_pseudo {
	color: var(--button-view-pseudo-typo-color-disabled);
}

.Button_view_pseudo.Button::before {
	border:
		var(--button-border-width) solid
		var(--button-view-pseudo-border-color-base);
	background-color: var(--button-view-pseudo-fill-color-base);
	transition:
		background-color var(--button-transition-hover) linear,
		border-color var(--button-transition-hover) linear;
}

/* Focus */
.Button_focusVisible.Button_view_pseudo:focus::before {
	border-color: var(--button-view-pseudo-outline-color);
}

/* Disabled */
.Button_view_pseudo:not(.Button_disabled):hover::before {
	background-color: var(--button-view-pseudo-fill-color-hovered);
}

.Button_disabled.Button_view_pseudo::before {
	border-color: var(--button-view-pseudo-fill-color-disabled);
	background-color: var(--button-view-pseudo-fill-color-disabled);
}

.Button_width_max {
	width: 100%;
}

.Button-Content:not(.Button-Content_raw) {
	position: relative;
	display: flex;
	width: 100%;
}

.Button-Text {
	position: relative;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: start;
	width: 100%;
}

.Button .Button-Icon {
	pointer-events: none;
}

.Button_content_icon.Button_size_m .Button-Content {
	margin: 0 6.4px;
}

.Button_content_icon.Button_size_s .Button-Content {
	margin: 0 4.8px;
}

.Icon_size_s {
	min-width: var(--icon-size-s);
	min-height: var(--icon-size-s);
}

.LayoutFlow_direction_vertical > .LayoutFlow-Item {
	display: block;
}

.LayoutFlow_direction_horizontal > .LayoutFlow-Item {
	display: inline-block;
}

/* Vertical */
.LayoutFlow_direction_vertical.LayoutFlow_indent_s > .LayoutFlow-Item:not(:last-child) {
	margin-block-end: 3.2px;
}

.LayoutFlow_direction_vertical.LayoutFlow_indent_m > .LayoutFlow-Item:not(:last-child) {
	margin-block-end: 4.8px;
}

.LayoutFlow_direction_vertical.LayoutFlow_indent_l > .LayoutFlow-Item:not(:last-child) {
	margin-block-end: 8px;
}

.LayoutFlow_direction_vertical.LayoutFlow_indent_xl > .LayoutFlow-Item:not(:last-child) {
	margin-block-end: 12.8px;
}

.LayoutFlow_direction_vertical.LayoutFlow_indent_2xl > .LayoutFlow-Item:not(:last-child) {
	margin-block-end: 19.2px;
}

/* Horizontal */

.LayoutFlow_direction_horizontal.LayoutFlow_indent_s > .LayoutFlow-Item:not(:last-child) {
	margin-inline-end: 3.2px;
}

.LayoutFlow_direction_horizontal.LayoutFlow_indent_m > .LayoutFlow-Item:not(:last-child) {
	margin-inline-end: 4.8px;
}

.LayoutFlow_direction_horizontal.LayoutFlow_indent_l > .LayoutFlow-Item:not(:last-child) {
	margin-inline-end: 8px;
}

.LayoutFlow_direction_horizontal.LayoutFlow_indent_l > .LayoutFlow-Item {
	margin-block-start: 8px;
}

.LayoutFlow_direction_horizontal.LayoutFlow_indent_l {
	margin-block-start: -8px;
}

.LayoutFlow_direction_horizontal.LayoutFlow_indent_xl > .LayoutFlow-Item:not(:last-child) {
	margin-inline-end: 12.8px;
}

.LayoutFlow_direction_horizontal.LayoutFlow_indent_2xl > .LayoutFlow-Item:not(:last-child) {
	margin-inline-end: 19.2px;
}

.TranslationCard {
	border: 2px solid #eee;
	padding: var(--typography-controls-indent-xl);
	border-radius: var(--typography-controls-border-radius);
}

.TranslationCard:not(:last-child) {
	margin-bottom: var(--typography-controls-indent-l);
}

.TranslationCard > :not(:last-child) {
	margin-bottom: var(--typography-controls-indent-m);
}

.TranslationCard-Head {
	display: flex;
	line-height: 100%;
}

.TranslationCard-Meta > :not(:last-child) {
	margin-right: var(--typography-controls-indent-m);
}

.TranslationCard-Meta > * {
	vertical-align: middle;
}

.TranslationCard-Lang {
	display: inline-block;
	background: #000;
	color: #fff;
	padding: var(--typography-controls-indent-m);
	border-radius: var(--typography-controls-border-radius);
}

.TranslationCard-Date {
	color: var(--color-typo-secondary);
}

.TranslationCard-Control {
	margin-left: auto;
}

.TranslationCard-Content {
	display: flex;
	min-height: 48px;
	gap: var(--typography-controls-indent-l);
}

.TranslationCard_layout_vertical .TranslationCard-Content {
	flex-direction: column;
}

.TranslationCard_layout_horizontal .TranslationCard-Content {
	flex-direction: row;
}

.TranslationCard-TextContainer {
	box-sizing: border-box;
	width: 100%;
	border-radius: var(--typography-controls-border-radius);
	background-color: #eee;
}

.TranslationCard-TextAction {
	padding-top: var(--typography-controls-indent-l);
}

.TranslationCard-Text {
	max-height: 400px;
	overflow: auto;
	padding: var(--typography-controls-indent-l);
	white-space: pre-wrap;
	scrollbar-width: thin;
}

.Notification {
	padding: 22.4px 16px;
	border-radius: 6px;
}

.Notification_type_default {
	background-color: #eee;
}

.Textinput {
	position: relative;
	display: inline-block;
	font-family: var(--textinput-font-family);
}

.Textinput-Wrap {
	position: relative;
	display: flex;
}

.Textinput-Control {
	display: block;
	box-sizing: border-box;
	box-shadow: none;
	width: 100%;
	background-color: unset;
	outline: none;
	margin: none;
	border: none;
	font-family: var(--textinput-font-family);
}

.Textinput-Box {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.Textinput-Hint {
	display: block;
	width: 100%;
}

.Textinput_view_default .Textinput-Icon {
	box-sizing: border-box;
}

.Textinput-Clear:not(.Textinput-Clear_visible) {
	display: none;
}

.Textinput_view_default {
	z-index: 0;
}

/* Wrap */
.Textinput_view_default .Textinput-Wrap {
	padding: var(--textinput-border-width);
}

/* Box */
.Textinput_view_default .Textinput-Box {
	border-width: var(--textinput-border-width);
	border-style: solid;
	border-color: var(--textinput-view-default-border-color-base);
	border-radius: var(--textinput-border-radius);
	background-color: var(--textinput-view-default-fill-color-base);
	z-index: 1;
	transition: border-color var(--textinput-transition-hover) linear;
}

.Textinput_view_default .Textinput-Wrap:hover .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-hover);
}

.Textinput_view_default .Textinput-Control:focus ~ .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-focus);
}

/* increase a specificity to overwrite pseudo classes */
.Textinput_view_default.Textinput_disabled.Textinput_disabled .Textinput-Box {
	background-color: var(--textinput-view-default-fill-color-disabled);
	border-color: var(--textinput-view-default-border-color-disabled);
}

/* Control */
.Textinput_view_default .Textinput-Control {
	color: var(--textinput-view-default-typo-color-base);
	z-index: 2;
}

.Textinput_view_default.Textinput_disabled .Textinput-Control {
	color: var(--textinput-view-default-typo-color-disabled);
}

/* Icon */
.Textinput_view_default .Textinput-Icon {
	z-index: 2;
}

/* Clear */
.Textinput_view_default .Textinput-Clear {
	opacity: 0.7;
	z-index: 3;
	transition: opacity var(--textinput-transition-hover) linear;
}

.Textinput_view_default .Textinput-Clear:hover {
	opacity: 1;
}

/* Hint */
.Textinput_view_default .Textinput-Hint {
	color: var(--textinput-view-default-typo-color-base);
}

.Textinput_view_default.Textinput_state_error .Textinput-Hint {
	color: var(--textinput-view-default-typo-color-error);
}

/* state error styles */
.Textinput_view_default.Textinput_state_error .Textinput-Control ~ .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-error-base);
}

.Textinput_view_default.Textinput_state_error .Textinput-Wrap:hover .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-error-hover);
}

.Textinput_view_default.Textinput_state_error .Textinput-Control:focus ~ .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-error-focus);
}

.Textinput_size_m {
	font-size: var(--textinput-size-m-font-size);
}

/* Control */
.Textinput_size_m .Textinput-Control {
	font-size: var(--textinput-size-m-font-size);
	line-height: var(--textinput-size-m-line-height);
	padding: var(--textinput-size-m-control-indent);
}

/* Clear */
.Textinput_size_m .Textinput-Clear {
	margin: 0 var(--textinput-size-m-clear-indent);
}

/* Hint */
.Textinput_size_m .Textinput-Hint {
	font-size: var(--textinput-size-m-hint-font-size);
	margin-top: var(--textinput-size-m-hint-indent);
}

.Textinput_size_s {
	font-size: var(--textinput-size-s-font-size);
}

/* Control */
.Textinput_size_s .Textinput-Control {
	font-size: var(--textinput-size-s-font-size);
	line-height: var(--textinput-size-s-line-height);
	padding: var(--textinput-size-s-control-indent);
}

/* Clear */
.Textinput_size_s .Textinput-Clear {
	margin: 0 var(--textinput-size-m-clear-indent);
}

/* Hint */
.Textinput_size_s .Textinput-Hint {
	font-size: var(--textinput-size-s-hint-font-size);
	margin-top: var(--textinput-size-s-hint-indent);
}

.TranslationsHistory-Search {
	width: 100%;
}

.TranslationsHistory-EmptyResults {
	padding: 64px 32px;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
}

.TranslationsHistory-InfinityScrollLoader {
	text-align: center;
	padding-top: 16px;
}

.HistoryPage {
	padding: 16px;
}

