{
	"common_action_addToDictionary": {
		"message": "Ongeramo ubusobanuro mu nkoranyamagambo"
	},
	"common_action_removeFromDictionary": {
		"message": "Kuramo ubusobanuro mu nkoranyamagambo"
	},
	"common_bgUnavailable": {
		"message": "Icyuma cy'inyuma ntigishobora kuboneka"
	},
	"common_cancel": {
		"message": "Hagarika"
	},
	"common_close": {
		"message": "Funga"
	},
	"common_copy": {
		"message": "Gukoporora"
	},
	"common_error": {
		"message": "Ikosa"
	},
	"common_offlineTranslator": {
		"message": "$1 - Umusemuzi utari kuri murandasi"
	},
	"common_retry": {
		"message": "Gerageza kongera"
	},
	"common_translate": {
		"message": "Guhindura"
	},
	"component_hotkey_placeholder": {
		"message": "Kanda kugirango wandike inzira ngufi"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Kanda imfunguzo"
	},
	"component_hotkey_resetButton": {
		"message": "Subiramo"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Hagarika guhindura urupapuro"
	},
	"contextMenu_translatePage": {
		"message": "Hindura urupapuro"
	},
	"contextMenu_translateSelectedText": {
		"message": "Hindura inyandiko yatoranijwe"
	},
	"dictionaryButton_add": {
		"message": "Ongeramo mu nkoranyamagambo"
	},
	"dictionaryButton_delete": {
		"message": "Kuramo mu nkoranyamagambo"
	},
	"dictionary_button_export": {
		"message": "Ohereza hanze"
	},
	"dictionary_button_removeAll": {
		"message": "Kuramo byose"
	},
	"dictionary_deleteAll": {
		"message": "Urashaka koko gusiba UBURYO BWOSE bwo mu nkoranyamagambo?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Urashaka koko gusiba ubu busobanuro?"
	},
	"dictionary_description": {
		"message": "Bika ubusobanuro mu nkoranyamagambo kugirango ububone vuba nyuma"
	},
	"dictionary_emptyDictionary": {
		"message": "Inkoranyamagambo irimo ubusa, tangira kuyuzuza uhindura inyandiko zimwe"
	},
	"dictionary_filter_from": {
		"message": "Ururimi rw'inyandiko isoko"
	},
	"dictionary_filter_to": {
		"message": "Ururimi rw'inyandiko y'iherezo"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Ubusobanuro bwose bwakuweho"
	},
	"dictionary_notFoundEntries": {
		"message": "Nta busobanuro buhuye n'ibi bisobanuro byabonetse"
	},
	"dictionary_pageTitle": {
		"message": "Inkoranyamagambo"
	},
	"dictionary_resetFilters": {
		"message": "Subiramo ibisobanuro"
	},
	"dictionary_searchPlaceholder": {
		"message": "Shakisha hakurikije inyandiko"
	},
	"editorWindow_close": {
		"message": "Funga"
	},
	"editorWindow_data_code": {
		"message": "Kode"
	},
	"editorWindow_data_title": {
		"message": "Izina rya module"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Izina rya module rigomba kugira inyuguti nibura imwe"
	},
	"editorWindow_save": {
		"message": "Bika"
	},
	"ext_description": {
		"message": "Guhindura urupapuro rwa interineti, guhindura inyandiko, umusogongero, amateka, abahinduzi b'inyandiko bwite, byose ukeneye ngo usimbure inzitizi z'ururimi"
	},
	"ext_name": {
		"message": "Linguist - umusemuzi w'urupapuro rwa interineti"
	},
	"history_control_selectEntry": {
		"message": "Hitamo guhindura ku gikorwa rusange",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Siba amateka"
	},
	"history_controls_deleteSelected": {
		"message": "Siba ibisobanuro byatoranijwe"
	},
	"history_controls_selectAll": {
		"message": "Hitamo ibisobanuro byose"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Urashaka koko gusiba amateka? Inyandiko zose zizakurwaho"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Urashaka koko gusiba iyi nyandiko?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Urashaka koko gusiba inyandiko zatoranijwe ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nta bisobanuro byabonetse bihuye n'icyo ushyizeho"
	},
	"history_message_noEntries": {
		"message": "Amateka aracyari ubusa"
	},
	"history_notification_disabled": {
		"message": "Gufata amateka birahagaritswe, bityo inyandiko nshya ntizigaragara. Ushobora kubihindura muri <slot id=preferences>Preferences</slot>"
	},
	"history_pageTitle": {
		"message": "Amateka"
	},
	"history_searchPlaceholder": {
		"message": "Shakisha hakurikije inyandiko"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Erekana inyandiko y'umwimerere"
	},
	"lang_change": {
		"message": "Hindura ururimi"
	},
	"lang_detect": {
		"message": "Kumenya byikora"
	},
	"lang_select": {
		"message": "Hitamo ururimi"
	},
	"lang_swap": {
		"message": "Hinduranya indimi"
	},
	"message_unknownError": {
		"message": "Ikosa ritazwi"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Buri gihe hindura uru rurimi"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Hagarika"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Hagarika ku mbuga zose"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Emeza"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Ibyifuzo bisanzwe kuri uru rurimi"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Guhindura byikora"
	},
	"pageTranslator_showOriginal": {
		"message": "Erekana umwimerere"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Ibyifuzo by'ubuhinduzi"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Bihindure buri gihe"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Bihindure buri gihe kuri uru rurimi"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Koresha amategeko asanzwe"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Koresha amategeko asanzwe kuri uru rurimi"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Ntuzigere ubihindura"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Ntuzigere ubihindura kuri uru rurimi"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Ibyifuzo bya"
	},
	"pageTranslator_translatePage": {
		"message": "Hindura urupapuro"
	},
	"pageTranslator_translationReport": {
		"message": "Raporo y'ubuhinduzi"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Bitegereje"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Ibibazo"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Byahinduwe"
	},
	"popup_tabIdNotFound": {
		"message": "Tab \"$1\" ntibabonetse"
	},
	"popup_tab_translatePage": {
		"message": "Ubuhinduzi bw'urupapuro"
	},
	"popup_tab_translateText": {
		"message": "Ubuhinduzi bw'inyandiko"
	},
	"settings_button_cancel": {
		"message": "Hagarika"
	},
	"settings_button_export": {
		"message": "Ohereza config"
	},
	"settings_button_import": {
		"message": "Injiza config"
	},
	"settings_button_reset": {
		"message": "Siba config"
	},
	"settings_button_saveChanges": {
		"message": "Bika impinduka"
	},
	"settings_message_clearCache_success": {
		"message": "Cache yasibwe"
	},
	"settings_message_common_invalidValueType": {
		"message": "Agaciro katemewe"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Idosiye ya config yatanzwe ntabwo ari yo cyangwa yarangiritse, ntishobora gutunganywa"
	},
	"settings_message_importConfig_success": {
		"message": "Kwinjiza byarangiye"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Emeza gusubiza ibyifuzo ku gaciro k'ibanze"
	},
	"settings_message_resetConfig_success": {
		"message": "Ibyifuzo byasubijwe ku gaciro k'ibanze"
	},
	"settings_message_saveChanges_success": {
		"message": "Impinduka zabitswe"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Gusiba cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Niba ubona amakosa mu guhindura cyangwa ukaba wahinduye ibanga mu buryo butunguranye igihe cache ikora, ushobora gusiba amakuru yose muri cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Gushyiraho cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Iyo cache ikora, inyandiko zahinduwe mbere zihindurwa ako kanya nta gusaba kwiyongera ku murimo wo guhindura"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Koresha cache idashingiye ku nyuguti"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Iyo ikora, guhindura byabitswe bizakoreshwa ku nyandiko zifite inyuguti zitandukanye, bishobora gutera amakosa mu guhindura mu bihe bimwe"
	},
	"settings_option_commonSettings": {
		"message": "Igenamiterere rusange"
	},
	"settings_option_customTranslatorModule": {
		"message": "Modules yihariye yo guhindura",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Urashobora kongeramo modules yihariye yo guhindura ikoresha serivisi zawe ukunda zo guhindura. Menya byinshi muri <slot id=docs>inyandiko z'abahindura yihariye</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Gucunga abahindura",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Gushyiraho amateka"
	},
	"settings_option_history_enable_desc": {
		"message": "Iyo ikora, guhindura bizandikwa kandi bigaragare ku <slot id=historyPage>urupapuro rw'amateka</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Guhindura urupapuro rwose"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Kumenya ururimi hakurikijwe ibikubiyeho"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Gusesengura inyandiko iri ku rubuga kugira ngo umenye ururimi rwayo. Iyo bidakora, ururimi rwavuzwe muri <slot id=docs>metadata y'urupapuro</slot> ni rwo ruzakoreshwa"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Gushyiraho buto ya menu y'ibikubiyeho"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Kongeramo buto yo guhindura urupapuro muri menu y'ibikubiyeho"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Abatoranya bavanwaho guhindura"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Urutonde rw'abatoranya ba CSS ku bintu bivanwaho guhindura. Umutoranya umwe ku murongo. Niba ikintu gihuye n'umwe muri aba batoranya, inyandiko yacyo, imiterere, n'ibintu by'imbere ntibizahindurwa"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Hindura gusa ibigaragara"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Iyo iyi gahunda ikora, gusa ibigaragara ni byo bizahindurwa. Iyi gahunda igabanya umuvuduko w'itumanaho"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Gushyiraho popup ifite inyandiko y'umwimerere"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Kwerekana popup ifite inyandiko y'umwimerere igihe uhagaze hejuru y'ibice byahinduwe"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Inzira ngufi"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Inzira ngufi yo guhindura urupapuro\nKanda ESC gusubiza imfunguzo"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Imiterere ishobora guhindurwa"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Injiza amazina y'imiterere ya <slot id=htmlAttributes>HTML</slot> yo guhindura, imiterere imwe ku murongo\nGusa imiterere iri kuri uru rutonde ni yo izahindurwa"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Kwerekana intambwe yo guhindura"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Erekana paneli ifite intambwe yo guhindura urupapuro muri popup y'inyongera"
	},
	"settings_option_selectTranslation": {
		"message": "Ihinduranya ry'inyandiko yatoranijwe"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Menya ururimi rw'inyandiko"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Iyo iyi mikorere yemejwe, inyandiko yatoranijwe izasuzumwa kugira ngo hamenyekane ururimi rwo guhindura. Naho ubundi, ururimi rw'urupapuro ni rwo ruzakoreshwa"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Bihagarike mu gihe uhindura urupapuro"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Emeza ihinduranya ry'inyandiko yatoranijwe"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Iyo iyi mikorere yemejwe, ushobora gutoranya inyandiko iyo ari yo yose ku rupapuro ukayihindura muri popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Kwibanda ku gupfa guhindura"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Iyo gupfa guhindura kugaragara ku rupapuro, bizahita byibandwaho"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Igenamururimi"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Emeza ko module yo guhindura imenya ururimi rw'inyandiko"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Iyo ururimi rw'inyandiko rutabashije kumenyekana mu buryo bw'aho kandi iyi mikorere yemejwe, inyandiko izahindurwa n'ururimi \"auto\" niba ishyigikiwe.\nIyo iyi mikorere itemejwe, indi nzira izakoreshwa kugira ngo hashyirweho ururimi rw'inkomoko rw'inyandiko"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Igikorwa ku itoranywa ry'inyandiko"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Hindura inyandiko ukoresheje menu y'ibikikije"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Erekana gupfa guhindura"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Hindura inyandiko ako kanya"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Ibihindura"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Hitamo imfunguzo zigomba gukandwa ku kibaho kugira ngo higaragaze ihinduranya"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Ibuka ururimi rw'inyandiko yatoranijwe vuba aha"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Erekana gupfa guhindura rimwe kuri buri toranywa ry'inyandiko"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Gupfa kuzagaragara rimwe gusa kuri buri toranywa ry'inyandiko Kugira ngo byongere kugaragara, toranya inyandiko"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Erekana inyandiko y'umwimerere"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Ongeramo agace k'inyandiko y'umwimerere muri popup y'ihinduranya"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Uburyo bukomeye bwo gutoranya agace k'inyandiko",
		"description": "Iyi mikorere ni iyo gutoranya inyandiko ukoresheje imbeba"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Wirengagize itoranywa ry'agace k'inyandiko niba buto y'ibumoso y'imbeba irekuwe hanze y'agace karimo inyandiko yatoranijwe"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Gusubika mbere yo guhisha gupfa popup"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Gusubika mu milisekunde mbere yo guhisha buto iyo umushakisha utari hejuru yayo. Kuguma hejuru ya buto bisubiza isaha. Kugira ngo uhagarike guhisha byikora, shyiramo agaciro kari munsi ya 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Ongera agaciro niba ibice ku mapaji amwe anyura hejuru y'idirishya ryo guhindura inyandiko"
	},
	"settings_option_textTranslator": {
		"message": "Guhindura inyandiko"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Kwibuka inyandiko yahinduwe"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Kwibuka inyandiko yahinduwe igihe idirishya rifunguwe ubutaha"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Kurema kugenzura imivugire"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Kwerekana ururimi rw'inyandiko rwabonetse"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Buri gihe kumenya no gusaba ururimi"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Iyo bidakoreshejwe, inama z'ururimi zigaragara gusa niba ururimi rw'inkomoko rushyizwe kuri \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Ibyifuzo byo guhindura"
	},
	"settings_option_translateScheduler": {
		"message": "Igenamigambi ryo guhindura"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Gusubika gukusanya inyandiko"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Igenamigambi ryo guhindura rigabanya umubare w'ubusabe ku murongo wa serivisi yo guhindura inyandiko rikusanya inyandiko nyinshi bishoboka kugira ngo yoherezwe mu busabe bumwe. Igenamigambi rizategereza igihe cyagenwe mu milisekunde kugira ngo rikusanye inyandiko nyinshi mbere yo gutangira guhindura"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Umupaka w'ubusubiramo bwo kugerageza guhindura"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Igenamigambi rizasubira mu guhindura inyandiko igihe habaye amakosa yo guhindura. Iyi nzira ishyiraho umupaka ku busubiramo bwo kugerageza. Shyiramo umubare mubi kugira ngo wemere ubusubiramo butagira umupaka"
	},
	"settings_option_translatorModule": {
		"message": "Icyiciro cyo guhindura"
	},
	"settings_option_translatorModule_desc": {
		"message": "Ubwiza bw'ubuhinduzi n'indimi ziboneka biterwa n'icyiciro cyo guhindura"
	},
	"settings_option_tts": {
		"message": "Guhindura inyandiko mu majwi (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Ibyiciro byihariye byo gukora amajwi"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Gucunga ibyiciro byo gukora amajwi"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Urashobora kongera ibyiciro byo gukora amajwi bikoresha serivisi ukunda n'ibikoresho by'amajwi. Soma byinshi muri <slot id=docs>inyandiko yihariye ya TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Icyiciro cya TTS cyatoranijwe"
	},
	"settings_option_ttsModule_desc": {
		"message": "Imashini y'amajwi ikoreshwa mu kuvuga inyandiko"
	},
	"settings_option_userLanguage": {
		"message": "Ururimi rwawe"
	},
	"settings_option_userLanguage_desc": {
		"message": "Ururimi inyandiko zizahindurwamo"
	},
	"settings_pageTitle": {
		"message": "Igenamiterere"
	},
	"settings_section_history": {
		"message": "Amateka"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Bisa nk'aho ururimi rw'inyandiko ari <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Injiza inyandiko yo guhindura",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Inyandiko yahinduwe izaba hano"
	},
	"translatorsManagerWindow_add": {
		"message": "Ongeraho module yo guhindura"
	},
	"translatorsManagerWindow_close": {
		"message": "Funga"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Nta module yo guhindura yihariye yongeweho"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Urashaka koko gukuraho module yo guhindura \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Modules yo guhindura yihariye"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Siba"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Hindura"
	},
	"ttsManagerWindow_add": {
		"message": "Ongeraho module ya TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Funga"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Nta module ya TTS yongeweho"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Urashaka koko gukuraho module ya TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Modules ya Text-to-Speech"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Siba"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Hindura"
	},
	"validation_number": {
		"message": "Agaciro kagomba kuba umubare"
	},
	"validation_numberBetweenRange": {
		"message": "Agaciro kagomba kuba umubare uri hagati ya $1 na $2"
	},
	"validation_positiveNumber": {
		"message": "Agaciro kagomba kuba umubare mwiza"
	}
}
