{
	"common_action_addToDictionary": {
		"message": "ትርጉምን ወደ መዝገበ ቃላት አክል"
	},
	"common_action_removeFromDictionary": {
		"message": "ትርጉምን ከመዝገበ ቃላት አስወግድ"
	},
	"common_bgUnavailable": {
		"message": "የጀርባ ፅሁፍ አይገኝም"
	},
	"common_cancel": {
		"message": "አቋርጥ"
	},
	"common_close": {
		"message": "ዝጋ"
	},
	"common_copy": {
		"message": "ቅዳ"
	},
	"common_error": {
		"message": "ስህተት"
	},
	"common_offlineTranslator": {
		"message": "$1 - ከመስመር ውጭ የሚሰራ ተርጓሚ"
	},
	"common_retry": {
		"message": "እንደገና ሞክር"
	},
	"common_translate": {
		"message": "ተርጉም"
	},
	"component_hotkey_placeholder": {
		"message": "አንዱን እንደ አጭር መንገድ ለመመዝገብ ጠቅ ያድርጉ"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "ቁልፎችን ይጫኑ"
	},
	"component_hotkey_resetButton": {
		"message": "እንደገና አስጀምር"
	},
	"contextMenu_disablePageTranslation": {
		"message": "የገጽ ትርጉምን አቁም"
	},
	"contextMenu_translatePage": {
		"message": "ገጽን ተርጉም"
	},
	"contextMenu_translateSelectedText": {
		"message": "የተመረጠውን ጽሑፍ ተርጉም"
	},
	"dictionaryButton_add": {
		"message": "ወደ መዝገበ-ቃላት አክል"
	},
	"dictionaryButton_delete": {
		"message": "ከመዝገበ-ቃላት አስወግድ"
	},
	"dictionary_button_export": {
		"message": "ላክ"
	},
	"dictionary_button_removeAll": {
		"message": "ሁሉንም አስወግድ"
	},
	"dictionary_deleteAll": {
		"message": "እርግጠኛ ነህ ከመዝገበ ቃላት ሁሉንም ትርጉሞች ማጥፋት ይፈልጋሉ?"
	},
	"dictionary_deleteConfirmation": {
		"message": "እርግጠኛ ነህ ይህን ትርጉም ማጥፋት ይፈልጋሉ?"
	},
	"dictionary_description": {
		"message": "ትርጉሞችን በመዝገበ ቃላት ውስጥ በማስቀመጥ ቀጥታ ማግኘት ይችላሉ"
	},
	"dictionary_emptyDictionary": {
		"message": "መዝገበ ቃላት ባዶ ነው፣ ትንሽ ጽሑፍ በመተርጎም መሙላት ይጀምሩ"
	},
	"dictionary_filter_from": {
		"message": "የምንጭ ጽሑፍ ቋንቋ"
	},
	"dictionary_filter_to": {
		"message": "የመዳረሻ ቋንቋ"
	},
	"dictionary_message_deleteAll_success": {
		"message": "ሁሉም ትርጉሞች ተሰርዘዋል"
	},
	"dictionary_notFoundEntries": {
		"message": "ከእነዚህ ማጣሪያዎች ጋር የሚዛመዱ ትርጉሞች አልተገኙም"
	},
	"dictionary_pageTitle": {
		"message": "መዝገበ ቃላት"
	},
	"dictionary_resetFilters": {
		"message": "ማጣሪያዎችን ዳግም አስጀምር"
	},
	"dictionary_searchPlaceholder": {
		"message": "በጽሑፍ ፈልግ"
	},
	"editorWindow_close": {
		"message": "ዝጋ"
	},
	"editorWindow_data_code": {
		"message": "ኮድ"
	},
	"editorWindow_data_title": {
		"message": "ሞጁል ስም"
	},
	"editorWindow_message_invalidTitle": {
		"message": "ሞጁል ስም ቢያንስ አንድ ቁምፊ ሊኖረው ይገባል"
	},
	"editorWindow_save": {
		"message": "አስቀምጥ"
	},
	"ext_description": {
		"message": "የድህረ ገጽ ትርጉም፣ የጽሑፍ ትርጉም፣ መዝገበ ቃላት፣ ታሪክ፣ ብጁ ተርጓሚዎች፣ የቋንቋ እንቅስቃሴዎችን ለማስቀረት ያስፈልጋቸው ሁሉ"
	},
	"ext_name": {
		"message": "Linguist - የድህረ ገጽ ተርጓሚ"
	},
	"history_control_selectEntry": {
		"message": "ለብዙ እርምጃ ትርጉም ይምረጡ",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "ታሪክ አጽዳ"
	},
	"history_controls_deleteSelected": {
		"message": "የተመረጡትን ትርጉሞች ሰርዝ"
	},
	"history_controls_selectAll": {
		"message": "ሁሉንም ትርጉሞች ምረጥ"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "ታሪኩን ማጥፋት እንደምትፈልጉ እርግጠኛ ነዎት? ሁሉም መዝገቦች ይጠፋሉ"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "ይህን መዝገብ ማጥፋት እንደምትፈልጉ እርግጠኛ ነዎት?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "የተመረጡትን መዝገቦች ($1) ማጥፋት እንደምትፈልጉ እርግጠኛ ነዎት?"
	},
	"history_message_entriesNotFound": {
		"message": "ከተመረጠው ማጣሪያ ጋር የሚዛመዱ ትርጉሞች አልተገኙም"
	},
	"history_message_noEntries": {
		"message": "ታሪኩ ባዶ ነው"
	},
	"history_notification_disabled": {
		"message": "የታሪክ መዝግብ ተሰናክሏል፣ ስለዚህ አዲስ መዝገቦች አይታዩም። ይህን በ<slot id=preferences>ምርጫዎች</slot> ማስተካከል ይችላሉ"
	},
	"history_pageTitle": {
		"message": "ታሪክ"
	},
	"history_searchPlaceholder": {
		"message": "በጽሑፍ ፈልግ"
	},
	"inlineTranslator_showOriginalText": {
		"message": "የመጀመሪያ ጽሑፍ አሳይ"
	},
	"lang_change": {
		"message": "ቋንቋ ቀይር"
	},
	"lang_detect": {
		"message": "ራስ-ሰር መረጃ"
	},
	"lang_select": {
		"message": "ቋንቋ ምረጥ"
	},
	"lang_swap": {
		"message": "ቋንቋዎችን ለውጥ"
	},
	"message_unknownError": {
		"message": "ያልታወቀ ስህተት"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "ይህን ቋንቋ ሁልጊዜ ተርጉም"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "አጥፋ"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "ለሁሉም ጣቢያዎች አጥፋ"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "አስችል"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "ለዚህ ቋንቋ የተለመዱ ተመራጮች"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "ራስ-ሰር ትርጉም"
	},
	"pageTranslator_showOriginal": {
		"message": "ኦሪጂናሉን አሳይ"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "የትርጉም ተመራጮች"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "ሁልጊዜ ትርጉም አድርግ"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "ለዚህ ቋንቋ ሁልጊዜ ትርጉም አድርግ"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "የተለመዱ መመሪያዎችን አግብር"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "ለዚህ ቋንቋ የተለመዱ መመሪያዎችን አግብር"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "ትርጉም አትሰጥም"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "ለዚህ ቋንቋ ትርጉም አትሰጥም"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "የተመረጡ ምርጦች ለ"
	},
	"pageTranslator_translatePage": {
		"message": "ገጽ ተርጉም"
	},
	"pageTranslator_translationReport": {
		"message": "የትርጉም ሪፖርት"
	},
	"pageTranslator_translationReport_queue": {
		"message": "በመጠባበቅ ላይ"
	},
	"pageTranslator_translationReport_reject": {
		"message": "ስህተቶች"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "ተተርጎመ"
	},
	"popup_tabIdNotFound": {
		"message": "ትር  \"$1\" አልተገኘም"
	},
	"popup_tab_translatePage": {
		"message": "የገጽ ትርጉም"
	},
	"popup_tab_translateText": {
		"message": "የጽሑፍ ትርጉም"
	},
	"settings_button_cancel": {
		"message": "ሰርዝ"
	},
	"settings_button_export": {
		"message": "ኮንፊግ ላክ"
	},
	"settings_button_import": {
		"message": "ኮንፊግ አስመጣ"
	},
	"settings_button_reset": {
		"message": "ኮንፊግ እንደገና አድስ"
	},
	"settings_button_saveChanges": {
		"message": "ለውጦችን አስቀምጥ"
	},
	"settings_message_clearCache_success": {
		"message": "ካሽ ጠርቷል"
	},
	"settings_message_common_invalidValueType": {
		"message": "የተሳሳተ እሴት"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "የተቀረበው የኮንፊግ ፋይል ትክክል አይደለም ወይም ተበላሽቷል፣ ማንኛውም እንደገና ማስተካከል አይቻልም"
	},
	"settings_message_importConfig_success": {
		"message": "እንደገና መግባት ተጠናቋል"
	},
	"settings_message_resetConfig_confirm": {
		"message": "ቅንብሮችን ወደ ነባሪ እሴቶች ለመመለስ አረጋግጥ"
	},
	"settings_message_resetConfig_success": {
		"message": "ቅንብሮች እንደገና ተጀምረዋል"
	},
	"settings_message_saveChanges_success": {
		"message": "ለውጦች ተቀምጠዋል"
	},
	"settings_option_cache": {
		"message": "ካሽ"
	},
	"settings_option_cache_clear": {
		"message": "ካሽ አጽዳ"
	},
	"settings_option_cache_clear_desc": {
		"message": "የትርጉም ስህተቶችን ካገኘህ ወይም ካሽ እንደሚሰራ ለግል ጽሁፎች ተሞልቶ ከተረጉሙ በኋላ ሁሉንም ዳታ ከካሽ መሰረዝ ይቻላል",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "ካሽ አንቀሳቅስ"
	},
	"settings_option_cache_enable_desc": {
		"message": "ካሽ ሲሰራ ቀደም ሲል የተተረጉሙ ጽሁፎች በተጨማሪ ጥያቄዎች ሳይሆን ወዲያውኑ ይተረጉማሉ"
	},
	"settings_option_cache_ignoreCase": {
		"message": "የካሽ አሰራር ያለውን አጠቃቀም"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "ሲሰራ በተለያዩ አጠቃቀሞች የተረጉሙ ጽሁፎች ለካሽ ይጠቀማሉ፣ ይህም በአንዳንድ ሁኔታዎች የትርጉም አመጣጥ ሊያስከትል ይችላል"
	},
	"settings_option_commonSettings": {
		"message": "የተለመደ ቅንብር"
	},
	"settings_option_customTranslatorModule": {
		"message": "ብጁ የትርጉም ሞጁሎች",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "የተለያዩ የትርጉም አገልግሎቶችን የሚጠቀሙ ብጁ የትርጉም ሞጁሎችን ማከል ይችላሉ። በ<slot id=docs>ብጁ ተርጓሚዎች ሰነድ</slot> ውስጥ ተጨማሪ ያንብቡ"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "ተርጓሚዎችን መምሪያ",
		"description": "የትርጉም ሞጁሎች ዝርዝር ለማሳየት አዝራር"
	},
	"settings_option_history_enable": {
		"message": "ታሪክን አንቃ"
	},
	"settings_option_history_enable_desc": {
		"message": "ሲነቃ ትርጉሞች ይመዝገባሉ እና በ<slot id=historyPage>ታሪክ ገጽ</slot> ላይ ይታያሉ"
	},
	"settings_option_pageTranslation": {
		"message": "ሙሉ ገጽ ትርጉም"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "ቋንቋን በይዘት መረዳት"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "የድህረገጽ ቋንቋን ለመረዳት ጽሑፉን ያንብሩ። ሲሰነቀ በ<slot id=docs>የገጽ መታወቂያ</slot> ውስጥ የተገለጸው ቋንቋ ይጠቀማል"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "የአውታረ ሰንጠረዥ ምናሌ አዝራር አንቃ"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "በገጽ አውታረ ሰንጠረዥ ምናሌ ውስጥ የገጽ ትርጉም ማለዳ ለመቀየር አዝራር ያክሉ"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "ከትርጉም ሊተወዱ የሚገቡ መርጠቢያዎች"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "ትርጉም ከማድረግ የሚታገዱ ንጥሎች የCSS ምልክቶች ዝርዝር። አንድ ምልክት በመስመር ላይ። ንጥል ከእነዚህ ምልክቶች ማንኛውንም ከተመሳሰለ ከሆነ፣ ጽሑፉ፣ ባህሪያቱ እና የተዘረዘሩ ንጥሎች አይተረጉሙም"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "የሚታዩትን ንጥሎች ብቻ ተርጉም"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "ይህ አማራጭ ሲነቃቅ፣ የሚታዩት ንጥሎች ብቻ ይተረጉማሉ። ይህ አማራጭ የኔትወርክ ትራፊክን ያሳንሳል"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "ከመጀመሪያው ጽሑፍ ጋር የሚነጋገር መልዕክት አንቃ"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "ተተርጎመ የተጻፉ ጽሑፎች ላይ ሲያንሱ ከመጀመሪያው ጽሑፍ ጋር የሚነጋገር መልዕክት አሳይ"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "አጭር መንገድ"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "የገጽ ትርጉምን ለመቀየር አጭር መንገድ\nቁልፎችን ለማስጀመር ESC ይጫኑ"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "የሚተረጉሙ ባህሪያት"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "<slot id=htmlAttributes>የHTML ባህሪያት</slot> ስሞችን አንድ ባህሪ በመስመር ላይ ለመተርጎም ያስገቡ\nበዚህ ዝርዝር ያሉት ባህሪያት ብቻ ይተረጉማሉ"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "የትርጉም እድገት አሳይ"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "በኤክስቴንሽን ፖፕአፕ ውስጥ የገጽ ትርጉም እድገት አሳይ ተለዋዋጭ አሳይ"
	},
	"settings_option_selectTranslation": {
		"message": "ለተመረጠ ጽሑፍ ትርጉም"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "የጽሑፍ ቋንቋ አግኝ"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "ሲነቃብ በመሆኑ የተመረጠው ጽሑፍ ትርጉም ለማድረግ ቋንቋው ይታወቃል። አለዚያ የገጽ ቋንቋ ይጠቀማል"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "ገጹን ሲተረጉም አሰናክል"
	},
	"settings_option_selectTranslation_enable": {
		"message": "የተመረጠ ጽሑፍ ትርጉም አንቃ"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "ይህ ባለበት ባህሪ ማንኛውንም ጽሑፍ በገጹ ላይ በመምረጥ በፖፕአፕ ውስጥ ማተም ይቻላል"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "በትርጉም አዝራር ላይ ራስ-ሰር ትኩረት አድርግ"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "በገጹ ላይ የትርጉም አዝራር ሲታይ ራሱ በራሱ ይታያል"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "የቋንቋ ቅንብሮች"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "የትርጉም ሞጁሉን የጽሑፍ ቋንቋ እንዲያገኝ ፍቀድ"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "የጽሑፍ ቋንቋ በአካባቢ ሊገኝ ማልቀስ ሲሆን እና ይህ አማራጭ ሲነቃቅል ጽሑፉ በቋንቋ \"አውቶ\" ከተደገፈ ይተረጎማል።\nአማራጩ ሲሰናከል ሌላ የመሳሪያ ዘዴ የጽሑፉን ምንጭ ቋንቋ ለማስቀመጥ ይጠቀማል"
	},
	"settings_option_selectTranslation_mode": {
		"message": "በጽሑፍ ምርጫ ላይ ድርጊት"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "ጽሑፍን በአዋቂ ምናሌ ተርጉም"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "የትርጉም አዝራር አሳይ"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "ጽሑፍን በአፍታ ተርጉም"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "ማሻሻያዎች"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "ትርጉሙን ለማሳየት በቁልፍ ሰሌዳ ላይ ሊጫኑ የሚገቡ ቁልፎችን ይምረጡ"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "በቅርቡ የተመረጠውን የጽሑፍ ቋንቋ አስታውስ"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "የትርጉም አዝራር አንድ ጊዜ በጽሑፍ ምርጫ ላይ አሳይ"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "አዝራሩ ለእያንዳንዱ ጽሑፍ ምርጫ አንድ ጊዜ ብቻ ይታይ እንደገና ለማሳየት ጽሑፉን ዳግመ ምረጥ"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "የመጀመሪያ ጽሑፍ አሳይ"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "በትርጉም መልዕክት መልቀቂያ ውስጥ የመጀመሪያ ጽሑፍ ክፍል አክል"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "የጽሑፍ ምርጫ ከባድ ሁኔታ",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "የግራ መዳር አዝራር ከተመረጠው ጽሑፍ ያለበት ክፍል ውጭ ተለብ ከተፈታ የጽሑፍ ምርጫ አትቀበል"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "የመልዕክት አዝራር ለመሰወር የሚወሰነው ጊዜ"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "ከአዝራሩ ላይ አይነት ሳይሆን በሚሆንበት ጊዜ አዝራሩ ከማሰውር በፊት የሚያስቆይ ምልክቶች ማለት ነው። በአዝራሩ ላይ አይነት ማድረግ ሰዓቱን ያደርጋል። ራስ-ሰውርን ለማጥፋት እንደ 1 ያነሰ ዋጋ ያድርጉ።"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "በአንዳንድ ገጾች ላይ ንጥሎች ከተረጐመ ጽሑፍ ጋር የሚያስተዋወቁ ከሆነ ይህን ዋጋ ያስታርቁ"
	},
	"settings_option_textTranslator": {
		"message": "ጽሑፍ ትርጉም"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "የተተረጎመ ጽሑፍ ማስታወስ"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "መስኮቱ በሚከፈትበት ጊዜ የተተረጎመ ጽሑፍ ማስታወስ"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "ነቢር ማረጋገጥ ማስቻል"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "የተገኘ ጽሑፍ ቋንቋ ማሳየት"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "ሁልጊዜ ቋንቋ ማግኘት እና ማቅረብ"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "ሲሰነዘር የቋንቋ ጥቆማዎች የሚታዩት የምንጭ ቋንቋ እንደ \"ራስ-ሰውር\" ተደርጎ በተወሰነ ጊዜ ብቻ ነው"
	},
	"settings_option_translatePreferences": {
		"message": "የትርጉም ተመን"
	},
	"settings_option_translateScheduler": {
		"message": "የትርጉም መርሃ ግብር"
	},
	"settings_option_translateScheduler_delay": {
		"message": "የጽሁፍ መደበቂያ ዘግይታ"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "የትርጉም መርሃ ግብር በአንድ ጥያቄ ውስጥ በተቻለ መጠን ብዙ ጽሁፎችን በመሰብሰብ ወደ ትርጉም አገልግሎት ኤፒአይ የሚሄዱትን ጥያቄዎች ቆንጆ ያነሳል። መርሃ ግብሩ ትርጉም መጀመር በፊት ተጨማሪ ጽሁፎችን ለማሰባሰብ በሚሰጠው ሰከንድ ይጠብቃል"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "የትርጉም ድጋሚ ሙከራ ግድብ"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "መርሃ ግብሩ የትርጉም ስህተቶች ሲከሰቱ ጽሁፎችን ድጋሚ ለመተርጎም ይሞክራል። ይህ አማራጭ የድጋሚ ሙከራ ግድብ ያወራል። ያለ ግድብ ድጋሚ ሙከራ ለማስቻል አሉታዊ ቁጥር ያስቀምጡ"
	},
	"settings_option_translatorModule": {
		"message": "የትርጉም ሞጁል"
	},
	"settings_option_translatorModule_desc": {
		"message": "የትርጉም ጥራት እና የሚገኙ ቋንቋዎች በየትርጉም ሞጁል ይመለከታሉ"
	},
	"settings_option_tts": {
		"message": "የጽሁፍ ወደ ንግግር ሽግግር (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "ብጁ የንግግር አምራቾች ሞጁሎች"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "የድምጽ አሰምራሚ ሞጁሎችን መከላከል"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "የተወደዳችሁን አገልግሎቶች እና ድምጽ ሞተሮች የሚጠቀሙ የድምጽ አሰምራሚ ሞጁሎችን ማከል ይችላሉ። በ<slot id=docs>የተለየ የTTS ሰነድ</slot> ውስጥ ተጨማሪ ያንብቡ"
	},
	"settings_option_ttsModule": {
		"message": "የተመረጠ የTTS ሞጁል"
	},
	"settings_option_ttsModule_desc": {
		"message": "ድምጽ ሞተር ለጽሑፍ አሰምራሚ የተጠቀሰው"
	},
	"settings_option_userLanguage": {
		"message": "ቋንቋዎ"
	},
	"settings_option_userLanguage_desc": {
		"message": "ጽሑፎች ወደ ሚተረጎሙበት ቋንቋ"
	},
	"settings_pageTitle": {
		"message": "ቅንብሮች"
	},
	"settings_section_history": {
		"message": "ታሪክ"
	},
	"settings_section_popup": {
		"message": "ኮርታም"
	},
	"textTranslator_suggestLanguage": {
		"message": "የጽሑፉ ቋንቋ <slot id=languageSuggest>$language_name$</slot> መሆኑ ይመስላል",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "የትርጉም ጽሑፍ ያስገቡ",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "የተተረጎመ ጽሑፍ እዚህ ይሆናል"
	},
	"translatorsManagerWindow_add": {
		"message": "የትርጉም ሞጁል ያክሉ"
	},
	"translatorsManagerWindow_close": {
		"message": "ዝጋ"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "እስካሁን ምንም ብጁ የትርጉም ሞጁሎች አልተጨመሩም"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "\"$translator_name$\" የትርጉም ሞጁል ማስወገድ እንደምትፈልጉ እርግጠኛ ነዎት?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "ብጁ የትርጉም ሞጁሎች"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "ሰርዝ"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "አርትዕ"
	},
	"ttsManagerWindow_add": {
		"message": "የTTS ሞጁል ያክሉ"
	},
	"ttsManagerWindow_close": {
		"message": "ዝጋ"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "እስካሁን የተጨመሩ የTTS ሞጁሎች የሉም"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "የTTS ሞጁል \"$tts_name$\" ማስወገድ መፈለግዎን እርግጠኛ ነዎት?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "የጽሑፍ-ወደ-ንግግር ሞጁሎች"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "ሰርዝ"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "አርትዕ"
	},
	"validation_number": {
		"message": "እሴት ቁጥር መሆን አለበት"
	},
	"validation_numberBetweenRange": {
		"message": "እሴት በ$1 እና $2 መካከል ያለ ቁጥር መሆን አለበት"
	},
	"validation_positiveNumber": {
		"message": "እሴት አንፃር አዎንታዊ ቁጥር መሆን አለበት"
	}
}
