{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Webrecorder ArchiveWeb.page",
  "description": "Create high-fidelity web archives directly in your browser",
  "version": "0.15.7",
  "permissions": [
    "debugger",
    "contextMenus",
    "tabs",
    "activeTab",
    "storage",
    "unlimitedStorage",
    "webRequest"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "icons": {
    "32": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "32": "icon.png"
    },
    "default_title": "Webrecorder ArchiveWeb.page",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdf/*",
        "ruffle/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "manifest_version": 3
}