{
    "extension_description": {
        "message": "Mode malam untuk semua situs web. Menjaga mata anda, menggunakan tema gelap untuk berselancar siang dan malam hari."
    },
    "loading_please_wait": {
        "message": "Sedang memuat, harap menunggu"
    },
    "on": {
        "message": "On"
    },
    "off": {
        "message": "Off"
    },
    "toggle_current_site": {
        "message": "Saklar situs yang terbuka"
    },
    "setup_hotkey_toggle_site": {
        "message": "Setelan situs yang terbuka\nsaklar pintasan"
    },
    "toggle_extension": {
        "message": "Saklar ekstensi"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Setelan ekstensi\nsaklar pintasan"
    },
    "automation": {
        "message": "Otomatisasi"
    },
    "set_active_hours": {
        "message": "Ubah waktu aktif"
    },
    "set_location": {
        "message": "Aktifkan setelah matahari terbenam di lokasi"
    },
    "longitude": {
        "message": "Garis bujur"
    },
    "latitude": {
        "message": "Garis lintang"
    },
    "page_protected": {
        "message": "Halaman ini dilindungi\noleh peramban"
    },
    "local_files_forbidden": {
        "message": "Tidak diizinkan untuk mengakses\nfile lokal"
    },
    "page_in_dark_list": {
        "message": "Situs ini berada dalam daftar\nMode Malam"
    },
    "system_dark_mode": {
        "message": "Gunakan skema warna sistem"
    },
    "system_dark_mode_description": {
        "message": "Aktif ketika mode gelap sistem diaktifkan"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Mode"
    },
    "dark": {
        "message": "Malam"
    },
    "light": {
        "message": "Siang"
    },
    "brightness": {
        "message": "Kecerahan"
    },
    "contrast": {
        "message": "Kontras"
    },
    "grayscale": {
        "message": "Abu-abu"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Hanya untuk"
    },
    "only_for_description": {
        "message": "Terapkan hanya untuk situs yang terbuka"
    },
    "site_list": {
        "message": "Daftar situs"
    },
    "invert_listed_only": {
        "message": "Diterapkan"
    },
    "not_invert_listed": {
        "message": "Dikecualikan"
    },
    "add_site_to_list": {
        "message": "Tambahkan situs ke daftar"
    },
    "setup_add_site_hotkey": {
        "message": "Atur pintasan untuk menambahkan situs"
    },
    "more": {
        "message": "Lainnya"
    },
    "select_font": {
        "message": "Pilih fon"
    },
    "text_stroke": {
        "message": "Tebal teks"
    },
    "try_experimental_theme_engines": {
        "message": "Uji coba penghasil tema **eksperimental**:\n**Filter+** menjaga saturasi warna, mengggunakan GPU\n**Tema statis** menghasilkan tema cepat sederhana\n**Tema dinamis** menganalisa warna dan gambar"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statis"
    },
    "engine_dynamic": {
        "message": "Dinamis"
    },
    "theme_generation_mode": {
        "message": "Mode penghasil tema"
    },
    "custom_browser_theme_on": {
        "message": "Khusus"
    },
    "custom_browser_theme_off": {
        "message": "Bawaan"
    },
    "change_browser_theme": {
        "message": "Ubah tema peramban"
    },
    "privacy": {
        "message": "Privasi"
    },
    "help": {
        "message": "Bantuan"
    },
    "donate": {
        "message": "Donasi"
    },
    "we_celebrate_10_years": {
        "message": "Pembaca Gelap merayakan 10 tahun.\nTolong dukung pekerjaan kami."
    },
    "pay_for_using": {
        "message": "Bayar untuk menggunakan Pembaca Gelap"
    },
    "news": {
        "message": "Berita"
    },
    "read_more": {
        "message": "Baca lainnya"
    },
    "open_dev_tools": {
        "message": "Pengembang"
    },
    "mobile": {
        "message": "Seluler"
    },
    "learn_more": {
        "message": "Pelajari lebih lanjut"
    },
    "mobile_text": {
        "message": "Kurangi ketegangan mata saat membaca di ponsel atau tablet Anda.\nCukup pindai kode QR untuk menginstal."
    },
    "all_settings": {
        "message": "Semua pengaturan"
    },
    "version": {
        "message": "Versi: kapan"
    },
    "configure_automation": {
        "message": "Konfigurasi otomatisasi"
    },
    "auto_night_time": {
        "message": "Otomatis (waktu malam)"
    },
    "auto_day_time": {
        "message": "Otomatis (siang hari)"
    },
    "auto_night_at_location": {
        "message": "Otomatis (malam di lokasi)"
    },
    "auto_day_at_location": {
        "message": "Otomatis (hari di lokasi)"
    },
    "auto_system_is_dark": {
        "message": "Otomatis (sistem gelap)"
    },
    "auto_system_is_light": {
        "message": "Otomatis (sistem ringan)"
    },
    "click_to_set_shortcut": {
        "message": "Klik untuk mengatur pintasan"
    },
    "extension_toggle_shortcut": {
        "message": "Pintasan keyboard aktif/nonaktif ekstensi"
    },
    "configure_site_toggle": {
        "message": "Konfigurasikan pengalihan situs web"
    },
    "site_toggle": {
        "message": "Beralih Situs"
    },
    "enabled_by_default": {
        "message": "Diaktifkan secara Default"
    },
    "enable_for_all_sites_by_default": {
        "message": "Diaktifkan untuk semua situs web secara default"
    },
    "detect_dark_theme": {
        "message": "Deteksi tema gelap"
    },
    "detect_website_dark_theme": {
        "message": "Mendeteksi tema gelap situs web itu sendiri"
    },
    "dark_theme_detected": {
        "message": "Tema gelap terdeteksi"
    },
    "website_toggle_shortcut": {
        "message": "Pintasan keyboard beralih situs web"
    },
    "support_out_work": {
        "message": "Dukung pekerjaan kami"
    },
    "mobile_link": {
        "message": "Pembaca Gelap Seluler tersedia. Belajarlah lagi"
    },
    "store_listing": {
        "message": "Ekstensi ini mengaktifkan mode malam dengan membuat halaman situs web menjadi gelap. Dark Reader bekerja dengan membalik warna cerah dengan warna kontras sehingga nyaman di mata.\n\nAnda bisa mengatur kecerahan, kontras, filter sepia, mode malam, setelan fon dan pengecualian situs web.\n\nDark Reader Plus membuka antarmuka pengguna premium dengan tema warna yang dapat disesuaikan dengan biaya tertentu.\n\nSilakan baca syarat penggunaan https://darkreader.org/terms/\n\nSebelum memasang, silakan nonaktifkan ekstensi serupa. Selamat berselancar!"
    }
}