{
    "extension_description": {
        "message": "Tema oscuro para todos los sitios. Cuide sus ojos, utilice Dark Reader para navegar durante el día y la noche."
    },
    "loading_please_wait": {
        "message": "Cargando, espere por favor"
    },
    "on": {
        "message": "Sí"
    },
    "off": {
        "message": "No"
    },
    "toggle_current_site": {
        "message": "Alternar sitio actual"
    },
    "setup_hotkey_toggle_site": {
        "message": "Configura tecla de alternancia\npara sitio actual"
    },
    "toggle_extension": {
        "message": "Alternar extensión"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Configurar extensión\nTecla de atajo"
    },
    "automation": {
        "message": "Automatización"
    },
    "set_active_hours": {
        "message": "Establece horas activas"
    },
    "set_location": {
        "message": "Activar después de la puesta del sol en la ubicación"
    },
    "longitude": {
        "message": "Longitud"
    },
    "latitude": {
        "message": "Latitud"
    },
    "page_protected": {
        "message": "Esta página está protegida\npor el navegador"
    },
    "local_files_forbidden": {
        "message": "No se permite el acceso\na los archivos locales"
    },
    "page_in_dark_list": {
        "message": "Este sitio está en la\nlista global Dark List"
    },
    "system_dark_mode": {
        "message": "Usar esquema de color del sistema"
    },
    "system_dark_mode_description": {
        "message": "Activar cuando el modo oscuro del sistema está encendido"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Esta opción podría no funcionar debido\na un bug en su navegador"
    },
    "filter": {
        "message": "Filtro"
    },
    "mode": {
        "message": "Modo"
    },
    "dark": {
        "message": "Oscuro"
    },
    "light": {
        "message": "Claro"
    },
    "brightness": {
        "message": "Brillo"
    },
    "contrast": {
        "message": "Contraste"
    },
    "grayscale": {
        "message": "Escala de grises"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Sólo para"
    },
    "only_for_description": {
        "message": "Aplicar configuración sólo al sitio actual"
    },
    "site_list": {
        "message": "Lista de sitios"
    },
    "invert_listed_only": {
        "message": "Invertir sólo listados"
    },
    "not_invert_listed": {
        "message": "No invertir listados"
    },
    "add_site_to_list": {
        "message": "Agregar sitio a la lista"
    },
    "setup_add_site_hotkey": {
        "message": "Configurar tecla de atajo para agregar un sitio"
    },
    "more": {
        "message": "Más"
    },
    "select_font": {
        "message": "Seleccione una fuente"
    },
    "text_stroke": {
        "message": "Trazo del texto"
    },
    "try_experimental_theme_engines": {
        "message": "Pruebe motores de temas **experimentales**:\n**Filtro+** preserva la saturación de colores, usa GPU\n**Tema Estático** genera un tema simple y rápido\n**Tema Dinámico** analiza colores e imágenes"
    },
    "engine_filter": {
        "message": "Filtro"
    },
    "engine_filter_plus": {
        "message": "Filtro+"
    },
    "engine_static": {
        "message": "Estático"
    },
    "engine_dynamic": {
        "message": "Dinámico"
    },
    "theme_generation_mode": {
        "message": "Modo de generación del tema"
    },
    "custom_browser_theme_on": {
        "message": "Personalizado"
    },
    "custom_browser_theme_off": {
        "message": "Por defecto"
    },
    "change_browser_theme": {
        "message": "Cambiar el tema del navegador"
    },
    "privacy": {
        "message": "Privacidad"
    },
    "help": {
        "message": "Ayuda"
    },
    "donate": {
        "message": "Donar"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader celebra 10 años.\nPor favor apoye nuestro trabajo."
    },
    "pay_for_using": {
        "message": "Pagar por usar Dark Reader"
    },
    "news": {
        "message": "Avisos"
    },
    "read_more": {
        "message": "Lea más"
    },
    "open_dev_tools": {
        "message": "Herramientas"
    },
    "mobile": {
        "message": "Móvil"
    },
    "learn_more": {
        "message": "Más información"
    },
    "mobile_text": {
        "message": "Reduzca la fatiga visual mientras lee en su teléfono o tableta.\nSimplemente escanee el código QR para instalar."
    },
    "all_settings": {
        "message": "Todos los ajustes"
    },
    "version": {
        "message": "Versión"
    },
    "configure_automation": {
        "message": "Configurar la automatización"
    },
    "auto_night_time": {
        "message": "Automático (noche)"
    },
    "auto_day_time": {
        "message": "Automático (hora del día)"
    },
    "auto_night_at_location": {
        "message": "Auto (noche en el lugar)"
    },
    "auto_day_at_location": {
        "message": "Auto (día en el lugar)"
    },
    "auto_system_is_dark": {
        "message": "Automático (el sistema está oscuro)"
    },
    "auto_system_is_light": {
        "message": "Automático (el sistema está claro)"
    },
    "click_to_set_shortcut": {
        "message": "Haga clic para establecer el acceso directo"
    },
    "extension_toggle_shortcut": {
        "message": "Método abreviado de teclado para activar o desactivar la extensión"
    },
    "configure_site_toggle": {
        "message": "Configurar la alternancia del sitio web"
    },
    "site_toggle": {
        "message": "Cambio de sitio"
    },
    "enabled_by_default": {
        "message": "Habilitado por defecto"
    },
    "enable_for_all_sites_by_default": {
        "message": "Habilitado para todos los sitios web de forma predeterminada"
    },
    "detect_dark_theme": {
        "message": "Detectar tema oscuro"
    },
    "detect_website_dark_theme": {
        "message": "Detectar el tema oscuro propio del sitio web"
    },
    "dark_theme_detected": {
        "message": "Tema oscuro detectado"
    },
    "website_toggle_shortcut": {
        "message": "Método abreviado de teclado para alternar sitio web"
    },
    "support_out_work": {
        "message": "Apoya nuestro trabajo"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader está disponible. Aprende más"
    },
    "store_listing": {
        "message": "Esta extensión que cuida los ojos habilita el modo nocturno, creando temas oscuros para sitios de internet en el momento. Dark Reader invierte los colores brillantes, haciéndolos contrastantes y fáciles de leer a la noche.\n\nPuede ajustar brillo, contraste, filtro sepia, modo oscuro, configuración de fuentes y lista de ignorados\n\nDark Reader Plus ofrece una interfaz de usuario premium con temas de color personalizables por una tarifa.\n\nLea las condiciones de uso: https://darkreader.org/terms/\n\nAntes de instalarlo, desactive extensiones similares. Disfrute mirando!"
    }
}