<!doctype html>
<html>
  <head>
    <title>Ghostery panel</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta content="light dark" name="color-scheme" />
    <link rel="icon" type="image/png" href="/assets/favicon-vTJniJzz.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BLFnAsrA.svg" />
    <script type="module" crossorigin src="/pages/panel/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/ui/styles-BHFySFkj.css">
    <link rel="stylesheet" crossorigin href="/assets/pages/panel/styles-1gTcdSPb.css">
  </head>
  <body tabindex="0"></body>
</html>
