{
	"default_locale": "en",
	"name": "__MSG_ext_name__",
	"description": "__MSG_ext_description__",
	"icons": {
		"512": "static/logo.png"
	},
	"permissions": [
		"storage",
		"tabs",
		"contextMenus",
		"scripting",
		"offscreen"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"contentscript.js"
			]
		}
	],
	"options_ui": {
		"page": "pages/options/options.html",
		"open_in_tab": true
	},
	"manifest_version": 3,
	"host_permissions": [
		"<all_urls>"
	],
	"content_security_policy": {
		"extension_pages": "default-src 'self' 'wasm-unsafe-eval'; connect-src *; style-src 'self' 'unsafe-inline' *"
	},
	"sandbox": {
		"pages": [
			"offscreen-documents/translator/translator.html"
		]
	},
	"web_accessible_resources": [
		{
			"resources": [
				"contentscript.css"
			],
			"matches": [
				"*://*/*"
			]
		}
	],
	"background": {
		"service_worker": "background-script.js",
		"type": "module"
	},
	"action": {
		"default_popup": "pages/popup/popup.html",
		"default_title": "__MSG_ext_name__",
		"default_icon": "static/logo.png"
	},
	"version": "7.0.4"
}