{
	"common_action_addToDictionary": {
		"message": "Додати переклад до словника"
	},
	"common_action_removeFromDictionary": {
		"message": "Видалити переклад зі словника"
	},
	"common_bgUnavailable": {
		"message": "Фоновий скрипт недоступний"
	},
	"common_cancel": {
		"message": "Скасувати"
	},
	"common_close": {
		"message": "Закрити"
	},
	"common_copy": {
		"message": "Копіювати"
	},
	"common_error": {
		"message": "Помилка"
	},
	"common_offlineTranslator": {
		"message": "$1 - Офлайн перекладач"
	},
	"common_retry": {
		"message": "Повторити"
	},
	"common_translate": {
		"message": "Перекласти"
	},
	"component_hotkey_placeholder": {
		"message": "Натисніть, щоб записати комбінацію"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Натисніть клавіші"
	},
	"component_hotkey_resetButton": {
		"message": "Скинути"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Зупинити переклад сторінки"
	},
	"contextMenu_translatePage": {
		"message": "Перекласти сторінку"
	},
	"contextMenu_translateSelectedText": {
		"message": "Перекласти вибраний текст"
	},
	"dictionaryButton_add": {
		"message": "Додати до словника"
	},
	"dictionaryButton_delete": {
		"message": "Видалити зі словника"
	},
	"dictionary_button_export": {
		"message": "Експортувати"
	},
	"dictionary_button_removeAll": {
		"message": "Видалити все"
	},
	"dictionary_deleteAll": {
		"message": "Ви впевнені, що хочете видалити ВСІ переклади зі словника?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Ви впевнені, що хочете видалити цей переклад?"
	},
	"dictionary_description": {
		"message": "Зберігайте переклади у словнику, щоб швидко знаходити їх пізніше"
	},
	"dictionary_emptyDictionary": {
		"message": "Словник порожній, почніть заповнювати його, перекладаючи текст"
	},
	"dictionary_filter_from": {
		"message": "Мова вихідного тексту"
	},
	"dictionary_filter_to": {
		"message": "Цільова мова"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Всі переклади видалено"
	},
	"dictionary_notFoundEntries": {
		"message": "Не знайдено перекладів, що відповідають цим фільтрам"
	},
	"dictionary_pageTitle": {
		"message": "Словник"
	},
	"dictionary_resetFilters": {
		"message": "Скинути фільтри"
	},
	"dictionary_searchPlaceholder": {
		"message": "Пошук за текстом"
	},
	"editorWindow_close": {
		"message": "Закрити"
	},
	"editorWindow_data_code": {
		"message": "Код"
	},
	"editorWindow_data_title": {
		"message": "Назва модуля"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Назва модуля повинна містити принаймні один символ"
	},
	"editorWindow_save": {
		"message": "Зберегти"
	},
	"ext_description": {
		"message": "Переклад веб-сторінок, переклад тексту, словник, історія, власні перекладачі, все, що потрібно для подолання мовних бар'єрів"
	},
	"ext_name": {
		"message": "Linguist - перекладач веб-сторінок"
	},
	"history_control_selectEntry": {
		"message": "Вибрати переклад для масової дії",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Очистити історію"
	},
	"history_controls_deleteSelected": {
		"message": "Видалити вибрані переклади"
	},
	"history_controls_selectAll": {
		"message": "Вибрати всі переклади"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Ви впевнені, що хочете очистити історію? Всі записи будуть видалені"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Ви впевнені, що хочете видалити цей запис?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Ви впевнені, що хочете видалити вибрані записи ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Переклади, що відповідають фільтру, не знайдені"
	},
	"history_message_noEntries": {
		"message": "Історія порожня"
	},
	"history_notification_disabled": {
		"message": "Запис історії вимкнено, тому нові записи не з'являться. Ви можете змінити це в <slot id=preferences>Налаштуваннях</slot>"
	},
	"history_pageTitle": {
		"message": "Історія"
	},
	"history_searchPlaceholder": {
		"message": "Пошук за текстом"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Показати оригінальний текст"
	},
	"lang_change": {
		"message": "Змінити мову"
	},
	"lang_detect": {
		"message": "Автовизначення"
	},
	"lang_select": {
		"message": "Вибрати мову"
	},
	"lang_swap": {
		"message": "Поміняти мови місцями"
	},
	"message_unknownError": {
		"message": "Невідома помилка"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Завжди перекладати цю мову"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Вимкнути"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Вимкнути для всіх сайтів"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Увімкнути"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Загальні налаштування для цієї мови"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Автопереклад"
	},
	"pageTranslator_showOriginal": {
		"message": "Показати оригінал"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Налаштування перекладу"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Завжди перекладати"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Завжди перекладати для цієї мови"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Використовувати загальні правила"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Використовувати загальні правила для цієї мови"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Ніколи не перекладати"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Ніколи не перекладати для цієї мови"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Налаштування для"
	},
	"pageTranslator_translatePage": {
		"message": "Перекласти сторінку"
	},
	"pageTranslator_translationReport": {
		"message": "Звіт про переклад"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Очікує"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Помилки"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Перекладено"
	},
	"popup_tabIdNotFound": {
		"message": "Вкладка \"$1\" не знайдена"
	},
	"popup_tab_translatePage": {
		"message": "Переклад сторінки"
	},
	"popup_tab_translateText": {
		"message": "Переклад тексту"
	},
	"settings_button_cancel": {
		"message": "Скасувати"
	},
	"settings_button_export": {
		"message": "Експорт конфігурації"
	},
	"settings_button_import": {
		"message": "Імпорт конфігурації"
	},
	"settings_button_reset": {
		"message": "Скинути конфігурацію"
	},
	"settings_button_saveChanges": {
		"message": "Зберегти зміни"
	},
	"settings_message_clearCache_success": {
		"message": "Кеш очищено"
	},
	"settings_message_common_invalidValueType": {
		"message": "Неправильне значення"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Наданий файл конфігурації неправильний або пошкоджений, і не може бути оброблений"
	},
	"settings_message_importConfig_success": {
		"message": "Імпорт завершено"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Підтвердьте скидання налаштувань до значень за замовчуванням"
	},
	"settings_message_resetConfig_success": {
		"message": "Налаштування скинуто"
	},
	"settings_message_saveChanges_success": {
		"message": "Зміни збережено"
	},
	"settings_option_cache": {
		"message": "Кеш"
	},
	"settings_option_cache_clear": {
		"message": "Очистити кеш"
	},
	"settings_option_cache_clear_desc": {
		"message": "Якщо ви помітили помилки перекладу або випадково переклали приватні тексти, коли кеш увімкнено, ви можете видалити всі дані з кешу",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Увімкнути кеш"
	},
	"settings_option_cache_enable_desc": {
		"message": "Коли кеш увімкнено, тексти, які були перекладені раніше, будуть перекладатися миттєво без додаткових запитів до служби перекладу"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Використовувати кеш без урахування регістру"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Коли увімкнено, кешовані переклади будуть використовуватися для текстів з різними регістрами, що може спричинити спотворення перекладу в певних ситуаціях"
	},
	"settings_option_commonSettings": {
		"message": "Загальні налаштування"
	},
	"settings_option_customTranslatorModule": {
		"message": "Модулі користувацького перекладу",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Ви можете додати користувацькі модулі перекладу, які використовують ваші улюблені служби перекладу. Дізнайтеся більше в <slot id=docs>документації з користувацьких перекладачів</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Управління перекладачами",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Увімкнути історію"
	},
	"settings_option_history_enable_desc": {
		"message": "Коли увімкнено, переклади будуть записуватися і з'являтися на <slot id=historyPage>сторінці історії</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Повний переклад сторінки"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Визначити мову за вмістом"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Аналізувати текст на веб-сторінці для визначення його мови. Коли вимкнено, буде використовуватися мова, вказана в <slot id=docs>метаданих сторінки</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Увімкнути кнопку контекстного меню"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Додати кнопку для перемикання перекладу сторінки в контекстному меню сторінки"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Селектори для виключення з перекладу"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Список CSS-селекторів для елементів, які слід виключити з перекладу. Один селектор на рядок. Якщо елемент відповідає будь-якому з цих селекторів, його текст, атрибути та вкладені елементи не будуть перекладені"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Перекладати лише видимі елементи"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Коли ця опція увімкнена, будуть перекладатися лише видимі елементи. Ця опція зменшує мережевий трафік"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Увімкнути спливаюче вікно з оригінальним текстом"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Показувати спливаюче вікно з оригінальним текстом при наведенні на перекладені блоки тексту"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Комбінація клавіш"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Комбінація клавіш для перемикання перекладу сторінки\nНатисніть ESC, щоб скинути клавіші"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Атрибути для перекладу"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Введіть назви <slot id=htmlAttributes>HTML-атрибутів</slot> для перекладу, один атрибут на рядок\nТільки атрибути з цього списку будуть перекладені"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Показати прогрес перекладу"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Показати панель з прогресом перекладу сторінки у спливаючому вікні розширення"
	},
	"settings_option_selectTranslation": {
		"message": "Переклад для вибраного тексту"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Визначити мову тексту"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Коли увімкнено, вибраний текст буде проаналізовано для визначення мови для перекладу. В іншому випадку буде використано мову сторінки"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Вимкнути під час перекладу сторінки"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Увімкнути переклад вибраного тексту"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Коли ця функція увімкнена, ви можете вибрати будь-який текст на сторінці та перекласти його у спливаючому вікні"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Автофокус на кнопці перекладу"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Коли кнопка перекладу з'являється на сторінці, вона автоматично буде у фокусі"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Налаштування мови"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Дозволити модулю перекладу визначати мову тексту"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Коли мову тексту не можна визначити локально і ця опція увімкнена, текст буде перекладено з мовою \"auto\", якщо підтримується.\nКоли опція вимкнена, буде використано інший метод для встановлення вихідної мови тексту"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Дія при виборі тексту"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Перекласти текст через контекстне меню"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Показати кнопку перекладу"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Перекласти текст миттєво"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Модифікатори"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Виберіть клавіші, які потрібно натиснути на клавіатурі для відображення перекладу"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Запам'ятати останню вибрану мову тексту"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Показати кнопку перекладу один раз на вибір тексту"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Кнопка з'явиться лише один раз для кожного вибору тексту. Щоб показати її знову, виберіть текст повторно"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Показати оригінальний текст"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Додати блок з оригінальним текстом у спливаюче вікно перекладу"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Строгий режим вибору текстового фрагмента",
		"description": "Ця опція стосується вибору тексту за допомогою миші"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ігнорувати вибір текстового фрагмента, якщо ліва кнопка миші відпущена за межами блоку, що містить вибраний текст"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Затримка перед приховуванням кнопки спливаючого вікна"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Затримка в мілісекундах перед приховуванням кнопки, коли курсор не знаходиться над нею. Наведення курсора на кнопку скидає таймер. Щоб вимкнути автоматичне приховування, встановіть значення менше 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Збільшіть це значення, якщо елементи на деяких сторінках перекривають спливаюче вікно з перекладеним текстом"
	},
	"settings_option_textTranslator": {
		"message": "Переклад тексту"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Запам'ятовування перекладеного тексту"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Запам'ятовування перекладеного тексту для наступного відкриття вікна"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Увімкнути перевірку орфографії"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Показ виявленої мови тексту"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Завжди виявляти та пропонувати мову"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Коли вимкнено, пропозиції мови з'являються лише якщо мова джерела встановлена на \"авто\""
	},
	"settings_option_translatePreferences": {
		"message": "Налаштування перекладу"
	},
	"settings_option_translateScheduler": {
		"message": "Планувальник перекладу"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Затримка накопичення тексту"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Планувальник перекладу зменшує кількість запитів до API служби перекладу, накопичуючи якомога більше текстів для відправки в одному запиті. Планувальник чекатиме вказаний час у мілісекундах, щоб зібрати більше текстів перед початком перекладу"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Ліміт спроб повторного перекладу"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Планувальник повторюватиме спроби перекладу текстів, коли виникають помилки перекладу. Цей параметр встановлює ліміт на кількість спроб. Встановіть від'ємне число, щоб дозволити необмежену кількість спроб"
	},
	"settings_option_translatorModule": {
		"message": "Модуль перекладу"
	},
	"settings_option_translatorModule_desc": {
		"message": "Якість перекладів та доступні мови залежать від модуля перекладу"
	},
	"settings_option_tts": {
		"message": "Перетворення тексту в мову (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Користувацькі модулі синтезу мови"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Управління модулями синтезу мови"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Ви можете додати модулі синтезу мови, які використовують ваші улюблені сервіси та голосові движки. Читайте більше в <slot id=docs>документації з користувацького TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Вибраний модуль TTS"
	},
	"settings_option_ttsModule_desc": {
		"message": "Голосовий движок, що використовується для озвучення тексту"
	},
	"settings_option_userLanguage": {
		"message": "Ваша мова"
	},
	"settings_option_userLanguage_desc": {
		"message": "Мова, на яку будуть перекладатися тексти"
	},
	"settings_pageTitle": {
		"message": "Налаштування"
	},
	"settings_section_history": {
		"message": "Історія"
	},
	"settings_section_popup": {
		"message": "Спливаюче вікно"
	},
	"textTranslator_suggestLanguage": {
		"message": "Схоже, мова тексту — <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Японська"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Введіть текст для перекладу",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Перекладений текст буде тут"
	},
	"translatorsManagerWindow_add": {
		"message": "Додати модуль перекладу"
	},
	"translatorsManagerWindow_close": {
		"message": "Закрити"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Ще не додано жодного користувацького модуля перекладу"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Ви впевнені, що хочете видалити модуль перекладу \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Користувацькі модулі перекладу"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Видалити"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Редагувати"
	},
	"ttsManagerWindow_add": {
		"message": "Додати модуль TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Закрити"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Ще не додано жодного модуля TTS"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Ви впевнені, що хочете видалити модуль TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Модулі перетворення тексту в мову"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Видалити"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Редагувати"
	},
	"validation_number": {
		"message": "Значення має бути числом"
	},
	"validation_numberBetweenRange": {
		"message": "Значення має бути числом між $1 і $2"
	},
	"validation_positiveNumber": {
		"message": "Значення має бути додатним числом"
	}
}
