<!doctype html>
<html data-theme="light">
  <head>
    <title>Element Picker</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/assets/favicon-vTJniJzz.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BLFnAsrA.svg" />
    <link rel="preload" as="image" href="/assets/select-Brly4iPn.svg" />
    <link rel="preload" as="image" href="/assets/hidden-cXGyAdhW.svg" />
    <script type="module" crossorigin src="/pages/element-picker/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/ui/styles-BHFySFkj.css">
    <link rel="stylesheet" crossorigin href="/assets/pages/element-picker/styles-CCAvAiJH.css">
  </head>
  <body></body>
</html>
