:root {
	--scrollfix-scroll-y: 17px;
	--scrollfix-scroll-x: 17px;
}

.scrollFix__indent-right {
	margin-right: var(--scrollfix-scroll-y);
}

.scrollFix__indent-left {
	margin-left: var(--scrollfix-scroll-y);
}

.scrollFix__indent-bottom {
	margin-bottom: var(--scrollfix-scroll-x);
}

.Theme_root_default {
	--typography-controls-font-family: arial, helvetica, sans-serif;
	--typography-controls-outline-width: 2px;
	--typography-controls-font-size-s: 14.4px;
	--typography-controls-font-size-m: 16px;
	--typography-controls-font-size-l: 19.2px;
	--typography-controls-line-height-s: 120%;
	--typography-controls-line-height-m: 150%;
	--typography-controls-line-height-l: 200%;
	--typography-controls-line-height-xl: 250%;
	--typography-controls-indent-xs: 1.6px;
	--typography-controls-indent-s: 3.2px;
	--typography-controls-indent-m: 6.4px; /* Base indent size */
	--typography-controls-indent-l: 9.6px;
	--typography-controls-indent-xl: 12.8px;
	--typography-controls-border-radius: 4px;
	--typography-controls-border-width-s: 1px;
	--typography-controls-border-width-m: 2px;
	--typography-controls-border-width-l: 3px;
	--typography-controls-icon-size-xs: 18px;
	--typography-controls-icon-size-s: 20px;
	--typography-controls-icon-size-m: 24px;
	--typography-controls-icon-size-l: 28px;
	--typography-controls-icon-size-xl: 32px;
	--typography-controls-size-s-font-size: 14.4px;
	--typography-controls-size-s-line-height: 16px;
	--typography-controls-size-s-indent-inner: 6.4px;
	--typography-controls-size-m-font-size: 16px;
	--typography-controls-size-m-line-height: 17.6px;
	--typography-controls-size-m-indent-inner: 8px;
	--typography-controls-size-l-font-size: 19.2px;
	--typography-controls-size-l-line-height: 19.2px;
	--typography-controls-size-l-indent-inner: 9.6px;
	--typography-font-family: arial, helvetica, sans-serif;
	--typography-layout-indent-s-all: 4.8px;
	--typography-layout-indent-m-all: 8px;
	--typography-layout-indent-l-all: 16px;
	--typography-layout-border-radius: 4px;
	--typography-layout-border-width-s: 1px;
	--typography-layout-border-width-m: 2px;
	--typography-layout-size-s-font-size: 14.4px;
	--typography-layout-size-s-line-height: 16px;
	--typography-layout-size-s-indent-inner: 6.4px;
	--typography-layout-size-m-font-size: 16px;
	--typography-layout-size-m-line-height: 17.6px;
	--typography-layout-size-m-indent-inner: 8px;
	--typography-layout-size-l-font-size: 19.2px;
	--typography-layout-size-l-line-height: 19.2px;
	--typography-layout-size-l-indent-inner: 9.6px;
	--transition-controls-action-toggle-size-s: 100ms;
	--transition-controls-action-toggle-size-m: 250ms;
	--transition-controls-action-press-size-s: 100ms;
	--transition-controls-action-hover-size-s-in: 150ms;
	--transition-controls-action-hover-size-s-out: 100ms;
	--transition-controls-action-hover-size-m-in: 250ms;
	--transition-controls-action-hover-size-m-out: 200ms;
	--transition-controls-action-hover-size-l-in: 300ms;
	--transition-controls-action-hover-size-l-out: 250ms;
	--transition-controls-action-spin-size-m-duration: 700ms;
	--transition-controls-action-spin-size-m-delay: 200ms;
	--button-transition-hover: 150ms;
	--button-transition-press: 100ms;
	--button-font-family: arial, helvetica, sans-serif;
	--button-outline-width: 2px;
	--button-border-width: 1px;
	--button-border-radius: 4px;
	--button-size-s-font-size: 14.4px;
	--button-size-s-line-height: 200%;
	--button-size-s-indent-inner: 3.2px;
	--button-size-s-indent-outer: 6.4px;
	--button-size-s-indent-content: 1.6px;
	--button-size-m-font-size: 16px;
	--button-size-m-line-height: 200%;
	--button-size-m-indent-inner: 6.4px;
	--button-size-m-indent-outer: 9.6px;
	--button-size-m-indent-content: 1.6px;
	--button-size-l-font-size: 19.2px;
	--button-size-l-line-height: 200%;
	--button-size-l-indent-inner: 6.4px;
	--button-size-l-indent-outer: 12.8px;
	--button-size-l-indent-content: 1.6px;
	--checkbox-transition-hover: 150ms;
	--checkbox-transition-toggle: 100ms;
	--checkbox-outline-width: 2px;
	--checkbox-border-radius: 4px;
	--checkbox-box-size-s: calc(16px);
	--checkbox-box-size-m: calc(19.2px - 1px);
	--checkbox-icon-padding-m: 3.2px;
	--checkbox-label-indent-m: 3.2px;
	--checkbox-label-font-size-s: calc(14.4px);
	--checkbox-label-font-size-m: calc(16px);
	--icon-size-xs: 18px;
	--icon-size-s: 20px;
	--icon-size-m: 24px;
	--icon-size-l: 28px;
	--icon-size-xl: 32px;
	--menu-font-family: arial, helvetica, sans-serif;
	--menu-border-radius: 4px;
	--menu-indent-m: 6.4px;
	--menu-size-s-font-size: 14.4px;
	--menu-size-m-font-size: 16px;
	--menu-size-m-container-indent: 3.2px;
	--menu-size-m-item-line-height: 250%;
	--menu-size-m-item-indent: 12.8px;
	--menu-size-m-title-line-height: 200%;
	--menu-size-m-title-indent: 12.8px;
	--menu-size-l-font-size: 19.2px;
	--menu-view-default-group-border-width: 1px;
	--menu-view-action-group-border-width: 1px;
	--modal-size-m-content-indent: 6.4px;
	--modal-view-default-border-radius: 4px;
	--popup-border-radius: 4px;
	--select-border-radius: 4px;
	--spinner-size-s: 20px;
	--spinner-size-m: 24px;
	--spinner-size-l: 28px;
	--spinner-animation-duration: 700ms;
	--spinner-animation-delay: 200ms;
	--spinner-view-primitive-border-width: 3px;
	--spinner-view-icon-fill-color: currentcolor;
	--tabsmenu-transition-hover: 150ms;
	--tabsmenu-transition-toggle: 100ms;
	--tabsmenu-transition-motion: 250ms;
	--tabsmenu-font-family: arial, helvetica, sans-serif;
	--tabsmenu-outline-width: 2px;
	--tabsmenu-indent-inner-m: 6.4px;
	--tabsmenu-indent-gap-s: 3.2px;
	--tabsmenu-indent-gap-m: 6.4px;
	--tabsmenu-size-s-font-size: 14.4px;
	--tabsmenu-size-s-line-height: 200%;
	--tabsmenu-size-m-font-size: 16px;
	--tabsmenu-size-m-line-height: 200%;
	--tabsmenu-view-default-border-width: 2px;
	--tabsmenu-view-default-border-radius: 4px;
	--tabsmenu-view-primitive-border-width: 2px;
	--textarea-transition-hover: 150ms;
	--textarea-border-width: 2px;
	--textarea-border-radius: 4px;
	--textarea-font-family: arial, helvetica, sans-serif;
	--textarea-size-s-font-size: 14.4px;
	--textarea-size-s-line-height: 120%;
	--textarea-size-s-control-indent: 6.4px;
	--textarea-size-s-hint-font-size: 14.4px;
	--textarea-size-s-hint-indent: 3.2px;
	--textarea-size-m-font-size: 16px;
	--textarea-size-m-line-height: 120%;
	--textarea-size-m-control-indent: 6.4px;
	--textarea-size-m-clear-indent: 1.6px;
	--textarea-size-m-clear-size: 24px;
	--textarea-size-m-hint-font-size: 14.4px;
	--textarea-size-m-hint-indent: 3.2px;
	--textinput-transition-hover: 150ms;
	--textinput-border-width: 2px;
	--textinput-border-radius: 4px;
	--textinput-font-family: arial, helvetica, sans-serif;
	--textinput-size-s-font-size: 14.4px;
	--textinput-size-s-line-height: 120%;
	--textinput-size-s-control-indent: 6.4px;
	--textinput-size-s-hint-font-size: 14.4px;
	--textinput-size-s-hint-indent: 3.2px;
	--textinput-size-m-font-size: 16px;
	--textinput-size-m-line-height: 120%;
	--textinput-size-m-control-indent: 6.4px;
	--textinput-size-m-hint-font-size: 14.4px;
	--textinput-size-m-hint-indent: 3.2px;
	--textinput-size-m-clear-indent: 3.2px;
}

.Theme_color_default {
	--color-base: #000; /* base content color on which depend color of text, icons, etc */
	--color-essential: #fff; /* background color */
	--color-project: #1f69ff; /* project color for accents such as a action view */
	--color-phantom: #000; /* toning color on which depend borders, translucent typography, etc */
	--color-path: #04b; /* base color for link */
	--color-success: #00985f;
	--color-alert: #f33; /* error color affecting to background and typography */
	--color-warning: #f90;
	--color-fill-color-inverse: #000;
	--color-fill-color-overlay: rgb(0 0 0 / 30%);
	--color-fill-color-action: rgb(107 156 255);
	--color-fill-color-selection: rgb(189 212 255);
	--color-fill-color-hover: rgb(0 0 0 / 15%);
	--color-fill-color-border: rgb(0 0 0 / 5%);
	--color-fill-color-outline: #d518da;
	--color-fill-color-stripe: rgb(0 0 0 / 4%);
	--color-fill-color-ghost: rgb(0 0 0 / 8%);
	--color-fill-color-default: #fff;
	--color-fill-color-tone: rgb(0 0 0 / 90%);
	--color-fill-color-soft: rgb(255 255 255 / 97%);
	--color-fill-color-success: #00985f;
	--color-fill-color-alert: #f33;
	--color-fill-color-warning: #f90;
	--color-fill-color-link: rgb(21 126 239 / 40%);
	--color-typo-primary: #000; /* Primary color for all text */
	--color-typo-inverse: #fff; /* contrast to primary color */
	--color-typo-secondary: #535353; /* Used for descriptions */
	--color-typo-ghost: rgb(0 0 0 / 30%); /* color of the additional text */
	--color-typo-disabled: rgb(
		0 0 0 / 30%
	); /* color of the main text of disabled control */

	--color-typo-success: #00985f;
	--color-typo-warning: #f90;
	--color-typo-alert: #c00101;
	--color-link-base: #04b;
	--color-link-external: #04b;
	--color-link-minor: rgb(102 102 153);
	--color-link-hover: #c00;
	--color-control-border-color-focus: rgb(179 179 179);
	--color-control-border-color-prism: #d518da; /* border color for special focus such as keyboard focus */
	--color-control-border-color-shadow: rgb(153 153 153 / 10%);
	--color-control-border-color-alert-base: rgb(224 0 0);
	--color-control-border-color-alert-hover: rgb(255 20 20);
	--color-control-border-color-alert-focus: rgb(255 82 82);
	--color-control-typo-primary: #000;
	--color-control-typo-secondary: rgb(0 0 0 / 60%);
	--color-control-typo-ghost: rgb(0 0 0 / 30%);
	--color-control-typo-passive: #000;
	--color-control-typo-faint: rgb(255 255 255);
	--color-control-typo-disabled: rgb(128 128 128);
	--color-control-typo-link: #04b;
	--color-control-typo-alert: rgb(224 0 0);
	--color-control-type-default-fill-color-base: rgb(230 230 230);
	--color-control-type-default-fill-color-hover: rgb(217 217 217);
	--color-control-type-default-fill-color-disabled: rgb(242 242 242);
	--color-control-type-default-border-color-base: rgb(179 179 179);
	--color-control-type-default-border-color-hover: rgb(217 217 217);
	--color-control-type-default-border-color-disabled: rgb(232 232 232);
	--color-control-type-default-typo-base: #000;
	--color-control-type-default-typo-disabled: rgb(128 128 128);
	--color-control-type-action-fill-color-base: #1f69ff;
	--color-control-type-action-fill-color-hover: rgb(71 133 255);
	--color-control-type-action-fill-color-disabled: rgb(179 204 255);
	--color-control-type-action-border-color-prism: #d518da;
	--color-control-type-action-typo-base: #fff;
	--color-control-type-action-typo-hover: #fff;
	--color-control-type-action-typo-disabled: #fff;
	--color-control-type-input-fill-color-base: #fff;
	--color-control-type-input-fill-color-disabled: rgb(242 242 242);
	--color-control-type-input-border-color-base: rgb(217 217 217);
	--color-control-type-input-border-color-hover: rgb(204 204 204);
	--color-control-type-input-border-color-focus: rgb(179 179 179);
	--color-control-type-input-border-color-disabled: rgb(242 242 242);
	--color-control-type-input-typo-base: #000;
	--color-control-type-input-typo-disabled: rgb(128 128 128);
	--color-control-type-pseudo-fill-color-base: rgb(255 255 255);
	--color-control-type-pseudo-fill-color-hover: rgb(247 247 247);
	--color-control-type-pseudo-border-color-base: rgb(204 204 204);
	--color-control-type-passive-fill-color-base: #fff;
	--color-control-type-blank-fill-color-base: #fff;
	--color-control-type-blank-fill-color-hover: #fff;
	--color-control-type-blank-fill-color-disabled: rgb(242 242 242);
	--color-control-type-blank-border-color-base: rgb(217 217 217);
	--color-control-type-blank-border-color-hover: rgb(204 204 204);
	--color-control-type-blank-border-color-disabled: rgb(242 242 242);
	--color-control-type-faint-fill-color-base: #fff;
	--color-control-type-faint-fill-color-disabled: rgb(199 199 199);
	--color-control-type-link-fill-color-base: #04b;
	--color-control-type-link-fill-color-hover: rgb(0 68 187 / 30%);
	--color-control-type-link-border-color-base: rgb(0 68 187 / 60%);
	--color-control-type-link-border-color-hover: rgb(0 68 187 / 60%);
	--button-view-default-outline-color: #d518da;
	--button-view-default-fill-color-base: rgb(230 230 230);
	--button-view-default-fill-color-disabled: rgb(242 242 242);
	--button-view-default-fill-color-hovered: rgb(217 217 217);
	--button-view-default-typo-color-base: #000;
	--button-view-default-typo-color-disabled: rgb(128 128 128);
	--button-view-action-outline-color: #d518da;
	--button-view-action-fill-color-base: #1f69ff;
	--button-view-action-fill-color-disabled: rgb(179 204 255);
	--button-view-action-fill-color-hovered: rgb(71 133 255);
	--button-view-action-typo-color-base: #fff;
	--button-view-action-typo-color-disabled: #fff;
	--button-view-action-typo-color-hovered: #fff;
	--button-view-clear-outline-color: #d518da;
	--button-view-clear-fill-color-disabled: rgb(242 242 242);
	--button-view-clear-typo-color-base: #000;
	--button-view-clear-typo-color-disabled: rgb(128 128 128);
	--button-view-pseudo-outline-color: #d518da;
	--button-view-pseudo-border-color-base: rgb(204 204 204);
	--button-view-pseudo-fill-color-base: rgb(255 255 255);
	--button-view-pseudo-fill-color-disabled: rgb(242 242 242);
	--button-view-pseudo-fill-color-hovered: rgb(247 247 247);
	--button-view-pseudo-typo-color-base: #000;
	--button-view-pseudo-typo-color-disabled: rgb(128 128 128);
	--button-view-link-outline-color: #d518da;
	--button-view-link-typo-color-base: #04b;
	--button-view-link-typo-color-disabled: rgb(128 128 128);
	--checkbox-outline-color: #d518da;
	--checkbox-box-fill-color-base: rgb(230 230 230);
	--checkbox-box-fill-color-hover: rgb(217 217 217);
	--checkbox-box-fill-color-disabled: rgb(242 242 242);
	--checkbox-box-checked-fill-color-base: #1f69ff;
	--checkbox-box-checked-fill-color-hover: rgb(71 133 255);
	--checkbox-box-checked-fill-color-disabled: rgb(179 204 255);
	--checkbox-box-checked-outline-color: #d518da;
	--checkbox-icon-fill-color-base: #fff;
	--checkbox-icon-fill-color-disabled: #fff;
	--checkbox-label-typo-base: #000;
	--checkbox-label-typo-disabled: rgb(128 128 128);
	--menu-view-default-fill-color-base: rgb(230 230 230);
	--menu-view-default-fill-color-disabled: rgb(242 242 242);
	--menu-view-default-group-border-color-base: rgb(179 179 179);
	--menu-view-default-title-typo-color-base: rgb(0 0 0 / 60%);
	--menu-view-default-item-typo-color-base: #000;
	--menu-view-default-item-typo-color-hover: #000;
	--menu-view-default-item-typo-color-disabled: rgb(128 128 128);
	--menu-view-default-item-fill-color-hover: rgb(217 217 217);
	--menu-view-action-fill-color-base: rgb(230 230 230);
	--menu-view-action-fill-color-disabled: rgb(242 242 242);
	--menu-view-action-group-border-color-base: rgb(179 179 179);
	--menu-view-action-title-typo-color-base: rgb(0 0 0 / 60%);
	--menu-view-action-item-typo-color-base: #000;
	--menu-view-action-item-typo-color-hover: #fff;
	--menu-view-action-item-typo-color-disabled: rgb(128 128 128);
	--menu-view-action-item-fill-color-hover: rgb(71 133 255);
	--modal-view-default-fill-color: #fff;
	--modal-view-default-overlay-fill-color: rgb(0 0 0 / 30%);
	--popup-view-default-typo-color: #000;
	--popup-view-default-fill-color: #fff;
	--popup-view-default-border-color-shadow: rgb(153 153 153 / 10%);
	--select-fill-color-base: rgb(230 230 230);
	--spinner-view-primitive-border-color-active: #1f69ff;
	--spinner-view-primitive-border-color-common: transparent;
	--tabsmenu-view-default-outline-color: #d518da;
	--tabsmenu-view-default-border-color-base: rgb(204 204 204);
	--tabsmenu-view-default-border-color-active: rgb(71 133 255);
	--tabsmenu-view-default-fill-color-base: rgb(255 255 255);
	--tabsmenu-view-default-fill-color-hover: rgb(247 247 247);
	--tabsmenu-view-default-fill-color-disabled: rgb(242 242 242);
	--tabsmenu-view-default-typo-color-base: #000;
	--tabsmenu-view-default-typo-color-disabled: rgb(128 128 128);
	--tabsmenu-view-primitive-outline-color: #d518da;
	--tabsmenu-view-primitive-border-color-base: #000;
	--tabsmenu-view-primitive-typo-color-base: #000;
	--tabsmenu-view-primitive-typo-color-disabled: rgb(128 128 128);
	--textarea-view-default-fill-color-base: #fff;
	--textarea-view-default-fill-color-disabled: rgb(242 242 242);
	--textarea-view-default-border-color-base: rgb(217 217 217);
	--textarea-view-default-border-color-hover: rgb(204 204 204);
	--textarea-view-default-border-color-disabled: rgb(242 242 242);
	--textarea-view-default-border-color-focus: rgb(179 179 179);
	--textarea-view-default-border-color-error-base: rgb(224 0 0);
	--textarea-view-default-border-color-error-hover: rgb(255 20 20);
	--textarea-view-default-border-color-error-focus: rgb(255 82 82);
	--textarea-view-default-typo-color-base: #000;
	--textarea-view-default-typo-color-disabled: rgb(128 128 128);
	--textarea-view-default-typo-color-error: rgb(224 0 0);
	--textinput-view-default-fill-color-base: #fff;
	--textinput-view-default-fill-color-disabled: rgb(242 242 242);
	--textinput-view-default-border-color-base: rgb(217 217 217);
	--textinput-view-default-border-color-hover: rgb(204 204 204);
	--textinput-view-default-border-color-disabled: rgb(242 242 242);
	--textinput-view-default-border-color-focus: rgb(179 179 179);
	--textinput-view-default-border-color-error-base: rgb(224 0 0);
	--textinput-view-default-border-color-error-hover: rgb(255 20 20);
	--textinput-view-default-border-color-error-focus: rgb(255 82 82);
	--textinput-view-default-typo-color-base: #000;
	--textinput-view-default-typo-color-disabled: rgb(128 128 128);
	--textinput-view-default-typo-color-error: rgb(224 0 0);
	--toast-messages-message-type-info-fill-color: rgb(82 139 255);
	--toast-messages-message-type-info-typo-color: #fff;
	--toast-messages-message-type-error-fill-color: rgb(255 153 153);
	--toast-messages-message-type-error-typo-color: #000;
	--options-page-section-active-border-color: #1f69ff;
	--options-page-dialog-fill-color: #f5f5f5;
	--popup-window-header-fill-color: #f1f1f1;
}

.TabsPanes-Pane_hidden {
	display: none;
}

.Button {
	display: inline-block;
	position: relative;
	box-sizing: border-box;
	border: 0;
	border-radius: var(--button-border-radius);
	cursor: default;
	text-decoration: none;
	font-family: var(--button-font-family);
	outline: none;
	background: transparent;
	padding: 0;
}

.Button::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	outline: none;
	overflow: hidden;
	border: var(--button-outline-width) solid transparent;
	border-radius: var(--button-border-radius);
}

.Button_pressAnimation .Button-Content,
.Button_pressAnimation::before {
	transition: transform var(--button-transition-press) ease-out;
	transform: scale(1);
}

.Button_pressAnimation.Button_pressed .Button-Content,
.Button_pressAnimation.Button_pressed::before {
	transition: transform 0s;
	transform: scale(0.96);
}

.Button_size_l {
	font-size: var(--button-size-l-font-size);
	line-height: var(--button-size-l-line-height);
}

/* Content gaps */
.Button_size_l .Button-Content:not(.Button-Content_raw) > * {
	margin-inline-start: var(--button-size-l-indent-outer);
}

.Button_size_l .Button-Content:not(.Button-Content_raw) > * + * {
	margin-inline-start: var(--button-size-l-indent-inner);
}

.Button_size_l .Button-Content:not(.Button-Content_raw) > *:last-child {
	margin-inline-end: var(--button-size-l-indent-outer);
}

.Button_size_l .Button-Text {
	padding: 0 var(--button-size-l-indent-content);
}

.Button_size_m {
	font-size: var(--button-size-m-font-size);
	line-height: var(--button-size-m-line-height);
}

/* Content gaps */
.Button_size_m .Button-Content:not(.Button-Content_raw) > * {
	margin-inline-start: var(--button-size-m-indent-outer);
}

.Button_size_m .Button-Content:not(.Button-Content_raw) > * + * {
	margin-inline-start: var(--button-size-m-indent-inner);
}

.Button_size_m .Button-Content:not(.Button-Content_raw) > *:last-child {
	margin-inline-end: var(--button-size-m-indent-outer);
}

.Button_size_m .Button-Text {
	padding: 0 var(--button-size-m-indent-content);
}

.Button_size_s {
	font-size: var(--button-size-s-font-size);
	line-height: var(--button-size-s-line-height);
}

/* Content gaps */
.Button_size_s .Button-Content:not(.Button-Content_raw) > * {
	margin-inline-start: var(--button-size-s-indent-outer);
}

.Button_size_s .Button-Content:not(.Button-Content_raw) > * + * {
	margin-inline-start: var(--button-size-s-indent-inner);
}

.Button_size_s .Button-Content:not(.Button-Content_raw) > *:last-child {
	margin-inline-end: var(--button-size-s-indent-outer);
}

.Button_size_s .Button-Text {
	padding: 0 var(--button-size-s-indent-content);
}

.Button_view_action {
	color: var(--button-view-action-typo-color-base);
}

.Button_view_action:hover {
	color: var(--button-view-action-typo-color-hovered);
}

.Button_view_action::before {
	background-color: var(--button-view-action-fill-color-base);
	transition: background-color var(--button-transition-hover) linear;
}

.Button_view_action:hover::before {
	background-color: var(--button-view-action-fill-color-hovered);
}

/* Focus */
.Button_focusVisible.Button_view_action:focus::before {
	border-color: var(--button-view-action-outline-color);
}

/* Disabled */
.Button_disabled.Button_view_action::before {
	background-color: var(--button-view-action-fill-color-disabled);
}

.Button_disabled.Button_view_action {
	color: var(--button-view-action-typo-color-disabled);
}

.Button_view_clear {
	color: var(--button-view-clear-typo-color-base);
}

/* Focus */
.Button_focusVisible.Button_view_clear:focus::before {
	border-color: var(--button-view-clear-outline-color);
}

/* Disabled */
.Button_view_clear:not(.Button_disabled) .Button-Content {
	opacity: 0.65;
	transition: opacity var(--button-transition-hover) linear;
}

.Button_view_clear:not(.Button_disabled):hover .Button-Content {
	opacity: 1;
}

.Button_disabled.Button_view_clear {
	color: var(--button-view-clear-typo-color-disabled);
}

.Button_disabled.Button_view_clear::before {
	background-color: var(--button-view-clear-fill-color-disabled);
}

.Button_view_default {
	color: var(--button-view-default-typo-color-base);
}

.Button_view_default::before {
	background-color: var(--button-view-default-fill-color-base);
}

.Button_view_default:hover::before {
	background-color: var(--button-view-default-fill-color-hovered);
	transition: background-color var(--button-transition-hover) linear;
}

/* Focus */
.Button_focusVisible.Button_view_default:focus::before {
	border-color: var(--button-view-default-outline-color);
}

/* Disabled */
.Button_disabled.Button_view_default {
	color: var(--button-view-default-typo-color-disabled);
}

.Button_disabled.Button_view_default::before {
	background-color: var(--button-view-default-fill-color-disabled);
}

.Button_view_pseudo {
	color: var(--button-view-pseudo-typo-color-base);
}

.Button_disabled.Button_view_pseudo {
	color: var(--button-view-pseudo-typo-color-disabled);
}

.Button_view_pseudo.Button::before {
	border:
		var(--button-border-width) solid
		var(--button-view-pseudo-border-color-base);
	background-color: var(--button-view-pseudo-fill-color-base);
	transition:
		background-color var(--button-transition-hover) linear,
		border-color var(--button-transition-hover) linear;
}

/* Focus */
.Button_focusVisible.Button_view_pseudo:focus::before {
	border-color: var(--button-view-pseudo-outline-color);
}

/* Disabled */
.Button_view_pseudo:not(.Button_disabled):hover::before {
	background-color: var(--button-view-pseudo-fill-color-hovered);
}

.Button_disabled.Button_view_pseudo::before {
	border-color: var(--button-view-pseudo-fill-color-disabled);
	background-color: var(--button-view-pseudo-fill-color-disabled);
}

.Button_width_max {
	width: 100%;
}

.Button-Content:not(.Button-Content_raw) {
	position: relative;
	display: flex;
	width: 100%;
}

.Button-Text {
	position: relative;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	text-align: start;
	width: 100%;
}

.Button .Button-Icon {
	pointer-events: none;
}

.Button_content_icon.Button_size_m .Button-Content {
	margin: 0 6.4px;
}

.Button_content_icon.Button_size_s .Button-Content {
	margin: 0 4.8px;
}

.Button {
	max-width: 100%;
}

.Icon {
	display: inline-block;
	background-repeat: no-repeat;
	background-position: 50%;
}

/**
 * For correct positioning relative baseline.
 * Height of block define by inherit line-height.
 */
.Icon::after {
	visibility: hidden;
	content: '\00A0';
}

.Icon_hasGlyph {
	position: relative;
}

.Icon_hasGlyph svg {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	fill: currentColor;
}

.Icon_hasGlyph.Icon_scalable svg {
	width: 100%;
	height: 100%;
}

.Icon_size_m {
	min-width: var(--icon-size-m);
	min-height: var(--icon-size-m);
}

.Icon_size_s {
	min-width: var(--icon-size-s);
	min-height: var(--icon-size-s);
}

.Loader {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.Loader-Image {
	animation-name: loader-spin;
	animation-duration: 0.8s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

@keyframes loader-spin {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}

.TabsMenu-Tab {
	padding: 0 var(--typography-controls-size-m-indent-inner);
	position: relative;

	/* border-radius: var(--typography-controls-border-radius); */
	overflow: hidden;
	outline: none;
}

.TabsMenu-Tab:hover {
	background: var(--color-control-bg-hover);
}

.TabsMenu-Tab::after {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	border-bottom:
		var(--typography-controls-border-width-m) solid
		var(--color-control-bg-border-default);
	font-size: var(--typography-controls-size-m-font-size);
	width: 100%;
}

.TabsMenu-Tab_active::after {
	border-color: var(--color-control-bg-border-focus);
}

.utilityfocus .TabsMenu-Tab_active:focus {
	box-shadow:
		0 0 0 var(--typography-controls-border-width-m)
		var(--color-control-bg-border-focus);
}

.TabsMenu {
	font-family: var(--tabsmenu-font-family);
}

.TabsMenu .TabsMenu-Container {
	margin: 0;
	padding: 0;
}

.TabsMenu-Tab {
	cursor: pointer;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}

.TabsMenu-Tab_disabled {
	cursor: default;
}

.TabsMenu_layout_horizontal .TabsMenu-Container {
	display: inline-flex;
}

.TabsMenu_layout_horizontal .TabsMenu-Tab {
	display: inline-block;
}

.TabsMenu_layout_vertical .TabsMenu-Container {
	display: inline-block;
}

.TabsMenu_size_m {
	font-size: var(--tabsmenu-size-m-font-size);
}

.TabsMenu_size_m .TabsMenu-Tab {
	padding: 0 var(--tabsmenu-indent-inner-m);
	line-height: var(--tabsmenu-size-m-line-height);
}

.TabsMenu_size_m.TabsMenu_layout_horizontal .TabsMenu-Tab:not(:last-child) {
	margin-inline-end: var(--tabsmenu-indent-gap-m);
}

.TabsMenu_size_m.TabsMenu_layout_vertical .TabsMenu-Tab:not(:last-child) {
	margin-block-end: var(--tabsmenu-indent-gap-m);
}

.TabsMenu_size_s {
	font-size: var(--tabsmenu-size-s-font-size);
}

.TabsMenu_size_s .TabsMenu-Tab {
	padding: 0 var(--tabsmenu-indent-inner-m);
	line-height: var(--tabsmenu-size-s-line-height);
}

.TabsMenu_size_s.TabsMenu_layout_horizontal .TabsMenu-Tab:not(:last-child) {
	margin-inline-end: var(--tabsmenu-indent-gap-s);
}

.TabsMenu_size_s.TabsMenu_layout_vertical .TabsMenu-Tab:not(:last-child) {
	margin-block-end: var(--tabsmenu-indent-gap-s);
}

.TabsMenu_view_default .TabsMenu-Container {
	list-style-type: none;
}

.TabsMenu_view_default .TabsMenu-Tab {
	position: relative;
	outline: none;
	color: var(--tabsmenu-view-default-typo-color-base);
	border-radius: var(--tabsmenu-view-default-border-radius);
	overflow: hidden;
	z-index: 0;
	transition: color var(--tabsmenu-transition-hover);
}

.TabsMenu_view_default .TabsMenu-Tab.TabsMenu-Tab_disabled {
	color: var(--tabsmenu-view-default-typo-color-disabled);
}

.TabsMenu_view_default .TabsMenu-Tab::before {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	z-index: -1;
	content: '';
	background-color: var(--tabsmenu-view-default-fill-color-base);
	transition: background-color var(--tabsmenu-transition-hover), border-color var(--tabsmenu-transition-hover);
}

.TabsMenu_view_default.TabsMenu_layout_horizontal .TabsMenu-Tab::before {
	border-bottom:
		var(--tabsmenu-view-default-border-width) solid
		var(--tabsmenu-view-default-border-color-base);
}

.TabsMenu_view_default.TabsMenu_layout_vertical .TabsMenu-Tab::before {
	border-left:
		var(--tabsmenu-view-default-border-width) solid
		var(--tabsmenu-view-default-border-color-base);
}

.TabsMenu_view_default .TabsMenu-Tab:hover::before {
	background-color: var(--tabsmenu-view-default-fill-color-hover);
}

.TabsMenu_view_default .TabsMenu-Tab.TabsMenu-Tab_disabled::before {
	background-color: var(--tabsmenu-view-default-fill-color-disabled);
	border-color: transparent;
}

.TabsMenu_view_default.TabsMenu_view_default .TabsMenu-Tab_active::before {
	border-color: var(--tabsmenu-view-default-border-color-active);
}

.TabsMenu_focusVisible.TabsMenu_view_default .TabsMenu-Tab:focus {
	outline:
		var(--tabsmenu-outline-width) solid
		var(--tabsmenu-view-default-outline-color);
}

.TabsMenu_view_primitive .TabsMenu-Container {
	list-style-type: none;
}

.TabsMenu_view_primitive .TabsMenu-Tab {
	position: relative;
	outline: none;
	color: var(--tabsmenu-view-primitive-typo-color-base);
}

.TabsMenu_view_primitive .TabsMenu-Tab.TabsMenu-Tab_disabled {
	color: var(--tabsmenu-view-primitive-typo-color-disabled);
}

.TabsMenu_view_primitive .TabsMenu-Tab::before {
	position: absolute;
	content: '';
	background-color: transparent;
	transition: background-color var(--tabsmenu-transition-toggle);
}

.TabsMenu_view_primitive.TabsMenu_layout_vertical .TabsMenu-Tab::before {
	left: 0;
	top: 0;
	bottom: 0;
	width: var(--tabsmenu-view-primitive-border-width);
}

.TabsMenu_view_primitive.TabsMenu_layout_horizontal .TabsMenu-Tab::before {
	top: 0;
	left: 0;
	right: 0;
	height: var(--tabsmenu-view-primitive-border-width);
}

.TabsMenu_view_primitive .TabsMenu-Tab_active::before {
	background-color: var(--tabsmenu-view-primitive-border-color-base);
}

.TabsMenu_focusVisible.TabsMenu_view_primitive .TabsMenu-Tab:focus {
	outline:
		var(--tabsmenu-outline-width) solid
		var(--tabsmenu-view-primitive-outline-color);
}

.TabsMenu_view_motion {
	position: relative;
}

.TabsMenu_view_motion .TabsMenu-Container {
	list-style-type: none;
}

.TabsMenu_view_motion .TabsMenu-Cursor {
	position: absolute;
	background: var(--tabsmenu-view-default-border-color-active);
	transition:
		width var(--tabsmenu-transition-motion) linear,
		transform var(--tabsmenu-transition-motion) linear;
}

/* Tab */
.TabsMenu_view_motion .TabsMenu-Tab {
	position: relative;
	outline: none;
	color: var(--tabsmenu-view-default-typo-color-base);
	overflow: hidden;
	z-index: 0;
	transition: color var(--tabsmenu-transition-hover);
}

.TabsMenu_view_motion .TabsMenu-Tab.TabsMenu-Tab_disabled {
	color: var(--tabsmenu-view-default-typo-color-disabled);
	transition: all 0s;
}

.TabsMenu_view_motion .TabsMenu-Tab::before {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	z-index: -1;
	content: '';
	background-color: var(--tabsmenu-view-default-fill-color-base);
	transition: background-color var(--tabsmenu-transition-hover);
}

.TabsMenu_view_motion .TabsMenu-Tab:hover::before {
	background-color: var(--tabsmenu-view-default-fill-color-hover);
}

.TabsMenu_view_motion .TabsMenu-Tab.TabsMenu-Tab_disabled::before {
	background-color: var(--tabsmenu-view-default-fill-color-disabled);
	transition: all 0s;
}

/* Horizontal */
.TabsMenu_view_motion.TabsMenu_layout_horizontal .TabsMenu-Container {
	border-bottom:
		var(--tabsmenu-view-default-border-width) solid
		var(--tabsmenu-view-default-border-color-base);
}

.TabsMenu_view_motion.TabsMenu_layout_horizontal .TabsMenu-Cursor {
	left: 0;
	bottom: 0;
	height: var(--tabsmenu-view-default-border-width);
}

.TabsMenu_view_motion.TabsMenu_layout_horizontal .TabsMenu-Tab:not(:last-child) {
	margin-inline-end: 0;
}

/* Vertical */
.TabsMenu_view_motion.TabsMenu_layout_vertical .TabsMenu-Container {
	border-left:
		var(--tabsmenu-view-default-border-width) solid
		var(--tabsmenu-view-default-border-color-base);
}

.TabsMenu_view_motion.TabsMenu_layout_vertical .TabsMenu-Cursor {
	left: 0;
	top: 0;
	width: var(--tabsmenu-view-default-border-width);
}

.TabsMenu_view_motion.TabsMenu_layout_vertical .TabsMenu-Tab:not(:last-child) {
	margin-block-end: 0;
}

.TabsMenu_focusVisible.TabsMenu_view_motion .TabsMenu-Tab:focus {
	outline:
		var(--tabsmenu-outline-width) solid
		var(--tabsmenu-view-default-outline-color);
	outline-offset: calc(-1 * var(--tabsmenu-outline-width));
}

:root {
	/* Hide firefox scrollbar */
	scrollbar-width: none;
}

body {
	margin: 0;
	background-color: var(--color-essential);
	font-size: var(--typography-layout-size-m-font-size);
}

.PopupWindow:not(.PopupWindow_view_mobile) {
	min-width: max-content;
	width: 100%;
}

.PopupWindow_view_mobile {
	max-width: 100vw;
}

/* Header */
.PopupWindow-Header {
	display: flex;
	background: var(--popup-window-header-fill-color);
	line-height: 64px;
	padding: 0 var(--typography-layout-indent-l-all);
}

.PopupWindow-Header > *:not(:first-child) {
	margin-left: var(--typography-layout-indent-l-all);
}

/* Logo */
.PopupWindow-Logo {
	display: inline-block;
}

.PopupWindow-Logo svg {
	display: inline-block;
	vertical-align: middle;
	width: 80px;
	height: auto;
}

/* HeaderMenu */
.PopupWindow-HeaderMenu {
	display: block;
	font-family: var(--typography-font-family);
	text-align: right;
	width: 100%;
	float: right;
	line-height: inherit;
}

.PopupWindow-HeaderIcon {
	margin: 0 3.2px !important;
}

/* Tabs */
.PopupWindow-Tabs {
	padding: 8px;
	overflow-x: auto;
}

/* TabsMenu */
.PopupWindow-TabsMenu {
	display: flex;
	min-width: max-content;
}

/* Content */
.PopupWindow-Content {
	padding: 8px;
}

/* ErrorMessage */
.PopupWindow-ErrorMessage {
	min-width: 100%;
}

.PopupWindow-ErrorMessage_plainText {
	padding: 32px 0;
	font-family: var(--typography-font-family);
	font-size: var(--typography-layout-size-l-font-size);
	text-align: center;
}

/* Loader */
.PopupWindow-Loader {
	min-width: 100%;
	min-height: 200px;
}

.PopupWindow-Loader .Loader-Image {
	width: 80px;
	height: 80px;
}

.Menu {
	box-sizing: border-box;
	font-family: var(--menu-font-family);
	border-radius: var(--menu-border-radius);
}

.Select {
	display: inline-block;
	position: relative;
}

.Select-Trigger {
	width: 100%;
}

.Select-TriggerIconContainer {
	display: inline-block;
	width: 8px;
}

.Select-TriggerIcon {
	margin-left: 50%;
	transform: translateX(-50%);
}

.Select-List {
	background: var(--select-fill-color-base);
	border-radius: var(--select-border-radius);
	min-width: 100%;
	max-height: inherit;
	overflow: auto;
	outline: none;
}

.Select-List:not(.Select-List_visible) {
	display: none;
}

.Select_width_max {
	width: 100%;
}

.Select_width_max .Select-Trigger {
	width: 100%;
}

.Select_listboxSize_max .Select-List {
	min-width: max-content;
}

.Select_listboxSize_max .Select-List .Menu-Container {
	min-width: inherit;
}

.Button.Button_focusVisible:focus::before {
	border-width: var(--button-outline-width);
}

.Button_view_link {
	color: var(--button-view-link-typo-color-base);
	text-decoration: underline;
	text-decoration-thickness: auto;
	text-underline-offset: 15%;
	text-underline-position: from-font;
}

.Button_view_link:hover {
	color: var(--button-view-link-typo-color-hovered);
}

/* Focus */
.Button_focusVisible.Button_view_link:focus::before {
	border-color: var(--button-view-link-outline-color);
}

/* Disabled */
.Button_disabled.Button_view_link {
	color: var(--button-view-link-typo-color-disabled);
	text-decoration: none;
}

.Icon_size_l {
	min-width: var(--icon-size-l);
	min-height: var(--icon-size-l);
}

.Icon_size_xl {
	min-width: var(--icon-size-xl);
	min-height: var(--icon-size-xl);
}

.Icon_size_xs {
	min-width: var(--icon-size-xs);
	min-height: var(--icon-size-xs);
}

.Popup {
	position: absolute;
}

.Popup[data-popper-reference-hidden],
.Popup[data-popper-escaped] {
	visibility: hidden !important;
	pointer-events: none !important;
}

.Popup-Tail {
	z-index: -1;
	pointer-events: none;
	width: 16px;
	height: 16px;
}

.Popup-Tail::after {
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	border-radius: 0 0 3px 0;
	transform: translateY(-50%) rotate(45deg);
}

.Popup[data-popper-placement^='top'] .Popup-Tail {
	top: 100%;
	transform: rotate(0deg);
}

.Popup[data-popper-placement^='right'] .Popup-Tail {
	right: 100%;
	transform: rotate(90deg);
}

.Popup[data-popper-placement^='bottom'] .Popup-Tail {
	bottom: 100%;
	transform: rotate(180deg);
}

.Popup[data-popper-placement^='left'] .Popup-Tail {
	left: 100%;
	transform: rotate(270deg);
}

/* Increase specificity for IE11 */
.Popup.Popup_nonvisual[class] {
	border: 0;
	background: none;
	box-shadow: none;
}

.Popup.Popup_nonvisual[class]::before {
	content: none;
	box-shadow: none;
}

.Popup.Popup_nonvisual .Popup-Tail {
	visibility: hidden;
}

.Popup_view_default {
	visibility: hidden;
	box-sizing: border-box;
	border-radius: var(--popup-border-radius);
	color: var(--popup-view-default-typo-color);
	background-color: var(--popup-view-default-fill-color);
	box-shadow: 0 1.5ex 2ex -1ex rgba(0, 0, 0, 0.3);
	animation-duration: 0.1s;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
}

.Popup_view_default::before {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	content: '';
	border-radius: inherit;
	box-shadow: 0 0 0 1px var(--popup-view-default-border-color-shadow);
}

.Popup_view_default.Popup_visible {
	visibility: visible;
}

.Popup_view_default .Popup-Tail::after {
	background: var(--popup-view-default-fill-color);
	box-shadow: 0 0 0 0.15ex var(--popup-view-default-border-color-shadow);
}

/* Setup animations for directions */
.Popup_view_default.Popup[data-popper-placement^='bottom'] {
	animation-name: popup_view_default_bottom;
}

.Popup_view_default.Popup[data-popper-placement^='bottom'].Popup_visible {
	animation-name: popup_view_default_bottom_visible;
}

.Popup_view_default.Popup[data-popper-placement^='top'] {
	animation-name: popup_view_default_top;
}

.Popup_view_default.Popup[data-popper-placement^='top'].Popup_visible {
	animation-name: popup_view_default_top_visible;
}

.Popup_view_default.Popup[data-popper-placement^='right'] {
	animation-name: popup_view_default_right;
}

.Popup_view_default.Popup[data-popper-placement^='right'].Popup_visible {
	animation-name: popup_view_default_right_visible;
}

.Popup_view_default.Popup[data-popper-placement^='left'] {
	animation-name: popup_view_default_left;
}

.Popup_view_default.Popup[data-popper-placement^='left'].Popup_visible {
	animation-name: popup_view_default_left_visible;
}

/* Animations list. All animations shake container */
@keyframes popup_view_default_bottom {
	0% {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}

	99% {
		transform: translateY(10px);
	}

	100% {
		visibility: hidden;
		opacity: 0;
	}
}

@keyframes popup_view_default_bottom_visible {
	0% {
		opacity: 0;
		transform: translateY(10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes popup_view_default_top {
	0% {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}

	99% {
		transform: translateY(-10px);
	}

	100% {
		visibility: hidden;
		opacity: 0;
	}
}

@keyframes popup_view_default_top_visible {
	0% {
		opacity: 0;
		transform: translateY(-10px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes popup_view_default_right {
	0% {
		visibility: visible;
		opacity: 1;
		transform: translateX(0);
	}

	99% {
		transform: translateX(10px);
	}

	100% {
		visibility: hidden;
		opacity: 0;
	}
}

@keyframes popup_view_default_right_visible {
	0% {
		opacity: 0;
		transform: translateX(10px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes popup_view_default_left {
	0% {
		visibility: visible;
		opacity: 1;
		transform: translateX(0);
	}

	99% {
		transform: translateX(-10px);
	}

	100% {
		visibility: hidden;
		opacity: 0;
	}
}

@keyframes popup_view_default_left_visible {
	0% {
		opacity: 0;
		transform: translateX(-10px);
	}

	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

.Menu-Container {
	display: block;
	margin: 0;
}

.Menu-Group_hidden {
	display: none;
}

.Menu-GroupTitle {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.Menu-Item_hidden {
	display: none;
}

.Textinput {
	position: relative;
	display: inline-block;
	font-family: var(--textinput-font-family);
}

.Textinput-Wrap {
	position: relative;
	display: flex;
}

.Textinput-Control {
	display: block;
	box-sizing: border-box;
	box-shadow: none;
	width: 100%;
	background-color: unset;
	outline: none;
	margin: none;
	border: none;
	font-family: var(--textinput-font-family);
}

.Textinput-Box {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.Textinput-Hint {
	display: block;
	width: 100%;
}

.Textinput_view_default .Textinput-Icon {
	box-sizing: border-box;
}

.Textinput-Clear:not(.Textinput-Clear_visible) {
	display: none;
}

.Textinput_view_default {
	z-index: 0;
}

/* Wrap */
.Textinput_view_default .Textinput-Wrap {
	padding: var(--textinput-border-width);
}

/* Box */
.Textinput_view_default .Textinput-Box {
	border-width: var(--textinput-border-width);
	border-style: solid;
	border-color: var(--textinput-view-default-border-color-base);
	border-radius: var(--textinput-border-radius);
	background-color: var(--textinput-view-default-fill-color-base);
	z-index: 1;
	transition: border-color var(--textinput-transition-hover) linear;
}

.Textinput_view_default .Textinput-Wrap:hover .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-hover);
}

.Textinput_view_default .Textinput-Control:focus ~ .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-focus);
}

/* increase a specificity to overwrite pseudo classes */
.Textinput_view_default.Textinput_disabled.Textinput_disabled .Textinput-Box {
	background-color: var(--textinput-view-default-fill-color-disabled);
	border-color: var(--textinput-view-default-border-color-disabled);
}

/* Control */
.Textinput_view_default .Textinput-Control {
	color: var(--textinput-view-default-typo-color-base);
	z-index: 2;
}

.Textinput_view_default.Textinput_disabled .Textinput-Control {
	color: var(--textinput-view-default-typo-color-disabled);
}

/* Icon */
.Textinput_view_default .Textinput-Icon {
	z-index: 2;
}

/* Clear */
.Textinput_view_default .Textinput-Clear {
	opacity: 0.7;
	z-index: 3;
	transition: opacity var(--textinput-transition-hover) linear;
}

.Textinput_view_default .Textinput-Clear:hover {
	opacity: 1;
}

/* Hint */
.Textinput_view_default .Textinput-Hint {
	color: var(--textinput-view-default-typo-color-base);
}

.Textinput_view_default.Textinput_state_error .Textinput-Hint {
	color: var(--textinput-view-default-typo-color-error);
}

/* state error styles */
.Textinput_view_default.Textinput_state_error .Textinput-Control ~ .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-error-base);
}

.Textinput_view_default.Textinput_state_error .Textinput-Wrap:hover .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-error-hover);
}

.Textinput_view_default.Textinput_state_error .Textinput-Control:focus ~ .Textinput-Box {
	border-color: var(--textinput-view-default-border-color-error-focus);
}

.Textinput_size_m {
	font-size: var(--textinput-size-m-font-size);
}

/* Control */
.Textinput_size_m .Textinput-Control {
	font-size: var(--textinput-size-m-font-size);
	line-height: var(--textinput-size-m-line-height);
	padding: var(--textinput-size-m-control-indent);
}

/* Clear */
.Textinput_size_m .Textinput-Clear {
	margin: 0 var(--textinput-size-m-clear-indent);
}

/* Hint */
.Textinput_size_m .Textinput-Hint {
	font-size: var(--textinput-size-m-hint-font-size);
	margin-top: var(--textinput-size-m-hint-indent);
}

.Textinput_size_s {
	font-size: var(--textinput-size-s-font-size);
}

/* Control */
.Textinput_size_s .Textinput-Control {
	font-size: var(--textinput-size-s-font-size);
	line-height: var(--textinput-size-s-line-height);
	padding: var(--textinput-size-s-control-indent);
}

/* Clear */
.Textinput_size_s .Textinput-Clear {
	margin: 0 var(--textinput-size-m-clear-indent);
}

/* Hint */
.Textinput_size_s .Textinput-Hint {
	font-size: var(--textinput-size-s-hint-font-size);
	margin-top: var(--textinput-size-s-hint-indent);
}

.Menu-Search {
	display: block;
}

.Menu-ItemContent {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.Menu-ItemTick {
	display: inline-block;
	fill: currentColor;
}

.Menu_view_default {
	background-color: var(--menu-view-default-fill-color-base);
}

.Menu_disabled.Menu_view_default {
	background-color: var(--menu-view-default-fill-color-disabled);
}

.Menu_view_default :not(.Menu-Item_hidden):not(.Menu-Group_hidden) ~ .Menu-Group {
	border-top:
		var(--menu-view-default-group-border-width) solid
		var(--menu-view-default-group-border-color-base);
}

.Menu_view_default .Menu-Item {
	cursor: default;
	color: var(--menu-view-default-item-typo-color-base);
	background-color: transparent;
}

.Menu_view_default .Menu-Item_cursor,
.Menu_view_default .Menu-Item_selected {
	color: var(--menu-view-default-item-typo-color-hover);
	background-color: var(--menu-view-default-item-fill-color-hover);
}

.Menu_view_default .Menu-Item_disabled {
	color: var(--menu-view-default-item-typo-color-disabled);
	background-color: transparent;
}

.Menu_view_default .Menu-GroupTitle {
	color: var(--menu-view-default-title-typo-color-base);
}

.Menu_view_action {
	background-color: var(--menu-view-action-fill-color-base);
}

.Menu_disabled.Menu_view_action {
	background-color: var(--menu-view-action-fill-color-disabled);
}

.Menu_view_action :not(.Menu-Item_hidden):not(.Menu-Group_hidden) ~ .Menu-Group {
	border-top:
		var(--menu-view-action-group-border-width) solid
		var(--menu-view-action-group-border-color-base);
}

.Menu_view_action .Menu-Item {
	cursor: default;
	color: var(--menu-view-action-item-typo-color-base);
	background-color: transparent;
}

.Menu_view_action .Menu-Item_cursor,
.Menu_view_action .Menu-Item_selected {
	color: var(--menu-view-action-item-typo-color-hover);
	background-color: var(--menu-view-action-item-fill-color-hover);
}

.Menu_view_action .Menu-Item_disabled {
	color: var(--menu-view-action-item-typo-color-disabled);
	background-color: transparent;
}

.Menu_view_action .Menu-GroupTitle {
	color: var(--menu-view-action-title-typo-color-base);
}

.Menu_size_s .Menu-Container {
	font-size: var(--menu-size-s-font-size);
}

/* edge gaps */
.Menu_size_s .Menu-Container::before,
.Menu_size_s .Menu-Container::after {
	display: block;
	content: '';
	height: var(--menu-size-m-container-indent);
}

.Menu_size_s .Menu-Item {
	padding: 0 var(--menu-size-m-item-indent);
	line-height: var(--menu-size-m-item-line-height);
}

.Menu_size_s .Menu-Item_raw {
	padding: 0;
}

.Menu_size_s .Menu-GroupTitle {
	line-height: var(--menu-size-m-title-line-height);
	padding: 0 var(--menu-size-m-title-indent);
}

.Menu_size_s .Menu-ItemContent:not(.Menu-ItemContent_raw) {
	padding: 0 var(--menu-size-m-item-indent);
}

.Menu_size_s .Menu-ItemContent:not(.Menu-ItemContent_raw) > *:not(:last-child) {
	margin-inline-end: var(--menu-indent-m);
}

.Menu_size_m .Menu-Container {
	font-size: var(--menu-size-m-font-size);
}

/* edge gaps */
.Menu_size_m .Menu-Container::before,
.Menu_size_m .Menu-Container::after {
	display: block;
	content: '';
	height: var(--menu-size-m-container-indent);
}

.Menu_size_m .Menu-Item {
	padding: 0 var(--menu-size-m-item-indent);
	line-height: var(--menu-size-m-item-line-height);
}

.Menu_size_m .Menu-Item_raw {
	padding: 0;
}

.Menu_size_m .Menu-GroupTitle {
	line-height: var(--menu-size-m-title-line-height);
	padding: 0 var(--menu-size-m-title-indent);
}

.Menu_size_m .Menu-ItemContent:not(.Menu-ItemContent_raw) {
	padding: 0 var(--menu-size-m-item-indent);
}

.Menu_size_m .Menu-ItemContent:not(.Menu-ItemContent_raw) > *:not(:last-child) {
	margin-inline-end: var(--menu-indent-m);
}

.Menu_size_l .Menu-Container {
	font-size: var(--menu-size-l-font-size);
}

/* edge gaps */
.Menu_size_s .Menu-Container::before,
.Menu_size_s .Menu-Container::after {
	display: block;
	content: '';
	height: var(--menu-size-m-container-indent);
}

.Menu_size_l .Menu-Item {
	padding: 0 var(--menu-size-m-item-indent);
	line-height: var(--menu-size-m-item-line-height);
}

.Menu_size_l .Menu-Item_raw {
	padding: 0;
}

.Menu_size_l .Menu-GroupTitle {
	line-height: var(--menu-size-m-title-line-height);
	padding: 0 var(--menu-size-m-title-indent);
}

.Menu_size_l .Menu-ItemContent:not(.Menu-ItemContent_raw) {
	padding: 0 var(--menu-size-m-item-indent);
}

.Menu_size_l .Menu-ItemContent:not(.Menu-ItemContent_raw) > *:not(:last-child) {
	margin-inline-end: var(--menu-indent-m);
}

.Select-Popup {
	z-index: 1;
}

.LanguagePanel_view_wide > *:not(:first-child) {
	margin-top: var(--typography-layout-indent-m-all);
}

.LanguagePanel:not(.LanguagePanel_view_wide) > *:not(:first-child) {
	margin-left: var(--typography-layout-indent-m-all);
}

.LanguagePanel_view_wide .LanguagePanel-Select {
	width: 100%;
}

.LanguagePanel_view_wide .LanguagePanel-Button {
	width: 100%;
}

.LanguagePanel_view_wide .Button-Text {
	text-align: center;
	font-size: 1.1em;
	padding: 0.1em;
}

.PageTranslator {
	font-family: var(--typography-font-family);
}

.PageTranslator > :not(:last-child) {
	margin-block-end: var(--typography-controls-indent-l);
}

.PageTranslator-Header {
	margin: var(--typography-layout-indent-l-all) 0 var(--typography-layout-indent-m-all);
}

/* Mobile view */
.PageTranslator-TranslateButton_fill {
	width: 100%;
}

.PageTranslator-TranslateButton_fill .Button-Text {
	text-align: center;
	font-size: 1.1em;
	padding: 0.1em;
}

.PageTranslator-LangPanel {
	display: inline;
}

.PageTranslator_view_mobile .PageTranslator-LangPanel {
	display: block;
}

/* Counter */
.PageTranslator-Counter {
	display: inline-block;
	background-color: var(--button-view-default-fill-color-disabled);
	color: var(--button-view-default-typo-color-disabled);
	font-size: var(--button-size-s-font-size);
	line-height: var(--button-size-s-line-height);
	padding: 0 var(--button-size-m-indent-inner);
	border-radius: var(--button-border-radius);
}

.PageTranslator-Counter:not(:last-child) {
	margin-inline-end: var(--button-size-s-indent-outer);
}

.PageTranslator-CounterContent {
	margin-left: var(--typography-layout-indent-s-all);
	border-left: 1px solid currentcolor;
	padding-left: var(--typography-layout-indent-s-all);
}

/* List */
.PageTranslator-List {
	margin: 0;
	padding: 0;
}

.PageTranslator-ListItem {
	list-style: none;
	padding: 0;
}

.PageTranslator-ListItem:not(:last-child) {
	margin-block-end: var(--typography-controls-indent-m);
}

/* Placeholder */
.PageTranslator-Placeholder {
	margin-bottom: 8px;
}

/* Option */
.PageTranslator-OptionTitle {
	margin-right: var(--typography-controls-indent-l);
}

/* Indent for space to select list */
.PageTranslator-OptionValue {
	margin-right: var(--typography-controls-indent-l);
}

/* Container */
.PageTranslator-Container_indent_vertical > :not(:last-child) {
	margin-block-end: var(--typography-controls-indent-l);
}

.PageTranslator-Container_indent_horizontal > :not(:last-child) {
	margin-inline-end: var(--typography-controls-indent-l);
}

/* .PageTranslator-OptionContainer_mobile */
.PageTranslator-OptionContainer_mobile .PageTranslator-OptionTitle {
	display: block;
}

.PageTranslator-OptionContainer_mobile .PageTranslator-OptionValue .Select {
	width: 100%;
}

.Button_mobile.Button_width_max .Button-Text {
	text-align: center;
	font-size: 1.1em;
	padding: 0.1em;
}

.Textarea {
	position: relative;
	display: inline-block;
	font-family: var(--textarea-font-family);
}

.Textarea-Wrap {
	position: relative;
	display: block;
	min-height: 100%;
	max-height: 100%;
}

.Textarea-Control {
	position: relative;
	display: block;
	box-sizing: border-box;
	box-shadow: none;
	background-color: unset;
	border: none;
	outline: none;
	width: 100%;
	height: 100%;
	resize: none;
	margin: 0;
	font-family: var(--textarea-font-family);
}

.Textarea-Box {
	position: absolute;
	display: block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.Textarea-Hint {
	display: block;
	width: 100%;
}

.Textarea-Clear {
	position: absolute;
	display: block;
}

.Textarea-Clear:not(.Textarea-Clear_visible) {
	display: none;
}

/* It need to hide control scroll */
.Textarea_hasClear .Textarea-Wrap {
	overflow: hidden;
}

.Textarea_view_default {
	z-index: 0;
}

/* Wrap */
.Textarea_view_default .Textarea-Wrap {
	padding: var(--textarea-border-width);
}

/* Box */
.Textarea_view_default .Textarea-Box {
	border: var(--textarea-border-width) solid
		var(--textarea-view-default-border-color-base);
	border-radius: var(--textarea-border-radius);
	background-color: var(--textarea-view-default-fill-color-base);
	z-index: 1;
	transition: border-color var(--textarea-transition-hover) linear;
}

.Textarea_view_default .Textarea-Wrap:hover .Textarea-Box {
	border-color: var(--textarea-view-default-border-color-hover);
}

.Textarea_view_default .Textarea-Control:focus ~ .Textarea-Box {
	border-color: var(--textarea-view-default-border-color-focus);
}

/* increased specificity to overwrite pseudo classes */
.Textarea_view_default.Textarea_disabled.Textarea_disabled .Textarea-Box {
	background-color: var(--textarea-view-default-fill-color-disabled);
	border-color: var(--textarea-view-default-border-color-disabled);
}

/* Control */
.Textarea_view_default .Textarea-Control {
	color: var(--textarea-view-default-typo-color-base);
	border-radius: var(--textarea-border-radius);
	z-index: 2;
}

.Textarea_view_default.Textarea_disabled .Textarea-Control {
	color: var(--textarea-view-default-typo-color-disabled);
}

/* Clear */
.Textarea_view_default .Textarea-Clear {
	top: var(--textarea-border-width);
	right: var(--textarea-border-width);
	z-index: 3;
	opacity: 0.7;
	transition: opacity var(--textarea-transition-hover) linear;
}

.Textarea_view_default .Textarea-Clear:hover {
	opacity: 1;
}

/* Hint */
.Textarea_view_default.Textarea_state_error .Textarea-Hint {
	color: var(--textarea-view-default-typo-color-error);
}

/* error state */
.Textarea_view_default.Textarea_state_error .Textarea-Control ~ .Textarea-Box {
	border-color: var(--textarea-view-default-border-color-error-base);
}

.Textarea_view_default.Textarea_state_error .Textarea-Wrap:hover .Textarea-Box {
	border-color: var(--textarea-view-default-border-color-error-hover);
}

.Textarea_view_default.Textarea_state_error
	.Textarea-Control:focus
	~ .Textarea-Box {
	border-color: var(--textarea-view-default-border-color-error-focus);
}

.Textarea_size_s {
	font-size: var(--textarea-size-s-font-size);
}

/* Hint */
.Textarea_size_s .Textarea-Hint {
	font-size: var(--textarea-size-s-hint-font-size);
	margin-top: var(--textarea-size-s-hint-indent);
}

/* Clear */
.Textarea_size_s .Textarea-Clear {
	margin: var(--textarea-size-m-clear-indent);
}

/* Control */
.Textarea_size_s .Textarea-Control {
	padding: var(--textarea-size-s-control-indent);
	font-size: var(--textarea-size-s-font-size);
	line-height: var(--textarea-size-s-line-height);
}

.Textarea_size_s.Textarea_hasClear .Textarea-Control {
	padding-right: calc(
		15% + var(--textarea-size-m-clear-indent) +
			var(--textarea-size-m-clear-size)
	);
	width: 115%;
}

.Textarea_size_m {
	font-size: var(--textarea-size-m-font-size);
}

/* Hint */
.Textarea_size_m .Textarea-Hint {
	font-size: var(--textarea-size-m-hint-font-size);
	margin-top: var(--textarea-size-m-hint-indent);
}

/* Clear */
.Textarea_size_m .Textarea-Clear {
	margin: var(--textarea-size-m-clear-indent);
}

/* Control */
.Textarea_size_m .Textarea-Control {
	padding: var(--textarea-size-m-control-indent);
	font-size: var(--textarea-size-m-font-size);
	line-height: var(--textarea-size-m-line-height);
}

.Textarea_size_m.Textarea_hasClear .Textarea-Control {
	padding-right: calc(
		15% + var(--textarea-size-m-clear-indent) +
			var(--textarea-size-m-clear-size)
	);
	width: 115%;
}

.TextTranslator {
	box-sizing: border-box;
	font-family: var(--textarea-font-family);
}

.TextTranslator > *:not(:last-child) {
	margin-block-end: var(--typography-layout-indent-m-all);
}

/* LangPanel */
.TextTranslator-LangPanel {
	min-width: max-content;
}

/* InputContainer */
.TextTranslator-InputContainer {
	width: min-content;
	min-width: 100%;
	max-width: 100%;
}

.TextTranslator-InputContainerWrapper {
	box-sizing: border-box;
}

.TextTranslator-InputContainerWrapper > *:not(:last-child) {
	margin-block-end: var(--typography-layout-indent-m-all);
}

/* Input */
.TextTranslator-Input {
	width: 100%;
}

.TextTranslator-Input .Textarea-Wrap {
	display: flex;
	height: 150px;
	flex-direction: column;
}

.TextTranslator-Input .Textarea-Control {
	min-height: initial;
	max-height: initial;
}

.TextTranslator-Input .TextTranslator-TextActions {
	z-index: 2;
}

.TextTranslator-TextActions > :not(:last-child) {
	margin-right: var(--typography-layout-indent-s-all);
}

/* Result */
.TextTranslator-ResultContainer {
	display: flex;
	flex-direction: column;
	background-color: var(--textarea-view-default-fill-color-disabled);
	color: var(--textarea-view-default-typo-color-base);
	border-radius: var(--textarea-border-radius);
	max-height: 200px;
	font-family: var(--textarea-font-family);
}

.TextTranslator-ResultText {
	min-height: 130px;
	overflow: auto;
	padding: var(--textarea-size-m-control-indent);
	white-space: pre-line;
	box-sizing: border-box;
	/* stylelint-disable-next-line declaration-property-value-keyword-no-deprecated */
	word-break: break-word;
}

.TextTranslator-LanguageSuggestion > *:not(:last-child) {
	margin-inline-end: 0.3em;
}

