{
	"common_action_addToDictionary": {
		"message": "Ongeza tafsiri kwenye kamusi"
	},
	"common_action_removeFromDictionary": {
		"message": "Ondoa tafsiri kutoka kwenye kamusi"
	},
	"common_bgUnavailable": {
		"message": "Skripti ya mandharinyuma haipatikani"
	},
	"common_cancel": {
		"message": "Ghairi"
	},
	"common_close": {
		"message": "Funga"
	},
	"common_copy": {
		"message": "Nakili"
	},
	"common_error": {
		"message": "Hitilafu"
	},
	"common_offlineTranslator": {
		"message": "$1 - Mkalimani wa nje ya mtandao"
	},
	"common_retry": {
		"message": "Jaribu tena"
	},
	"common_translate": {
		"message": "Tafsiri"
	},
	"component_hotkey_placeholder": {
		"message": "Bonyeza kurekodi njia ya mkato"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Bonyeza funguo"
	},
	"component_hotkey_resetButton": {
		"message": "Weka upya"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Acha kutafsiri ukurasa"
	},
	"contextMenu_translatePage": {
		"message": "Tafsiri ukurasa"
	},
	"contextMenu_translateSelectedText": {
		"message": "Tafsiri maandishi yaliyochaguliwa"
	},
	"dictionaryButton_add": {
		"message": "Ongeza kwenye kamusi"
	},
	"dictionaryButton_delete": {
		"message": "Futa kutoka kwenye kamusi"
	},
	"dictionary_button_export": {
		"message": "Hamisha"
	},
	"dictionary_button_removeAll": {
		"message": "Ondoa zote"
	},
	"dictionary_deleteAll": {
		"message": "Una uhakika unataka kufuta tafsiri ZOTE kutoka kwenye kamusi?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Una uhakika unataka kufuta tafsiri hii?"
	},
	"dictionary_description": {
		"message": "Hifadhi tafsiri kwenye kamusi ili kuzipata haraka baadaye"
	},
	"dictionary_emptyDictionary": {
		"message": "Kamusi haina kitu, anza kuijaza kwa kutafsiri maandishi"
	},
	"dictionary_filter_from": {
		"message": "Lugha ya maandishi ya chanzo"
	},
	"dictionary_filter_to": {
		"message": "Lugha lengwa"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Tafsiri zote zimeondolewa"
	},
	"dictionary_notFoundEntries": {
		"message": "Hakuna tafsiri zinazolingana na vichujio hivi zilizopatikana"
	},
	"dictionary_pageTitle": {
		"message": "Kamusi"
	},
	"dictionary_resetFilters": {
		"message": "Weka upya vichujio"
	},
	"dictionary_searchPlaceholder": {
		"message": "Tafuta kwa maandishi"
	},
	"editorWindow_close": {
		"message": "Funga"
	},
	"editorWindow_data_code": {
		"message": "Msimbo"
	},
	"editorWindow_data_title": {
		"message": "Jina la moduli"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Jina la moduli lazima liwe na angalau herufi moja"
	},
	"editorWindow_save": {
		"message": "Hifadhi"
	},
	"ext_description": {
		"message": "Tafsiri ya ukurasa wa wavuti, tafsiri ya maandishi, kamusi, historia, watafsiri maalum, yote unayohitaji kuvunja vizuizi vya lugha"
	},
	"ext_name": {
		"message": "Linguist - mtafsiri wa ukurasa wa wavuti"
	},
	"history_control_selectEntry": {
		"message": "Chagua tafsiri kwa hatua ya pamoja",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Futa historia"
	},
	"history_controls_deleteSelected": {
		"message": "Futa tafsiri zilizochaguliwa"
	},
	"history_controls_selectAll": {
		"message": "Chagua tafsiri zote"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Una uhakika unataka kufuta historia? Kumbukumbu zote zitaondolewa"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Una uhakika unataka kufuta kumbukumbu hii?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Una uhakika unataka kufuta kumbukumbu zilizochaguliwa ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Hakuna tafsiri zilizopatikana zinazolingana na kichujio"
	},
	"history_message_noEntries": {
		"message": "Historia haina kumbukumbu"
	},
	"history_notification_disabled": {
		"message": "Kurekodi historia kumezimwa, kwa hivyo kumbukumbu mpya hazitaonekana. Unaweza kubadilisha hili katika <slot id=preferences>Mapendeleo</slot>"
	},
	"history_pageTitle": {
		"message": "Historia"
	},
	"history_searchPlaceholder": {
		"message": "Tafuta kwa maandishi"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Onyesha maandishi asilia"
	},
	"lang_change": {
		"message": "Badilisha lugha"
	},
	"lang_detect": {
		"message": "Tambua kiotomatiki"
	},
	"lang_select": {
		"message": "Chagua lugha"
	},
	"lang_swap": {
		"message": "Badilisha lugha"
	},
	"message_unknownError": {
		"message": "Hitilafu isiyojulikana"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Tafsiri lugha hii kila wakati"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Zima"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Zima kwa tovuti zote"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Washa"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Mapendeleo ya kawaida kwa lugha hii"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Tafsiri kiotomatiki"
	},
	"pageTranslator_showOriginal": {
		"message": "Onyesha asili"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Mapendeleo ya tafsiri"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Tafsiri kila wakati"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Tafsiri kila wakati kwa lugha hii"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Tumia sheria za kawaida"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Tumia sheria za kawaida kwa lugha hii"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Usitafsiri kamwe"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Usitafsiri kamwe kwa lugha hii"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Mapendeleo kwa"
	},
	"pageTranslator_translatePage": {
		"message": "Tafsiri ukurasa"
	},
	"pageTranslator_translationReport": {
		"message": "Ripoti ya tafsiri"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Inasubiri"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Makosa"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Imetafsiriwa"
	},
	"popup_tabIdNotFound": {
		"message": "Kichupo \"$1\" hakijapatikana"
	},
	"popup_tab_translatePage": {
		"message": "Tafsiri ukurasa"
	},
	"popup_tab_translateText": {
		"message": "Tafsiri maandishi"
	},
	"settings_button_cancel": {
		"message": "Ghairi"
	},
	"settings_button_export": {
		"message": "Hamisha usanidi"
	},
	"settings_button_import": {
		"message": "Ingiza usanidi"
	},
	"settings_button_reset": {
		"message": "Weka upya usanidi"
	},
	"settings_button_saveChanges": {
		"message": "Hifadhi mabadiliko"
	},
	"settings_message_clearCache_success": {
		"message": "Kache imefutwa"
	},
	"settings_message_common_invalidValueType": {
		"message": "Thamani batili"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Faili ya usanidi iliyotolewa si sahihi au imeharibika, na haiwezi kushughulikiwa"
	},
	"settings_message_importConfig_success": {
		"message": "Uingizaji umekamilika"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Thibitisha kuweka upya mipangilio kwa thamani za awali"
	},
	"settings_message_resetConfig_success": {
		"message": "Mipangilio imewekwa upya"
	},
	"settings_message_saveChanges_success": {
		"message": "Mabadiliko yamehifadhiwa"
	},
	"settings_option_cache": {
		"message": "Kache"
	},
	"settings_option_cache_clear": {
		"message": "Futa kache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Ikiwa unakumbana na makosa ya tafsiri au kutafsiri maandishi ya kibinafsi kwa bahati mbaya wakati kache imewezeshwa, unaweza kufuta data zote kutoka kwenye kache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Wezesha kache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Wakati kache imewezeshwa, maandishi ambayo yametafsiriwa hapo awali yatatafsiriwa mara moja bila maombi ya ziada kwa huduma ya tafsiri"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Tumia kache isiyo na hisia za herufi kubwa na ndogo"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Wakati imewezeshwa, tafsiri zilizohifadhiwa zitatumika kwa maandishi yenye herufi kubwa na ndogo tofauti, ambayo inaweza kusababisha upotoshaji wa tafsiri katika hali fulani"
	},
	"settings_option_commonSettings": {
		"message": "Mipangilio ya kawaida"
	},
	"settings_option_customTranslatorModule": {
		"message": "Moduli za tafsiri maalum",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Unaweza kuongeza moduli za tafsiri maalum zinazotumia huduma zako za tafsiri unazopenda. Jifunze zaidi katika <slot id=docs>hati za watafsiri maalum</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Kusimamia watafsiri",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Wezesha historia"
	},
	"settings_option_history_enable_desc": {
		"message": "Wakati imewezeshwa, tafsiri zitarekodiwa na kuonekana kwenye <slot id=historyPage>ukurasa wa historia</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Tafsiri ya ukurasa mzima"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Tambua lugha kwa maudhui"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Chambua maandishi kwenye ukurasa wa wavuti ili kutambua lugha yake. Wakati imezimwa, lugha iliyotajwa katika <slot id=docs>metadata ya ukurasa</slot> itatumika"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Wezesha kitufe cha menyu ya muktadha"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Ongeza kitufe cha kubadili tafsiri ya ukurasa katika menyu ya muktadha wa ukurasa"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Vichagua vya kuondoa kwenye tafsiri"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Orodha ya vichagua vya CSS kwa vipengele vya kuondolewa kwenye tafsiri. Kichagua kimoja kwa kila mstari. Ikiwa kipengele kinapatana na mojawapo ya vichagua hivi, maandishi yake, sifa, na vipengele vilivyopachikwa havitatafsiriwa"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Tafsiri vipengele vinavyoonekana tu"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Wakati chaguo hili limewezeshwa, vipengele vinavyoonekana tu ndivyo vitakavyotafsiriwa. Chaguo hili hupunguza trafiki ya mtandao"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Wezesha dirisha ibukizi na maandishi asilia"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Onyesha dirisha ibukizi na maandishi asilia wakati wa kuelea juu ya vitalu vya maandishi vilivyotafsiriwa"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Njia ya mkato"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Njia ya mkato ya kubadili tafsiri ya ukurasa\nBonyeza ESC ili kuweka upya funguo"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Sifa zinazoweza kutafsiriwa"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Ingiza majina ya <slot id=htmlAttributes>sifa za HTML</slot> za kutafsiri, sifa moja kwa kila mstari\nNi sifa tu katika orodha hii zitakazotafsiriwa"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Onyesha maendeleo ya tafsiri"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Onyesha paneli na maendeleo ya tafsiri ya ukurasa kwenye kidirisha cha upanuzi"
	},
	"settings_option_selectTranslation": {
		"message": "Tafsiri kwa maandishi yaliyochaguliwa"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Tambua lugha ya maandishi"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Ikiwa imewezeshwa, maandishi yaliyochaguliwa yatachambuliwa ili kutambua lugha kwa tafsiri. Vinginevyo, lugha ya ukurasa itatumika"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Zima wakati wa kutafsiri ukurasa"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Wezesha tafsiri ya maandishi yaliyochaguliwa"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Wakati kipengele hiki kimewezeshwa, unaweza kuchagua maandishi yoyote kwenye ukurasa na kuyatafsiri kwenye kidirisha"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Lenga kiotomatiki kwenye kitufe cha tafsiri"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Wakati kitufe cha tafsiri kinapoonekana kwenye ukurasa, kitazingatiwa kiotomatiki"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Mipangilio ya lugha"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Ruhusu moduli ya tafsiri kutambua lugha ya maandishi"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Wakati lugha ya maandishi haiwezi kutambuliwa kwa ndani na chaguo hili limewezeshwa, maandishi yatatafsiriwa kwa lugha \"auto\" ikiwa inasaidiwa.\nWakati chaguo limezimwa, njia nyingine ya kurudi nyuma itatumika kuweka lugha ya chanzo ya maandishi"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Kitendo kwenye uteuzi wa maandishi"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Tafsiri maandishi kupitia menyu ya muktadha"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Onyesha kitufe cha tafsiri"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Tafsiri maandishi mara moja"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Vibadilishi"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Chagua funguo ambazo lazima zibofye kwenye kibodi ili kuonyesha tafsiri"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Kumbuka lugha ya maandishi iliyochaguliwa hivi karibuni"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Onyesha kitufe cha tafsiri mara moja kwa kila uteuzi wa maandishi"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Kitufe kitaonekana mara moja tu kwa kila uteuzi wa maandishi Ili kuonyesha tena, chagua maandishi tena"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Onyesha maandishi asilia"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Ongeza kizuizi na maandishi asilia kwenye kidirisha cha tafsiri"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Hali kali ya uteuzi wa maandishi",
		"description": "Chaguo hili ni kuhusu kuchagua maandishi kupitia panya"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Puuza uteuzi wa maandishi ikiwa kitufe cha kushoto cha panya kimeachiliwa nje ya kizuizi kinachoshikilia maandishi yaliyochaguliwa"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Kuchelewa kabla ya kuficha kitufe cha kidirisha"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Kuchelewesha kwa milisekunde kabla ya kuficha kitufe wakati kipanya hakipo juu yake. Kuwa juu ya kitufe kunaanzisha upya kipima muda. Ili kuzima kuficha kiotomatiki, weka thamani chini ya 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Ongeza thamani hii ikiwa vipengele kwenye baadhi ya kurasa vinazidi popup yenye maandishi yaliyotafsiriwa"
	},
	"settings_option_textTranslator": {
		"message": "Tafsiri ya maandishi"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Kukumbuka maandishi yaliyotafsiriwa"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Kukumbuka maandishi yaliyotafsiriwa kwa mara nyingine dirisha linapofunguliwa"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Wezesha ukaguzi wa tahajia"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Kuonyesha lugha ya maandishi iliyogunduliwa"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Kila wakati gundua na pendekeza lugha"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Ikizimwa, mapendekezo ya lugha yanaonekana tu ikiwa lugha ya chanzo imewekwa kuwa \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Mapendeleo ya tafsiri"
	},
	"settings_option_translateScheduler": {
		"message": "Ratiba ya tafsiri"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Kuchelewesha mkusanyiko wa maandishi"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Ratiba ya tafsiri inapunguza idadi ya maombi kwa API ya huduma ya tafsiri kwa kukusanya maandishi mengi iwezekanavyo kutuma katika ombi moja. Ratiba itasubiri muda uliowekwa kwa milisekunde kukusanya maandishi zaidi kabla ya kuanza tafsiri"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Kikomo cha majaribio ya kurudia tafsiri"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Ratiba itajaribu tena kutafsiri maandishi wakati makosa ya tafsiri yanapotokea. Chaguo hili linaweka kikomo cha majaribio ya kurudia. Weka nambari hasi kuruhusu majaribio yasiyo na kikomo"
	},
	"settings_option_translatorModule": {
		"message": "Moduli ya tafsiri"
	},
	"settings_option_translatorModule_desc": {
		"message": "Ubora wa tafsiri na lugha zinazopatikana zinategemea moduli ya tafsiri"
	},
	"settings_option_tts": {
		"message": "Ubadilishaji wa Maandishi kuwa Sauti (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Moduli maalum za usanisi wa sauti"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Kusimamia moduli za usanisi wa sauti"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Unaweza kuongeza moduli za usanisi wa sauti zinazotumia huduma na injini za sauti unazopenda. Soma zaidi katika <slot id=docs>nyaraka za TTS maalum</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Moduli ya TTS iliyochaguliwa"
	},
	"settings_option_ttsModule_desc": {
		"message": "Injini ya sauti inayotumika kwa kusikika kwa maandishi"
	},
	"settings_option_userLanguage": {
		"message": "Lugha yako"
	},
	"settings_option_userLanguage_desc": {
		"message": "Lugha ambayo maandishi yatatafsiriwa"
	},
	"settings_pageTitle": {
		"message": "Mipangilio"
	},
	"settings_section_history": {
		"message": "Historia"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Inaonekana lugha ya maandishi ni <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Ingiza maandishi kwa tafsiri",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Maandishi yaliyotafsiriwa yatakuwa hapa"
	},
	"translatorsManagerWindow_add": {
		"message": "Ongeza moduli ya tafsiri"
	},
	"translatorsManagerWindow_close": {
		"message": "Funga"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Hakuna moduli za tafsiri za kawaida zilizoongezwa bado"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Je, una uhakika unataka kuondoa moduli ya tafsiri \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Moduli za tafsiri za kawaida"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Futa"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Hariri"
	},
	"ttsManagerWindow_add": {
		"message": "Ongeza moduli ya TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Funga"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Hakuna moduli za TTS zilizoongezwa bado"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Je, una uhakika unataka kuondoa moduli ya TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduli za Maandishi-kwa-Sauti"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Futa"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Hariri"
	},
	"validation_number": {
		"message": "Thamani lazima iwe nambari"
	},
	"validation_numberBetweenRange": {
		"message": "Thamani lazima iwe nambari kati ya $1 na $2"
	},
	"validation_positiveNumber": {
		"message": "Thamani lazima iwe nambari chanya"
	}
}
