{
	"common_action_addToDictionary": {
		"message": "Afegir traducció al diccionari"
	},
	"common_action_removeFromDictionary": {
		"message": "Eliminar traducció del diccionari"
	},
	"common_bgUnavailable": {
		"message": "Script de fons no disponible"
	},
	"common_cancel": {
		"message": "Cancel·lar"
	},
	"common_close": {
		"message": "Tancar"
	},
	"common_copy": {
		"message": "Copiar"
	},
	"common_error": {
		"message": "Error"
	},
	"common_offlineTranslator": {
		"message": "$1 - Traductor fora de línia"
	},
	"common_retry": {
		"message": "Reintentar"
	},
	"common_translate": {
		"message": "Traduir"
	},
	"component_hotkey_placeholder": {
		"message": "Fes clic per enregistrar una drecera"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Prem les tecles"
	},
	"component_hotkey_resetButton": {
		"message": "Restablir"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Atura la traducció de la pàgina"
	},
	"contextMenu_translatePage": {
		"message": "Traduir pàgina"
	},
	"contextMenu_translateSelectedText": {
		"message": "Traduir el text seleccionat"
	},
	"dictionaryButton_add": {
		"message": "Afegeix al diccionari"
	},
	"dictionaryButton_delete": {
		"message": "Elimina del diccionari"
	},
	"dictionary_button_export": {
		"message": "Exportar"
	},
	"dictionary_button_removeAll": {
		"message": "Elimina-ho tot"
	},
	"dictionary_deleteAll": {
		"message": "Esteu segur que voleu suprimir TOTES les traduccions del diccionari?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Esteu segur que voleu suprimir aquesta traducció?"
	},
	"dictionary_description": {
		"message": "Desa les traduccions al diccionari per trobar-les ràpidament més tard"
	},
	"dictionary_emptyDictionary": {
		"message": "El diccionari està buit, comenceu a omplir-lo traduint algun text"
	},
	"dictionary_filter_from": {
		"message": "Idioma del text d'origen"
	},
	"dictionary_filter_to": {
		"message": "Idioma de destinació"
	},
	"dictionary_message_deleteAll_success": {
		"message": "S'han eliminat totes les traduccions"
	},
	"dictionary_notFoundEntries": {
		"message": "No s'han trobat traduccions que coincideixin amb aquests filtres"
	},
	"dictionary_pageTitle": {
		"message": "Diccionari"
	},
	"dictionary_resetFilters": {
		"message": "Restableix els filtres"
	},
	"dictionary_searchPlaceholder": {
		"message": "Cerca per text"
	},
	"editorWindow_close": {
		"message": "Tancar"
	},
	"editorWindow_data_code": {
		"message": "Codi"
	},
	"editorWindow_data_title": {
		"message": "Nom del mòdul"
	},
	"editorWindow_message_invalidTitle": {
		"message": "El nom del mòdul ha de tenir almenys un caràcter"
	},
	"editorWindow_save": {
		"message": "Desar"
	},
	"ext_description": {
		"message": "Traducció de pàgines web, traducció de text, diccionari, historial, traductors personalitzats, tot el que necessites per trencar barreres lingüístiques"
	},
	"ext_name": {
		"message": "Linguist - traductor de pàgines web"
	},
	"history_control_selectEntry": {
		"message": "Seleccionar traducció per a acció massiva",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Esborrar historial"
	},
	"history_controls_deleteSelected": {
		"message": "Eliminar les traduccions seleccionades"
	},
	"history_controls_selectAll": {
		"message": "Seleccionar totes les traduccions"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Esteu segur que voleu esborrar l'historial? Totes les entrades seran eliminades"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Esteu segur que voleu eliminar aquesta entrada?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Esteu segur que voleu eliminar les entrades seleccionades ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "No s'han trobat traduccions que coincideixin amb el filtre"
	},
	"history_message_noEntries": {
		"message": "L'historial està buit"
	},
	"history_notification_disabled": {
		"message": "L'enregistrament de l'historial està desactivat, per tant, no apareixeran noves entrades. Podeu canviar això a <slot id=preferences>Preferències</slot>"
	},
	"history_pageTitle": {
		"message": "Historial"
	},
	"history_searchPlaceholder": {
		"message": "Cerca per text"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Mostra el text original"
	},
	"lang_change": {
		"message": "Canviar idioma"
	},
	"lang_detect": {
		"message": "Detecció automàtica"
	},
	"lang_select": {
		"message": "Seleccionar idioma"
	},
	"lang_swap": {
		"message": "Intercanviar idiomes"
	},
	"message_unknownError": {
		"message": "Error desconegut"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Traduir sempre aquest idioma"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Desactivar"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Desactivar per a tots els llocs"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Activar"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Preferències comunes per a aquest idioma"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Traducció automàtica"
	},
	"pageTranslator_showOriginal": {
		"message": "Mostrar original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preferències de traducció"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Traduir sempre"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Traduir sempre per a aquest idioma"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Utilitzar regles comunes"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Utilitzar regles comunes per a aquest idioma"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "No traduir mai"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "No traduir mai per a aquest idioma"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferències per a"
	},
	"pageTranslator_translatePage": {
		"message": "Traduir pàgina"
	},
	"pageTranslator_translationReport": {
		"message": "Informe de traducció"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Pendent"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Errors"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Traduït"
	},
	"popup_tabIdNotFound": {
		"message": "Pestanya \"$1\" no trobada"
	},
	"popup_tab_translatePage": {
		"message": "Traducció de pàgina"
	},
	"popup_tab_translateText": {
		"message": "Traducció de text"
	},
	"settings_button_cancel": {
		"message": "Cancel·lar"
	},
	"settings_button_export": {
		"message": "Exportar configuració"
	},
	"settings_button_import": {
		"message": "Importar configuració"
	},
	"settings_button_reset": {
		"message": "Restablir configuració"
	},
	"settings_button_saveChanges": {
		"message": "Desar canvis"
	},
	"settings_message_clearCache_success": {
		"message": "Caché esborrada"
	},
	"settings_message_common_invalidValueType": {
		"message": "Valor invàlid"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "El fitxer de configuració proporcionat és incorrecte o està danyat, i no es pot processar"
	},
	"settings_message_importConfig_success": {
		"message": "Importació completada"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Confirmeu per restablir la configuració als valors per defecte"
	},
	"settings_message_resetConfig_success": {
		"message": "Configuració restablerta"
	},
	"settings_message_saveChanges_success": {
		"message": "Canvis desats"
	},
	"settings_option_cache": {
		"message": "Memòria cau"
	},
	"settings_option_cache_clear": {
		"message": "Esborrar memòria cau"
	},
	"settings_option_cache_clear_desc": {
		"message": "Si observeu errors de traducció o traduïu accidentalment textos privats mentre la memòria cau està activada, podeu eliminar totes les dades de la memòria cau",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Activar memòria cau"
	},
	"settings_option_cache_enable_desc": {
		"message": "Quan la memòria cau està activada, els textos que s'han traduït abans es traduiran instantàniament sense sol·licituds addicionals al servei de traducció"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Utilitzar memòria cau sense distingir majúscules"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Quan està activat, les traduccions emmagatzemades a la memòria cau s'utilitzaran per a textos amb diferents majúscules, cosa que pot causar distorsions de traducció en determinades situacions"
	},
	"settings_option_commonSettings": {
		"message": "Configuració comuna"
	},
	"settings_option_customTranslatorModule": {
		"message": "Mòduls de traducció personalitzats",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Podeu afegir mòduls de traducció personalitzats que utilitzin els vostres serveis de traducció preferits. Més informació a la <slot id=docs>documentació de traductors personalitzats</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Gestionar traductors",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Activar historial"
	},
	"settings_option_history_enable_desc": {
		"message": "Quan estigui activat, les traduccions es registraran i apareixeran a la <slot id=historyPage>pàgina d'historial</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "La traducció de pàgina completa"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Detectar idioma pel contingut"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analitzar el text de la pàgina web per detectar el seu idioma. Quan estigui desactivat, s'utilitzarà l'idioma especificat a la <slot id=docs>metadades de la pàgina</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Activar botó del menú contextual"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Afegir un botó per activar la traducció de pàgina al menú contextual de la pàgina"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selectors per excloure de la traducció"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Llista de selectors CSS per a elements que s'han d'excloure de la traducció. Un selector per línia. Si un element coincideix amb algun d'aquests selectors, el seu text, atributs i elements niats no es traduiran"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Traduir només els elements visibles"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Quan aquesta opció està activada, només es traduiran els elements visibles. Aquesta opció redueix el trànsit de xarxa"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Activar la finestra emergent amb el text original"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Mostra una finestra emergent amb el text original quan es passa el cursor sobre blocs de text traduïts"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Drecera"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Drecera per activar o desactivar la traducció de pàgines\nPrem ESC per restablir les tecles"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Atributs traduïbles"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Introdueix els noms dels <slot id=htmlAttributes>atributs HTML</slot> per traduir, un atribut per línia\nNomés es traduiran els atributs d'aquesta llista"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Mostrar el progrés de la traducció"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Mostra un panell amb el progrés de la traducció de la pàgina al menú emergent de l'extensió"
	},
	"settings_option_selectTranslation": {
		"message": "Traducció per al text seleccionat"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Detectar l'idioma del text"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Quan està activat, el text seleccionat s'analitzarà per detectar l'idioma per a la traducció. En cas contrari, s'utilitzarà l'idioma de la pàgina"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Desactivar mentre es tradueix la pàgina"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Activar la traducció de text seleccionat"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Quan aquesta funció està activada, podeu seleccionar qualsevol text de la pàgina i traduir-lo en un menú emergent"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Autoenfocar al botó de traducció"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Quan el botó de traducció aparegui a la pàgina, s'enfocarà automàticament"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Configuració d'idioma"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Permet al mòdul de traducció detectar l'idioma del text"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Quan l'idioma del text no es pot detectar localment i aquesta opció està activada, el text es traduirà amb l'idioma \"auto\" si és compatible.\nQuan l'opció està desactivada, s'utilitzarà un altre mètode alternatiu per establir l'idioma d'origen del text"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Acció en seleccionar text"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Traduir text mitjançant el menú contextual"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Mostrar botó de traducció"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Traduir text instantàniament"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modificadors"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Seleccioneu les tecles que s'han de prémer al teclat per mostrar la traducció"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "majúscules"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Recorda l'idioma del text seleccionat més recentment"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Mostra el botó de traducció una vegada per selecció de text"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "El botó apareixerà només una vegada per cada selecció de text. Per mostrar-lo de nou, torneu a seleccionar el text"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Mostra el text original"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Afegeix un bloc amb el text original al popup de traducció"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Mode estricte de selecció de text",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignora la selecció de text si el botó esquerre del ratolí es deixa anar fora del bloc que conté el text seleccionat"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Retard abans d'amagar el botó emergent"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Retard en mil·lisegons abans d'amagar el botó quan el cursor no hi està sobre. Passar el cursor sobre el botó restableix el temporitzador. Per desactivar l'amagat automàtic, estableix el valor a menys de 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Augmenta aquest valor si els elements d'algunes pàgines se superposen al popup amb el text traduït"
	},
	"settings_option_textTranslator": {
		"message": "Traducció de text"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Recordar el text traduït"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Recordar el text traduït per a la propera vegada que s'obri la finestra"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Activar la correcció ortogràfica"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Mostrar l'idioma del text detectat"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Detectar i suggerir sempre l'idioma"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Quan està desactivat, les suggerències d'idioma apareixen només si l'idioma d'origen està configurat a \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Preferències de traducció"
	},
	"settings_option_translateScheduler": {
		"message": "Planificador de traducció"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Retard d'acumulació de text"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "El planificador de traducció redueix el nombre de sol·licituds a l'API del servei de traducció acumulant tants textos com sigui possible per enviar en una sola sol·licitud. El planificador esperarà el temps especificat en mil·lisegons per reunir més textos abans de començar la traducció"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Límit per als intents de reintentar la traducció"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "El planificador tornarà a intentar traduir els textos quan es produeixin errors de traducció. Aquesta opció estableix un límit en els intents de reintentar. Establiu un nombre negatiu per permetre intents il·limitats"
	},
	"settings_option_translatorModule": {
		"message": "Mòdul de traducció"
	},
	"settings_option_translatorModule_desc": {
		"message": "La qualitat de les traduccions i els idiomes disponibles depenen del mòdul de traducció"
	},
	"settings_option_tts": {
		"message": "Conversió de text a veu (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Mòduls personalitzats de síntesi de veu"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Gestió de mòduls de síntesi de veu"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Podeu afegir mòduls de síntesi de veu que utilitzin els vostres serveis i motors de veu preferits. Llegiu més a la <slot id=docs>documentació personalitzada de TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Mòdul TTS seleccionat"
	},
	"settings_option_ttsModule_desc": {
		"message": "Motor de veu utilitzat per a la locució del text"
	},
	"settings_option_userLanguage": {
		"message": "La vostra llengua"
	},
	"settings_option_userLanguage_desc": {
		"message": "La llengua a la qual es traduiran els textos"
	},
	"settings_pageTitle": {
		"message": "Configuració"
	},
	"settings_section_history": {
		"message": "Historial"
	},
	"settings_section_popup": {
		"message": "Finestra emergent"
	},
	"textTranslator_suggestLanguage": {
		"message": "Sembla que la llengua del text és <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Introdueix text per a traduir",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "El text traduït apareixerà aquí"
	},
	"translatorsManagerWindow_add": {
		"message": "Afegir mòdul de traducció"
	},
	"translatorsManagerWindow_close": {
		"message": "Tancar"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Encara no s'han afegit mòduls de traducció personalitzats"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Estàs segur que vols eliminar el mòdul de traducció \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Mòduls de traducció personalitzats"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Eliminar"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Editar"
	},
	"ttsManagerWindow_add": {
		"message": "Afegir mòdul TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Tancar"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Encara no s'han afegit mòduls TTS"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Estàs segur que vols eliminar el mòdul TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Mòduls de Text a Veu"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Eliminar"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Editar"
	},
	"validation_number": {
		"message": "El valor ha de ser un número"
	},
	"validation_numberBetweenRange": {
		"message": "El valor ha de ser un número entre $1 i $2"
	},
	"validation_positiveNumber": {
		"message": "El valor ha de ser un número positiu"
	}
}
