{
    "extension_description": {
        "message": "Dunkler Modus für jede Website. Schonen Sie Ihre Augen und verwenden Sie Dark Reader für die Nacht und das tägliche Surfen."
    },
    "loading_please_wait": {
        "message": "Lädt, bitte warten"
    },
    "on": {
        "message": "Ein"
    },
    "off": {
        "message": "Aus"
    },
    "toggle_current_site": {
        "message": "Aktuelle Seite umschalten"
    },
    "setup_hotkey_toggle_site": {
        "message": "Tastenkombination zum Umschalten der\naktuellen Webseite einrichten"
    },
    "toggle_extension": {
        "message": "Erweiterung"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Tastenkombination zum (de)aktivieren\nder Erweiterung"
    },
    "automation": {
        "message": "Automatisierung"
    },
    "set_active_hours": {
        "message": "Aktive Zeit festlegen"
    },
    "set_location": {
        "message": "Nach lokalem Sonnenuntergang aktivieren"
    },
    "longitude": {
        "message": "Längengrad"
    },
    "latitude": {
        "message": "Breitengrad"
    },
    "page_protected": {
        "message": "Diese Seite ist durch\nden Browser geschützt"
    },
    "local_files_forbidden": {
        "message": "Kein Zugriff auf lokale\nDateien erlaubt"
    },
    "page_in_dark_list": {
        "message": "Seite befindet sich auf der\nglobalen Dunkel-Liste"
    },
    "system_dark_mode": {
        "message": "Systemfarben verwenden"
    },
    "system_dark_mode_description": {
        "message": "Aktivieren, wenn der dunkle Modus des Systems aktiviert ist"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Diese Option könnte aufgrund eines Fehlers\nin Ihrem Browser nicht funktionieren"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Modus"
    },
    "dark": {
        "message": "Dunkel"
    },
    "light": {
        "message": "Hell"
    },
    "brightness": {
        "message": "Helligkeit"
    },
    "contrast": {
        "message": "Kontrast"
    },
    "grayscale": {
        "message": "Graustufe"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Nur für"
    },
    "only_for_description": {
        "message": "Einstellungen nur auf aktuelle Webseite anwenden"
    },
    "site_list": {
        "message": "Webseite-Liste"
    },
    "invert_listed_only": {
        "message": "Nur gelistete invertieren"
    },
    "not_invert_listed": {
        "message": "Nicht gelistete invertieren"
    },
    "add_site_to_list": {
        "message": "Webseite zur Liste hinzufügen"
    },
    "setup_add_site_hotkey": {
        "message": "Tastenkombination zum Hinzufügen einer Seite festlegen"
    },
    "more": {
        "message": "Mehr"
    },
    "select_font": {
        "message": "Schriftart auswählen"
    },
    "text_stroke": {
        "message": "Textstärke"
    },
    "try_experimental_theme_engines": {
        "message": "**Experimentelle** Style-Engines ausprobieren:\n**Filter+** erhält die Farbsättigung, nutzt die GPU\n**Statisches** generiert einfaches und schnelles Theme\n**Dynamisches Thema** analysiert Farben und Bilder"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisch"
    },
    "engine_dynamic": {
        "message": "Dynamisch"
    },
    "theme_generation_mode": {
        "message": "Theme-Generierungsmodus"
    },
    "custom_browser_theme_on": {
        "message": "Benutzerdefiniert"
    },
    "custom_browser_theme_off": {
        "message": "Standard"
    },
    "change_browser_theme": {
        "message": "Ändere das Browsertheme"
    },
    "privacy": {
        "message": "Datenschutz"
    },
    "help": {
        "message": "Hilfe"
    },
    "donate": {
        "message": "Spenden"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader feiert 10 Jahre.\nBitte unterstützen Sie unsere Arbeit."
    },
    "pay_for_using": {
        "message": "Bezahlen Sie für die Nutzung von Dark Reader"
    },
    "news": {
        "message": "Neuigkeiten"
    },
    "read_more": {
        "message": "Weiterlesen"
    },
    "open_dev_tools": {
        "message": "Entwicklerwerkzeuge"
    },
    "mobile": {
        "message": "Mobile"
    },
    "learn_more": {
        "message": "Erfahren Sie mehr"
    },
    "mobile_text": {
        "message": "Reduzieren Sie die Augenbelastung beim Lesen auf Ihrem Telefon oder Tablet.\nScannen Sie zur Installation einfach den QR-Code."
    },
    "all_settings": {
        "message": "Alle Einstellungen"
    },
    "version": {
        "message": "Ausführung"
    },
    "configure_automation": {
        "message": "Automatisierung konfigurieren"
    },
    "auto_night_time": {
        "message": "Automatisch (nachts)"
    },
    "auto_day_time": {
        "message": "Automatisch (tagsüber)"
    },
    "auto_night_at_location": {
        "message": "Auto (Nacht am Standort)"
    },
    "auto_day_at_location": {
        "message": "Auto (Tag am Standort)"
    },
    "auto_system_is_dark": {
        "message": "Auto (System ist dunkel)"
    },
    "auto_system_is_light": {
        "message": "Auto (System ist hell)"
    },
    "click_to_set_shortcut": {
        "message": "Klicken, um die Verknüpfung anzulegen"
    },
    "extension_toggle_shortcut": {
        "message": "Tastenkombination zum Ein-/Ausschalten der Erweiterung"
    },
    "configure_site_toggle": {
        "message": "Websiteumschaltung konfigurieren"
    },
    "site_toggle": {
        "message": "Websiteumschaltung"
    },
    "enabled_by_default": {
        "message": "Standardmäßig aktiviert"
    },
    "enable_for_all_sites_by_default": {
        "message": "Standardmäßig für alle Websites aktiviert"
    },
    "detect_dark_theme": {
        "message": "Dunkles Theme erkennen"
    },
    "detect_website_dark_theme": {
        "message": "Dunkles Theme der Website erkennen"
    },
    "dark_theme_detected": {
        "message": "Dunkles Theme erkannt"
    },
    "website_toggle_shortcut": {
        "message": "Tastenkombination zum Umschalten der Website"
    },
    "support_out_work": {
        "message": "Unterstützen Sie unsere Arbeit"
    },
    "mobile_link": {
        "message": "Mobiler Dark Reader ist verfügbar. Erfahren Sie mehr"
    },
    "store_listing": {
        "message": "Zum Schutz der Augen ermöglicht diese Erweiterung das Erstellen dunkler Farblayouts für Webseiten. Dark Reader invertiert helle Farben, macht sie kontrastreich und nachts gut lesbar.\n\nHelligkeit, Kontrast, Sepia-Filter, Dark-Modus, Schrifteinstellungen und Ignorier-Liste können manuell verwaltet und individuell angepasst werden.\n\nDark Reader Plus bietet gegen Gebühr eine Premium-Benutzeroberfläche mit anpassbaren Farbthemen.\n\nEntwickelt von den ursprünglichen Machern von Dark Reader. Seit 2014 entwickeln wir uns kontinuierlich weiter, um mit den modernen Webtechnologien Schritt zu halten und einen schnellen und zuverlässigen Dunkelmodus für lichtempfindliche Nutzer zu gewährleisten.\n\nMit der Installation der Erweiterung stimmen Sie diesen Nutzungsbedingungen zu https://darkreader.org/terms/\n\nBitte deaktivieren Sie ähnliche Erweiterungen, um Konflikte zu vermeiden. Viel Spaß beim Surfen!"
    }
}