<!doctype html>
<html data-theme="light">
  <head>
    <title>Pin it</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/assets/favicon-vTJniJzz.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BLFnAsrA.svg" />
    <link rel="preload" as="image" href="/assets/pin-extension-chrome-BJM0T1sG.png" />
    <link rel="preload" as="image" href="/assets/pin-extension-edge-DQsHZKMM.png" />
    <link rel="preload" as="image" href="/assets/pin-extension-opera-jh_8wgB7.png" />
    <script type="module" crossorigin src="/pages/notifications/pin-it.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/ui/styles-BHFySFkj.css">
  </head>
  <body></body>
</html>
