{
	"common_action_addToDictionary": {
		"message": "Lisää käännös sanakirjaan"
	},
	"common_action_removeFromDictionary": {
		"message": "Poista käännös sanakirjasta"
	},
	"common_bgUnavailable": {
		"message": "Taustaskripti ei ole käytettävissä"
	},
	"common_cancel": {
		"message": "Peruuta"
	},
	"common_close": {
		"message": "Sulje"
	},
	"common_copy": {
		"message": "Kopioi"
	},
	"common_error": {
		"message": "Virhe"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline-kääntäjä"
	},
	"common_retry": {
		"message": "Yritä uudelleen"
	},
	"common_translate": {
		"message": "Käännä"
	},
	"component_hotkey_placeholder": {
		"message": "Napsauta tallentaaksesi pikanäppäimen"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Paina näppäimiä"
	},
	"component_hotkey_resetButton": {
		"message": "Palauta"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Lopeta sivun kääntäminen"
	},
	"contextMenu_translatePage": {
		"message": "Käännä sivu"
	},
	"contextMenu_translateSelectedText": {
		"message": "Käännä valittu teksti"
	},
	"dictionaryButton_add": {
		"message": "Lisää sanakirjaan"
	},
	"dictionaryButton_delete": {
		"message": "Poista sanakirjasta"
	},
	"dictionary_button_export": {
		"message": "Vie"
	},
	"dictionary_button_removeAll": {
		"message": "Poista kaikki"
	},
	"dictionary_deleteAll": {
		"message": "Haluatko varmasti poistaa KAIKKI käännökset sanakirjasta?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Haluatko varmasti poistaa tämän käännöksen?"
	},
	"dictionary_description": {
		"message": "Tallenna käännökset sanakirjaan löytääksesi ne nopeasti myöhemmin"
	},
	"dictionary_emptyDictionary": {
		"message": "Sanakirja on tyhjä, aloita täyttämällä se kääntämällä tekstiä"
	},
	"dictionary_filter_from": {
		"message": "Lähdetekstin kieli"
	},
	"dictionary_filter_to": {
		"message": "Kohdekieli"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Kaikki käännökset on poistettu"
	},
	"dictionary_notFoundEntries": {
		"message": "Näillä suodattimilla ei löytynyt käännöksiä"
	},
	"dictionary_pageTitle": {
		"message": "Sanakirja"
	},
	"dictionary_resetFilters": {
		"message": "Nollaa suodattimet"
	},
	"dictionary_searchPlaceholder": {
		"message": "Hae tekstillä"
	},
	"editorWindow_close": {
		"message": "Sulje"
	},
	"editorWindow_data_code": {
		"message": "Koodi"
	},
	"editorWindow_data_title": {
		"message": "Moduulin nimi"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Moduulin nimessä on oltava vähintään yksi merkki"
	},
	"editorWindow_save": {
		"message": "Tallenna"
	},
	"ext_description": {
		"message": "Verkkosivujen käännös, tekstin käännös, sanakirja, historia, mukautetut kääntäjät, kaikki mitä tarvitset kielimuurien murtamiseen"
	},
	"ext_name": {
		"message": "Linguist - verkkosivujen kääntäjä"
	},
	"history_control_selectEntry": {
		"message": "Valitse käännös joukkotoimintoa varten",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Tyhjennä historia"
	},
	"history_controls_deleteSelected": {
		"message": "Poista valitut käännökset"
	},
	"history_controls_selectAll": {
		"message": "Valitse kaikki käännökset"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Oletko varma, että haluat tyhjentää historian? Kaikki merkinnät poistetaan"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Oletko varma, että haluat poistaa tämän merkinnän?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Oletko varma, että haluat poistaa valitut merkinnät ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Suodattimeen sopivia käännöksiä ei löytynyt"
	},
	"history_message_noEntries": {
		"message": "Historia on tyhjä"
	},
	"history_notification_disabled": {
		"message": "Historian tallennus on poistettu käytöstä, joten uusia merkintöjä ei näy. Voit muuttaa tätä kohdassa <slot id=preferences>Asetukset</slot>"
	},
	"history_pageTitle": {
		"message": "Historia"
	},
	"history_searchPlaceholder": {
		"message": "Hae tekstin perusteella"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Näytä alkuperäinen teksti"
	},
	"lang_change": {
		"message": "Vaihda kieltä"
	},
	"lang_detect": {
		"message": "Automaattinen tunnistus"
	},
	"lang_select": {
		"message": "Valitse kieli"
	},
	"lang_swap": {
		"message": "Vaihda kieliä"
	},
	"message_unknownError": {
		"message": "Tuntematon virhe"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Käännä aina tämä kieli"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Poista käytöstä"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Poista käytöstä kaikilla sivustoilla"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Ota käyttöön"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Yleiset asetukset tälle kielelle"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automaattinen käännös"
	},
	"pageTranslator_showOriginal": {
		"message": "Näytä alkuperäinen"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Käännösasetukset"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Käännä aina"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Käännä aina tälle kielelle"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Käytä yleisiä sääntöjä"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Käytä yleisiä sääntöjä tälle kielelle"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Älä koskaan käännä"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Älä koskaan käännä tälle kielelle"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Asetukset kohteelle"
	},
	"pageTranslator_translatePage": {
		"message": "Käännä sivu"
	},
	"pageTranslator_translationReport": {
		"message": "Käännösraportti"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Odottaa"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Virheet"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Käännetty"
	},
	"popup_tabIdNotFound": {
		"message": "Välilehteä \"$1\" ei löytynyt"
	},
	"popup_tab_translatePage": {
		"message": "Sivun käännös"
	},
	"popup_tab_translateText": {
		"message": "Tekstin käännös"
	},
	"settings_button_cancel": {
		"message": "Peruuta"
	},
	"settings_button_export": {
		"message": "Vie asetukset"
	},
	"settings_button_import": {
		"message": "Tuo asetukset"
	},
	"settings_button_reset": {
		"message": "Palauta asetukset"
	},
	"settings_button_saveChanges": {
		"message": "Tallenna muutokset"
	},
	"settings_message_clearCache_success": {
		"message": "Välimuisti tyhjennetty"
	},
	"settings_message_common_invalidValueType": {
		"message": "Virheellinen arvo"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Annettu asetustiedosto on virheellinen tai vioittunut, eikä sitä voida käsitellä"
	},
	"settings_message_importConfig_success": {
		"message": "Tuonti valmis"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Vahvista asetusten palauttaminen oletusarvoihin"
	},
	"settings_message_resetConfig_success": {
		"message": "Asetukset palautettu"
	},
	"settings_message_saveChanges_success": {
		"message": "Muutokset tallennettu"
	},
	"settings_option_cache": {
		"message": "Välimuisti"
	},
	"settings_option_cache_clear": {
		"message": "Tyhjennä välimuisti"
	},
	"settings_option_cache_clear_desc": {
		"message": "Jos huomaat käännösvirheitä tai käännät vahingossa yksityisiä tekstejä välimuistin ollessa käytössä, voit poistaa kaikki tiedot välimuistista",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Ota välimuisti käyttöön"
	},
	"settings_option_cache_enable_desc": {
		"message": "Kun välimuisti on käytössä, aiemmin käännetyt tekstit käännetään välittömästi ilman lisäpyyntöjä käännöspalveluun"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Käytä kirjainkoon huomioimatonta välimuistia"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Kun tämä on käytössä, välimuistiin tallennettuja käännöksiä käytetään eri kirjainkokoisille teksteille, mikä voi aiheuttaa käännöshäiriöitä tietyissä tilanteissa"
	},
	"settings_option_commonSettings": {
		"message": "Yleiset asetukset"
	},
	"settings_option_customTranslatorModule": {
		"message": "Mukautetut käännösmoduulit",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Voit lisätä mukautettuja käännösmoduleja, jotka käyttävät suosikkikäännöspalveluitasi. Lue lisää <slot id=docs>mukautettujen kääntäjien dokumentaatiosta</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Kääntäjien hallinta",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Ota historia käyttöön"
	},
	"settings_option_history_enable_desc": {
		"message": "Kun käytössä, käännökset tallennetaan ja näkyvät <slot id=historyPage>historia-sivulla</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Koko sivun käännös"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Tunnista kieli sisällön perusteella"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analysoi verkkosivun teksti kielen tunnistamiseksi. Kun pois käytöstä, käytetään <slot id=docs>sivun metatiedoissa</slot> määriteltyä kieltä"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Ota käyttöön kontekstivalikon painike"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Lisää painike sivun käännöksen vaihtamiseen sivun kontekstivalikkoon"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Valitsimet, jotka jätetään kääntämättä"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Luettelo CSS-valitsimista, jotka suljetaan pois käännöksestä. Yksi valitsin per rivi. Jos elementti vastaa jotakin näistä valitsimista, sen tekstiä, attribuutteja ja sisäkkäisiä elementtejä ei käännetä"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Käännä vain näkyvät elementit"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Kun tämä vaihtoehto on käytössä, vain näkyvät elementit käännetään. Tämä vaihtoehto vähentää verkkoliikennettä"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Ota käyttöön ponnahdusikkuna alkuperäisellä tekstillä"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Näytä ponnahdusikkuna alkuperäisellä tekstillä, kun viet hiiren käännettyjen tekstilohkojen päälle"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Pikanäppäin"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Pikanäppäin sivun käännöksen vaihtamiseen\nPaina ESC palauttaaksesi näppäimet"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Käännettävät attribuutit"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Syötä <slot id=htmlAttributes>HTML-attribuutti</slot> nimet käännettäväksi, yksi attribuutti per rivi\nVain tämän luettelon attribuutit käännetään"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Näytä käännöksen eteneminen"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Näytä paneeli sivun käännöksen etenemisestä laajennuksen ponnahdusikkunassa"
	},
	"settings_option_selectTranslation": {
		"message": "Valitun tekstin käännös"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Tunnista tekstin kieli"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Kun tämä on käytössä, valittu teksti analysoidaan kielen tunnistamiseksi käännöstä varten. Muuten käytetään sivun kieltä"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Poista käytöstä sivua käännettäessä"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Ota käyttöön valitun tekstin käännös"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Kun tämä ominaisuus on käytössä, voit valita minkä tahansa tekstin sivulta ja kääntää sen ponnahdusikkunassa"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automaattinen tarkennus käännöspainikkeeseen"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Kun käännöspainike ilmestyy sivulle, se tarkennetaan automaattisesti"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Kieliasetukset"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Salli käännösmoduulin tunnistaa tekstin kieli"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Kun tekstin kieltä ei voida tunnistaa paikallisesti ja tämä vaihtoehto on käytössä, teksti käännetään kielellä \"auto\", jos se on tuettu.\nKun vaihtoehto on pois käytöstä, käytetään toista varamenetelmää tekstin lähdekielen asettamiseen"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Toiminto tekstin valinnassa"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Käännä teksti kontekstivalikon kautta"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Näytä käännöspainike"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Käännä teksti välittömästi"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Muokkaimet"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Valitse näppäimet, jotka on painettava näppäimistöllä käännöksen näyttämiseksi"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Muista viimeksi valitun tekstin kieli"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Näytä käännöspainike kerran per tekstivalinta"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Painike ilmestyy vain kerran kutakin tekstivalintaa kohden. Näyttääksesi sen uudelleen, valitse teksti uudelleen"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Näytä alkuperäinen teksti"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Lisää alkuperäinen teksti käännösponnahdusikkunaan"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Tiukka tila tekstin valinnalle",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ohita tekstin valinta, jos vasen hiiren painike vapautetaan valitun tekstin sisältävän lohkon ulkopuolella"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Viive ennen ponnahdusikkunapainikkeen piilottamista"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Viive millisekunteina ennen kuin painike piilotetaan, kun kohdistin ei ole sen päällä. Painikkeen päällä leijuminen nollaa ajastimen. Poistaaksesi automaattisen piilotuksen käytöstä, aseta arvo alle 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Lisää tätä arvoa, jos joidenkin sivujen elementit peittävät käännetyn tekstin ponnahdusikkunan"
	},
	"settings_option_textTranslator": {
		"message": "Tekstin käännös"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Muista käännetty teksti"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Muista käännetty teksti seuraavaa ikkunan avaamiskertaa varten"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Ota käyttöön oikeinkirjoituksen tarkistus"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Näytä havaittu tekstin kieli"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Tunnista ja ehdota aina kieli"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Kun tämä on pois käytöstä, kieliehdotuksia näytetään vain, jos lähdekieli on asetettu \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Käännöksen asetukset"
	},
	"settings_option_translateScheduler": {
		"message": "Käännösaikataulu"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Tekstin keräyksen viive"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Käännösaikataulu vähentää pyyntöjen määrää käännöspalvelun API:lle keräämällä mahdollisimman monta tekstiä yhteen pyyntöön. Aikataulu odottaa määritetyn ajan millisekunteina kerätäkseen lisää tekstejä ennen käännöksen aloittamista"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Käännöksen uudelleenyritysten rajoitus"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Aikataulu yrittää uudelleen kääntää tekstejä, kun käännösvirheitä ilmenee. Tämä asetus määrittää uudelleenyritysten rajoituksen. Aseta negatiivinen numero sallimaan rajattomat uudelleenyritykset"
	},
	"settings_option_translatorModule": {
		"message": "Käännösmoduuli"
	},
	"settings_option_translatorModule_desc": {
		"message": "Käännösten laatu ja saatavilla olevat kielet riippuvat käännösmoduulista"
	},
	"settings_option_tts": {
		"message": "Tekstin muuntaminen puheeksi (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Mukautetut puhesynteesimoduulit"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Puheentunnistusmoduulien hallinta"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Voit lisätä puheentunnistusmoduuleja, jotka käyttävät suosikkipalveluitasi ja äänimoottoreitasi. Lue lisää <slot id=docs>mukautetusta TTS-dokumentaatiosta</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Valittu TTS-moduuli"
	},
	"settings_option_ttsModule_desc": {
		"message": "Äänimoottori, jota käytetään tekstin puheeksi muuttamiseen"
	},
	"settings_option_userLanguage": {
		"message": "Kielesi"
	},
	"settings_option_userLanguage_desc": {
		"message": "Kieli, jolle tekstit käännetään"
	},
	"settings_pageTitle": {
		"message": "Asetukset"
	},
	"settings_section_history": {
		"message": "Historia"
	},
	"settings_section_popup": {
		"message": "Ponnahdusikkuna"
	},
	"textTranslator_suggestLanguage": {
		"message": "Näyttää siltä, että tekstin kieli on <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Syötä teksti käännettäväksi",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Käännetty teksti tulee tähän"
	},
	"translatorsManagerWindow_add": {
		"message": "Lisää käännösmoduuli"
	},
	"translatorsManagerWindow_close": {
		"message": "Sulje"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Ei ole vielä lisätty mukautettuja käännösmoduuleja"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Haluatko varmasti poistaa \"$translator_name$\"-käännösmoduulin?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Mukautetut käännösmoduulit"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Poista"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Muokkaa"
	},
	"ttsManagerWindow_add": {
		"message": "Lisää TTS-moduuli"
	},
	"ttsManagerWindow_close": {
		"message": "Sulje"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Ei TTS-moduuleja lisätty vielä"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Haluatko varmasti poistaa TTS-moduulin \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Tekstistä puheeksi -moduulit"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Poista"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Muokkaa"
	},
	"validation_number": {
		"message": "Arvon on oltava numero"
	},
	"validation_numberBetweenRange": {
		"message": "Arvon on oltava numero välillä $1 ja $2"
	},
	"validation_positiveNumber": {
		"message": "Arvon on oltava positiivinen numero"
	}
}
