{
    "extension_description": {
        "message": "සියළුම අඩවි සදහා අඳුරු ප්‍රකාරය. ඔබගේ නෙත් රැකගන්න, රාත්‍රී සහ දිවා කාලයේ දී වියමන අඩවි පිරික්සීමට අඳුරු තේමාව භාවිතා කරන්න."
    },
    "loading_please_wait": {
        "message": "පූරණය වෙමින්, රැඳී සිටින්න"
    },
    "on": {
        "message": "සක්‍රියයි"
    },
    "off": {
        "message": "අක්‍රියයි"
    },
    "toggle_current_site": {
        "message": "මෙම අඩවියට යොදන්න"
    },
    "setup_hotkey_toggle_site": {
        "message": "වත්මන් අඩවියට සැකසීමේ\nඋණුසුම් යතුර පිහිටුවන්න"
    },
    "toggle_extension": {
        "message": "දිගුව සකසන්න"
    },
    "setup_hotkey_toggle_extension": {
        "message": "දිගුව සැකසීමේ\nඋණුසුම් යතුර පිහිටුවන්න"
    },
    "automation": {
        "message": "ස්වයංක්‍රියකරණය"
    },
    "set_active_hours": {
        "message": "ක්‍රියාකාරී වේලාවන් සකසන්න"
    },
    "set_location": {
        "message": "ස්ථානයේ ඉර බැසීමෙන් පසු යොදන්න"
    },
    "longitude": {
        "message": "දේශාංශ"
    },
    "latitude": {
        "message": "අක්ෂාංශ"
    },
    "page_protected": {
        "message": "අතිරික්සුව මගින් මෙම පිටුව\nආරක්‍ෂා කර ඇත"
    },
    "local_files_forbidden": {
        "message": "ස්ථානීය ගොනු වෙත\nප්‍රවේශයට ඉඩ නොදේ"
    },
    "page_in_dark_list": {
        "message": "මෙම අඩවිය ගෝලීය\nඅඳුරු ලේඛනයේ තිබේ"
    },
    "system_dark_mode": {
        "message": "පද්ධතියේ වර්ණ භාවිතා කරන්න"
    },
    "system_dark_mode_description": {
        "message": "පද්ධතියේ අඳුරු ප්‍රකාරය සක්‍රිය විට යොදන්න"
    },
    "system_dark_mode_chromium_warning": {
        "message": "ඔබගේ අතිරික්සුවේ දෝෂයක් නිසා\nමෙම විකල්යය වැඩ නොකරනු ඇත"
    },
    "filter": {
        "message": "පෙරහන"
    },
    "mode": {
        "message": "ප්‍රකාරය"
    },
    "dark": {
        "message": "අඳුර"
    },
    "light": {
        "message": "එළිය"
    },
    "brightness": {
        "message": "දීප්තිය"
    },
    "contrast": {
        "message": "පිළිසැසඳුම"
    },
    "grayscale": {
        "message": "අළු පරිමාණය"
    },
    "sepia": {
        "message": "මද දුඹුරු"
    },
    "only_for": {
        "message": "හුදෙක්"
    },
    "only_for_description": {
        "message": "වත්මන් අඩවියට පමණක් සැකසුම් අදාළයි"
    },
    "site_list": {
        "message": "අඩවි ලේඛනය"
    },
    "invert_listed_only": {
        "message": "යටියන පමණි"
    },
    "not_invert_listed": {
        "message": "යටියන රහිත"
    },
    "add_site_to_list": {
        "message": "අඩවිය ලේඛනයට දමන්න"
    },
    "setup_add_site_hotkey": {
        "message": "අඩවි එක් කිරීමට උණුසුම් යතුරක් සකසන්න"
    },
    "more": {
        "message": "තව"
    },
    "select_font": {
        "message": "අකුරක් තෝරන්න"
    },
    "text_stroke": {
        "message": "පෙළ තදබව"
    },
    "try_experimental_theme_engines": {
        "message": "**පරීක්‍ෂාත්මක** තේමා යන්ත්‍ර අත්හදා බලන්න:\n**පෙරහන+** වර්ණ සන්තෘප්තිය පවත්වා ගනියි, GPU භාවිතා වේ\n**ස්ථිතික තේමාව** සරල වේගවත් තේමාවක් උත්පාදන කරයි\n**ගතික තේමාව** වර්ණ හා රූප විශ්ලේෂණය කරයි"
    },
    "engine_filter": {
        "message": "පෙරහන"
    },
    "engine_filter_plus": {
        "message": "පෙරහන+"
    },
    "engine_static": {
        "message": "ස්ථිතික"
    },
    "engine_dynamic": {
        "message": "ගතික"
    },
    "theme_generation_mode": {
        "message": "තේමා උත්පාදන ප්‍රකාරය"
    },
    "custom_browser_theme_on": {
        "message": "අභිරුචි"
    },
    "custom_browser_theme_off": {
        "message": "පෙරනිමි"
    },
    "change_browser_theme": {
        "message": "අතිරික්සුවේ තේමාව වෙනස් කරන්න"
    },
    "privacy": {
        "message": "රහස්‍යතාව"
    },
    "help": {
        "message": "උදව්"
    },
    "donate": {
        "message": "පරිත්‍යාග"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader දස වැනි වසර සමරයි.\nඅපගේ කාර්යට සහාය වන්න."
    },
    "pay_for_using": {
        "message": "Dark Reader භාවිතයට ගෙවන්න"
    },
    "news": {
        "message": "පුවත්"
    },
    "read_more": {
        "message": "තව කියවන්න"
    },
    "open_dev_tools": {
        "message": "සං. මෙවලම්"
    },
    "mobile": {
        "message": "ජංගම"
    },
    "learn_more": {
        "message": "තව දැනගන්න"
    },
    "mobile_text": {
        "message": "දුරකථනයේ හෝ ටැබ්ලටයේ කියවන විට ඇස් වලට දැනෙන වෙහෙස අවම කරගන්න.\nස්ථාපනයට QR කේතය සුපිරික්සන්න."
    },
    "all_settings": {
        "message": "සියලු සැකසුම්"
    },
    "version": {
        "message": "අනුවාදය"
    },
    "configure_automation": {
        "message": "ස්වයංක්‍රියකරණය වින්‍යාස කරන්න"
    },
    "auto_night_time": {
        "message": "ස්වයං (රාත්‍රී කාලය)"
    },
    "auto_day_time": {
        "message": "ස්වයං (දිවා කාලය)"
    },
    "auto_night_at_location": {
        "message": "ස්වයං (ස්ථානයේ රාත්‍රිය)"
    },
    "auto_day_at_location": {
        "message": "ස්වයං (ස්ථානයේ දහවල)"
    },
    "auto_system_is_dark": {
        "message": "ස්වයං (පද්ධතිය අඳුරුයි)"
    },
    "auto_system_is_light": {
        "message": "ස්වයං (පද්ධතිය දීප්තිමත්)"
    },
    "click_to_set_shortcut": {
        "message": "කෙටිමග සැකසීමට ඔබන්න"
    },
    "extension_toggle_shortcut": {
        "message": "දිගුව සක්‍රිය/අක්‍රිය කරන කෙටිමග"
    },
    "configure_site_toggle": {
        "message": "අඩවියට යෙදීම සකසන්න"
    },
    "site_toggle": {
        "message": "අඩවියට යෙදීම"
    },
    "enabled_by_default": {
        "message": "පෙරනිමි පරිදි සක්‍රියයි"
    },
    "enable_for_all_sites_by_default": {
        "message": "පෙරනිමි පරිදි සියළුම අඩවි සඳහා සබලයි"
    },
    "detect_dark_theme": {
        "message": "අඳුරු තේමාව හඳුනා ගන්න"
    },
    "detect_website_dark_theme": {
        "message": "අඩවියේම අඳුරු තේමාව හඳුනා ගන්න"
    },
    "dark_theme_detected": {
        "message": "අඳුරු තේමාව අනාවරණය විය"
    },
    "website_toggle_shortcut": {
        "message": "අඩවියට යොදන යතුරුපුවරුවේ කෙටිමග"
    },
    "support_out_work": {
        "message": "අපට සහයෝගය දෙන්න"
    },
    "mobile_link": {
        "message": "ජංගම Dark Reader තිබේ. තව දැනගන්න"
    },
    "store_listing": {
        "message": "මෙම නේත්‍රාරක්‍ෂණ දිගුව ඉතා ඉක්මනින් වියමන අඩවි සඳහා අඳුරු තේමා සෑදීමෙන් රාත්‍රී ප්‍රකාරය සබල කරයි. Dark Reader ප්‍රභාවත් වර්ණ යටියන කිරිමෙන් ඒවා ඉහළ පිළිසැසඳුමකට ලක් කර රාත්‍රියේ දී කියවීමට පහසු කරයි.\n\nඔබට දීප්තිය, පිළිසැසඳුම, සෙපියා පෙරහන, අඳුරු ප්‍රකාරය, අකුරු සැකසුම් සහ නොසලකා හැරීමේ ලැයිස්තුව පිළියෙල කිරීමට හැකිය.\n\nDark Reader Plus ගාස්තුවක් සඳහා අභිරුචිකරණය කළ හැකි වර්ණ තේමාවන් සහිත වාරික පරිශීලක අතුරුමුහුණතක් අගුළු හරියි.\n\nමෙය මුල් Dark Reader දිගුවයි. 2014 සිට, දීප්තිමත් ආලෝකයට සංවේදී පුද්ගලයින් සඳහා වේගවත් සහ විශ්වාසදායක අඳුරු මාදිලියේ සහාය ලබා දීම සඳහා අපි නවීන වෙබ් තාක්ෂණයන් සමඟ අඛණ්ඩව පරිණාමය වෙමින් සිටිමු.\n\nදිගුව ස්ථාපනය කිරීමෙන් ඔබ මෙම භාවිත නියමයන්ට එකඟ වේ https://darkreader.org/terms/\n\nගැටුම් වළක්වා ගැනීමට කරුණාකර සමාන දිගු අක්‍රීය කරන්න. බ්‍රවුස් කිරීම භුක්ති විඳින්න!"
    }
}