{
	"common_action_addToDictionary": {
		"message": "Çeviriyi sözlüğe ekle"
	},
	"common_action_removeFromDictionary": {
		"message": "Çeviriyi sözlükten kaldır"
	},
	"common_bgUnavailable": {
		"message": "Arka plan betiği kullanılamıyor"
	},
	"common_cancel": {
		"message": "İptal"
	},
	"common_close": {
		"message": "Kapat"
	},
	"common_copy": {
		"message": "Kopyala"
	},
	"common_error": {
		"message": "Hata"
	},
	"common_offlineTranslator": {
		"message": "$1 - Çevrimdışı çevirici"
	},
	"common_retry": {
		"message": "Tekrar dene"
	},
	"common_translate": {
		"message": "Çevir"
	},
	"component_hotkey_placeholder": {
		"message": "Kısayol kaydetmek için tıklayın"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Tuşlara basın"
	},
	"component_hotkey_resetButton": {
		"message": "Sıfırla"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Sayfa çevirisini durdur"
	},
	"contextMenu_translatePage": {
		"message": "Sayfayı çevir"
	},
	"contextMenu_translateSelectedText": {
		"message": "Seçili metni çevir"
	},
	"dictionaryButton_add": {
		"message": "Sözlüğe ekle"
	},
	"dictionaryButton_delete": {
		"message": "Sözlükten sil"
	},
	"dictionary_button_export": {
		"message": "Dışa aktar"
	},
	"dictionary_button_removeAll": {
		"message": "Hepsini kaldır"
	},
	"dictionary_deleteAll": {
		"message": "Tüm çevirileri sözlükten silmek istediğinizden emin misiniz?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Bu çeviriyi silmek istediğinizden emin misiniz?"
	},
	"dictionary_description": {
		"message": "Çevirileri sözlükte kaydedin, böylece daha sonra hızlıca bulabilirsiniz"
	},
	"dictionary_emptyDictionary": {
		"message": "Sözlük boş, bazı metinleri çevirerek doldurmaya başlayın"
	},
	"dictionary_filter_from": {
		"message": "Kaynak metin dili"
	},
	"dictionary_filter_to": {
		"message": "Hedef dil"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Tüm çeviriler kaldırıldı"
	},
	"dictionary_notFoundEntries": {
		"message": "Bu filtrelerle eşleşen çeviri bulunamadı"
	},
	"dictionary_pageTitle": {
		"message": "Sözlük"
	},
	"dictionary_resetFilters": {
		"message": "Filtreleri sıfırla"
	},
	"dictionary_searchPlaceholder": {
		"message": "Metinle ara"
	},
	"editorWindow_close": {
		"message": "Kapat"
	},
	"editorWindow_data_code": {
		"message": "Kod"
	},
	"editorWindow_data_title": {
		"message": "Modül adı"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Modül adı en az bir karakter içermelidir"
	},
	"editorWindow_save": {
		"message": "Kaydet"
	},
	"ext_description": {
		"message": "Web sayfası çevirisi, metin çevirisi, sözlük, geçmiş, özel çevirmenler, dil engellerini aşmak için ihtiyacınız olan her şey"
	},
	"ext_name": {
		"message": "Linguist - web sayfası çevirmeni"
	},
	"history_control_selectEntry": {
		"message": "Toplu işlem için çeviri seç",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Geçmişi temizle"
	},
	"history_controls_deleteSelected": {
		"message": "Seçili çevirileri sil"
	},
	"history_controls_selectAll": {
		"message": "Tüm çevirileri seç"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Geçmişi temizlemek istediğinizden emin misiniz? Tüm girişler kaldırılacak"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Bu girişi silmek istediğinizden emin misiniz?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Seçili girişleri silmek istediğinizden emin misiniz ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Filtreye uyan çeviri bulunamadı"
	},
	"history_message_noEntries": {
		"message": "Geçmiş boş"
	},
	"history_notification_disabled": {
		"message": "Geçmiş kaydı devre dışı, bu yüzden yeni girişler görünmeyecek. Bunu <slot id=preferences>Tercihler</slot> bölümünden değiştirebilirsiniz"
	},
	"history_pageTitle": {
		"message": "Geçmiş"
	},
	"history_searchPlaceholder": {
		"message": "Metinle ara"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Orijinal metni göster"
	},
	"lang_change": {
		"message": "Dili değiştir"
	},
	"lang_detect": {
		"message": "Otomatik algıla"
	},
	"lang_select": {
		"message": "Dili seç"
	},
	"lang_swap": {
		"message": "Dilleri değiştir"
	},
	"message_unknownError": {
		"message": "Bilinmeyen hata"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Bu dili her zaman çevir"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Devre dışı bırak"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Tüm siteler için devre dışı bırak"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Etkinleştir"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Bu dil için genel tercihleri"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Otomatik çeviri"
	},
	"pageTranslator_showOriginal": {
		"message": "Orijinali göster"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Çeviri tercihleri"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Her zaman çevir"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Bu dil için her zaman çevir"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Genel kuralları kullan"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Bu dil için genel kuralları kullan"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Asla çevirme"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Bu dil için asla çevirme"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Tercihler"
	},
	"pageTranslator_translatePage": {
		"message": "Sayfayı çevir"
	},
	"pageTranslator_translationReport": {
		"message": "Çeviri raporu"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Beklemede"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Hatalar"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Çevrildi"
	},
	"popup_tabIdNotFound": {
		"message": "Sekme \"$1\" bulunamadı"
	},
	"popup_tab_translatePage": {
		"message": "Sayfa çevirisi"
	},
	"popup_tab_translateText": {
		"message": "Metin çevirisi"
	},
	"settings_button_cancel": {
		"message": "İptal"
	},
	"settings_button_export": {
		"message": "Yapılandırmayı dışa aktar"
	},
	"settings_button_import": {
		"message": "Yapılandırmayı içe aktar"
	},
	"settings_button_reset": {
		"message": "Yapılandırmayı sıfırla"
	},
	"settings_button_saveChanges": {
		"message": "Değişiklikleri kaydet"
	},
	"settings_message_clearCache_success": {
		"message": "Önbellek temizlendi"
	},
	"settings_message_common_invalidValueType": {
		"message": "Geçersiz değer"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Sağlanan yapılandırma dosyası yanlış veya bozuk, işlenemiyor"
	},
	"settings_message_importConfig_success": {
		"message": "İçe aktarma tamamlandı"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Ayarları varsayılan değerlere sıfırlamayı onaylayın"
	},
	"settings_message_resetConfig_success": {
		"message": "Ayarlar sıfırlandı"
	},
	"settings_message_saveChanges_success": {
		"message": "Değişiklikler kaydedildi"
	},
	"settings_option_cache": {
		"message": "Önbellek"
	},
	"settings_option_cache_clear": {
		"message": "Önbelleği temizle"
	},
	"settings_option_cache_clear_desc": {
		"message": "Önbellek etkinleştirildiğinde çeviri hataları fark ederseniz veya özel metinleri yanlışlıkla çevirirseniz, tüm verileri önbellekten silebilirsiniz",
		"description": "Önbelleği temizlemenin faydalı olduğu durumlar hakkında kullanıcıya açıklama"
	},
	"settings_option_cache_enable": {
		"message": "Önbelleği etkinleştir"
	},
	"settings_option_cache_enable_desc": {
		"message": "Önbellek etkinleştirildiğinde, daha önce çevrilmiş metinler ek talepler olmadan anında çevrilecektir"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Büyük/küçük harf duyarsız önbellek kullan"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Etkinleştirildiğinde, farklı büyük/küçük harflerle yazılmış metinler için önbelleğe alınmış çeviriler kullanılacaktır, bu da belirli durumlarda çeviri bozulmalarına neden olabilir"
	},
	"settings_option_commonSettings": {
		"message": "Genel ayarlar"
	},
	"settings_option_customTranslatorModule": {
		"message": "Özel çeviri modülleri",
		"description": "Bir çeviri modülünü uygulayan kullanıcı tanımlı kod"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Favori çeviri hizmetlerinizi kullanan özel çeviri modülleri ekleyebilirsiniz. Daha fazla bilgi için <slot id=docs>özel çeviriciler belgelerine</slot> bakın"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Çeviricileri yönet",
		"description": "Çeviri modülleri listesini gösteren bir düğme"
	},
	"settings_option_history_enable": {
		"message": "Geçmişi etkinleştir"
	},
	"settings_option_history_enable_desc": {
		"message": "Etkinleştirildiğinde, çeviriler kaydedilecek ve <slot id=historyPage>geçmiş sayfasında</slot> görünecektir"
	},
	"settings_option_pageTranslation": {
		"message": "Tam sayfa çevirisi"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Dili içerikten algıla"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Dilini algılamak için web sayfasındaki metni analiz edin. Devre dışı bırakıldığında, <slot id=docs>sayfa meta verilerinde</slot> belirtilen dil kullanılacaktır"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Bağlam menüsü düğmesini etkinleştir"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Sayfa bağlam menüsüne sayfa çevirisini açıp kapatma düğmesi ekleyin"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Çeviriden hariç tutulacak seçiciler"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Çeviriden hariç tutulacak öğeler için CSS seçici listesi. Her satıra bir seçici. Bir öğe bu seçicilerden herhangi biriyle eşleşirse, metni, nitelikleri ve iç içe geçmiş öğeleri çevrilmeyecektir"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Yalnızca görünen öğeleri çevir"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Bu seçenek etkinleştirildiğinde, yalnızca görünen öğeler çevrilecektir. Bu seçenek ağ trafiğini azaltır"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Orijinal metinle açılır pencereyi etkinleştir"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Çevrilmiş metin bloklarının üzerine gelindiğinde orijinal metinle bir açılır pencere göster"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Kısayol"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Sayfa çevirisini açıp kapatma kısayolu\nTuşları sıfırlamak için ESC'ye basın"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Çevrilebilir nitelikler"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Çevrilecek <slot id=htmlAttributes>HTML nitelik</slot> adlarını girin, her satıra bir nitelik\nYalnızca bu listedeki nitelikler çevrilecektir"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Çeviri ilerlemesini göster"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Uzantı açılır penceresinde sayfa çeviri ilerlemesini gösteren bir panel göster"
	},
	"settings_option_selectTranslation": {
		"message": "Seçili metin için çeviri"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Metin dilini algıla"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Etkinleştirildiğinde, seçili metin çeviri için dili algılamak üzere analiz edilecektir. Aksi takdirde, sayfa dili kullanılacaktır"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Sayfa çevrilirken devre dışı bırak"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Seçili metin çevirisini etkinleştir"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Bu özellik etkinleştirildiğinde, sayfadaki herhangi bir metni seçebilir ve açılır pencerede çevirebilirsiniz"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Çeviri butonuna otomatik odaklan"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Sayfada çeviri butonu belirdiğinde, otomatik olarak odaklanacaktır"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Dil ayarları"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Çeviri modülünün metin dilini algılamasına izin ver"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Metin dili yerel olarak algılanamazsa ve bu seçenek etkinse, metin destekleniyorsa \"auto\" diliyle çevrilecektir.\nSeçenek devre dışı bırakıldığında, metnin kaynak dilini ayarlamak için başka bir yedek yöntem kullanılacaktır"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Metin seçimi üzerinde işlem"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Bağlam menüsü aracılığıyla metni çevir"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Çeviri butonunu göster"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Metni anında çevir"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Değiştiriciler"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Çeviriyi göstermek için klavyede basılması gereken tuşları seçin"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "En son seçilen metin dilini hatırla"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Her metin seçimi için çeviri butonunu bir kez göster"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Buton, her metin seçimi için yalnızca bir kez görünecektir. Tekrar göstermek için metni yeniden seçin"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Orijinal metni göster"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Çeviri açılır penceresine orijinal metni içeren bir blok ekle"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Metin aralığı seçiminin katı modu",
		"description": "Bu seçenek, metni fare ile seçmekle ilgilidir"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Seçili metni içeren bloğun dışında sol fare tuşu bırakılırsa metin aralığı seçimini yok say"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Açılır butonu gizlemeden önceki gecikme"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "İmleç üzerinde değilken düğmeyi gizlemeden önceki gecikme süresi (milisaniye cinsinden). Düğmenin üzerinde durmak zamanlayıcıyı sıfırlar. Otomatik gizlemeyi devre dışı bırakmak için değeri 1'den küçük ayarlayın"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Bazı sayfalardaki öğeler, çevrilmiş metin içeren açılır pencerenin üzerine biniyorsa bu değeri artırın"
	},
	"settings_option_textTranslator": {
		"message": "Metin çevirisi"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Çevrilen metni hatırlama"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Pencere bir sonraki açıldığında çevrilen metni hatırlama"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Yazım denetimini etkinleştir"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Algılanan metin dilini gösterme"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Her zaman dili algıla ve öner"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Devre dışı bırakıldığında, dil önerileri yalnızca kaynak dil \"otomatik\" olarak ayarlandığında görünür"
	},
	"settings_option_translatePreferences": {
		"message": "Çeviri tercihleri"
	},
	"settings_option_translateScheduler": {
		"message": "Çeviri zamanlayıcısı"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Metin birikim gecikmesi"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Çeviri zamanlayıcısı, mümkün olduğunca çok metni tek bir istekte göndermek için biriktirerek çeviri hizmeti API'sine yapılan istek sayısını azaltır. Zamanlayıcı, çeviriye başlamadan önce daha fazla metin toplamak için belirtilen süreyi milisaniye cinsinden bekleyecektir"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Çeviri yeniden deneme sınırı"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Çeviri hataları meydana geldiğinde zamanlayıcı metinleri yeniden çevirmeyi dener. Bu seçenek, yeniden deneme girişimlerinin sınırını belirler. Sınırsız yeniden denemeye izin vermek için negatif bir sayı ayarlayın"
	},
	"settings_option_translatorModule": {
		"message": "Çeviri modülü"
	},
	"settings_option_translatorModule_desc": {
		"message": "Çevirilerin kalitesi ve mevcut diller çeviri modülüne bağlıdır"
	},
	"settings_option_tts": {
		"message": "Metinden Sese Dönüşüm (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Özel konuşma sentezi modülleri"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Konuşma sentezi modüllerini yönetme"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Favori hizmetlerinizi ve ses motorlarınızı kullanan konuşma sentezi modülleri ekleyebilirsiniz. Daha fazla bilgi için <slot id=docs>özel TTS belgelerine</slot> bakın"
	},
	"settings_option_ttsModule": {
		"message": "Seçilen TTS modülü"
	},
	"settings_option_ttsModule_desc": {
		"message": "Metni seslendirmek için kullanılan ses motoru"
	},
	"settings_option_userLanguage": {
		"message": "Diliniz"
	},
	"settings_option_userLanguage_desc": {
		"message": "Metinlerin çevrileceği dil"
	},
	"settings_pageTitle": {
		"message": "Ayarlar"
	},
	"settings_section_history": {
		"message": "Geçmiş"
	},
	"settings_section_popup": {
		"message": "Açılır Pencere"
	},
	"textTranslator_suggestLanguage": {
		"message": "Görünüşe göre metin dili <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japonca"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Çeviri için metin girin",
		"description": "Kullanıcıdan çeviri için metin girmesi isteniyor"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Çevrilen metin burada olacak"
	},
	"translatorsManagerWindow_add": {
		"message": "Çeviri modülü ekle"
	},
	"translatorsManagerWindow_close": {
		"message": "Kapat"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Henüz özel çeviri modülleri eklenmedi"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "\"$translator_name$\" çeviri modülünü kaldırmak istediğinizden emin misiniz?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Özel çeviri modülleri"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Sil"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Düzenle"
	},
	"ttsManagerWindow_add": {
		"message": "TTS modülü ekle"
	},
	"ttsManagerWindow_close": {
		"message": "Kapat"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Henüz TTS modülü eklenmedi"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "TTS modülü \"$tts_name$\" kaldırmak istediğinizden emin misiniz?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Metinden Sese modülleri"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Sil"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Düzenle"
	},
	"validation_number": {
		"message": "Değer bir sayı olmalıdır"
	},
	"validation_numberBetweenRange": {
		"message": "Değer $1 ile $2 arasında bir sayı olmalıdır"
	},
	"validation_positiveNumber": {
		"message": "Değer pozitif bir sayı olmalıdır"
	}
}
