<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="peersky://static/assets/favicon.ico" />
    <title>Peersky History</title>
    
    <style>
        @import url("browser://theme/vars.css");
        @import url("browser://theme/themes.css");
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background-color: var(--browser-theme-background);
            color: var(--browser-theme-text-color);
            padding: 2rem;
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            margin-bottom: 2rem;
            text-align: center;
        }

        h1 {
            margin-bottom: 0.5rem;
            background: var(--browser-theme-text-color);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: var(--settings-text-secondary);
            font-size: 1rem;
            margin-bottom: 2rem;
        }

        /* Search Form Styles */
        #searchForm {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            background: var(--settings-card-bg);
            padding: 1rem;
            border-radius: 8px;
            border: 1px solid var(--settings-border);
            transition: border-color 0.3s ease;
        }

        #searchForm:focus-within {
            border-color: var(--browser-theme-primary-highlight);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        #searchInput {
            flex: 1;
            padding: 0.639rem 1rem;
            font-size: 1rem;
            background: var(--peersky-background-url-input);
            color: var(--browser-theme-text-color);
            border: 1px solid var(--settings-border);
            border-radius: 6px;
            outline: none;
            transition: all 0.3s ease;
        }

        #searchInput:focus {
            border-color: var(--browser-theme-primary-highlight);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        #searchInput::placeholder {
            color: var(--settings-text-secondary);
            opacity: 0.6;
        }

        /* Results Counter */
        .results-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 0.75rem 1rem;
            background: var(--settings-card-bg);
            border-radius: 6px;
            font-size: 0.9rem;
            color: var(--settings-text-secondary);
        }

        .results-count {
            font-weight: 600;
            color: var(--browser-theme-primary-highlight);
        }

        .history-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 0.75rem 1rem;
            background: var(--settings-card-bg);
            border-radius: 6px;
            border: 1px solid var(--settings-border);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            color: var(--settings-text-secondary);
            font-size: 0.9rem;
        }

        #timeFilter {
            padding: 0.5rem 0.75rem;
            background: var(--peersky-background-url-input);
            color: var(--browser-theme-text-color);
            border: 1px solid var(--settings-border);
            border-radius: 6px;
            outline: none;
        }

        #timeFilter:focus {
            border-color: var(--browser-theme-primary-highlight);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .action-group {
            display: flex;
            gap: 0.75rem;
        }

        .action-btn {
            padding: 0.5rem 0.9rem;
            border-radius: 6px;
            border: 1px solid var(--settings-border);
            background: var(--peersky-nav-background);
            color: var(--browser-theme-text-color);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .action-btn:hover {
            border-color: var(--browser-theme-primary-highlight);
            color: var(--browser-theme-primary-highlight);
        }

        .danger-btn {
            border-color: var(--settings-danger-color);
            color: var(--settings-danger-color);
            background: transparent;
        }

        .danger-btn:hover {
            background: var(--settings-danger-color);
            color: #fff;
        }

        .action-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Table Styles */
        .table-container {
            background: var(--settings-card-bg);
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--settings-border);
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--peersky-nav-background);
            border-bottom: 1px solid var(--settings-border);
        }

        th {
            padding: 0.5rem;
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: var(--settings-text-secondary);
        }

        th:first-child {
            width: 80px;
            text-align: center;
        }

        th:nth-child(2) {
            width: 35%;
        }

        tbody tr {
            border-bottom: 1px solid var(--settings-border);
            transition: background-color 0.2s ease;
        }

        tbody tr:hover {
            background: var(--peersky-nav-background);
        }

        tbody tr:last-child {
            border-bottom: none;
        }

        td {
            padding: 0.5rem;
            font-size: 0.9rem;
        }

        td:first-child {
            text-align: center;
        }

        /* Delete Button */
        .delete-btn {
            background: transparent;
            border: none;
            cursor: pointer;
            font-size: 1.25rem;
            padding: 0.5rem;
            border-radius: 6px;
            transition: all 0.2s ease;
            filter: grayscale(0.3);
        }

        .delete-btn:hover {
            background: var(--settings-danger-color);
            transform: scale(1.1);
            filter: grayscale(0);
        }

        /* Link Styles */
        a {
            color: var(--browser-theme-primary-highlight);
            text-decoration: none;
            transition: color 0.2s ease;
            word-break: break-all;
        }

        a:hover {
            color: var(--browser-theme-secondary-highlight);
            text-decoration: underline;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--settings-text-secondary);
        }

        .empty-state-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--browser-theme-text-color);
        }

        .empty-state-text {
            font-size: 1rem;
        }

        /* Loading Spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid var(--settings-border);
            border-radius: 50%;
            border-top-color: var(--browser-theme-primary-highlight);
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }

            h1 {
                font-size: 2rem;
            }

            th:nth-child(2),
            td:nth-child(2) {
                display: none;
            }

            #searchForm {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>History</h1>
        </header>

        <form id="searchForm">
            <input 
                id="searchInput" 
                name="search" 
                type="search" 
                placeholder="🔍 Search history..." 
                title="Search terms here"
                autocomplete="off"
            >
        </form>

        <div class="results-info">
            <span>Showing <span class="results-count" id="resultsCount">0</span> results</span>
            <span id="searchStatus"></span>
        </div>

        <div class="history-controls">
            <div class="filter-group">
                <label for="timeFilter">Time</label>
                <select id="timeFilter">
                    <option value="all">All time</option>
                    <option value="day">Last 24 hours</option>
                    <option value="week">Last 7 days</option>
                    <option value="month">Last 30 days</option>
                </select>
            </div>
            <div class="action-group">
                <button type="button" id="deleteRangeBtn" class="action-btn danger-btn">Delete Period</button>
                <button type="button" id="deleteAllBtn" class="action-btn danger-btn">Delete All</button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Actions</th>
                        <th>Title</th>
                        <th>URL</th>
                    </tr>
                </thead>
                <tbody id="resultsContainer">
                    <!-- Results will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>

    <script src="idb.min.js"></script>
    <script src="view.js" type="module"></script>
</body>
</html>
