{
	"common_action_addToDictionary": {
		"message": "Adicionar tradução ao dicionário"
	},
	"common_action_removeFromDictionary": {
		"message": "Remover tradução do dicionário"
	},
	"common_bgUnavailable": {
		"message": "Script de fundo indisponível"
	},
	"common_cancel": {
		"message": "Cancelar"
	},
	"common_close": {
		"message": "Fechar"
	},
	"common_copy": {
		"message": "Copiar"
	},
	"common_error": {
		"message": "Erro"
	},
	"common_offlineTranslator": {
		"message": "$1 - Tradutor offline"
	},
	"common_retry": {
		"message": "Tentar novamente"
	},
	"common_translate": {
		"message": "Traduzir"
	},
	"component_hotkey_placeholder": {
		"message": "Clique para gravar um atalho"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Pressione as teclas"
	},
	"component_hotkey_resetButton": {
		"message": "Redefinir"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Parar tradução da página"
	},
	"contextMenu_translatePage": {
		"message": "Traduzir página"
	},
	"contextMenu_translateSelectedText": {
		"message": "Traduzir texto selecionado"
	},
	"dictionaryButton_add": {
		"message": "Adicionar ao dicionário"
	},
	"dictionaryButton_delete": {
		"message": "Excluir do dicionário"
	},
	"dictionary_button_export": {
		"message": "Exportar"
	},
	"dictionary_button_removeAll": {
		"message": "Remover tudo"
	},
	"dictionary_deleteAll": {
		"message": "Tem certeza de que deseja excluir TODAS as traduções do dicionário?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Tem certeza de que deseja excluir esta tradução?"
	},
	"dictionary_description": {
		"message": "Salve traduções no dicionário para encontrá-las rapidamente depois"
	},
	"dictionary_emptyDictionary": {
		"message": "O dicionário está vazio, comece a preenchê-lo traduzindo algum texto"
	},
	"dictionary_filter_from": {
		"message": "Idioma do texto de origem"
	},
	"dictionary_filter_to": {
		"message": "Idioma de destino"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Todas as traduções foram removidas"
	},
	"dictionary_notFoundEntries": {
		"message": "Nenhuma tradução correspondente a esses filtros foi encontrada"
	},
	"dictionary_pageTitle": {
		"message": "Dicionário"
	},
	"dictionary_resetFilters": {
		"message": "Redefinir filtros"
	},
	"dictionary_searchPlaceholder": {
		"message": "Pesquisar por texto"
	},
	"editorWindow_close": {
		"message": "Fechar"
	},
	"editorWindow_data_code": {
		"message": "Código"
	},
	"editorWindow_data_title": {
		"message": "Nome do módulo"
	},
	"editorWindow_message_invalidTitle": {
		"message": "O nome do módulo deve ter pelo menos um caractere"
	},
	"editorWindow_save": {
		"message": "Salvar"
	},
	"ext_description": {
		"message": "Tradução de páginas da web, tradução de texto, dicionário, histórico, tradutores personalizados, tudo o que você precisa para quebrar barreiras linguísticas"
	},
	"ext_name": {
		"message": "Linguist - tradutor de páginas da web"
	},
	"history_control_selectEntry": {
		"message": "Selecionar tradução para ação em massa",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Limpar histórico"
	},
	"history_controls_deleteSelected": {
		"message": "Excluir traduções selecionadas"
	},
	"history_controls_selectAll": {
		"message": "Selecionar todas as traduções"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Tem certeza de que deseja limpar o histórico? Todas as entradas serão removidas"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Tem certeza de que deseja excluir esta entrada?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Tem certeza de que deseja excluir as entradas selecionadas ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nenhuma tradução encontrada correspondente ao filtro"
	},
	"history_message_noEntries": {
		"message": "Histórico está vazio"
	},
	"history_notification_disabled": {
		"message": "A gravação do histórico está desativada, portanto, novas entradas não aparecerão. Você pode alterar isso em <slot id=preferences>Preferências</slot>"
	},
	"history_pageTitle": {
		"message": "Histórico"
	},
	"history_searchPlaceholder": {
		"message": "Pesquisar por texto"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Mostrar texto original"
	},
	"lang_change": {
		"message": "Alterar idioma"
	},
	"lang_detect": {
		"message": "Detecção automática"
	},
	"lang_select": {
		"message": "Selecionar idioma"
	},
	"lang_swap": {
		"message": "Trocar idiomas"
	},
	"message_unknownError": {
		"message": "Erro desconhecido"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Sempre traduzir este idioma"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Desativar"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Desativar para todos os sites"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Ativar"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Preferências comuns para este idioma"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Traduzir automaticamente"
	},
	"pageTranslator_showOriginal": {
		"message": "Mostrar original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preferências de tradução"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Sempre traduzir"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Sempre traduzir para este idioma"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Usar regras comuns"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Usar regras comuns para este idioma"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nunca traduzir"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nunca traduzir para este idioma"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferências para"
	},
	"pageTranslator_translatePage": {
		"message": "Traduzir página"
	},
	"pageTranslator_translationReport": {
		"message": "Relatório de tradução"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Pendente"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Erros"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Traduzido"
	},
	"popup_tabIdNotFound": {
		"message": "Aba \"$1\" não encontrada"
	},
	"popup_tab_translatePage": {
		"message": "Tradução de página"
	},
	"popup_tab_translateText": {
		"message": "Tradução de texto"
	},
	"settings_button_cancel": {
		"message": "Cancelar"
	},
	"settings_button_export": {
		"message": "Exportar configuração"
	},
	"settings_button_import": {
		"message": "Importar configuração"
	},
	"settings_button_reset": {
		"message": "Redefinir configuração"
	},
	"settings_button_saveChanges": {
		"message": "Salvar alterações"
	},
	"settings_message_clearCache_success": {
		"message": "Cache limpo"
	},
	"settings_message_common_invalidValueType": {
		"message": "Valor inválido"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "O arquivo de configuração fornecido está incorreto ou corrompido e não pode ser processado"
	},
	"settings_message_importConfig_success": {
		"message": "Importação concluída"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Confirme para redefinir as configurações para os valores padrão"
	},
	"settings_message_resetConfig_success": {
		"message": "Configurações redefinidas"
	},
	"settings_message_saveChanges_success": {
		"message": "Alterações salvas"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Limpar cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Se você notar erros de tradução ou traduzir acidentalmente textos privados enquanto o cache está ativado, pode excluir todos os dados do cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Ativar cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Quando o cache está ativado, textos que já foram traduzidos serão traduzidos instantaneamente sem solicitações adicionais ao serviço de tradução"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Usar cache sem distinção de maiúsculas e minúsculas"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Quando ativado, traduções em cache serão usadas para textos com diferentes casos, o que pode causar distorções de tradução em certas situações"
	},
	"settings_option_commonSettings": {
		"message": "Configurações comuns"
	},
	"settings_option_customTranslatorModule": {
		"message": "Módulos de tradução personalizados",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Você pode adicionar módulos de tradução personalizados que usam seus serviços de tradução favoritos. Saiba mais na <slot id=docs>documentação de tradutores personalizados</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Gerenciar tradutores",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Ativar histórico"
	},
	"settings_option_history_enable_desc": {
		"message": "Quando ativado, as traduções serão registradas e aparecerão na <slot id=historyPage>página de histórico</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Tradução de página completa"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Detectar idioma pelo conteúdo"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analise o texto na página da web para detectar seu idioma. Quando desativado, o idioma especificado nos <slot id=docs>metadados da página</slot> será usado"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Ativar botão no menu de contexto"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Adicionar um botão para alternar a tradução da página no menu de contexto da página"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Seletores a serem excluídos da tradução"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Lista de seletores CSS para elementos a serem excluídos da tradução. Um seletor por linha. Se um elemento corresponder a qualquer um desses seletores, seu texto, atributos e elementos aninhados não serão traduzidos"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Traduzir apenas elementos visíveis"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Quando esta opção está ativada, apenas elementos visíveis serão traduzidos. Esta opção reduz o tráfego de rede"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Ativar popup com o texto original"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Mostrar um popup com o texto original ao passar o mouse sobre blocos de texto traduzidos"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Atalho"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Atalho para alternar a tradução da página\nPressione ESC para redefinir as teclas"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Atributos traduzíveis"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Insira os nomes dos <slot id=htmlAttributes>atributos HTML</slot> para traduzir, um atributo por linha\nApenas os atributos nesta lista serão traduzidos"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Mostrar progresso da tradução"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Mostrar um painel com o progresso da tradução da página no popup da extensão"
	},
	"settings_option_selectTranslation": {
		"message": "Tradução para texto selecionado"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Detectar idioma do texto"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Quando ativado, o texto selecionado será analisado para detectar o idioma para tradução. Caso contrário, o idioma da página será usado"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Desativar enquanto traduz a página"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Ativar tradução de texto selecionado"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Quando esta funcionalidade está ativada, você pode selecionar qualquer texto na página e traduzi-lo em um popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Focar automaticamente no botão de tradução"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Quando o botão de tradução aparecer na página, ele será automaticamente focado"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Configurações de idioma"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Permitir que o módulo de tradução detecte o idioma do texto"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Quando o idioma do texto não pode ser detectado localmente e esta opção está ativada, o texto será traduzido com o idioma \"auto\" se suportado.\nQuando a opção está desativada, outro método de fallback será usado para definir o idioma de origem do texto"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Ação na seleção de texto"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Traduzir texto via menu de contexto"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Mostrar botão de tradução"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Traduzir texto instantaneamente"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modificadores"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Selecione as teclas que devem ser pressionadas no teclado para exibir a tradução"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Lembrar o idioma do texto selecionado mais recentemente"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Mostrar o botão de tradução uma vez por seleção de texto"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "O botão aparecerá apenas uma vez para cada seleção de texto. Para mostrá-lo novamente, selecione o texto novamente"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Mostrar texto original"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Adicionar um bloco com o texto original ao popup de tradução"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Modo estrito de seleção de trecho de texto",
		"description": "Esta opção é sobre selecionar texto via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorar seleção de trecho de texto se o botão esquerdo do mouse for liberado fora do bloco contendo o texto selecionado"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Atraso antes de ocultar o botão popup"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Atraso em milissegundos antes de ocultar o botão quando o cursor não está sobre ele. Passar o cursor sobre o botão reinicia o temporizador. Para desativar o auto-ocultar, defina o valor para menos de 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Aumente este valor se elementos em algumas páginas sobrepuserem o popup com texto traduzido"
	},
	"settings_option_textTranslator": {
		"message": "Tradução de texto"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Lembrar texto traduzido"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Lembrar texto traduzido para a próxima vez que a janela for aberta"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Ativar verificação ortográfica"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Mostrar idioma do texto detectado"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Sempre detectar e sugerir idioma"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Quando desativado, sugestões de idioma aparecem apenas se o idioma de origem estiver definido como \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Preferências de tradução"
	},
	"settings_option_translateScheduler": {
		"message": "Agendador de tradução"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Atraso de acumulação de texto"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "O agendador de tradução reduz o número de solicitações para a API do serviço de tradução acumulando o máximo de textos possível para enviar em uma única solicitação. O agendador aguardará o tempo especificado em milissegundos para reunir mais textos antes de iniciar a tradução"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limite para tentativas de nova tradução"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "O agendador tentará traduzir novamente os textos quando ocorrerem erros de tradução. Esta opção define um limite para tentativas de nova tradução. Defina um número negativo para permitir tentativas ilimitadas"
	},
	"settings_option_translatorModule": {
		"message": "Módulo de tradução"
	},
	"settings_option_translatorModule_desc": {
		"message": "A qualidade das traduções e os idiomas disponíveis dependem do módulo de tradução"
	},
	"settings_option_tts": {
		"message": "Conversão de Texto para Fala (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Módulos de síntese de fala personalizados"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Gerenciar módulos de síntese de fala"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Você pode adicionar módulos de síntese de fala que usam seus serviços e motores de voz favoritos. Leia mais na <slot id=docs>documentação de TTS personalizada</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Módulo TTS selecionado"
	},
	"settings_option_ttsModule_desc": {
		"message": "Motor de voz usado para vocalizar o texto"
	},
	"settings_option_userLanguage": {
		"message": "Seu idioma"
	},
	"settings_option_userLanguage_desc": {
		"message": "O idioma para o qual os textos serão traduzidos"
	},
	"settings_pageTitle": {
		"message": "Configurações"
	},
	"settings_section_history": {
		"message": "Histórico"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Parece que o idioma do texto é <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Insira o texto para tradução",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "O texto traduzido aparecerá aqui"
	},
	"translatorsManagerWindow_add": {
		"message": "Adicionar módulo de tradução"
	},
	"translatorsManagerWindow_close": {
		"message": "Fechar"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Nenhum módulo de tradução personalizado foi adicionado ainda"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Tem certeza de que deseja remover o módulo de tradução \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Módulos de tradução personalizados"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Excluir"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Editar"
	},
	"ttsManagerWindow_add": {
		"message": "Adicionar módulo TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Fechar"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Nenhum módulo TTS adicionado ainda"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Tem certeza de que deseja remover o módulo TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Módulos de Texto para Fala"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Excluir"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Editar"
	},
	"validation_number": {
		"message": "O valor deve ser um número"
	},
	"validation_numberBetweenRange": {
		"message": "O valor deve ser um número entre $1 e $2"
	},
	"validation_positiveNumber": {
		"message": "O valor deve ser um número positivo"
	}
}
