{
	"common_action_addToDictionary": {
		"message": "Pridať preklad do slovníka"
	},
	"common_action_removeFromDictionary": {
		"message": "Odstrániť preklad zo slovníka"
	},
	"common_bgUnavailable": {
		"message": "Skript na pozadí nie je dostupný"
	},
	"common_cancel": {
		"message": "Zrušiť"
	},
	"common_close": {
		"message": "Zatvoriť"
	},
	"common_copy": {
		"message": "Kopírovať"
	},
	"common_error": {
		"message": "Chyba"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline prekladač"
	},
	"common_retry": {
		"message": "Skúsiť znova"
	},
	"common_translate": {
		"message": "Preložiť"
	},
	"component_hotkey_placeholder": {
		"message": "Kliknite na zaznamenanie skratky"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Stlačte klávesy"
	},
	"component_hotkey_resetButton": {
		"message": "Obnoviť"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Zastaviť preklad stránky"
	},
	"contextMenu_translatePage": {
		"message": "Preložiť stránku"
	},
	"contextMenu_translateSelectedText": {
		"message": "Preložiť vybraný text"
	},
	"dictionaryButton_add": {
		"message": "Pridať do slovníka"
	},
	"dictionaryButton_delete": {
		"message": "Odstrániť zo slovníka"
	},
	"dictionary_button_export": {
		"message": "Exportovať"
	},
	"dictionary_button_removeAll": {
		"message": "Odstrániť všetko"
	},
	"dictionary_deleteAll": {
		"message": "Naozaj chcete odstrániť VŠETKY preklady zo slovníka?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Naozaj chcete odstrániť tento preklad?"
	},
	"dictionary_description": {
		"message": "Uložte preklady do slovníka, aby ste ich neskôr rýchlo našli"
	},
	"dictionary_emptyDictionary": {
		"message": "Slovník je prázdny, začnite ho plniť prekladaním textu"
	},
	"dictionary_filter_from": {
		"message": "Jazyk zdrojového textu"
	},
	"dictionary_filter_to": {
		"message": "Cieľový jazyk"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Všetky preklady boli odstránené"
	},
	"dictionary_notFoundEntries": {
		"message": "Neboli nájdené žiadne preklady zodpovedajúce týmto filtrom"
	},
	"dictionary_pageTitle": {
		"message": "Slovník"
	},
	"dictionary_resetFilters": {
		"message": "Obnoviť filtre"
	},
	"dictionary_searchPlaceholder": {
		"message": "Vyhľadávať podľa textu"
	},
	"editorWindow_close": {
		"message": "Zavrieť"
	},
	"editorWindow_data_code": {
		"message": "Kód"
	},
	"editorWindow_data_title": {
		"message": "Názov modulu"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Názov modulu musí obsahovať aspoň jeden znak"
	},
	"editorWindow_save": {
		"message": "Uložiť"
	},
	"ext_description": {
		"message": "Preklad webových stránok, preklad textu, slovník, história, vlastné prekladače, všetko, čo potrebujete na prekonanie jazykových bariér"
	},
	"ext_name": {
		"message": "Linguist - prekladač webových stránok"
	},
	"history_control_selectEntry": {
		"message": "Vybrať preklad pre hromadnú akciu",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Vymazať históriu"
	},
	"history_controls_deleteSelected": {
		"message": "Odstrániť vybrané preklady"
	},
	"history_controls_selectAll": {
		"message": "Vybrať všetky preklady"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Naozaj chcete vymazať históriu? Všetky položky budú odstránené"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Naozaj chcete odstrániť túto položku?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Naozaj chcete odstrániť vybrané položky ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nenašli sa žiadne preklady zodpovedajúce filtru"
	},
	"history_message_noEntries": {
		"message": "História je prázdna"
	},
	"history_notification_disabled": {
		"message": "Nahrávanie histórie je zakázané, takže nové položky sa nezobrazia. Môžete to zmeniť v <slot id=preferences>Predvoľby</slot>"
	},
	"history_pageTitle": {
		"message": "História"
	},
	"history_searchPlaceholder": {
		"message": "Vyhľadávať podľa textu"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Zobraziť pôvodný text"
	},
	"lang_change": {
		"message": "Zmeniť jazyk"
	},
	"lang_detect": {
		"message": "Automaticky zistiť"
	},
	"lang_select": {
		"message": "Vybrať jazyk"
	},
	"lang_swap": {
		"message": "Vymeniť jazyky"
	},
	"message_unknownError": {
		"message": "Neznáma chyba"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Vždy prekladať tento jazyk"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Zakázať"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Zakázať pre všetky stránky"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Povoliť"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Spoločné preferencie pre tento jazyk"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatický preklad"
	},
	"pageTranslator_showOriginal": {
		"message": "Zobraziť originál"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preferencie prekladu"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Vždy prekladať"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Vždy prekladať pre tento jazyk"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Použiť spoločné pravidlá"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Použiť spoločné pravidlá pre tento jazyk"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Nikdy neprekladať"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Nikdy neprekladať pre tento jazyk"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferencie pre"
	},
	"pageTranslator_translatePage": {
		"message": "Preložiť stránku"
	},
	"pageTranslator_translationReport": {
		"message": "Správa o preklade"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Čakajúce"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Chyby"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Preložené"
	},
	"popup_tabIdNotFound": {
		"message": "Karta \"$1\" nebola nájdená"
	},
	"popup_tab_translatePage": {
		"message": "Preklad stránky"
	},
	"popup_tab_translateText": {
		"message": "Preklad textu"
	},
	"settings_button_cancel": {
		"message": "Zrušiť"
	},
	"settings_button_export": {
		"message": "Exportovať konfiguráciu"
	},
	"settings_button_import": {
		"message": "Importovať konfiguráciu"
	},
	"settings_button_reset": {
		"message": "Obnoviť konfiguráciu"
	},
	"settings_button_saveChanges": {
		"message": "Uložiť zmeny"
	},
	"settings_message_clearCache_success": {
		"message": "Vyrovnávacia pamäť vymazaná"
	},
	"settings_message_common_invalidValueType": {
		"message": "Neplatná hodnota"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Poskytnutý konfiguračný súbor je nesprávny alebo poškodený a nemožno ho spracovať"
	},
	"settings_message_importConfig_success": {
		"message": "Import dokončený"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Potvrďte obnovenie nastavení na predvolené hodnoty"
	},
	"settings_message_resetConfig_success": {
		"message": "Nastavenia obnovené"
	},
	"settings_message_saveChanges_success": {
		"message": "Zmeny uložené"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Vymazať cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Ak si všimnete chyby v preklade alebo omylom preložíte súkromné texty, keď je cache povolená, môžete vymazať všetky údaje z cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Povoliť cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Keď je cache povolená, texty, ktoré boli preložené predtým, budú preložené okamžite bez ďalších požiadaviek na prekladovú službu"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Použiť cache bez rozlišovania veľkosti písmen"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Keď je povolené, cache preklady budú použité pre texty s rôznymi veľkosťami písmen, čo môže spôsobiť skreslenie prekladu v určitých situáciách"
	},
	"settings_option_commonSettings": {
		"message": "Spoločné nastavenia"
	},
	"settings_option_customTranslatorModule": {
		"message": "Vlastné prekladové moduly",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Môžete pridať vlastné prekladové moduly, ktoré používajú vaše obľúbené prekladové služby. Viac sa dozviete v <slot id=docs>dokumentácii o vlastných prekladoch</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Správa prekladateľov",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Povoliť históriu"
	},
	"settings_option_history_enable_desc": {
		"message": "Keď je povolené, preklady budú zaznamenané a zobrazené na <slot id=historyPage>stránke histórie</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Preklad celej stránky"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Detekovať jazyk podľa obsahu"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analyzovať text na webovej stránke na detekciu jeho jazyka. Keď je vypnuté, bude použitý jazyk špecifikovaný v <slot id=docs>metadátach stránky</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Povoliť tlačidlo v kontextovom menu"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Pridať tlačidlo na prepínanie prekladu stránky v kontextovom menu stránky"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selektory na vylúčenie z prekladu"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Zoznam CSS selektorov pre prvky, ktoré majú byť vylúčené z prekladu. Jeden selektor na riadok. Ak prvok zodpovedá niektorému z týchto selektorov, jeho text, atribúty a vnorené prvky nebudú preložené"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Prekladať iba viditeľné prvky"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Keď je táto možnosť povolená, budú preložené iba viditeľné prvky. Táto možnosť znižuje sieťovú prevádzku"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Povoliť vyskakovacie okno s pôvodným textom"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Zobraziť vyskakovacie okno s pôvodným textom pri prechode myšou nad preloženými textovými blokmi"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Skratka"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Skratka na prepínanie prekladu stránky\nStlačte ESC na resetovanie kláves"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Preložiteľné atribúty"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Zadajte názvy <slot id=htmlAttributes>HTML atribútov</slot> na preklad, jeden atribút na riadok\nPreložené budú iba atribúty v tomto zozname"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Zobraziť priebeh prekladu"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Zobraziť panel s priebehom prekladu stránky v rozšírení popup"
	},
	"settings_option_selectTranslation": {
		"message": "Preklad pre vybraný text"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Zistiť jazyk textu"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Keď je povolené, vybraný text bude analyzovaný na zistenie jazyka pre preklad. Inak sa použije jazyk stránky"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Zakázať počas prekladu stránky"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Povoliť preklad vybraného textu"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Keď je táto funkcia povolená, môžete vybrať akýkoľvek text na stránke a preložiť ho v popupe"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automaticky zaostriť na tlačidlo prekladu"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Keď sa na stránke objaví tlačidlo prekladu, automaticky sa naň zaostrí"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Nastavenia jazyka"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Povoliť modulu prekladu zistiť jazyk textu"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Keď sa jazyk textu nedá zistiť lokálne a táto možnosť je povolená, text bude preložený s jazykom \"auto\", ak je podporovaný.\nKeď je možnosť zakázaná, použije sa iná záložná metóda na nastavenie zdrojového jazyka textu"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Akcia pri výbere textu"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Preložiť text cez kontextové menu"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Zobraziť tlačidlo prekladu"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Preložiť text okamžite"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikátory"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Vyberte klávesy, ktoré musia byť stlačené na klávesnici, aby sa zobrazil preklad"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Zapamätať si naposledy vybraný jazyk textu"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Zobraziť tlačidlo prekladu raz na výber textu"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Tlačidlo sa objaví iba raz pre každý výber textu. Ak ho chcete zobraziť znova, znovu vyberte text"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Zobraziť pôvodný text"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Pridať blok s pôvodným textom do prekladového popupu"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Prísny režim výberu textového úseku",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorovať výber textového úseku, ak je ľavé tlačidlo myši uvoľnené mimo blok obsahujúci vybraný text"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Oneskorenie pred skrytím tlačidla popupu"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Oneskorenie v milisekundách pred skrytím tlačidla, keď kurzor nie je nad ním. Pohyb nad tlačidlom resetuje časovač. Ak chcete vypnúť automatické skrytie, nastavte hodnotu na menej ako 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Zvýšte túto hodnotu, ak prvky na niektorých stránkach prekrývajú vyskakovacie okno s preloženým textom"
	},
	"settings_option_textTranslator": {
		"message": "Preklad textu"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Zapamätanie preloženého textu"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Zapamätanie preloženého textu pre ďalšie otvorenie okna"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Povoliť kontrolu pravopisu"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Zobrazenie zistenej reči textu"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Vždy zistiť a navrhnúť jazyk"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Keď je vypnuté, návrhy jazykov sa zobrazia iba vtedy, ak je zdrojový jazyk nastavený na \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Preferencie prekladu"
	},
	"settings_option_translateScheduler": {
		"message": "Plánovač prekladu"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Oneskorenie akumulácie textu"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Plánovač prekladu znižuje počet požiadaviek na API prekladovej služby akumulovaním čo najviac textov na odoslanie v jednej požiadavke. Plánovač počká na určený čas v milisekundách, aby zhromaždil viac textov pred začatím prekladu"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limit pre pokusy o opätovný preklad"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Plánovač sa pokúsi preložiť texty znova, keď dôjde k chybám prekladu. Táto možnosť nastavuje limit na pokusy o opätovný preklad. Nastavte záporné číslo pre neobmedzené pokusy"
	},
	"settings_option_translatorModule": {
		"message": "Prekladový modul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kvalita prekladov a dostupné jazyky závisia od prekladového modulu"
	},
	"settings_option_tts": {
		"message": "Konverzia textu na reč (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Vlastné moduly syntézy reči"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Správa modulov syntézy reči"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Môžete pridať moduly syntézy reči, ktoré používajú vaše obľúbené služby a hlasové motory. Prečítajte si viac v <slot id=docs>dokumentácii k vlastnému TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Vybraný TTS modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Hlasový motor používaný na ozvučenie textu"
	},
	"settings_option_userLanguage": {
		"message": "Váš jazyk"
	},
	"settings_option_userLanguage_desc": {
		"message": "Jazyk, do ktorého budú texty preložené"
	},
	"settings_pageTitle": {
		"message": "Nastavenia"
	},
	"settings_section_history": {
		"message": "História"
	},
	"settings_section_popup": {
		"message": "Vyskakovacie okno"
	},
	"textTranslator_suggestLanguage": {
		"message": "Zdá sa, že jazyk textu je <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Zadajte text na preklad",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Preložený text bude tu"
	},
	"translatorsManagerWindow_add": {
		"message": "Pridať prekladový modul"
	},
	"translatorsManagerWindow_close": {
		"message": "Zavrieť"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Zatiaľ neboli pridané žiadne vlastné prekladové moduly"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Ste si istí, že chcete odstrániť prekladový modul \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Vlastné prekladové moduly"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Odstrániť"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Upraviť"
	},
	"ttsManagerWindow_add": {
		"message": "Pridať TTS modul"
	},
	"ttsManagerWindow_close": {
		"message": "Zavrieť"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Zatiaľ neboli pridané žiadne TTS moduly"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Ste si istí, že chcete odstrániť TTS modul \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduly Text-to-Speech"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Odstrániť"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Upraviť"
	},
	"validation_number": {
		"message": "Hodnota musí byť číslo"
	},
	"validation_numberBetweenRange": {
		"message": "Hodnota musí byť číslo medzi $1 a $2"
	},
	"validation_positiveNumber": {
		"message": "Hodnota musí byť kladné číslo"
	}
}
