{
	"common_action_addToDictionary": {
		"message": "Добавяне на превод в речника"
	},
	"common_action_removeFromDictionary": {
		"message": "Премахване на превод от речника"
	},
	"common_bgUnavailable": {
		"message": "Скриптът за фон не е наличен"
	},
	"common_cancel": {
		"message": "Отказ"
	},
	"common_close": {
		"message": "Затвори"
	},
	"common_copy": {
		"message": "Копирай"
	},
	"common_error": {
		"message": "Грешка"
	},
	"common_offlineTranslator": {
		"message": "$1 - Офлайн преводач"
	},
	"common_retry": {
		"message": "Опитай отново"
	},
	"common_translate": {
		"message": "Преведи"
	},
	"component_hotkey_placeholder": {
		"message": "Щракнете, за да запишете пряк път"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Натиснете клавиши"
	},
	"component_hotkey_resetButton": {
		"message": "Нулиране"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Спиране на превода на страницата"
	},
	"contextMenu_translatePage": {
		"message": "Превод на страницата"
	},
	"contextMenu_translateSelectedText": {
		"message": "Превод на избрания текст"
	},
	"dictionaryButton_add": {
		"message": "Добавяне в речника"
	},
	"dictionaryButton_delete": {
		"message": "Изтриване от речника"
	},
	"dictionary_button_export": {
		"message": "Експорт"
	},
	"dictionary_button_removeAll": {
		"message": "Премахване на всички"
	},
	"dictionary_deleteAll": {
		"message": "Сигурни ли сте, че искате да изтриете ВСИЧКИ преводи от речника?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Сигурни ли сте, че искате да изтриете този превод?"
	},
	"dictionary_description": {
		"message": "Запазете преводите в речника, за да ги намерите бързо по-късно"
	},
	"dictionary_emptyDictionary": {
		"message": "Речникът е празен, започнете да го попълвате, като преведете някакъв текст"
	},
	"dictionary_filter_from": {
		"message": "Език на изходния текст"
	},
	"dictionary_filter_to": {
		"message": "Целеви език"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Всички преводи бяха премахнати"
	},
	"dictionary_notFoundEntries": {
		"message": "Не бяха намерени преводи, отговарящи на тези филтри"
	},
	"dictionary_pageTitle": {
		"message": "Речник"
	},
	"dictionary_resetFilters": {
		"message": "Нулиране на филтрите"
	},
	"dictionary_searchPlaceholder": {
		"message": "Търсене по текст"
	},
	"editorWindow_close": {
		"message": "Затвори"
	},
	"editorWindow_data_code": {
		"message": "Код"
	},
	"editorWindow_data_title": {
		"message": "Име на модула"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Името на модула трябва да съдържа поне един символ"
	},
	"editorWindow_save": {
		"message": "Запази"
	},
	"ext_description": {
		"message": "Превод на уеб страници, превод на текст, речник, история, персонализирани преводачи, всичко необходимо за преодоляване на езиковите бариери"
	},
	"ext_name": {
		"message": "Linguist - преводач на уеб страници"
	},
	"history_control_selectEntry": {
		"message": "Избор на превод за масово действие",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Изчисти историята"
	},
	"history_controls_deleteSelected": {
		"message": "Изтриване на избраните преводи"
	},
	"history_controls_selectAll": {
		"message": "Избор на всички преводи"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Сигурни ли сте, че искате да изчистите историята? Всички записи ще бъдат премахнати"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Сигурни ли сте, че искате да изтриете този запис?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Сигурни ли сте, че искате да изтриете избраните записи ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Не са намерени преводи, отговарящи на филтъра"
	},
	"history_message_noEntries": {
		"message": "Историята е празна"
	},
	"history_notification_disabled": {
		"message": "Записването на история е деактивирано, така че нови записи няма да се появят. Можете да промените това в <slot id=preferences>Предпочитания</slot>"
	},
	"history_pageTitle": {
		"message": "История"
	},
	"history_searchPlaceholder": {
		"message": "Търсене по текст"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Показване на оригиналния текст"
	},
	"lang_change": {
		"message": "Смяна на езика"
	},
	"lang_detect": {
		"message": "Автоматично разпознаване"
	},
	"lang_select": {
		"message": "Избор на език"
	},
	"lang_swap": {
		"message": "Размяна на езици"
	},
	"message_unknownError": {
		"message": "Неизвестна грешка"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Винаги превеждай този език"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Деактивиране"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Деактивиране за всички сайтове"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Активиране"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Общи предпочитания за този език"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Автоматичен превод"
	},
	"pageTranslator_showOriginal": {
		"message": "Показване на оригинала"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Предпочитания за превод"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Винаги превеждай"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Винаги превеждай за този език"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Използвай общи правила"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Използвай общи правила за този език"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Никога не превеждай"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Никога не превеждай за този език"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Предпочитания за"
	},
	"pageTranslator_translatePage": {
		"message": "Преведи страница"
	},
	"pageTranslator_translationReport": {
		"message": "Доклад за превод"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Изчакващи"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Грешки"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Преведени"
	},
	"popup_tabIdNotFound": {
		"message": "Раздел \"$1\" не е намерен"
	},
	"popup_tab_translatePage": {
		"message": "Превод на страница"
	},
	"popup_tab_translateText": {
		"message": "Превод на текст"
	},
	"settings_button_cancel": {
		"message": "Отказ"
	},
	"settings_button_export": {
		"message": "Експортиране на конфигурация"
	},
	"settings_button_import": {
		"message": "Импортиране на конфигурация"
	},
	"settings_button_reset": {
		"message": "Нулиране на конфигурация"
	},
	"settings_button_saveChanges": {
		"message": "Запазване на промените"
	},
	"settings_message_clearCache_success": {
		"message": "Кешът е изчистен"
	},
	"settings_message_common_invalidValueType": {
		"message": "Невалидна стойност"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Предоставеният конфигурационен файл е неправилен или повреден и не може да бъде обработен"
	},
	"settings_message_importConfig_success": {
		"message": "Импортирането е завършено"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Потвърдете, за да нулирате настройките до стойностите по подразбиране"
	},
	"settings_message_resetConfig_success": {
		"message": "Настройките са нулирани"
	},
	"settings_message_saveChanges_success": {
		"message": "Промените са запазени"
	},
	"settings_option_cache": {
		"message": "Кеш"
	},
	"settings_option_cache_clear": {
		"message": "Изчистване на кеша"
	},
	"settings_option_cache_clear_desc": {
		"message": "Ако забележите грешки в превода или случайно преведете лични текстове, докато кешът е активиран, можете да изтриете всички данни от кеша",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Активиране на кеша"
	},
	"settings_option_cache_enable_desc": {
		"message": "Когато кешът е активиран, текстовете, които са били преведени преди, ще бъдат преведени мигновено без допълнителни заявки към услугата за превод"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Използване на кеш, нечувствителен към регистъра"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Когато е активирано, кешираните преводи ще се използват за текстове с различни регистри, което може да причини изкривявания в превода в определени ситуации"
	},
	"settings_option_commonSettings": {
		"message": "Общи настройки"
	},
	"settings_option_customTranslatorModule": {
		"message": "Модули за персонализиран превод",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Можете да добавите персонализирани модули за превод, които използват вашите любими преводачески услуги. Научете повече в <slot id=docs>документацията за персонализирани преводачи</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Управление на преводачи",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Активиране на историята"
	},
	"settings_option_history_enable_desc": {
		"message": "Когато е активирано, преводите ще бъдат записани и ще се появят на <slot id=historyPage>страницата с история</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Пълен превод на страницата"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Откриване на езика по съдържание"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Анализирайте текста на уеб страницата, за да откриете езика му. Когато е деактивирано, ще се използва езикът, посочен в <slot id=docs>метаданните на страницата</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Активиране на бутона в контекстното меню"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Добавете бутон за превключване на превода на страницата в контекстното меню на страницата"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Селектори за изключване от превод"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Списък с CSS селектори за елементи, които да бъдат изключени от превод. Един селектор на ред. Ако елемент съвпада с някой от тези селектори, неговият текст, атрибути и вложени елементи няма да бъдат преведени"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Превеждай само видимите елементи"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Когато тази опция е активирана, ще се превеждат само видимите елементи. Тази опция намалява мрежовия трафик"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Активирай изскачащ прозорец с оригиналния текст"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Показвай изскачащ прозорец с оригиналния текст при задържане на курсора върху преведени текстови блокове"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Бърз клавиш"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Бърз клавиш за превключване на превода на страницата\nНатиснете ESC за нулиране на клавишите"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Преводими атрибути"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Въведете <slot id=htmlAttributes>HTML атрибут</slot> имена за превод, по един атрибут на ред\nСамо атрибутите в този списък ще бъдат преведени"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Показвай напредъка на превода"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Показване на панел с напредъка на превода на страницата в изскачащия прозорец на разширението"
	},
	"settings_option_selectTranslation": {
		"message": "Превод на избран текст"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Откриване на езика на текста"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Когато е активирано, избраният текст ще бъде анализиран за откриване на езика за превод. В противен случай ще се използва езикът на страницата"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Деактивиране по време на превод на страницата"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Активиране на превод на избран текст"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Когато тази функция е активирана, можете да изберете всеки текст на страницата и да го преведете в изскачащ прозорец"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Автоматично фокусиране върху бутона за превод"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Когато бутонът за превод се появи на страницата, той автоматично ще бъде фокусиран"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Настройки на езика"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Позволете на модула за превод да открие езика на текста"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Когато езикът на текста не може да бъде открит локално и тази опция е активирана, текстът ще бъде преведен с език \"auto\", ако се поддържа.\nКогато опцията е деактивирана, ще се използва друг метод за задаване на изходния език на текста"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Действие при избор на текст"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Преведете текста чрез контекстното меню"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Показване на бутон за превод"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Преведете текста незабавно"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Модификатори"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Изберете клавишите, които трябва да бъдат натиснати на клавиатурата, за да се покаже преводът"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Запомни най-скоро избрания език на текста"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Показвай бутона за превод веднъж на избор на текст"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Бутонът ще се появи само веднъж за всеки избор на текст. За да го покажете отново, изберете текста отново"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Показвай оригиналния текст"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Добавете блок с оригиналния текст в изскачащия прозорец за превод"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Строг режим на избор на текстов обхват",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Игнорирайте избора на текстов обхват, ако левият бутон на мишката е освободен извън блока, съдържащ избрания текст"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Забавяне преди скриване на бутона за изскачащ прозорец"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Забавяне в милисекунди преди скриване на бутона, когато курсорът не е над него. Задържането на курсора върху бутона нулира таймера. За да деактивирате автоматичното скриване, задайте стойност по-малка от 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Увеличете тази стойност, ако елементи на някои страници припокриват изскачащия прозорец с преведен текст"
	},
	"settings_option_textTranslator": {
		"message": "Превод на текст"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Запомняне на преведения текст"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Запомняне на преведения текст за следващото отваряне на прозореца"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Включване на проверка на правописа"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Показване на открития език на текста"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Винаги откривай и предлагай език"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Когато е деактивирано, предложенията за език се появяват само ако изходният език е зададен на \"автоматично\""
	},
	"settings_option_translatePreferences": {
		"message": "Предпочитания за превод"
	},
	"settings_option_translateScheduler": {
		"message": "График за превод"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Забавяне на натрупването на текст"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Графикът за превод намалява броя на заявките към API за превод, като натрупва възможно най-много текстове за изпращане в една заявка. Графикът ще изчака определеното време в милисекунди, за да събере повече текстове преди да започне превода"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Ограничение за опити за повторен превод"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Графикът ще опита да преведе текстовете отново, когато възникнат грешки при превода. Тази опция задава ограничение на опитите за повторение. Задайте отрицателно число, за да позволите неограничени повторения"
	},
	"settings_option_translatorModule": {
		"message": "Модул за превод"
	},
	"settings_option_translatorModule_desc": {
		"message": "Качеството на преводите и наличните езици зависят от модула за превод"
	},
	"settings_option_tts": {
		"message": "Конвертиране на текст в реч (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Персонализирани модули за синтез на реч"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Управление на модули за синтез на реч"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Можете да добавите модули за синтез на реч, които използват вашите любими услуги и гласови двигатели. Прочетете повече в <slot id=docs>документацията за персонализирани TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Избран TTS модул"
	},
	"settings_option_ttsModule_desc": {
		"message": "Гласов двигател, използван за озвучаване на текста"
	},
	"settings_option_userLanguage": {
		"message": "Вашият език"
	},
	"settings_option_userLanguage_desc": {
		"message": "Езикът, на който ще бъдат преведени текстовете"
	},
	"settings_pageTitle": {
		"message": "Настройки"
	},
	"settings_section_history": {
		"message": "История"
	},
	"settings_section_popup": {
		"message": "Изскачащ прозорец"
	},
	"textTranslator_suggestLanguage": {
		"message": "Изглежда, че езикът на текста е <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Въведете текст за превод",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Преведеният текст ще бъде тук"
	},
	"translatorsManagerWindow_add": {
		"message": "Добавяне на модул за превод"
	},
	"translatorsManagerWindow_close": {
		"message": "Затвори"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Все още не са добавени персонализирани модули за превод"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Сигурни ли сте, че искате да премахнете модула за превод \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Персонализирани модули за превод"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Изтрий"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Редактирай"
	},
	"ttsManagerWindow_add": {
		"message": "Добавяне на TTS модул"
	},
	"ttsManagerWindow_close": {
		"message": "Затвори"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Все още няма добавени TTS модули"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Сигурни ли сте, че искате да премахнете TTS модула \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Модули за преобразуване на текст в реч"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Изтрий"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Редактирай"
	},
	"validation_number": {
		"message": "Стойността трябва да бъде число"
	},
	"validation_numberBetweenRange": {
		"message": "Стойността трябва да бъде число между $1 и $2"
	},
	"validation_positiveNumber": {
		"message": "Стойността трябва да бъде положително число"
	}
}
