{
	"common_action_addToDictionary": {
		"message": "अनुवाद शब्दकोशात जोडा"
	},
	"common_action_removeFromDictionary": {
		"message": "अनुवाद शब्दकोशातून काढा"
	},
	"common_bgUnavailable": {
		"message": "पार्श्वभूमी स्क्रिप्ट अनुपलब्ध"
	},
	"common_cancel": {
		"message": "रद्द करा"
	},
	"common_close": {
		"message": "बंद करा"
	},
	"common_copy": {
		"message": "कॉपी करा"
	},
	"common_error": {
		"message": "त्रुटी"
	},
	"common_offlineTranslator": {
		"message": "$1 - ऑफलाइन अनुवादक"
	},
	"common_retry": {
		"message": "पुन्हा प्रयत्न करा"
	},
	"common_translate": {
		"message": "अनुवाद करा"
	},
	"component_hotkey_placeholder": {
		"message": "शॉर्टकट रेकॉर्ड करण्यासाठी क्लिक करा"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "की प्रेस करा"
	},
	"component_hotkey_resetButton": {
		"message": "रीसेट करा"
	},
	"contextMenu_disablePageTranslation": {
		"message": "पृष्ठ अनुवाद थांबवा"
	},
	"contextMenu_translatePage": {
		"message": "पृष्ठ अनुवादित करा"
	},
	"contextMenu_translateSelectedText": {
		"message": "निवडलेला मजकूर अनुवादित करा"
	},
	"dictionaryButton_add": {
		"message": "शब्दकोशात जोडा"
	},
	"dictionaryButton_delete": {
		"message": "शब्दकोशातून हटवा"
	},
	"dictionary_button_export": {
		"message": "निर्यात करा"
	},
	"dictionary_button_removeAll": {
		"message": "सर्व काढा"
	},
	"dictionary_deleteAll": {
		"message": "आपण खरोखरच शब्दकोशातील सर्व अनुवाद हटवू इच्छिता?"
	},
	"dictionary_deleteConfirmation": {
		"message": "आपण खरोखरच हा अनुवाद हटवू इच्छिता?"
	},
	"dictionary_description": {
		"message": "अनुवाद शब्दकोशात जतन करा जेणेकरून ते नंतर पटकन सापडतील"
	},
	"dictionary_emptyDictionary": {
		"message": "शब्दकोश रिकामा आहे, काही मजकूर अनुवादित करून तो भरा"
	},
	"dictionary_filter_from": {
		"message": "मूळ मजकूर भाषा"
	},
	"dictionary_filter_to": {
		"message": "लक्ष्य भाषा"
	},
	"dictionary_message_deleteAll_success": {
		"message": "सर्व अनुवाद काढले गेले आहेत"
	},
	"dictionary_notFoundEntries": {
		"message": "या फिल्टरशी जुळणारे कोणतेही अनुवाद सापडले नाहीत"
	},
	"dictionary_pageTitle": {
		"message": "शब्दकोश"
	},
	"dictionary_resetFilters": {
		"message": "फिल्टर रीसेट करा"
	},
	"dictionary_searchPlaceholder": {
		"message": "मजकूरानुसार शोधा"
	},
	"editorWindow_close": {
		"message": "बंद करा"
	},
	"editorWindow_data_code": {
		"message": "कोड"
	},
	"editorWindow_data_title": {
		"message": "मॉड्यूल नाव"
	},
	"editorWindow_message_invalidTitle": {
		"message": "मॉड्यूल नावात किमान एक अक्षर असणे आवश्यक आहे"
	},
	"editorWindow_save": {
		"message": "जतन करा"
	},
	"ext_description": {
		"message": "वेब पृष्ठ अनुवाद, मजकूर अनुवाद, शब्दकोश, इतिहास, सानुकूल अनुवादक, भाषेच्या अडथळ्यांना तोडण्यासाठी आवश्यक सर्व"
	},
	"ext_name": {
		"message": "Linguist - वेब पृष्ठ अनुवादक"
	},
	"history_control_selectEntry": {
		"message": "समूह क्रियेसाठी अनुवाद निवडा",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "इतिहास साफ करा"
	},
	"history_controls_deleteSelected": {
		"message": "निवडलेले अनुवाद हटवा"
	},
	"history_controls_selectAll": {
		"message": "सर्व अनुवाद निवडा"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "आपल्याला खात्री आहे का की आपण इतिहास साफ करू इच्छिता? सर्व नोंदी काढून टाकल्या जातील"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "आपल्याला खात्री आहे का की आपण ही नोंद हटवू इच्छिता?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "आपल्याला खात्री आहे का की आपण निवडलेल्या नोंदी ($1) हटवू इच्छिता?"
	},
	"history_message_entriesNotFound": {
		"message": "फिल्टरशी जुळणारे कोणतेही अनुवाद सापडले नाहीत"
	},
	"history_message_noEntries": {
		"message": "इतिहास रिकामा आहे"
	},
	"history_notification_disabled": {
		"message": "इतिहास रेकॉर्डिंग अक्षम आहे, त्यामुळे नवीन नोंदी दिसणार नाहीत. आपण हे <slot id=preferences>प्राधान्ये</slot> मध्ये बदलू शकता"
	},
	"history_pageTitle": {
		"message": "इतिहास"
	},
	"history_searchPlaceholder": {
		"message": "मजकूरानुसार शोधा"
	},
	"inlineTranslator_showOriginalText": {
		"message": "मूळ मजकूर दाखवा"
	},
	"lang_change": {
		"message": "भाषा बदला"
	},
	"lang_detect": {
		"message": "स्वयंचलित ओळख"
	},
	"lang_select": {
		"message": "भाषा निवडा"
	},
	"lang_swap": {
		"message": "भाषा अदलाबदल करा"
	},
	"message_unknownError": {
		"message": "अज्ञात त्रुटी"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "नेहमी ही भाषा अनुवादित करा"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "अक्षम करा"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "सर्व साइट्ससाठी अक्षम करा"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "सक्षम करा"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "या भाषेसाठी सामान्य प्राधान्ये"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "स्वयं-अनुवाद"
	},
	"pageTranslator_showOriginal": {
		"message": "मूळ दाखवा"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "अनुवाद प्राधान्ये"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "नेहमी अनुवाद करा"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "या भाषेसाठी नेहमी अनुवाद करा"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "सामान्य नियम वापरा"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "या भाषेसाठी सामान्य नियम वापरा"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "कधीही अनुवाद करू नका"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "या भाषेसाठी कधीही अनुवाद करू नका"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "साठी प्राधान्ये"
	},
	"pageTranslator_translatePage": {
		"message": "पृष्ठ अनुवाद करा"
	},
	"pageTranslator_translationReport": {
		"message": "अनुवाद अहवाल"
	},
	"pageTranslator_translationReport_queue": {
		"message": "प्रलंबित"
	},
	"pageTranslator_translationReport_reject": {
		"message": "त्रुटी"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "अनुवादित"
	},
	"popup_tabIdNotFound": {
		"message": "टॅब \"$1\" सापडला नाही"
	},
	"popup_tab_translatePage": {
		"message": "पृष्ठ अनुवाद"
	},
	"popup_tab_translateText": {
		"message": "मजकूर अनुवाद"
	},
	"settings_button_cancel": {
		"message": "रद्द करा"
	},
	"settings_button_export": {
		"message": "कॉन्फिग निर्यात करा"
	},
	"settings_button_import": {
		"message": "कॉन्फिग आयात करा"
	},
	"settings_button_reset": {
		"message": "कॉन्फिग रीसेट करा"
	},
	"settings_button_saveChanges": {
		"message": "बदल जतन करा"
	},
	"settings_message_clearCache_success": {
		"message": "कॅशे साफ केले"
	},
	"settings_message_common_invalidValueType": {
		"message": "अवैध मूल्य"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "प्रदान केलेली कॉन्फिग फाइल चुकीची किंवा खराब आहे आणि प्रक्रिया केली जाऊ शकत नाही"
	},
	"settings_message_importConfig_success": {
		"message": "आयात पूर्ण"
	},
	"settings_message_resetConfig_confirm": {
		"message": "सेटिंग्ज डीफॉल्ट मूल्यांवर रीसेट करण्याची पुष्टी करा"
	},
	"settings_message_resetConfig_success": {
		"message": "सेटिंग्ज रीसेट"
	},
	"settings_message_saveChanges_success": {
		"message": "बदल जतन केले"
	},
	"settings_option_cache": {
		"message": "कॅशे"
	},
	"settings_option_cache_clear": {
		"message": "कॅशे साफ करा"
	},
	"settings_option_cache_clear_desc": {
		"message": "जर तुम्हाला भाषांतराच्या चुका दिसल्या किंवा कॅशे सक्षम असताना खाजगी मजकूर चुकून अनुवादित केला असेल, तर तुम्ही कॅशे मधील सर्व डेटा हटवू शकता",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "कॅशे सक्षम करा"
	},
	"settings_option_cache_enable_desc": {
		"message": "जेव्हा कॅशे सक्षम असेल, तेव्हा पूर्वी अनुवादित केलेले मजकूर अतिरिक्त विनंत्यांशिवाय त्वरित अनुवादित केले जातील"
	},
	"settings_option_cache_ignoreCase": {
		"message": "केस-इनसेंसिटिव्ह कॅशे वापरा"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "जेव्हा सक्षम केले जाते, तेव्हा कॅशे केलेले अनुवाद वेगवेगळ्या केससाठी वापरले जातील, ज्यामुळे काही परिस्थितींमध्ये अनुवाद विकृती होऊ शकते"
	},
	"settings_option_commonSettings": {
		"message": "सामान्य सेटिंग्ज"
	},
	"settings_option_customTranslatorModule": {
		"message": "सानुकूल अनुवाद मॉड्यूल",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "तुम्ही तुमच्या आवडत्या अनुवाद सेवा वापरणारे सानुकूल अनुवाद मॉड्यूल जोडू शकता. <slot id=docs>सानुकूल अनुवादक दस्तऐवज</slot> मध्ये अधिक जाणून घ्या"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "अनुवादक व्यवस्थापित करणे",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "इतिहास सक्षम करा"
	},
	"settings_option_history_enable_desc": {
		"message": "जेव्हा सक्षम केले जाते, तेव्हा अनुवाद नोंदवले जातील आणि <slot id=historyPage>इतिहास पृष्ठ</slot> वर दिसतील"
	},
	"settings_option_pageTranslation": {
		"message": "पूर्ण पृष्ठ अनुवाद"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "मजकूराद्वारे भाषा ओळखा"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "त्याच्या भाषेचा शोध घेण्यासाठी वेब पृष्ठावरील मजकूराचे विश्लेषण करा. जेव्हा अक्षम केले जाते, तेव्हा <slot id=docs>पृष्ठ मेटाडेटा</slot> मध्ये निर्दिष्ट केलेली भाषा वापरली जाईल"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "संदर्भ मेनू बटण सक्षम करा"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "पृष्ठ संदर्भ मेनूमध्ये पृष्ठ अनुवाद टॉगल करण्यासाठी बटण जोडा"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "अनुवादातून वगळण्यासाठी सिलेक्टर्स"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "अनुवादातून वगळण्यासाठी घटकांसाठी CSS सिलेक्टर्सची यादी. प्रत्येक ओळीवर एक सिलेक्टर. जर एखादा घटक या सिलेक्टर्सपैकी कोणत्याहीशी जुळत असेल, तर त्याचा मजकूर, गुणधर्म आणि नेस्टेड घटक अनुवादित केले जाणार नाहीत"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "फक्त दृश्यमान घटक अनुवादित करा"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "जेव्हा हा पर्याय सक्षम केला जातो, तेव्हा फक्त दृश्यमान घटक अनुवादित केले जातील. हा पर्याय नेटवर्क ट्रॅफिक कमी करतो"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "मूळ मजकूरासह पॉपअप सक्षम करा"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "अनुवादित मजकूर ब्लॉक्सवर होव्हर करताना मूळ मजकूरासह पॉपअप दर्शवा"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "शॉर्टकट"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "पृष्ठ अनुवाद टॉगल करण्यासाठी शॉर्टकट\nकीज रीसेट करण्यासाठी ESC दाबा"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "अनुवाद करण्यायोग्य गुणधर्म"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "अनुवाद करण्यासाठी <slot id=htmlAttributes>HTML गुणधर्म</slot> नावे प्रविष्ट करा, प्रत्येक ओळीवर एक गुणधर्म\nफक्त या यादीतील गुणधर्म अनुवादित केले जातील"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "अनुवाद प्रगती दर्शवा"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "विस्तार पॉपअपमध्ये पृष्ठ अनुवाद प्रगतीसह पॅनेल दाखवा"
	},
	"settings_option_selectTranslation": {
		"message": "निवडलेल्या मजकुरासाठी अनुवाद"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "मजकूर भाषा ओळखा"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "जेव्हा सक्षम केले जाते, तेव्हा निवडलेला मजकूर अनुवादासाठी भाषा ओळखण्यासाठी विश्लेषित केला जाईल. अन्यथा, पृष्ठ भाषा वापरली जाईल"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "पृष्ठ अनुवाद करताना अक्षम करा"
	},
	"settings_option_selectTranslation_enable": {
		"message": "निवडलेल्या मजकुराचा अनुवाद सक्षम करा"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "जेव्हा हे वैशिष्ट्य सक्षम केले जाते, तेव्हा तुम्ही पृष्ठावरील कोणताही मजकूर निवडू शकता आणि पॉपअपमध्ये त्याचा अनुवाद करू शकता"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "अनुवाद बटणावर स्वयंचलित लक्ष केंद्रित करा"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "जेव्हा पृष्ठावर अनुवाद बटण दिसते, तेव्हा ते स्वयंचलितपणे लक्ष केंद्रित केले जाईल"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "भाषा सेटिंग्ज"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "अनुवाद मॉड्यूलला मजकूर भाषा ओळखण्याची परवानगी द्या"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "जेव्हा मजकूर भाषा स्थानिक पातळीवर ओळखली जाऊ शकत नाही आणि हा पर्याय सक्षम केला जातो, तेव्हा मजकूर \"auto\" भाषेसह अनुवादित केला जाईल जर समर्थित असेल.\nजेव्हा पर्याय अक्षम केला जातो, तेव्हा मजकूराची मूळ भाषा सेट करण्यासाठी दुसरी फॉलबॅक पद्धत वापरली जाईल"
	},
	"settings_option_selectTranslation_mode": {
		"message": "मजकूर निवडीवर कृती"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "संदर्भ मेनूद्वारे मजकूर अनुवाद करा"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "अनुवाद बटण दाखवा"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "मजकूर त्वरित अनुवाद करा"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "संशोधक"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "अनुवाद प्रदर्शित करण्यासाठी कीबोर्डवर दाबल्या जाणाऱ्या की निवडा"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "अलीकडे निवडलेली मजकूर भाषा लक्षात ठेवा"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "प्रत्येक मजकूर निवडीसाठी एकदाच अनुवाद बटण दाखवा"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "प्रत्येक मजकूर निवडीसाठी बटण फक्त एकदाच दिसेल. ते पुन्हा दाखवण्यासाठी, मजकूर पुन्हा निवडा"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "मूळ मजकूर दाखवा"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "अनुवाद पॉपअपमध्ये मूळ मजकूरासह एक ब्लॉक जोडा"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "मजकूर निवडीसाठी कठोर मोड",
		"description": "हा पर्याय माऊसद्वारे मजकूर निवडण्याबद्दल आहे"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "जर डाव्या माऊस बटणाला निवडलेल्या मजकूर असलेल्या ब्लॉकच्या बाहेर सोडले गेले तर मजकूर निवड दुर्लक्षित करा"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "पॉपअप बटण लपवण्यापूर्वी विलंब"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "कर्सर त्यावर न ठेवता बटण लपवण्यापूर्वी मिलिसेकंदांमध्ये विलंब. बटणावर कर्सर ठेवणे टाइमर रीसेट करते. ऑटो-लपवणे अक्षम करण्यासाठी, मूल्य 1 पेक्षा कमी सेट करा"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "काही पृष्ठांवरील घटक अनुवादित मजकूरासह पॉपअपवर आच्छादित असल्यास हे मूल्य वाढवा"
	},
	"settings_option_textTranslator": {
		"message": "मजकूर अनुवाद"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "अनुवादित मजकूर लक्षात ठेवा"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "विंडो पुन्हा उघडल्यावर अनुवादित मजकूर लक्षात ठेवा"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "स्पेल चेक सक्षम करा"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "आढळलेली मजकूर भाषा दर्शवित आहे"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "नेहमी भाषा शोधा आणि सुचवा"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "अक्षम केल्यास, भाषा सूचना फक्त स्त्रोत भाषा \"auto\" सेट केल्यास दिसतात"
	},
	"settings_option_translatePreferences": {
		"message": "अनुवाद प्राधान्ये"
	},
	"settings_option_translateScheduler": {
		"message": "अनुवाद वेळापत्रक"
	},
	"settings_option_translateScheduler_delay": {
		"message": "मजकूर संचय विलंब"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "अनुवाद वेळापत्रक एकाच विनंतीत पाठवण्यासाठी शक्य तितके मजकूर जमा करून अनुवाद सेवा API वरच्या विनंत्यांची संख्या कमी करते. अनुवाद सुरू करण्यापूर्वी अधिक मजकूर गोळा करण्यासाठी वेळापत्रक निर्दिष्ट केलेल्या मिलिसेकंदांसाठी प्रतीक्षा करेल"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "अनुवाद पुन्हा प्रयत्न मर्यादा"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "अनुवाद त्रुटी आढळल्यास वेळापत्रक मजकूर अनुवाद पुन्हा प्रयत्न करेल. पुन्हा प्रयत्नांची मर्यादा सेट करण्यासाठी हा पर्याय आहे. अमर्यादित पुन्हा प्रयत्नांना परवानगी देण्यासाठी नकारात्मक संख्या सेट करा"
	},
	"settings_option_translatorModule": {
		"message": "अनुवाद मॉड्यूल"
	},
	"settings_option_translatorModule_desc": {
		"message": "अनुवादांची गुणवत्ता आणि उपलब्ध भाषा अनुवाद मॉड्यूलवर अवलंबून असतात"
	},
	"settings_option_tts": {
		"message": "मजकूर ते भाषण रूपांतरण (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "सानुकूल भाषण संश्लेषण मॉड्यूल"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "भाषण संश्लेषण मॉड्यूल व्यवस्थापित करणे"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "आपण आपल्या आवडत्या सेवा आणि आवाज इंजिन वापरणारे भाषण संश्लेषण मॉड्यूल जोडू शकता. <slot id=docs>सानुकूल TTS दस्तऐवज</slot> मध्ये अधिक वाचा"
	},
	"settings_option_ttsModule": {
		"message": "निवडलेले TTS मॉड्यूल"
	},
	"settings_option_ttsModule_desc": {
		"message": "मजकूर वाचनासाठी वापरलेले आवाज इंजिन"
	},
	"settings_option_userLanguage": {
		"message": "आपली भाषा"
	},
	"settings_option_userLanguage_desc": {
		"message": "मजकूर ज्या भाषेत अनुवादित केला जाईल ती भाषा"
	},
	"settings_pageTitle": {
		"message": "सेटिंग्ज"
	},
	"settings_section_history": {
		"message": "इतिहास"
	},
	"settings_section_popup": {
		"message": "पॉपअप"
	},
	"textTranslator_suggestLanguage": {
		"message": "असे दिसते की मजकूर भाषा <slot id=languageSuggest>$language_name$</slot> आहे",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "भाषांतरासाठी मजकूर प्रविष्ट करा",
		"description": "भाषांतरासाठी काही मजकूर प्रविष्ट करण्याची विनंती"
	},
	"textTranslator_translatePlaceholder": {
		"message": "भाषांतरित मजकूर येथे असेल"
	},
	"translatorsManagerWindow_add": {
		"message": "भाषांतर मॉड्यूल जोडा"
	},
	"translatorsManagerWindow_close": {
		"message": "बंद करा"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "अद्याप कोणतेही सानुकूल भाषांतर मॉड्यूल जोडलेले नाहीत"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "आपण \"$translator_name$\" भाषांतर मॉड्यूल काढून टाकू इच्छिता याची खात्री आहे का?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "सानुकूल भाषांतर मॉड्यूल"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "हटवा"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "संपादित करा"
	},
	"ttsManagerWindow_add": {
		"message": "TTS मॉड्यूल जोडा"
	},
	"ttsManagerWindow_close": {
		"message": "बंद करा"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "अद्याप कोणतेही TTS मॉड्यूल जोडलेले नाहीत"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "आपण \"$tts_name$\" TTS मॉड्यूल काढून टाकू इच्छिता याची खात्री आहे का?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "टेक्स्ट-टू-स्पीच मॉड्यूल"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "हटवा"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "संपादित करा"
	},
	"validation_number": {
		"message": "मूल्य संख्या असणे आवश्यक आहे"
	},
	"validation_numberBetweenRange": {
		"message": "मूल्य $1 आणि $2 दरम्यानची संख्या असणे आवश्यक आहे"
	},
	"validation_positiveNumber": {
		"message": "मूल्य सकारात्मक संख्या असणे आवश्यक आहे"
	}
}
