{
	"common_action_addToDictionary": {
		"message": "Добавить перевод в словарь"
	},
	"common_action_removeFromDictionary": {
		"message": "Удалить перевод из словаря"
	},
	"common_bgUnavailable": {
		"message": "Фоновый скрипт недоступен"
	},
	"common_cancel": {
		"message": "Отменить"
	},
	"common_close": {
		"message": "Закрыть"
	},
	"common_copy": {
		"message": "Копировать"
	},
	"common_error": {
		"message": "Ошибка"
	},
	"common_offlineTranslator": {
		"message": "$1 - Офлайн переводчик"
	},
	"common_retry": {
		"message": "Повторить"
	},
	"common_translate": {
		"message": "Перевести"
	},
	"component_hotkey_placeholder": {
		"message": "Нажмите, чтобы записать сочетание клавиш"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Нажмите клавиши"
	},
	"component_hotkey_resetButton": {
		"message": "Сбросить"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Остановить перевод страницы"
	},
	"contextMenu_translatePage": {
		"message": "Перевести страницу"
	},
	"contextMenu_translateSelectedText": {
		"message": "Перевести выделенный текст"
	},
	"dictionaryButton_add": {
		"message": "Добавить в словарь"
	},
	"dictionaryButton_delete": {
		"message": "Удалить из словаря"
	},
	"dictionary_button_export": {
		"message": "Экспортировать"
	},
	"dictionary_button_removeAll": {
		"message": "Удалить все"
	},
	"dictionary_deleteAll": {
		"message": "Вы уверены, что хотите удалить ВСЕ переводы из словаря?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Вы уверены, что хотите удалить этот перевод?"
	},
	"dictionary_description": {
		"message": "Сохраняйте переводы в словаре, чтобы быстро находить их позже"
	},
	"dictionary_emptyDictionary": {
		"message": "Словарь пуст, начните заполнять его, переводя текст"
	},
	"dictionary_filter_from": {
		"message": "Язык исходного текста"
	},
	"dictionary_filter_to": {
		"message": "Целевой язык"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Все переводы были удалены"
	},
	"dictionary_notFoundEntries": {
		"message": "Переводы, соответствующие этим фильтрам, не найдены"
	},
	"dictionary_pageTitle": {
		"message": "Словарь"
	},
	"dictionary_resetFilters": {
		"message": "Сбросить фильтры"
	},
	"dictionary_searchPlaceholder": {
		"message": "Поиск по тексту"
	},
	"editorWindow_close": {
		"message": "Закрыть"
	},
	"editorWindow_data_code": {
		"message": "Код"
	},
	"editorWindow_data_title": {
		"message": "Название модуля"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Название модуля должно содержать хотя бы один символ"
	},
	"editorWindow_save": {
		"message": "Сохранить"
	},
	"ext_description": {
		"message": "Перевод веб-страниц, перевод текста, словарь, история, пользовательские переводчики, всё, что нужно для преодоления языковых барьеров"
	},
	"ext_name": {
		"message": "Linguist - переводчик веб-страниц"
	},
	"history_control_selectEntry": {
		"message": "Выбрать перевод для массового действия",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Очистить историю"
	},
	"history_controls_deleteSelected": {
		"message": "Удалить выбранные переводы"
	},
	"history_controls_selectAll": {
		"message": "Выбрать все переводы"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Вы уверены, что хотите очистить историю? Все записи будут удалены"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Вы уверены, что хотите удалить эту запись?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Вы уверены, что хотите удалить выбранные записи ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Переводы, соответствующие фильтру, не найдены"
	},
	"history_message_noEntries": {
		"message": "История пуста"
	},
	"history_notification_disabled": {
		"message": "Запись истории отключена, поэтому новые записи не появятся. Вы можете изменить это в <slot id=preferences>Настройки</slot>"
	},
	"history_pageTitle": {
		"message": "История"
	},
	"history_searchPlaceholder": {
		"message": "Поиск по тексту"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Показать оригинальный текст"
	},
	"lang_change": {
		"message": "Изменить язык"
	},
	"lang_detect": {
		"message": "Автоопределение"
	},
	"lang_select": {
		"message": "Выбрать язык"
	},
	"lang_swap": {
		"message": "Поменять языки местами"
	},
	"message_unknownError": {
		"message": "Неизвестная ошибка"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Всегда переводить этот язык"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Отключить"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Отключить для всех сайтов"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Включить"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Общие настройки для этого языка"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Автоперевод"
	},
	"pageTranslator_showOriginal": {
		"message": "Показать оригинал"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Настройки перевода"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Всегда переводить"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Всегда переводить для этого языка"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Использовать общие правила"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Использовать общие правила для этого языка"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Никогда не переводить"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Никогда не переводить для этого языка"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Настройки для"
	},
	"pageTranslator_translatePage": {
		"message": "Перевести страницу"
	},
	"pageTranslator_translationReport": {
		"message": "Отчёт о переводе"
	},
	"pageTranslator_translationReport_queue": {
		"message": "В ожидании"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Ошибки"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Переведено"
	},
	"popup_tabIdNotFound": {
		"message": "Вкладка \"$1\" не найдена"
	},
	"popup_tab_translatePage": {
		"message": "Перевод страницы"
	},
	"popup_tab_translateText": {
		"message": "Перевод текста"
	},
	"settings_button_cancel": {
		"message": "Отменить"
	},
	"settings_button_export": {
		"message": "Экспортировать конфигурацию"
	},
	"settings_button_import": {
		"message": "Импортировать конфигурацию"
	},
	"settings_button_reset": {
		"message": "Сбросить конфигурацию"
	},
	"settings_button_saveChanges": {
		"message": "Сохранить изменения"
	},
	"settings_message_clearCache_success": {
		"message": "Кэш очищен"
	},
	"settings_message_common_invalidValueType": {
		"message": "Недопустимое значение"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Предоставленный файл конфигурации некорректен или повреждён и не может быть обработан"
	},
	"settings_message_importConfig_success": {
		"message": "Импорт завершён"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Подтвердите сброс настроек до значений по умолчанию"
	},
	"settings_message_resetConfig_success": {
		"message": "Настройки сброшены"
	},
	"settings_message_saveChanges_success": {
		"message": "Изменения сохранены"
	},
	"settings_option_cache": {
		"message": "Кэш"
	},
	"settings_option_cache_clear": {
		"message": "Очистить кэш"
	},
	"settings_option_cache_clear_desc": {
		"message": "Если вы заметили ошибки перевода или случайно перевели личные тексты при включённом кэше, вы можете удалить все данные из кэша",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Включить кэш"
	},
	"settings_option_cache_enable_desc": {
		"message": "Когда кэш включён, тексты, которые были переведены ранее, будут переводиться мгновенно без дополнительных запросов к сервису перевода"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Использовать кэш без учёта регистра"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "При включении кэшированные переводы будут использоваться для текстов с разным регистром, что может вызвать искажения перевода в некоторых ситуациях"
	},
	"settings_option_commonSettings": {
		"message": "Общие настройки"
	},
	"settings_option_customTranslatorModule": {
		"message": "Пользовательские модули перевода",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Вы можете добавить пользовательские модули перевода, которые используют ваши любимые сервисы перевода. Узнайте больше в <slot id=docs>документации по пользовательским переводчикам</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Управление переводчиками",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Включить историю"
	},
	"settings_option_history_enable_desc": {
		"message": "Когда включено, переводы будут записываться и отображаться на <slot id=historyPage>странице истории</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Полный перевод страницы"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Определять язык по содержимому"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Анализировать текст на веб-странице для определения его языка. Когда отключено, будет использоваться язык, указанный в <slot id=docs>метаданных страницы</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Включить кнопку в контекстном меню"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Добавить кнопку для переключения перевода страницы в контекстное меню страницы"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Селекторы, исключаемые из перевода"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Список CSS-селекторов для элементов, которые следует исключить из перевода. Один селектор на строку. Если элемент соответствует любому из этих селекторов, его текст, атрибуты и вложенные элементы не будут переведены"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Переводить только видимые элементы"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Когда эта опция включена, будут переведены только видимые элементы. Эта опция уменьшает сетевой трафик"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Включить всплывающее окно с оригинальным текстом"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Показывать всплывающее окно с оригинальным текстом при наведении на переведённые текстовые блоки"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Сочетание клавиш"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Сочетание клавиш для переключения перевода страницы\nНажмите ESC для сброса клавиш"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Переводимые атрибуты"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Введите имена <slot id=htmlAttributes>HTML атрибутов</slot> для перевода, по одному атрибуту на строку\nБудут переведены только атрибуты из этого списка"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Показывать прогресс перевода"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Показывать панель с прогрессом перевода страницы в всплывающем окне расширения"
	},
	"settings_option_selectTranslation": {
		"message": "Перевод для выделенного текста"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Определить язык текста"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Когда включено, выделенный текст будет анализироваться для определения языка перевода. В противном случае будет использоваться язык страницы"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Отключить во время перевода страницы"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Включить перевод выделенного текста"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Когда эта функция включена, вы можете выбрать любой текст на странице и перевести его во всплывающем окне"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Автофокус на кнопке перевода"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Когда кнопка перевода появляется на странице, она будет автоматически сфокусирована"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Настройки языка"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Разрешить модулю перевода определять язык текста"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Когда язык текста не может быть определён локально и эта опция включена, текст будет переведён с языком \"auto\", если он поддерживается.\nКогда опция отключена, будет использован другой метод для установки исходного языка текста"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Действие при выделении текста"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Перевести текст через контекстное меню"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Показать кнопку перевода"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Перевести текст мгновенно"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Модификаторы"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Выберите клавиши, которые необходимо нажать на клавиатуре для отображения перевода"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Запомнить язык последнего выбранного текста"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Показывать кнопку перевода один раз за выбор текста"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Кнопка появится только один раз для каждого выбора текста. Чтобы показать её снова, выберите текст заново"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Показать оригинальный текст"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Добавить блок с оригинальным текстом в всплывающее окно перевода"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Строгий режим выделения текста",
		"description": "Эта опция касается выделения текста с помощью мыши"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Игнорировать выделение текста, если левая кнопка мыши отпущена за пределами блока, содержащего выделенный текст"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Задержка перед скрытием кнопки всплывающего окна"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Задержка в миллисекундах перед скрытием кнопки, когда курсор не находится над ней. Наведение курсора на кнопку сбрасывает таймер. Чтобы отключить автоматическое скрытие, установите значение меньше 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Увеличьте это значение, если элементы на некоторых страницах перекрывают всплывающее окно с переведённым текстом"
	},
	"settings_option_textTranslator": {
		"message": "Перевод текста"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Запоминание переведённого текста"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Запоминание переведённого текста для следующего открытия окна"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Включить проверку орфографии"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Показ обнаруженного языка текста"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Всегда определять и предлагать язык"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Когда отключено, предложения по языку появляются только если исходный язык установлен на \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Настройки перевода"
	},
	"settings_option_translateScheduler": {
		"message": "Планировщик перевода"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Задержка накопления текста"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Планировщик перевода уменьшает количество запросов к API сервиса перевода, накапливая как можно больше текстов для отправки в одном запросе. Планировщик будет ждать указанное время в миллисекундах, чтобы собрать больше текстов перед началом перевода"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Лимит попыток повторного перевода"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Планировщик будет повторно пытаться перевести тексты при возникновении ошибок перевода. Эта опция устанавливает лимит на количество повторных попыток. Установите отрицательное число, чтобы разрешить неограниченное количество повторных попыток"
	},
	"settings_option_translatorModule": {
		"message": "Модуль перевода"
	},
	"settings_option_translatorModule_desc": {
		"message": "Качество переводов и доступные языки зависят от модуля перевода"
	},
	"settings_option_tts": {
		"message": "Преобразование текста в речь (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Пользовательские модули синтеза речи"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Управление модулями синтеза речи"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Вы можете добавить модули синтеза речи, использующие ваши любимые сервисы и голосовые движки. Подробнее в <slot id=docs>документации по пользовательским TTS</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Выбранный модуль TTS"
	},
	"settings_option_ttsModule_desc": {
		"message": "Голосовой движок, используемый для озвучивания текста"
	},
	"settings_option_userLanguage": {
		"message": "Ваш язык"
	},
	"settings_option_userLanguage_desc": {
		"message": "Язык, на который будут переводиться тексты"
	},
	"settings_pageTitle": {
		"message": "Настройки"
	},
	"settings_section_history": {
		"message": "История"
	},
	"settings_section_popup": {
		"message": "Всплывающее окно"
	},
	"textTranslator_suggestLanguage": {
		"message": "Похоже, язык текста — <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Японский"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Введите текст для перевода",
		"description": "Запрос пользователю ввести текст для перевода"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Переведённый текст будет здесь"
	},
	"translatorsManagerWindow_add": {
		"message": "Добавить модуль перевода"
	},
	"translatorsManagerWindow_close": {
		"message": "Закрыть"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Пользовательские модули перевода ещё не добавлены"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Вы уверены, что хотите удалить модуль перевода \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Пользовательские модули перевода"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Удалить"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Редактировать"
	},
	"ttsManagerWindow_add": {
		"message": "Добавить модуль TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Закрыть"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Модули TTS ещё не добавлены"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Вы уверены, что хотите удалить модуль TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Модули преобразования текста в речь"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Удалить"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Редактировать"
	},
	"validation_number": {
		"message": "Значение должно быть числом"
	},
	"validation_numberBetweenRange": {
		"message": "Значение должно быть числом в диапазоне от $1 до $2"
	},
	"validation_positiveNumber": {
		"message": "Значение должно быть положительным числом"
	}
}
