{
	"common_action_addToDictionary": {
		"message": "Lisa tõlge sõnastikku"
	},
	"common_action_removeFromDictionary": {
		"message": "Eemalda tõlge sõnastikust"
	},
	"common_bgUnavailable": {
		"message": "Taustaskript pole saadaval"
	},
	"common_cancel": {
		"message": "Tühista"
	},
	"common_close": {
		"message": "Sulge"
	},
	"common_copy": {
		"message": "Kopeeri"
	},
	"common_error": {
		"message": "Viga"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline tõlkija"
	},
	"common_retry": {
		"message": "Proovi uuesti"
	},
	"common_translate": {
		"message": "Tõlgi"
	},
	"component_hotkey_placeholder": {
		"message": "Klõpsake, et salvestada otsetee"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Vajutage klahve"
	},
	"component_hotkey_resetButton": {
		"message": "Lähtesta"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Lõpeta lehe tõlkimine"
	},
	"contextMenu_translatePage": {
		"message": "Tõlgi leht"
	},
	"contextMenu_translateSelectedText": {
		"message": "Tõlgi valitud tekst"
	},
	"dictionaryButton_add": {
		"message": "Lisa sõnastikku"
	},
	"dictionaryButton_delete": {
		"message": "Kustuta sõnastikust"
	},
	"dictionary_button_export": {
		"message": "Ekspordi"
	},
	"dictionary_button_removeAll": {
		"message": "Eemalda kõik"
	},
	"dictionary_deleteAll": {
		"message": "Kas olete kindel, et soovite kustutada KÕIK tõlked sõnastikust?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Kas olete kindel, et soovite selle tõlke kustutada?"
	},
	"dictionary_description": {
		"message": "Salvestage tõlked sõnastikku, et neid hiljem kiiresti leida"
	},
	"dictionary_emptyDictionary": {
		"message": "Sõnastik on tühi, alustage selle täitmist, tõlkides mõnda teksti"
	},
	"dictionary_filter_from": {
		"message": "Lähtekeele tekst"
	},
	"dictionary_filter_to": {
		"message": "Sihtkeel"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Kõik tõlked on eemaldatud"
	},
	"dictionary_notFoundEntries": {
		"message": "Nende filtritega vastavaid tõlkeid ei leitud"
	},
	"dictionary_pageTitle": {
		"message": "Sõnastik"
	},
	"dictionary_resetFilters": {
		"message": "Lähtesta filtrid"
	},
	"dictionary_searchPlaceholder": {
		"message": "Otsi teksti järgi"
	},
	"editorWindow_close": {
		"message": "Sulge"
	},
	"editorWindow_data_code": {
		"message": "Kood"
	},
	"editorWindow_data_title": {
		"message": "Mooduli nimi"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Mooduli nimi peab sisaldama vähemalt ühte märki"
	},
	"editorWindow_save": {
		"message": "Salvesta"
	},
	"ext_description": {
		"message": "Veebilehtede tõlkimine, tekstitõlge, sõnastik, ajalugu, kohandatud tõlkijad, kõik, mida vajate keelebarjääride ületamiseks"
	},
	"ext_name": {
		"message": "Linguist - veebilehe tõlkija"
	},
	"history_control_selectEntry": {
		"message": "Vali tõlge massitoiminguks",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Kustuta ajalugu"
	},
	"history_controls_deleteSelected": {
		"message": "Kustuta valitud tõlked"
	},
	"history_controls_selectAll": {
		"message": "Vali kõik tõlked"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Kas olete kindel, et soovite ajaloo kustutada? Kõik kirjed eemaldatakse"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Kas olete kindel, et soovite selle kirje kustutada?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Kas olete kindel, et soovite valitud kirjed ($1) kustutada?"
	},
	"history_message_entriesNotFound": {
		"message": "Filtrile vastavaid tõlkeid ei leitud"
	},
	"history_message_noEntries": {
		"message": "Ajalugu on tühi"
	},
	"history_notification_disabled": {
		"message": "Ajaloo salvestamine on keelatud, seega uusi kirjeid ei kuvata. Saate seda muuta <slot id=preferences>Eelistustes</slot>"
	},
	"history_pageTitle": {
		"message": "Ajalugu"
	},
	"history_searchPlaceholder": {
		"message": "Otsi teksti järgi"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Kuva algne tekst"
	},
	"lang_change": {
		"message": "Muuda keelt"
	},
	"lang_detect": {
		"message": "Automaatne tuvastamine"
	},
	"lang_select": {
		"message": "Vali keel"
	},
	"lang_swap": {
		"message": "Vaheta keeli"
	},
	"message_unknownError": {
		"message": "Tundmatu viga"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Tõlgi alati see keel"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Keela"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Keela kõigi saitide jaoks"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Luba"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Selle keele üldised eelistused"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automaatne tõlge"
	},
	"pageTranslator_showOriginal": {
		"message": "Näita originaali"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Tõlke eelistused"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Alati tõlgi"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Alati tõlgi selle keele jaoks"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Kasuta üldreegleid"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Kasuta selle keele jaoks üldreegleid"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Ära kunagi tõlgi"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Ära kunagi tõlgi selle keele jaoks"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Eelistused"
	},
	"pageTranslator_translatePage": {
		"message": "Lehekülje tõlkimine"
	},
	"pageTranslator_translationReport": {
		"message": "Tõlkeraport"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Ootel"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Veateated"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Tõlgitud"
	},
	"popup_tabIdNotFound": {
		"message": "Vahekaart \"$1\" ei leitud"
	},
	"popup_tab_translatePage": {
		"message": "Lehekülje tõlge"
	},
	"popup_tab_translateText": {
		"message": "Teksti tõlge"
	},
	"settings_button_cancel": {
		"message": "Tühista"
	},
	"settings_button_export": {
		"message": "Konfiguratsiooni eksport"
	},
	"settings_button_import": {
		"message": "Konfiguratsiooni import"
	},
	"settings_button_reset": {
		"message": "Konfiguratsiooni lähtestamine"
	},
	"settings_button_saveChanges": {
		"message": "Salvesta muudatused"
	},
	"settings_message_clearCache_success": {
		"message": "Vahemälu tühjendatud"
	},
	"settings_message_common_invalidValueType": {
		"message": "Vigane väärtus"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Esitatud konfiguratsioonifail on vale või rikutud ja seda ei saa töödelda"
	},
	"settings_message_importConfig_success": {
		"message": "Importimine lõpetatud"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Kinnitage seadete lähtestamine vaikimisi väärtustele"
	},
	"settings_message_resetConfig_success": {
		"message": "Seaded lähtestatud"
	},
	"settings_message_saveChanges_success": {
		"message": "Muudatused salvestatud"
	},
	"settings_option_cache": {
		"message": "Vahemälu"
	},
	"settings_option_cache_clear": {
		"message": "Tühjenda vahemälu"
	},
	"settings_option_cache_clear_desc": {
		"message": "Kui märkate tõlkevigu või tõlgite kogemata privaatseid tekste, kui vahemälu on lubatud, saate kõik andmed vahemälust kustutada",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Luba vahemälu"
	},
	"settings_option_cache_enable_desc": {
		"message": "Kui vahemälu on lubatud, tõlgitakse varem tõlgitud tekstid koheselt ilma täiendavate päringuteta tõlketeenusele"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Kasuta tõstutundetu vahemälu"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Kui see on lubatud, kasutatakse vahemällu salvestatud tõlkeid erineva tõstuga tekstide jaoks, mis võib teatud olukordades põhjustada tõlkemoonutusi"
	},
	"settings_option_commonSettings": {
		"message": "Üldised seaded"
	},
	"settings_option_customTranslatorModule": {
		"message": "Kohandatud tõlkemoodulid",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Saate lisada kohandatud tõlkemooduleid, mis kasutavad teie lemmik tõlketeenuseid. Lisateavet leiate <slot id=docs>kohandatud tõlkijate dokumentatsioonist</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Tõlkijate haldamine",
		"description": "Nupp tõlkemoodulite loendi kuvamiseks"
	},
	"settings_option_history_enable": {
		"message": "Luba ajalugu"
	},
	"settings_option_history_enable_desc": {
		"message": "Kui see on lubatud, salvestatakse tõlked ja need kuvatakse <slot id=historyPage>ajaloo lehel</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Kogu lehe tõlge"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Tuvasta keel sisu järgi"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analüüsige veebilehe teksti, et tuvastada selle keel. Kui see on keelatud, kasutatakse <slot id=docs>lehe metaandmetes</slot> määratud keelt"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Luba kontekstimenüü nupp"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Lisage nupp lehe tõlke lülitamiseks lehe kontekstimenüüsse"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Valijad, mida tõlkimisest välja jätta"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "CSS selektorite loend elementide jaoks, mida tõlkimisest välja jätta. Üks selektor rea kohta. Kui element vastab mõnele neist selektoritest, siis selle teksti, atribuute ja pesastatud elemente ei tõlgita"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Tõlgi ainult nähtavad elemendid"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Kui see valik on lubatud, tõlgitakse ainult nähtavad elemendid. See valik vähendab võrguliiklust"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Luba algteksti hüpikaken"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Näita tõlgitud tekstiplokkide kohal hõljumisel algteksti hüpikakent"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Kiirklahv"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Lehe tõlke lülitamise kiirklahv\nVajuta ESC, et lähtestada klahvid"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Tõlgitavad atribuudid"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Sisesta <slot id=htmlAttributes>HTML atribuudi</slot> nimed, mida tõlkida, üks atribuut rea kohta\nAinult selles loendis olevad atribuudid tõlgitakse"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Näita tõlke edenemist"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Kuva paneel lehe tõlke edenemisega laienduse hüpikaknas"
	},
	"settings_option_selectTranslation": {
		"message": "Valitud teksti tõlge"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Tuvasta teksti keel"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Kui see on lubatud, analüüsitakse valitud teksti keele tuvastamiseks tõlkimiseks. Vastasel juhul kasutatakse lehe keelt"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Keela lehe tõlkimise ajal"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Luba valitud teksti tõlge"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Kui see funktsioon on lubatud, saate lehel valida mis tahes teksti ja tõlkida selle hüpikaknas"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automaatne fookus tõlkenupule"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Kui tõlkenupp lehel ilmub, fokuseeritakse see automaatselt"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Keele seaded"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Luba tõlkemoodulil tuvastada teksti keel"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Kui teksti keelt ei saa kohapeal tuvastada ja see valik on lubatud, tõlgitakse tekst keele \"auto\" abil, kui see on toetatud.\nKui valik on keelatud, kasutatakse teksti lähtekeele määramiseks teist varumeetodit"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Tegevus teksti valimisel"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Tõlgi tekst kontekstimenüü kaudu"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Kuva tõlkenupp"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Tõlgi tekst koheselt"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikaatorid"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Valige klahvid, mida tuleb tõlke kuvamiseks klaviatuuril vajutada"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Pea meeles viimati valitud teksti keelt"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Näita tõlkenuppu üks kord teksti valiku kohta"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Nupp ilmub ainult üks kord iga teksti valiku kohta. Selle uuesti näitamiseks vali tekst uuesti"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Näita algset teksti"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Lisa tõlke hüpikaknale algse tekstiga plokk"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Teksti valiku range režiim",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignoreeri teksti valikut, kui vasak hiireklahv vabastatakse väljaspool plokki, mis sisaldab valitud teksti"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Viivitus enne hüpiknupu peitmist"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Viivitus millisekundites enne nupu peitmist, kui kursor ei hõlju selle kohal. Nupu kohal hõljumine lähtestab taimeri. Automaatse peitmise keelamiseks seadke väärtus alla 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-indeks"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Suurendage seda väärtust, kui mõne lehe elemendid kattuvad tõlgitud tekstiga hüpikaknaga"
	},
	"settings_option_textTranslator": {
		"message": "Teksti tõlge"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Tõlgitud teksti meeldejätmine"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Tõlgitud teksti meeldejätmine järgmiseks korraks, kui aken avaneb"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Luba õigekirjakontroll"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Tuvastatud teksti keele kuvamine"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Alati tuvastada ja soovitada keelt"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Kui see on keelatud, ilmuvad keelesoovitused ainult siis, kui lähtekeel on seatud \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Tõlke eelistused"
	},
	"settings_option_translateScheduler": {
		"message": "Tõlke ajastaja"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Teksti kogumise viivitus"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Tõlke ajastaja vähendab tõlketeenuse API-le saadetavate päringute arvu, kogudes võimalikult palju tekste, et saata need ühes päringus. Ajastaja ootab määratud aja millisekundites, et koguda rohkem tekste enne tõlke alustamist"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Tõlke uuesti proovimise katsete piirang"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Ajastaja proovib tõlkimist uuesti, kui tekivad tõlkevead. See valik seab uuesti proovimise katsete piirangu. Piiramatu arvu katsete lubamiseks määrake negatiivne arv"
	},
	"settings_option_translatorModule": {
		"message": "Tõlkemoodul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Tõlgete kvaliteet ja saadaval olevad keeled sõltuvad tõlkemoodulist"
	},
	"settings_option_tts": {
		"message": "Teksti kõneks teisendamine (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Kohandatud kõnesünteesi moodulid"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Kõnesünteesi moodulite haldamine"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Saate lisada kõnesünteesi mooduleid, mis kasutavad teie lemmikteenuseid ja häälemootoreid. Lisateavet leiate <slot id=docs>kohandatud TTS dokumentatsioonist</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Valitud TTS moodul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Teksti hääldamiseks kasutatav häälemootor"
	},
	"settings_option_userLanguage": {
		"message": "Teie keel"
	},
	"settings_option_userLanguage_desc": {
		"message": "Keel, millesse tekstid tõlgitakse"
	},
	"settings_pageTitle": {
		"message": "Seaded"
	},
	"settings_section_history": {
		"message": "Ajalugu"
	},
	"settings_section_popup": {
		"message": "Hüpikaken"
	},
	"textTranslator_suggestLanguage": {
		"message": "Tundub, et teksti keel on <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Jaapani"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Sisesta tõlkimiseks tekst",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Tõlgitud tekst ilmub siia"
	},
	"translatorsManagerWindow_add": {
		"message": "Lisa tõlkemoodul"
	},
	"translatorsManagerWindow_close": {
		"message": "Sulge"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Kohandatud tõlkemooduleid pole veel lisatud"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Kas olete kindel, et soovite eemaldada tõlkemooduli \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Kohandatud tõlkemoodulid"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Kustuta"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Muuda"
	},
	"ttsManagerWindow_add": {
		"message": "Lisa TTS moodul"
	},
	"ttsManagerWindow_close": {
		"message": "Sulge"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "TTS mooduleid pole veel lisatud"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Kas olete kindel, et soovite eemaldada TTS-mooduli \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Tekst kõneks moodulid"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Kustuta"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Muuda"
	},
	"validation_number": {
		"message": "Väärtus peab olema number"
	},
	"validation_numberBetweenRange": {
		"message": "Väärtus peab olema number vahemikus $1 kuni $2"
	},
	"validation_positiveNumber": {
		"message": "Väärtus peab olema positiivne number"
	}
}
