{
	"common_action_addToDictionary": {
		"message": "Aggiungi traduzione al dizionario"
	},
	"common_action_removeFromDictionary": {
		"message": "Rimuovi traduzione dal dizionario"
	},
	"common_bgUnavailable": {
		"message": "Script di background non disponibile"
	},
	"common_cancel": {
		"message": "Annulla"
	},
	"common_close": {
		"message": "Chiudi"
	},
	"common_copy": {
		"message": "Copia"
	},
	"common_error": {
		"message": "Errore"
	},
	"common_offlineTranslator": {
		"message": "$1 - Traduttore offline"
	},
	"common_retry": {
		"message": "Riprova"
	},
	"common_translate": {
		"message": "Traduci"
	},
	"component_hotkey_placeholder": {
		"message": "Clicca per registrare un collegamento"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Premi i tasti"
	},
	"component_hotkey_resetButton": {
		"message": "Reimposta"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Interrompi traduzione pagina"
	},
	"contextMenu_translatePage": {
		"message": "Traduci pagina"
	},
	"contextMenu_translateSelectedText": {
		"message": "Traduci testo selezionato"
	},
	"dictionaryButton_add": {
		"message": "Aggiungi al dizionario"
	},
	"dictionaryButton_delete": {
		"message": "Elimina dal dizionario"
	},
	"dictionary_button_export": {
		"message": "Esporta"
	},
	"dictionary_button_removeAll": {
		"message": "Rimuovi tutto"
	},
	"dictionary_deleteAll": {
		"message": "Sei sicuro di voler eliminare TUTTE le traduzioni dal dizionario?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Sei sicuro di voler eliminare questa traduzione?"
	},
	"dictionary_description": {
		"message": "Salva le traduzioni nel dizionario per trovarle rapidamente in seguito"
	},
	"dictionary_emptyDictionary": {
		"message": "Il dizionario è vuoto, inizia a riempirlo traducendo del testo"
	},
	"dictionary_filter_from": {
		"message": "Lingua del testo sorgente"
	},
	"dictionary_filter_to": {
		"message": "Lingua di destinazione"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Tutte le traduzioni sono state rimosse"
	},
	"dictionary_notFoundEntries": {
		"message": "Non sono state trovate traduzioni corrispondenti a questi filtri"
	},
	"dictionary_pageTitle": {
		"message": "Dizionario"
	},
	"dictionary_resetFilters": {
		"message": "Reimposta filtri"
	},
	"dictionary_searchPlaceholder": {
		"message": "Cerca per testo"
	},
	"editorWindow_close": {
		"message": "Chiudi"
	},
	"editorWindow_data_code": {
		"message": "Codice"
	},
	"editorWindow_data_title": {
		"message": "Nome del modulo"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Il nome del modulo deve avere almeno un carattere"
	},
	"editorWindow_save": {
		"message": "Salva"
	},
	"ext_description": {
		"message": "Traduzione di pagine web, traduzione di testi, dizionario, cronologia, traduttori personalizzati, tutto ciò di cui hai bisogno per superare le barriere linguistiche"
	},
	"ext_name": {
		"message": "Linguist - traduttore di pagine web"
	},
	"history_control_selectEntry": {
		"message": "Selezionare la traduzione per azione collettiva",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Cancella cronologia"
	},
	"history_controls_deleteSelected": {
		"message": "Elimina le traduzioni selezionate"
	},
	"history_controls_selectAll": {
		"message": "Seleziona tutte le traduzioni"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Sei sicuro di voler cancellare la cronologia? Tutte le voci verranno rimosse"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Sei sicuro di voler eliminare questa voce?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Sei sicuro di voler eliminare le voci selezionate ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nessuna traduzione trovata corrispondente al filtro"
	},
	"history_message_noEntries": {
		"message": "La cronologia è vuota"
	},
	"history_notification_disabled": {
		"message": "La registrazione della cronologia è disabilitata, quindi non appariranno nuove voci. Puoi cambiare questa impostazione in <slot id=preferences>Preferenze</slot>"
	},
	"history_pageTitle": {
		"message": "Cronologia"
	},
	"history_searchPlaceholder": {
		"message": "Cerca per testo"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Mostra testo originale"
	},
	"lang_change": {
		"message": "Cambia lingua"
	},
	"lang_detect": {
		"message": "Rilevamento automatico"
	},
	"lang_select": {
		"message": "Seleziona lingua"
	},
	"lang_swap": {
		"message": "Scambia lingue"
	},
	"message_unknownError": {
		"message": "Errore sconosciuto"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Traduci sempre questa lingua"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Disabilita"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Disabilita per tutti i siti"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Abilita"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Preferenze comuni per questa lingua"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Traduzione automatica"
	},
	"pageTranslator_showOriginal": {
		"message": "Mostra originale"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Preferenze di traduzione"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Traduci sempre"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Traduci sempre per questa lingua"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Usa regole comuni"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Usa regole comuni per questa lingua"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Non tradurre mai"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Non tradurre mai per questa lingua"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferenze per"
	},
	"pageTranslator_translatePage": {
		"message": "Traduci pagina"
	},
	"pageTranslator_translationReport": {
		"message": "Rapporto di traduzione"
	},
	"pageTranslator_translationReport_queue": {
		"message": "In sospeso"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Errori"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Tradotto"
	},
	"popup_tabIdNotFound": {
		"message": "Scheda \"$1\" non trovata"
	},
	"popup_tab_translatePage": {
		"message": "Traduzione pagina"
	},
	"popup_tab_translateText": {
		"message": "Traduzione testo"
	},
	"settings_button_cancel": {
		"message": "Annulla"
	},
	"settings_button_export": {
		"message": "Esporta configurazione"
	},
	"settings_button_import": {
		"message": "Importa configurazione"
	},
	"settings_button_reset": {
		"message": "Reimposta configurazione"
	},
	"settings_button_saveChanges": {
		"message": "Salva modifiche"
	},
	"settings_message_clearCache_success": {
		"message": "Cache svuotata"
	},
	"settings_message_common_invalidValueType": {
		"message": "Valore non valido"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Il file di configurazione fornito è errato o danneggiato e non può essere elaborato"
	},
	"settings_message_importConfig_success": {
		"message": "Importazione completata"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Conferma per reimpostare le impostazioni ai valori predefiniti"
	},
	"settings_message_resetConfig_success": {
		"message": "Impostazioni reimpostate"
	},
	"settings_message_saveChanges_success": {
		"message": "Modifiche salvate"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Cancella cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Se noti errori di traduzione o traduci accidentalmente testi privati mentre la cache è abilitata, puoi eliminare tutti i dati dalla cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Abilita cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Quando la cache è abilitata, i testi che sono stati tradotti in precedenza verranno tradotti istantaneamente senza ulteriori richieste al servizio di traduzione"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Usa cache senza distinzione tra maiuscole e minuscole"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Quando abilitato, le traduzioni memorizzate nella cache verranno utilizzate per testi con casi diversi, il che può causare distorsioni di traduzione in determinate situazioni"
	},
	"settings_option_commonSettings": {
		"message": "Impostazioni comuni"
	},
	"settings_option_customTranslatorModule": {
		"message": "Moduli di traduzione personalizzati",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Puoi aggiungere moduli di traduzione personalizzati che utilizzano i tuoi servizi di traduzione preferiti. Scopri di più nella <slot id=docs>documentazione dei traduttori personalizzati</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Gestione dei traduttori",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Abilita cronologia"
	},
	"settings_option_history_enable_desc": {
		"message": "Quando abilitato, le traduzioni verranno registrate e appariranno nella <slot id=historyPage>pagina della cronologia</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Traduzione dell'intera pagina"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Rileva lingua dal contenuto"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analizza il testo sulla pagina web per rilevare la sua lingua. Quando disabilitato, verrà utilizzata la lingua specificata nei <slot id=docs>metadati della pagina</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Abilita pulsante nel menu contestuale"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Aggiungi un pulsante per attivare la traduzione della pagina nel menu contestuale della pagina"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selettori da escludere dalla traduzione"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Elenco di selettori CSS per elementi da escludere dalla traduzione. Un selettore per riga. Se un elemento corrisponde a uno di questi selettori, il suo testo, attributi ed elementi annidati non verranno tradotti"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Traduci solo elementi visibili"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Quando questa opzione è abilitata, verranno tradotti solo gli elementi visibili. Questa opzione riduce il traffico di rete"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Abilita popup con il testo originale"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Mostra un popup con il testo originale quando si passa il mouse su blocchi di testo tradotti"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Scorciatoia"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Scorciatoia per attivare/disattivare la traduzione della pagina\nPremi ESC per reimpostare i tasti"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Attributi traducibili"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Inserisci i nomi degli <slot id=htmlAttributes>attributi HTML</slot> da tradurre, un attributo per riga\nSolo gli attributi in questo elenco verranno tradotti"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Mostra avanzamento traduzione"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Mostra un pannello con il progresso della traduzione della pagina nel popup dell'estensione"
	},
	"settings_option_selectTranslation": {
		"message": "Traduzione per il testo selezionato"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Rileva la lingua del testo"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Quando abilitato, il testo selezionato verrà analizzato per rilevare la lingua per la traduzione. Altrimenti verrà utilizzata la lingua della pagina"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Disabilita durante la traduzione della pagina"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Abilita la traduzione del testo selezionato"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Quando questa funzione è abilitata, puoi selezionare qualsiasi testo sulla pagina e tradurlo in un popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Auto-focus sul pulsante di traduzione"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Quando il pulsante di traduzione appare sulla pagina, verrà automaticamente messo a fuoco"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Impostazioni della lingua"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Consenti al modulo di traduzione di rilevare la lingua del testo"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Quando la lingua del testo non può essere rilevata localmente e questa opzione è abilitata, il testo verrà tradotto con la lingua \"auto\" se supportata.\nQuando l'opzione è disabilitata, verrà utilizzato un altro metodo di fallback per impostare la lingua di origine del testo"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Azione sulla selezione del testo"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Traduci testo tramite menu contestuale"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Mostra pulsante di traduzione"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Traduci testo istantaneamente"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modificatori"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Seleziona i tasti che devono essere premuti sulla tastiera per visualizzare la traduzione"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Ricorda la lingua del testo selezionato più di recente"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Mostra il pulsante di traduzione una volta per selezione di testo"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Il pulsante apparirà solo una volta per ogni selezione di testo. Per mostrarlo di nuovo, riseleziona il testo"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Mostra il testo originale"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Aggiungi un blocco con il testo originale al popup di traduzione"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Modalità rigorosa di selezione del testo",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignora la selezione del testo se il pulsante sinistro del mouse viene rilasciato al di fuori del blocco contenente il testo selezionato"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Ritardo prima di nascondere il pulsante popup"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Ritardo in millisecondi prima di nascondere il pulsante quando il cursore non è sopra di esso. Passare il cursore sul pulsante reimposta il timer. Per disabilitare l'auto-nascondimento, impostare il valore a meno di 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Aumenta questo valore se gli elementi su alcune pagine si sovrappongono al popup con il testo tradotto"
	},
	"settings_option_textTranslator": {
		"message": "Traduzione del testo"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Memorizzazione del testo tradotto"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Memorizzazione del testo tradotto per la prossima apertura della finestra"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Abilita controllo ortografico"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Mostra la lingua del testo rilevata"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Rileva e suggerisci sempre la lingua"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Quando disabilitato, i suggerimenti di lingua appaiono solo se la lingua di origine è impostata su \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Preferenze di traduzione"
	},
	"settings_option_translateScheduler": {
		"message": "Pianificatore di traduzione"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Ritardo accumulo testo"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Il pianificatore di traduzione riduce il numero di richieste all'API del servizio di traduzione accumulando quanti più testi possibile da inviare in un'unica richiesta. Il pianificatore attenderà il tempo specificato in millisecondi per raccogliere più testi prima di avviare la traduzione"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limite per i tentativi di ritentare la traduzione"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Il pianificatore riproverà a tradurre i testi quando si verificano errori di traduzione. Questa opzione imposta un limite ai tentativi di ritentare. Imposta un numero negativo per consentire tentativi illimitati"
	},
	"settings_option_translatorModule": {
		"message": "Modulo di traduzione"
	},
	"settings_option_translatorModule_desc": {
		"message": "La qualità delle traduzioni e le lingue disponibili dipendono dal modulo di traduzione"
	},
	"settings_option_tts": {
		"message": "Conversione da Testo a Voce (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Moduli di sintesi vocale personalizzati"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Gestione dei moduli di sintesi vocale"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Puoi aggiungere moduli di sintesi vocale che utilizzano i tuoi servizi e motori vocali preferiti. Leggi di più nella <slot id=docs>documentazione TTS personalizzata</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Modulo TTS selezionato"
	},
	"settings_option_ttsModule_desc": {
		"message": "Motore vocale utilizzato per la lettura del testo"
	},
	"settings_option_userLanguage": {
		"message": "La tua lingua"
	},
	"settings_option_userLanguage_desc": {
		"message": "La lingua in cui i testi verranno tradotti"
	},
	"settings_pageTitle": {
		"message": "Impostazioni"
	},
	"settings_section_history": {
		"message": "Cronologia"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Sembra che la lingua del testo sia <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Inserisci il testo per la traduzione",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Il testo tradotto sarà qui"
	},
	"translatorsManagerWindow_add": {
		"message": "Aggiungi modulo di traduzione"
	},
	"translatorsManagerWindow_close": {
		"message": "Chiudi"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Nessun modulo di traduzione personalizzato è stato ancora aggiunto"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Sei sicuro di voler rimuovere il modulo di traduzione \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Moduli di traduzione personalizzati"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Elimina"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Modifica"
	},
	"ttsManagerWindow_add": {
		"message": "Aggiungi modulo TTS"
	},
	"ttsManagerWindow_close": {
		"message": "Chiudi"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Nessun modulo TTS aggiunto ancora"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Sei sicuro di voler rimuovere il modulo TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Moduli Text-to-Speech"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Elimina"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Modifica"
	},
	"validation_number": {
		"message": "Il valore deve essere un numero"
	},
	"validation_numberBetweenRange": {
		"message": "Il valore deve essere un numero tra $1 e $2"
	},
	"validation_positiveNumber": {
		"message": "Il valore deve essere un numero positivo"
	}
}
