{
	"common_action_addToDictionary": {
		"message": "Tilføj oversættelse til ordbog"
	},
	"common_action_removeFromDictionary": {
		"message": "Fjern oversættelse fra ordbog"
	},
	"common_bgUnavailable": {
		"message": "Baggrundsscript utilgængelig"
	},
	"common_cancel": {
		"message": "Annuller"
	},
	"common_close": {
		"message": "Luk"
	},
	"common_copy": {
		"message": "Kopiér"
	},
	"common_error": {
		"message": "Fejl"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline oversætter"
	},
	"common_retry": {
		"message": "Prøv igen"
	},
	"common_translate": {
		"message": "Oversæt"
	},
	"component_hotkey_placeholder": {
		"message": "Klik for at optage en genvej"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Tryk på taster"
	},
	"component_hotkey_resetButton": {
		"message": "Nulstil"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Stop sideoversættelse"
	},
	"contextMenu_translatePage": {
		"message": "Oversæt side"
	},
	"contextMenu_translateSelectedText": {
		"message": "Oversæt markeret tekst"
	},
	"dictionaryButton_add": {
		"message": "Tilføj til ordbog"
	},
	"dictionaryButton_delete": {
		"message": "Slet fra ordbog"
	},
	"dictionary_button_export": {
		"message": "Eksporter"
	},
	"dictionary_button_removeAll": {
		"message": "Fjern alle"
	},
	"dictionary_deleteAll": {
		"message": "Er du sikker på, at du vil slette ALLE oversættelser fra ordbogen?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Er du sikker på, at du vil slette denne oversættelse?"
	},
	"dictionary_description": {
		"message": "Gem oversættelser i ordbogen for hurtigt at finde dem senere"
	},
	"dictionary_emptyDictionary": {
		"message": "Ordbogen er tom, begynd at fylde den ved at oversætte noget tekst"
	},
	"dictionary_filter_from": {
		"message": "Kildetekstsprog"
	},
	"dictionary_filter_to": {
		"message": "Målsprog"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Alle oversættelser er blevet fjernet"
	},
	"dictionary_notFoundEntries": {
		"message": "Ingen oversættelser, der matcher disse filtre, blev fundet"
	},
	"dictionary_pageTitle": {
		"message": "Ordbog"
	},
	"dictionary_resetFilters": {
		"message": "Nulstil filtre"
	},
	"dictionary_searchPlaceholder": {
		"message": "Søg efter tekst"
	},
	"editorWindow_close": {
		"message": "Luk"
	},
	"editorWindow_data_code": {
		"message": "Kode"
	},
	"editorWindow_data_title": {
		"message": "Modulnavn"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Modulnavn skal have mindst ét tegn"
	},
	"editorWindow_save": {
		"message": "Gem"
	},
	"ext_description": {
		"message": "Websideoversættelse, tekstoversættelse, ordbog, historik, brugerdefinerede oversættere, alt hvad du behøver for at bryde sprogbarrierer"
	},
	"ext_name": {
		"message": "Linguist - websideoversætter"
	},
	"history_control_selectEntry": {
		"message": "Vælg oversættelse til massehandling",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Ryd historik"
	},
	"history_controls_deleteSelected": {
		"message": "Slet valgte oversættelser"
	},
	"history_controls_selectAll": {
		"message": "Vælg alle oversættelser"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Er du sikker på, at du vil rydde historikken? Alle poster vil blive fjernet"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Er du sikker på, at du vil slette denne post?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Er du sikker på, at du vil slette de valgte poster ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Ingen oversættelser fundet, der matcher filteret"
	},
	"history_message_noEntries": {
		"message": "Historikken er tom"
	},
	"history_notification_disabled": {
		"message": "Historikoptagelse er deaktiveret, så nye poster vil ikke vises. Du kan ændre dette i <slot id=preferences>Indstillinger</slot>"
	},
	"history_pageTitle": {
		"message": "Historik"
	},
	"history_searchPlaceholder": {
		"message": "Søg efter tekst"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Vis original tekst"
	},
	"lang_change": {
		"message": "Skift sprog"
	},
	"lang_detect": {
		"message": "Auto-detekter"
	},
	"lang_select": {
		"message": "Vælg sprog"
	},
	"lang_swap": {
		"message": "Byt sprog"
	},
	"message_unknownError": {
		"message": "Ukendt fejl"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Oversæt altid dette sprog"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Deaktiver"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Deaktiver for alle sider"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Aktiver"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Fælles præferencer for dette sprog"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Auto-oversæt"
	},
	"pageTranslator_showOriginal": {
		"message": "Vis original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Oversættelsespræferencer"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Altid oversæt"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Altid oversæt for dette sprog"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Brug fælles regler"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Brug fælles regler for dette sprog"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Aldrig oversæt"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Aldrig oversæt for dette sprog"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Indstillinger for"
	},
	"pageTranslator_translatePage": {
		"message": "Oversæt side"
	},
	"pageTranslator_translationReport": {
		"message": "Oversættelsesrapport"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Afventer"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Fejl"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Oversat"
	},
	"popup_tabIdNotFound": {
		"message": "Fane \"$1\" ikke fundet"
	},
	"popup_tab_translatePage": {
		"message": "Sideoversættelse"
	},
	"popup_tab_translateText": {
		"message": "Tekstoversættelse"
	},
	"settings_button_cancel": {
		"message": "Annuller"
	},
	"settings_button_export": {
		"message": "Eksporter konfiguration"
	},
	"settings_button_import": {
		"message": "Importer konfiguration"
	},
	"settings_button_reset": {
		"message": "Nulstil konfiguration"
	},
	"settings_button_saveChanges": {
		"message": "Gem ændringer"
	},
	"settings_message_clearCache_success": {
		"message": "Cache ryddet"
	},
	"settings_message_common_invalidValueType": {
		"message": "Ugyldig værdi"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Den angivne konfigurationsfil er forkert eller beskadiget og kan ikke behandles"
	},
	"settings_message_importConfig_success": {
		"message": "Import fuldført"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Bekræft for at nulstille indstillingerne til standardværdier"
	},
	"settings_message_resetConfig_success": {
		"message": "Indstillinger nulstillet"
	},
	"settings_message_saveChanges_success": {
		"message": "Ændringer gemt"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Ryd cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Hvis du bemærker oversættelsesfejl eller ved et uheld oversætter private tekster, mens cachen er aktiveret, kan du slette alle data fra cachen",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Aktiver cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Når cachen er aktiveret, vil tekster, der er blevet oversat før, blive oversat øjeblikkeligt uden yderligere forespørgsler til oversættelsestjenesten"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Brug case-insensitiv cache"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Når aktiveret, vil cachede oversættelser blive brugt til tekster med forskellige cases, hvilket kan forårsage oversættelsesforvrængninger i visse situationer"
	},
	"settings_option_commonSettings": {
		"message": "Fælles indstillinger"
	},
	"settings_option_customTranslatorModule": {
		"message": "Brugerdefinerede oversættelsesmoduler",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Du kan tilføje brugerdefinerede oversættelsesmoduler, der bruger dine foretrukne oversættelsestjenester. Læs mere i <slot id=docs>brugerdefinerede oversættere dokumentation</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Administrer oversættere",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Aktiver historik"
	},
	"settings_option_history_enable_desc": {
		"message": "Når aktiveret, vil oversættelser blive registreret og vises på <slot id=historyPage>historiksiden</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Den fulde sideoversættelse"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Registrer sprog efter indhold"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analyser teksten på websiden for at registrere dens sprog. Når deaktiveret, vil sproget angivet i <slot id=docs>sidemetadata</slot> blive brugt"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Aktiver kontekstmenu-knap"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Tilføj en knap for at skifte sideoversættelse i sidens kontekstmenu"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Vælgere der skal udelukkes fra oversættelse"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Liste over CSS-selektorer for elementer, der skal udelukkes fra oversættelse. Én selektor pr. linje. Hvis et element matcher nogen af disse selektorer, vil dets tekst, attributter og indlejrede elementer ikke blive oversat"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Oversæt kun synlige elementer"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Når denne mulighed er aktiveret, vil kun synlige elementer blive oversat. Denne mulighed reducerer netværkstrafik"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Aktiver popup med den originale tekst"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Vis en popup med den originale tekst, når du holder musen over oversatte tekstblokke"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Genvej"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Genvej til at skifte sideoversættelse\nTryk på ESC for at nulstille taster"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Oversættelige attributter"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Indtast <slot id=htmlAttributes>HTML-attribut</slot>-navne til oversættelse, én attribut pr. linje\nKun attributterne på denne liste vil blive oversat"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Vis oversættelsesfremskridt"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Vis et panel med oversættelsesfremskridt i udvidelsens popup"
	},
	"settings_option_selectTranslation": {
		"message": "Oversættelse for markeret tekst"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Registrer tekstsprog"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Når aktiveret, vil markeret tekst blive analyseret for at registrere sproget til oversættelse. Ellers vil sidesproget blive brugt"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Deaktiver mens siden oversættes"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Aktiver oversættelse af markeret tekst"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Når denne funktion er aktiveret, kan du vælge enhver tekst på siden og oversætte den i en popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Auto-fokus på oversættelsesknappen"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Når oversættelsesknappen vises på siden, vil den automatisk blive fokuseret"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Sprogindstillinger"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Tillad oversættelsesmodulet at registrere tekstsproget"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Når tekstsproget ikke kan registreres lokalt, og denne mulighed er aktiveret, vil teksten blive oversat med sproget \"auto\", hvis det understøttes.\nNår muligheden er deaktiveret, vil en anden fallback-metode blive brugt til at angive tekstens kildesprog"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Handling ved tekstvalg"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Oversæt tekst via kontekstmenu"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Vis oversættelsesknap"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Oversæt tekst øjeblikkeligt"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikatorer"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Vælg de taster, der skal trykkes på tastaturet for at vise oversættelsen"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Husk det sidst valgte tekstsprog"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Vis oversættelsesknappen én gang pr. tekstvalg"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Knappen vises kun én gang for hver tekstvalg. For at vise den igen, vælg teksten igen"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Vis originaltekst"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Tilføj en blok med originalteksten til oversættelses-popup'en"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Streng tilstand for valg af tekstområde",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorer valg af tekstområde, hvis venstre museknap slippes uden for blokken, der indeholder den valgte tekst"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Forsinkelse før skjulning af popup-knappen"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Forsinkelse i millisekunder før knappen skjules, når markøren ikke svæver over den. At svæve over knappen nulstiller timeren. For at deaktivere automatisk skjul, sæt værdien til mindre end 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Øg denne værdi, hvis elementer på nogle sider overlapper pop op-vinduet med oversat tekst"
	},
	"settings_option_textTranslator": {
		"message": "Tekstoversættelse"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Huske oversat tekst"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Huske oversat tekst til næste gang vinduet åbnes"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Aktiver stavekontrol"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Viser detekteret tekstsprog"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Altid detektere og foreslå sprog"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Når deaktiveret, vises sprogforslag kun, hvis kildesproget er indstillet til \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Oversættelsespræferencer"
	},
	"settings_option_translateScheduler": {
		"message": "Oversættelsesplanlægger"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Forsinkelse af tekstakkumulering"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Oversættelsesplanlæggeren reducerer antallet af forespørgsler til oversættelsestjenestens API ved at akkumulere så mange tekster som muligt til at sende i en enkelt forespørgsel. Planlæggeren vil vente i den angivne tid i millisekunder for at samle flere tekster, før oversættelsen starter"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Grænse for forsøg på at gentage oversættelse"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Planlæggeren vil forsøge at oversætte tekster igen, når der opstår oversættelsesfejl. Denne mulighed sætter en grænse for antallet af gentagne forsøg. Indstil et negativt tal for at tillade ubegrænsede gentagelser"
	},
	"settings_option_translatorModule": {
		"message": "Oversættelsesmodul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kvaliteten af oversættelserne og de tilgængelige sprog afhænger af oversættelsesmodulet"
	},
	"settings_option_tts": {
		"message": "Tekst til tale konvertering (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Brugerdefinerede tale syntesemoduler"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Administrere tale-syntese moduler"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Du kan tilføje tale-syntese moduler, der bruger dine foretrukne tjenester og stemmemotorer. Læs mere i <slot id=docs>tilpasset TTS dokumentation</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Valgt TTS modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Stemmemotor brugt til at stemmegive teksten"
	},
	"settings_option_userLanguage": {
		"message": "Dit sprog"
	},
	"settings_option_userLanguage_desc": {
		"message": "Det sprog, som teksterne vil blive oversat til"
	},
	"settings_pageTitle": {
		"message": "Indstillinger"
	},
	"settings_section_history": {
		"message": "Historik"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Det ser ud til, at tekstens sprog er <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Indtast tekst til oversættelse",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Oversat tekst vil være her"
	},
	"translatorsManagerWindow_add": {
		"message": "Tilføj oversættelsesmodul"
	},
	"translatorsManagerWindow_close": {
		"message": "Luk"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Ingen brugerdefinerede oversættelsesmoduler er blevet tilføjet endnu"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Er du sikker på, at du vil fjerne \"$translator_name$\" oversættelsesmodulet?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Brugerdefinerede oversættelsesmoduler"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Slet"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Rediger"
	},
	"ttsManagerWindow_add": {
		"message": "Tilføj TTS-modul"
	},
	"ttsManagerWindow_close": {
		"message": "Luk"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Ingen TTS-moduler tilføjet endnu"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Er du sikker på, at du vil fjerne TTS-modulet \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Tekst-til-tale moduler"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Slet"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Rediger"
	},
	"validation_number": {
		"message": "Værdien skal være et tal"
	},
	"validation_numberBetweenRange": {
		"message": "Værdien skal være et tal mellem $1 og $2"
	},
	"validation_positiveNumber": {
		"message": "Værdien skal være et positivt tal"
	}
}
