{
    "extension_description": {
        "message": "เปลี่ยนเป็นโหมดมืดให้กับทุกๆเว็บเพื่อปกป้องสายตาของคุณ ใช้ธีมสีมืดสำหรับตอนกลางคืนและการท่องเว็บในชีวิตประจำวัน"
    },
    "loading_please_wait": {
        "message": "กำลังโหลด กรุณารอสักครู่"
    },
    "on": {
        "message": "เปิด"
    },
    "off": {
        "message": "ปิด"
    },
    "toggle_current_site": {
        "message": "สลับโหมดในเว็บนี้"
    },
    "setup_hotkey_toggle_site": {
        "message": "ตั้งค่าคีย์ลัดสำหรับ\nสลับโหมดเว็บนี้"
    },
    "toggle_extension": {
        "message": "สลับโหมดเปิด-ปิด"
    },
    "setup_hotkey_toggle_extension": {
        "message": "ตั้งค่าคีย์ลัดสำหรับ\nสลับโหมดเปิด-ปิด"
    },
    "automation": {
        "message": "การทำงานอัตโนมัติ"
    },
    "set_active_hours": {
        "message": "ตั้งเวลาที่เริ่มทำงาน"
    },
    "set_location": {
        "message": "เปิดใช้งานหลังจากพระอาทิตย์ตกดินที่สถานที่"
    },
    "longitude": {
        "message": "ลองจิจูด"
    },
    "latitude": {
        "message": "ละติจูด"
    },
    "page_protected": {
        "message": "หน้านี้ถูกป้องกัน\nโดยเว็บเบราเซอร์"
    },
    "local_files_forbidden": {
        "message": "ไม่อนุญาตให้เข้าถึง\nไฟล์ในเครื่อง"
    },
    "page_in_dark_list": {
        "message": "เว็บนี้อยู่ในรายชื่อ\nที่มีธีมมืดให้ใช้"
    },
    "system_dark_mode": {
        "message": "ใช้โทนสีระบบ"
    },
    "system_dark_mode_description": {
        "message": "เปิดใช้งานเมื่อระบบโหมดมืดอยู่บน"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "ฟิลเตอร์"
    },
    "mode": {
        "message": "โหมด"
    },
    "dark": {
        "message": "มืด"
    },
    "light": {
        "message": "สว่าง"
    },
    "brightness": {
        "message": "ความสว่าง"
    },
    "contrast": {
        "message": "คอนทราสต์"
    },
    "grayscale": {
        "message": "สีเทา"
    },
    "sepia": {
        "message": "สีซีเปีย"
    },
    "only_for": {
        "message": "เฉพาะสำหรับ"
    },
    "only_for_description": {
        "message": "ใช้การตั้งค่ากับเว็บปัจจุบันเท่านั้น"
    },
    "site_list": {
        "message": "รายชื่อเว็บ"
    },
    "invert_listed_only": {
        "message": "เว็บที่จะสลับสี"
    },
    "not_invert_listed": {
        "message": "เว็บที่ไม่อยากสลับสี"
    },
    "add_site_to_list": {
        "message": "เพิ่มเว็บลงในรายการ"
    },
    "setup_add_site_hotkey": {
        "message": "ตั้งค่าคีย์ลัดเพื่อเพิ่มเว็บ"
    },
    "more": {
        "message": "อื่นๆ"
    },
    "select_font": {
        "message": "เลือกฟอนต์"
    },
    "text_stroke": {
        "message": "ขอบตัวหนังสือ"
    },
    "try_experimental_theme_engines": {
        "message": "ลองใช้ธีมที่**อยู่ในระหว่างพัฒนา**:\n**ฟิลเตอร์+** เพิ่มความเข้มของสี มีการใช้ GPU\n**ธีมแบบคงที่** สร้างธีมสีได้ง่ายและรวดเร็ว\n**ธีมแบบไดนามิค** วิเคราะห์สีและภาพ"
    },
    "engine_filter": {
        "message": "ฟิลเตอร์"
    },
    "engine_filter_plus": {
        "message": "ฟิลเตอร์+"
    },
    "engine_static": {
        "message": "คงที่"
    },
    "engine_dynamic": {
        "message": "ไดนามิค"
    },
    "theme_generation_mode": {
        "message": "โหมดการสร้างธีม"
    },
    "custom_browser_theme_on": {
        "message": "ปรับเอง"
    },
    "custom_browser_theme_off": {
        "message": "ค่าเริ่มต้น"
    },
    "change_browser_theme": {
        "message": "เปลี่ยนธีมชองเบราเซอร์"
    },
    "privacy": {
        "message": "ความเป็นส่วนตัว"
    },
    "help": {
        "message": "ช่วยเหลือ"
    },
    "donate": {
        "message": "สนับสนุน"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader ฉลองครบรอบ 10 ปี\nกรุณาสนับสนุนการทำงานของเรา"
    },
    "pay_for_using": {
        "message": "ชำระค่าใช้ Dark Reader"
    },
    "news": {
        "message": "ข่าว"
    },
    "read_more": {
        "message": "อ่านเพิ่มเติม"
    },
    "open_dev_tools": {
        "message": "เครื่องมือนักพัฒนา"
    },
    "mobile": {
        "message": "มือถือ"
    },
    "learn_more": {
        "message": "เรียนรู้เพิ่มเติม"
    },
    "mobile_text": {
        "message": "ลดอาการปวดตาขณะอ่านหนังสือบนโทรศัพท์หรือแท็บเล็ต\nเพียงสแกนรหัส QR เพื่อติดตั้ง"
    },
    "all_settings": {
        "message": "การตั้งค่าทั้งหมด"
    },
    "version": {
        "message": "เวอร์ชัน"
    },
    "configure_automation": {
        "message": "กำหนดค่าการทำงานอัตโนมัติ"
    },
    "auto_night_time": {
        "message": "อัตโนมัติ (เวลากลางคืน)"
    },
    "auto_day_time": {
        "message": "อัตโนมัติ (เวลากลางวัน)"
    },
    "auto_night_at_location": {
        "message": "อัตโนมัติ (คืนที่สถานที่)"
    },
    "auto_day_at_location": {
        "message": "อัตโนมัติ (วันที่สถานที่)"
    },
    "auto_system_is_dark": {
        "message": "อัตโนมัติ (ระบบมืด)"
    },
    "auto_system_is_light": {
        "message": "อัตโนมัติ (ระบบเบา)"
    },
    "click_to_set_shortcut": {
        "message": "คลิกเพื่อตั้งค่าทางลัด"
    },
    "extension_toggle_shortcut": {
        "message": "แป้นพิมพ์ลัดส่วนขยายเปิด/ปิด"
    },
    "configure_site_toggle": {
        "message": "กำหนดค่าการสลับเว็บไซต์"
    },
    "site_toggle": {
        "message": "การสลับไซต์"
    },
    "enabled_by_default": {
        "message": "เปิดใช้งานโดยค่าเริ่มต้น"
    },
    "enable_for_all_sites_by_default": {
        "message": "เปิดใช้งานสำหรับทุกเว็บไซต์ตามค่าเริ่มต้น"
    },
    "detect_dark_theme": {
        "message": "ตรวจหาธีมมืด"
    },
    "detect_website_dark_theme": {
        "message": "ตรวจหาธีมมืดของเว็บไซต์"
    },
    "dark_theme_detected": {
        "message": "ตรวจพบธีมมืด"
    },
    "website_toggle_shortcut": {
        "message": "แป้นพิมพ์ลัดสลับเว็บไซต์"
    },
    "support_out_work": {
        "message": "สนับสนุนผลงานของเรา"
    },
    "mobile_link": {
        "message": "Mobile Dark Reader พร้อมใช้งานแล้ว เรียนรู้เพิ่มเติม"
    },
    "store_listing": {
        "message": "นี้เป็นส่วนเสริมที่คอยดูแลสายตาของคุณด้วยการเปิดโหมดกลางคืน และสร้างธีมมืดให้กับทุกๆเว็บ Dark Reader จะสลับสีสว่างๆให้เป็นสีดำหรือสีมืด และทำให้ง่ายต่อการอ่านตอนกลางคืน\n\nคุณสามารถปรับแต่งความสว่าง, คอนทราสต์, สีซีเปีย, โหมดมืด, ตั้งค่าฟอนต์ และทำรายการยกเว้นได้\n\nDark Reader Plus ปลดล็อกอินเทอร์เฟซผู้ใช้ระดับพรีเมียมพร้อมธีมสีที่ปรับแต่งได้ โดยมีค่าธรรมเนียม\n\nนี่คือส่วนขยาย Dark Reader เวอร์ชันดั้งเดิม ตั้งแต่ปี 2014 เราได้พัฒนาอย่างต่อเนื่องควบคู่ไปกับเทคโนโลยีเว็บสมัยใหม่ เพื่อมอบการสนับสนุนโหมดมืดที่รวดเร็วและเชื่อถือได้สำหรับผู้ที่ไวต่อแสงสว่าง\n\nการติดตั้งส่วนขยายนี้หมายความว่าคุณยอมรับข้อกำหนดการใช้งานเหล่านี้ https://darkreader.org/terms/\n\nโปรดปิดใช้งานส่วนขยายที่คล้ายกันเพื่อหลีกเลี่ยงความขัดแย้ง ขอให้สนุกกับการท่องเว็บ!"
    }
}