{
	"common_action_addToDictionary": {
		"message": "અનુવાદને શબ્દકોશમાં ઉમેરો"
	},
	"common_action_removeFromDictionary": {
		"message": "અનુવાદને શબ્દકોશમાંથી દૂર કરો"
	},
	"common_bgUnavailable": {
		"message": "પૃષ્ઠભૂમિ સ્ક્રિપ્ટ ઉપલબ્ધ નથી"
	},
	"common_cancel": {
		"message": "રદ કરો"
	},
	"common_close": {
		"message": "બંધ કરો"
	},
	"common_copy": {
		"message": "કૉપિ કરો"
	},
	"common_error": {
		"message": "ભૂલ"
	},
	"common_offlineTranslator": {
		"message": "$1 - ઑફલાઇન અનુવાદક"
	},
	"common_retry": {
		"message": "ફરી પ્રયાસ કરો"
	},
	"common_translate": {
		"message": "અનુવાદ કરો"
	},
	"component_hotkey_placeholder": {
		"message": "શોર્ટકટ રેકોર્ડ કરવા માટે ક્લિક કરો"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "કી દબાવો"
	},
	"component_hotkey_resetButton": {
		"message": "રીસેટ"
	},
	"contextMenu_disablePageTranslation": {
		"message": "પૃષ્ઠ અનુવાદ બંધ કરો"
	},
	"contextMenu_translatePage": {
		"message": "પૃષ્ઠ અનુવાદ કરો"
	},
	"contextMenu_translateSelectedText": {
		"message": "પસંદ કરેલ લખાણ અનુવાદ કરો"
	},
	"dictionaryButton_add": {
		"message": "શબ્દકોશમાં ઉમેરો"
	},
	"dictionaryButton_delete": {
		"message": "શબ્દકોશમાંથી કાઢી નાખો"
	},
	"dictionary_button_export": {
		"message": "નિકાસ કરો"
	},
	"dictionary_button_removeAll": {
		"message": "બધું દૂર કરો"
	},
	"dictionary_deleteAll": {
		"message": "શું તમે ખરેખર ડિક્શનરીમાંથી બધી જ અનુવાદો કાઢી નાખવા માંગો છો?"
	},
	"dictionary_deleteConfirmation": {
		"message": "શું તમે ખરેખર આ અનુવાદ કાઢી નાખવા માંગો છો?"
	},
	"dictionary_description": {
		"message": "અનુવાદોને ડિક્શનરીમાં સાચવો જેથી તમે તેમને પછીથી ઝડપથી શોધી શકો"
	},
	"dictionary_emptyDictionary": {
		"message": "ડિક્શનરી ખાલી છે, કેટલાક ટેક્સ્ટનો અનુવાદ કરીને તેને ભરવાનું શરૂ કરો"
	},
	"dictionary_filter_from": {
		"message": "મૂળ ટેક્સ્ટ ભાષા"
	},
	"dictionary_filter_to": {
		"message": "લક્ષ્ય ભાષા"
	},
	"dictionary_message_deleteAll_success": {
		"message": "બધા અનુવાદો દૂર કરવામાં આવ્યા છે"
	},
	"dictionary_notFoundEntries": {
		"message": "આ ફિલ્ટર્સ સાથે મેળ ખાતા કોઈ અનુવાદો મળ્યા નથી"
	},
	"dictionary_pageTitle": {
		"message": "ડિક્શનરી"
	},
	"dictionary_resetFilters": {
		"message": "ફિલ્ટર્સ રીસેટ કરો"
	},
	"dictionary_searchPlaceholder": {
		"message": "ટેક્સ્ટ દ્વારા શોધો"
	},
	"editorWindow_close": {
		"message": "બંધ કરો"
	},
	"editorWindow_data_code": {
		"message": "કોડ"
	},
	"editorWindow_data_title": {
		"message": "મોડ્યુલ નામ"
	},
	"editorWindow_message_invalidTitle": {
		"message": "મોડ્યુલ નામમાં ઓછામાં ઓછો એક અક્ષર હોવો જોઈએ"
	},
	"editorWindow_save": {
		"message": "સાચવો"
	},
	"ext_description": {
		"message": "વેબ પેજ અનુવાદ, ટેક્સ્ટ અનુવાદ, શબ્દકોશ, ઇતિહાસ, કસ્ટમ અનુવાદકો, ભાષા અવરોધોને તોડવા માટે તમારે જે કંઈપણ જોઈએ છે"
	},
	"ext_name": {
		"message": "Linguist - વેબ પેજ અનુવાદક"
	},
	"history_control_selectEntry": {
		"message": "બલ્ક ક્રિયા માટે અનુવાદ પસંદ કરો",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "ઇતિહાસ સાફ કરો"
	},
	"history_controls_deleteSelected": {
		"message": "પસંદ કરેલ અનુવાદો કાઢી નાખો"
	},
	"history_controls_selectAll": {
		"message": "બધા અનુવાદો પસંદ કરો"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "શું તમે ખરેખર ઇતિહાસ સાફ કરવા માંગો છો? બધી એન્ટ્રીઓ દૂર કરવામાં આવશે"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "શું તમે ખરેખર આ એન્ટ્રી કાઢી નાખવા માંગો છો?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "શું તમે ખરેખર પસંદ કરેલી એન્ટ્રીઓ ($1) કાઢી નાખવા માંગો છો?"
	},
	"history_message_entriesNotFound": {
		"message": "ફિલ્ટર સાથે મેળ ખાતા કોઈ અનુવાદો મળ્યા નથી"
	},
	"history_message_noEntries": {
		"message": "ઇતિહાસ ખાલી છે"
	},
	"history_notification_disabled": {
		"message": "ઇતિહાસ રેકોર્ડિંગ અક્ષમ છે, તેથી નવી એન્ટ્રીઓ દેખાશે નહીં. તમે આને <slot id=preferences>પસંદગીઓ</slot> માં બદલી શકો છો"
	},
	"history_pageTitle": {
		"message": "ઇતિહાસ"
	},
	"history_searchPlaceholder": {
		"message": "ટેક્સ્ટ દ્વારા શોધો"
	},
	"inlineTranslator_showOriginalText": {
		"message": "મૂળ લખાણ બતાવો"
	},
	"lang_change": {
		"message": "ભાષા બદલો"
	},
	"lang_detect": {
		"message": "સ્વયં-હદય"
	},
	"lang_select": {
		"message": "ભાષા પસંદ કરો"
	},
	"lang_swap": {
		"message": "ભાષાઓ બદલો"
	},
	"message_unknownError": {
		"message": "અજ્ઞાત ભૂલ"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "હંમેશા આ ભાષાનું અનુવાદ કરો"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "અક્ષમ કરો"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "બધા સાઇટ્સ માટે અક્ષમ કરો"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "સક્ષમ કરો"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "આ ભાષા માટે સામાન્ય પસંદગીઓ"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "સ્વચાલિત અનુવાદ"
	},
	"pageTranslator_showOriginal": {
		"message": "મૂળ બતાવો"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "અનુવાદ પસંદગીઓ"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "હંમેશા અનુવાદ કરો"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "આ ભાષા માટે હંમેશા અનુવાદ કરો"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "સામાન્ય નિયમોનો ઉપયોગ કરો"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "આ ભાષા માટે સામાન્ય નિયમોનો ઉપયોગ કરો"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "ક્યારેય અનુવાદ ન કરો"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "આ ભાષા માટે ક્યારેય અનુવાદ ન કરો"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "માટે પસંદગીઓ"
	},
	"pageTranslator_translatePage": {
		"message": "પૃષ્ઠ અનુવાદ"
	},
	"pageTranslator_translationReport": {
		"message": "અનુવાદ અહેવાલ"
	},
	"pageTranslator_translationReport_queue": {
		"message": "બાકી"
	},
	"pageTranslator_translationReport_reject": {
		"message": "ભૂલો"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "અનુવાદિત"
	},
	"popup_tabIdNotFound": {
		"message": "ટેબ \"$1\" મળ્યો નથી"
	},
	"popup_tab_translatePage": {
		"message": "પૃષ્ઠ અનુવાદ"
	},
	"popup_tab_translateText": {
		"message": "ટેક્સ્ટ અનુવાદ"
	},
	"settings_button_cancel": {
		"message": "રદ કરો"
	},
	"settings_button_export": {
		"message": "કોન્ફિગ નિકાસ કરો"
	},
	"settings_button_import": {
		"message": "કોન્ફિગ આયાત કરો"
	},
	"settings_button_reset": {
		"message": "કોન્ફિગ રીસેટ કરો"
	},
	"settings_button_saveChanges": {
		"message": "ફેરફારો સાચવો"
	},
	"settings_message_clearCache_success": {
		"message": "કેશ સાફ કરી"
	},
	"settings_message_common_invalidValueType": {
		"message": "અમાન્ય મૂલ્ય"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "પ્રદાન કરેલ કોન્ફિગ ફાઇલ ખોટી છે અથવા ખરાબ છે, અને પ્રક્રિયા કરી શકાતી નથી"
	},
	"settings_message_importConfig_success": {
		"message": "આયાત પૂર્ણ"
	},
	"settings_message_resetConfig_confirm": {
		"message": "સેટિંગ્સને મૂળ મૂલ્યો પર રીસેટ કરવા માટે પુષ્ટિ કરો"
	},
	"settings_message_resetConfig_success": {
		"message": "સેટિંગ્સ રીસેટ"
	},
	"settings_message_saveChanges_success": {
		"message": "ફેરફારો સાચવ્યા"
	},
	"settings_option_cache": {
		"message": "કેશ"
	},
	"settings_option_cache_clear": {
		"message": "કેશ સાફ કરો"
	},
	"settings_option_cache_clear_desc": {
		"message": "જો તમે અનુવાદની ભૂલો જોતા હો અથવા કેશ સક્રિય હોય ત્યારે ખોટી રીતે ખાનગી લખાણોનું અનુવાદ કરો, તો તમે કેશમાંથી તમામ ડેટા કાઢી શકો છો",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "કેશ સક્રિય કરો"
	},
	"settings_option_cache_enable_desc": {
		"message": "જ્યારે કેશ સક્રિય હોય, ત્યારે અગાઉ અનુવાદ કરેલા લખાણો તરત જ અનુવાદિત થશે, અનુવાદ સેવા માટે વધારાના વિનંતીઓ વિના"
	},
	"settings_option_cache_ignoreCase": {
		"message": "કેસ-અસંવેદનશીલ કેશનો ઉપયોગ કરો"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "જ્યારે સક્રિય હોય, ત્યારે કેશ કરેલા અનુવાદો વિવિધ કેસવાળા લખાણો માટે ઉપયોગમાં લેવામાં આવશે, જે ચોક્કસ પરિસ્થિતિઓમાં અનુવાદ વિકારણોનું કારણ બની શકે છે"
	},
	"settings_option_commonSettings": {
		"message": "સામાન્ય સેટિંગ્સ"
	},
	"settings_option_customTranslatorModule": {
		"message": "કસ્ટમ અનુવાદ મોડ્યુલો",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "તમે તમારા મનપસંદ અનુવાદ સેવાઓનો ઉપયોગ કરતા કસ્ટમ અનુવાદ મોડ્યુલો ઉમેરી શકો છો. <slot id=docs>કસ્ટમ અનુવાદકો દસ્તાવેજીકરણ</slot> માં વધુ જાણો"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "અનુવાદકોનું સંચાલન",
		"description": "અનુવાદ મોડ્યુલોની યાદી બતાવવા માટેનું બટન"
	},
	"settings_option_history_enable": {
		"message": "ઇતિહાસ સક્ષમ કરો"
	},
	"settings_option_history_enable_desc": {
		"message": "જ્યારે સક્ષમ હોય, ત્યારે અનુવાદો રેકોર્ડ કરવામાં આવશે અને <slot id=historyPage>ઇતિહાસ પૃષ્ઠ</slot> પર દેખાશે"
	},
	"settings_option_pageTranslation": {
		"message": "સંપૂર્ણ પૃષ્ઠ અનુવાદ"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "સામગ્રી દ્વારા ભાષા શોધો"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "તેની ભાષા શોધવા માટે વેબ પૃષ્ઠ上的 લખાણનું વિશ્લેષણ કરો. જ્યારે નિષ્ક્રિય હોય, ત્યારે <slot id=docs>પૃષ્ઠ મેટાડેટા</slot> માં નિર્દિષ્ટ ભાષાનો ઉપયોગ કરવામાં આવશે"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "સંદર્ભ મેનુ બટન સક્ષમ કરો"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "પૃષ્ઠ સંદર્ભ મેનુમાં પૃષ્ઠ અનુવાદ ટૉગલ કરવા માટે બટન ઉમેરો"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "અનુવાદમાંથી બહાર રાખવા માટેના પસંદકર્તાઓ"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "અનુવાદમાંથી બહાર રાખવાના તત્વો માટેના CSS સિલેક્ટર્સની યાદી. દરેક લાઇન પર એક સિલેક્ટર. જો કોઈ તત્વ આ સિલેક્ટર્સમાંથી કોઈને મેળવે છે, તો તેનો ટેક્સ્ટ, ગુણધર્મો અને નેસ્ટેડ તત્વો અનુવાદિત નહીં થાય"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "માત્ર દેખાતા તત્વોને અનુવાદિત કરો"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "જ્યારે આ વિકલ્પ સક્રિય હોય છે, ત્યારે માત્ર દેખાતા તત્વોને અનુવાદિત કરવામાં આવશે. આ વિકલ્પ નેટવર્ક ટ્રાફિક ઘટાડે છે"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "મૂળ ટેક્સ્ટ સાથે પોપઅપ સક્રિય કરો"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "અનુવાદિત ટેક્સ્ટ બ્લોક્સ પર હૉવર કરતી વખતે મૂળ ટેક્સ્ટ સાથે પોપઅપ બતાવો"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "શૉર્ટકટ"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "પેજ અનુવાદ ટૉગલ કરવા માટે શૉર્ટકટ\nકીઝ રીસેટ કરવા માટે ESC દબાવો"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "અનુવાદિત ગુણધર્મો"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "<slot id=htmlAttributes>HTML ગુણધર્મ</slot> નામો દાખલ કરો, એક ગુણધર્મ પ્રતિ લાઇન\nમાત્ર આ યાદીમાંના ગુણધર્મો અનુવાદિત થશે"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "અનુવાદ પ્રગતિ બતાવો"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "એક્સ્ટેન્શન પોપઅપમાં પેજ અનુવાદ પ્રગતિ સાથે પેનલ બતાવો"
	},
	"settings_option_selectTranslation": {
		"message": "પસંદ કરેલ લખાણ માટે અનુવાદ"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "લખાણની ભાષા શોધો"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "જ્યારે સક્ષમ હોય, ત્યારે પસંદ કરેલ લખાણનું વિશ્લેષણ કરીને અનુવાદ માટે ભાષા શોધવામાં આવશે. અન્યથા, પેજની ભાષાનો ઉપયોગ કરવામાં આવશે"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "પેજ અનુવાદ કરતી વખતે નિષ્ક્રિય કરો"
	},
	"settings_option_selectTranslation_enable": {
		"message": "પસંદ કરેલ લખાણ અનુવાદ સક્ષમ કરો"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "જ્યારે આ સુવિધા સક્ષમ હોય, ત્યારે તમે પેજ પર કોઈપણ લખાણ પસંદ કરી શકો છો અને તેને પોપઅપમાં અનુવાદિત કરી શકો છો"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "અનુવાદ બટન પર આપમેળે ફોકસ કરો"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "જ્યારે પેજ પર અનુવાદ બટન દેખાય છે, ત્યારે તે આપમેળે ફોકસ કરવામાં આવશે"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "ભાષા સેટિંગ્સ"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "અનુવાદ મોડ્યુલને ટેક્સ્ટ ભાષા શોધવા માટે મંજૂરી આપો"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "જ્યારે ટેક્સ્ટ ભાષા સ્થાનિક સ્તરે શોધી શકાતી નથી અને આ વિકલ્પ સક્રિય છે, ત્યારે ટેક્સ્ટને ભાષા \"auto\" સાથે અનુવાદિત કરવામાં આવશે જો સમર્થિત હોય.\nજ્યારે વિકલ્પ નિષ્ક્રિય છે, ત્યારે ટેક્સ્ટની સ્ત્રોત ભાષા સેટ કરવા માટે બીજો ફોલબેક પદ્ધતિનો ઉપયોગ કરવામાં આવશે"
	},
	"settings_option_selectTranslation_mode": {
		"message": "ટેક્સ્ટ પસંદગી પર ક્રિયા"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "સંદર્ભ મેનુ દ્વારા ટેક્સ્ટ અનુવાદિત કરો"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "અનુવાદ બટન બતાવો"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "ટેક્સ્ટ તરત જ અનુવાદિત કરો"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "મોડિફાયર્સ"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "અનુવાદ દર્શાવવા માટે કીબોર્ડ પર દબાવવાની કીઓ પસંદ કરો"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "તાજેતરમાં પસંદ કરેલી ભાષા યાદ રાખો"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "ટેક્સ્ટ પસંદગી માટે એકવાર અનુવાદ બટન બતાવો"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "બટન દરેક ટેક્સ્ટ પસંદગી માટે ફક્ત એકવાર દેખાશે. તેને ફરીથી બતાવવા માટે, ટેક્સ્ટને ફરીથી પસંદ કરો"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "મૂળ ટેક્સ્ટ બતાવો"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "અનુવાદ પોપઅપમાં મૂળ ટેક્સ્ટ સાથેનો બ્લોક ઉમેરો"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "ટેક્સ્ટ સ્પાન પસંદગીનો કડક મોડ",
		"description": "આ વિકલ્પ માઉસ દ્વારા ટેક્સ્ટ પસંદ કરવા વિશે છે"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "પસંદ કરેલ ટેક્સ્ટ ધરાવતા બ્લોકની બહાર ડાબું માઉસ બટન છોડવામાં આવે તો ટેક્સ્ટ સ્પાન પસંદગી અવગણો"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "પોપઅપ બટન છુપાવવા માટે વિલંબ"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "કર્સર બટન પર હોવર ન કરતું હોય ત્યારે બટન છુપાવવા માટે મિલિસેકન્ડમાં વિલંબ. બટન પર હોવર કરવાથી ટાઈમર રીસેટ થાય છે. ઓટો-હાઈડ નિષ્ક્રિય કરવા માટે, મૂલ્ય 1 કરતા ઓછું સેટ કરો"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-ઇન્ડેક્સ"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "જો કેટલીક પેજ પરના તત્વો અનુવાદિત ટેક્સ્ટ સાથે પોપઅપને ઓવરલેપ કરે છે તો આ મૂલ્ય વધારવું"
	},
	"settings_option_textTranslator": {
		"message": "ટેક્સ્ટ અનુવાદ"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "અનુવાદિત ટેક્સ્ટ યાદ રાખવું"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "વિન્ડો ખૂલે ત્યારે અનુવાદિત ટેક્સ્ટ યાદ રાખવું"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "સ્પેલ ચેક સક્ષમ કરો"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "શોધાયેલ ટેક્સ્ટ ભાષા બતાવવી"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "હંમેશા ભાષા શોધો અને સૂચવો"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "જ્યારે નિષ્ક્રિય હોય, ભાષા સૂચનો ફક્ત ત્યારે જ દેખાય છે જ્યારે સ્ત્રોત ભાષા \"auto\" પર સેટ હોય"
	},
	"settings_option_translatePreferences": {
		"message": "અનુવાદ પસંદગીઓ"
	},
	"settings_option_translateScheduler": {
		"message": "અનુવાદ શેડ્યૂલર"
	},
	"settings_option_translateScheduler_delay": {
		"message": "ટેક્સ્ટ એકઠા કરવાની વિલંબ"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "અનુવાદ શેડ્યૂલર એક જ વિનંતીમાં મોકલવા માટે શક્ય તેટલા ટેક્સ્ટ એકઠા કરીને અનુવાદ સેવા API માટેની વિનંતીઓની સંખ્યા ઘટાડે છે. અનુવાદ શરૂ કરતા પહેલા વધુ ટેક્સ્ટ એકઠા કરવા માટે શેડ્યૂલર નિર્ધારિત સમય (મિલિસેકન્ડમાં) માટે રાહ જોશે"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "અનુવાદ ફરી પ્રયાસોની મર્યાદા"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "જ્યારે અનુવાદમાં ભૂલો થાય છે ત્યારે શેડ્યૂલર ટેક્સ્ટનું અનુવાદ ફરી પ્રયાસ કરશે. આ વિકલ્પ ફરી પ્રયાસોની મર્યાદા નક્કી કરે છે. અનંત ફરી પ્રયાસોની મંજૂરી આપવા માટે નકારાત્મક સંખ્યા સેટ કરો"
	},
	"settings_option_translatorModule": {
		"message": "અનુવાદ મોડ્યુલ"
	},
	"settings_option_translatorModule_desc": {
		"message": "અનુવાદની ગુણવત્તા અને ઉપલબ્ધ ભાષાઓ અનુવાદ મોડ્યુલ પર આધાર રાખે છે"
	},
	"settings_option_tts": {
		"message": "ટેક્સ્ટ ટુ સ્પીચ રૂપાંતર (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "કસ્ટમ ભાષણ સંશ્લેષણ મોડ્યુલ્સ"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "વાણી સંશ્લેષણ મોડ્યુલોનું સંચાલન"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "તમે તમારા મનપસંદ સેવાઓ અને વાણી એન્જિનોનો ઉપયોગ કરતા વાણી સંશ્લેષણ મોડ્યુલો ઉમેરી શકો છો. વધુ વાંચો <slot id=docs>કસ્ટમ TTS દસ્તાવેજીકરણ</slot> માં"
	},
	"settings_option_ttsModule": {
		"message": "પસંદ કરેલ TTS મોડ્યુલ"
	},
	"settings_option_ttsModule_desc": {
		"message": "વાણી એન્જિન જે ટેક્સ્ટને અવાજ આપવા માટે વપરાય છે"
	},
	"settings_option_userLanguage": {
		"message": "તમારી ભાષા"
	},
	"settings_option_userLanguage_desc": {
		"message": "ભાષા જેમાં ટેક્સ્ટનો અનુવાદ કરવામાં આવશે"
	},
	"settings_pageTitle": {
		"message": "સેટિંગ્સ"
	},
	"settings_section_history": {
		"message": "ઇતિહાસ"
	},
	"settings_section_popup": {
		"message": "પોપઅપ"
	},
	"textTranslator_suggestLanguage": {
		"message": "લાગે છે કે ટેક્સ્ટની ભાષા <slot id=languageSuggest>$language_name$</slot> છે",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "અનુવાદ માટે ટેક્સ્ટ દાખલ કરો",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "અનુવાદિત ટેક્સ્ટ અહીં હશે"
	},
	"translatorsManagerWindow_add": {
		"message": "અનુવાદ મોડ્યુલ ઉમેરો"
	},
	"translatorsManagerWindow_close": {
		"message": "બંધ કરો"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "હજી સુધી કોઈ કસ્ટમ અનુવાદ મોડ્યુલ ઉમેરવામાં આવ્યા નથી"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "શું તમે ખરેખર \"$translator_name$\" અનુવાદ મોડ્યુલ દૂર કરવા માંગો છો?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "કસ્ટમ અનુવાદ મોડ્યુલ"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "દૂર કરો"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "સંપાદિત કરો"
	},
	"ttsManagerWindow_add": {
		"message": "TTS મોડ્યુલ ઉમેરો"
	},
	"ttsManagerWindow_close": {
		"message": "બંધ કરો"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "હજી સુધી કોઈ TTS મોડ્યુલ્સ ઉમેરવામાં આવ્યા નથી"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "શું તમે ખરેખર TTS મોડ્યુલ \"$tts_name$\" દૂર કરવા માંગો છો?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "ટેક્સ્ટ-ટુ-સ્પીચ મોડ્યુલ્સ"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "કાઢી નાખો"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "સંપાદિત કરો"
	},
	"validation_number": {
		"message": "મૂલ્ય સંખ્યા હોવું જોઈએ"
	},
	"validation_numberBetweenRange": {
		"message": "મૂલ્ય $1 અને $2 વચ્ચેની સંખ્યા હોવી જોઈએ"
	},
	"validation_positiveNumber": {
		"message": "મૂલ્ય સકારાત્મક સંખ્યા હોવું જોઈએ"
	}
}
