{
	"common_action_addToDictionary": {
		"message": "הוסף תרגום למילון"
	},
	"common_action_removeFromDictionary": {
		"message": "הסר תרגום מהמילון"
	},
	"common_bgUnavailable": {
		"message": "סקריפט רקע לא זמין"
	},
	"common_cancel": {
		"message": "בטל"
	},
	"common_close": {
		"message": "סגור"
	},
	"common_copy": {
		"message": "העתק"
	},
	"common_error": {
		"message": "שגיאה"
	},
	"common_offlineTranslator": {
		"message": "$1 - מתרגם לא מקוון"
	},
	"common_retry": {
		"message": "נסה שוב"
	},
	"common_translate": {
		"message": "תרגם"
	},
	"component_hotkey_placeholder": {
		"message": "לחץ כדי להקליט קיצור"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "לחץ על מקשים"
	},
	"component_hotkey_resetButton": {
		"message": "אפס"
	},
	"contextMenu_disablePageTranslation": {
		"message": "הפסק תרגום עמוד"
	},
	"contextMenu_translatePage": {
		"message": "תרגם עמוד"
	},
	"contextMenu_translateSelectedText": {
		"message": "תרגם טקסט נבחר"
	},
	"dictionaryButton_add": {
		"message": "הוסף למילון"
	},
	"dictionaryButton_delete": {
		"message": "מחק מהמילון"
	},
	"dictionary_button_export": {
		"message": "ייצא"
	},
	"dictionary_button_removeAll": {
		"message": "הסר הכל"
	},
	"dictionary_deleteAll": {
		"message": "האם אתה בטוח שברצונך למחוק את כל התרגומים מהמילון?"
	},
	"dictionary_deleteConfirmation": {
		"message": "האם אתה בטוח שברצונך למחוק את התרגום הזה?"
	},
	"dictionary_description": {
		"message": "שמור תרגומים במילון כדי למצוא אותם במהירות מאוחר יותר"
	},
	"dictionary_emptyDictionary": {
		"message": "המילון ריק, התחל למלא אותו על ידי תרגום טקסט כלשהו"
	},
	"dictionary_filter_from": {
		"message": "שפת הטקסט המקורי"
	},
	"dictionary_filter_to": {
		"message": "שפת היעד"
	},
	"dictionary_message_deleteAll_success": {
		"message": "כל התרגומים הוסרו"
	},
	"dictionary_notFoundEntries": {
		"message": "לא נמצאו תרגומים התואמים למסננים אלו"
	},
	"dictionary_pageTitle": {
		"message": "מילון"
	},
	"dictionary_resetFilters": {
		"message": "אפס מסננים"
	},
	"dictionary_searchPlaceholder": {
		"message": "חיפוש לפי טקסט"
	},
	"editorWindow_close": {
		"message": "סגור"
	},
	"editorWindow_data_code": {
		"message": "קוד"
	},
	"editorWindow_data_title": {
		"message": "שם המודול"
	},
	"editorWindow_message_invalidTitle": {
		"message": "שם המודול חייב להכיל לפחות תו אחד"
	},
	"editorWindow_save": {
		"message": "שמור"
	},
	"ext_description": {
		"message": "תרגום דפי אינטרנט, תרגום טקסט, מילון, היסטוריה, מתרגמים מותאמים אישית, כל מה שצריך כדי לשבור מחסומי שפה"
	},
	"ext_name": {
		"message": "Linguist - מתרגם דפי אינטרנט"
	},
	"history_control_selectEntry": {
		"message": "לבחור תרגום לפעולה מרובה",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "נקה היסטוריה"
	},
	"history_controls_deleteSelected": {
		"message": "למחוק תרגומים נבחרים"
	},
	"history_controls_selectAll": {
		"message": "לבחור את כל התרגומים"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "האם אתה בטוח שברצונך לנקות את ההיסטוריה? כל הרשומות יוסרו"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "האם אתה בטוח שברצונך למחוק את הרשומה הזו?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "האם אתה בטוח שברצונך למחוק את הרשומות הנבחרות ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "לא נמצאו תרגומים התואמים את המסנן"
	},
	"history_message_noEntries": {
		"message": "ההיסטוריה ריקה"
	},
	"history_notification_disabled": {
		"message": "הקלטת ההיסטוריה מושבתת, ולכן רשומות חדשות לא יופיעו. ניתן לשנות זאת ב-<slot id=preferences>העדפות</slot>"
	},
	"history_pageTitle": {
		"message": "היסטוריה"
	},
	"history_searchPlaceholder": {
		"message": "חיפוש לפי טקסט"
	},
	"inlineTranslator_showOriginalText": {
		"message": "הצג טקסט מקורי"
	},
	"lang_change": {
		"message": "שנה שפה"
	},
	"lang_detect": {
		"message": "זיהוי אוטומטי"
	},
	"lang_select": {
		"message": "בחר שפה"
	},
	"lang_swap": {
		"message": "החלף שפות"
	},
	"message_unknownError": {
		"message": "שגיאה לא ידועה"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "תמיד לתרגם שפה זו"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "השבת"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "השבת לכל האתרים"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "הפעל"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "העדפות כלליות לשפה זו"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "תרגום אוטומטי"
	},
	"pageTranslator_showOriginal": {
		"message": "הצג מקור"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "העדפות תרגום"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "תמיד לתרגם"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "תמיד לתרגם לשפה זו"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "השתמש בכללים כלליים"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "השתמש בכללים כלליים לשפה זו"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "לעולם לא לתרגם"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "לעולם לא לתרגם לשפה זו"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "העדפות עבור"
	},
	"pageTranslator_translatePage": {
		"message": "תרגם דף"
	},
	"pageTranslator_translationReport": {
		"message": "דוח תרגום"
	},
	"pageTranslator_translationReport_queue": {
		"message": "ממתין"
	},
	"pageTranslator_translationReport_reject": {
		"message": "שגיאות"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "מתורגם"
	},
	"popup_tabIdNotFound": {
		"message": "לשונית \"$1\" לא נמצאה"
	},
	"popup_tab_translatePage": {
		"message": "תרגום דף"
	},
	"popup_tab_translateText": {
		"message": "תרגום טקסט"
	},
	"settings_button_cancel": {
		"message": "ביטול"
	},
	"settings_button_export": {
		"message": "ייצוא תצורה"
	},
	"settings_button_import": {
		"message": "ייבוא תצורה"
	},
	"settings_button_reset": {
		"message": "איפוס תצורה"
	},
	"settings_button_saveChanges": {
		"message": "שמירת שינויים"
	},
	"settings_message_clearCache_success": {
		"message": "מטמון נוקה"
	},
	"settings_message_common_invalidValueType": {
		"message": "ערך לא חוקי"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "קובץ התצורה שסופק אינו נכון או פגום, ולא ניתן לעבד אותו"
	},
	"settings_message_importConfig_success": {
		"message": "ייבוא הושלם"
	},
	"settings_message_resetConfig_confirm": {
		"message": "אשר לאיפוס ההגדרות לערכי ברירת מחדל"
	},
	"settings_message_resetConfig_success": {
		"message": "הגדרות אופסו"
	},
	"settings_message_saveChanges_success": {
		"message": "שינויים נשמרו"
	},
	"settings_option_cache": {
		"message": "מטמון"
	},
	"settings_option_cache_clear": {
		"message": "נקה מטמון"
	},
	"settings_option_cache_clear_desc": {
		"message": "אם אתה מבחין בשגיאות תרגום או מתרגם בטעות טקסטים פרטיים כאשר המטמון מופעל, תוכל למחוק את כל הנתונים מהמטמון",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "הפעל מטמון"
	},
	"settings_option_cache_enable_desc": {
		"message": "כאשר המטמון מופעל, טקסטים שתורגמו בעבר יתורגמו מיידית ללא בקשות נוספות לשירות התרגום"
	},
	"settings_option_cache_ignoreCase": {
		"message": "השתמש במטמון ללא רגישות לאותיות"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "כאשר מופעל, תרגומים במטמון ישמשו לטקסטים עם אותיות שונות, מה שעלול לגרום לעיוותי תרגום במצבים מסוימים"
	},
	"settings_option_commonSettings": {
		"message": "הגדרות כלליות"
	},
	"settings_option_customTranslatorModule": {
		"message": "מודולים מותאמים אישית לתרגום",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "אתה יכול להוסיף מודולי תרגום מותאמים אישית שמשתמשים בשירותי התרגום המועדפים עליך. למד עוד ב<slot id=docs>תיעוד מתרגמים מותאמים אישית</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "ניהול מתרגמים",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "הפעל היסטוריה"
	},
	"settings_option_history_enable_desc": {
		"message": "כאשר מופעל, תרגומים יירשמו ויופיעו ב<slot id=historyPage>דף ההיסטוריה</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "תרגום עמוד מלא"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "זיהוי שפה לפי תוכן"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "ניתוח הטקסט בעמוד האינטרנט כדי לזהות את שפתו. כאשר מושבת, תשתמש בשפה שצוינה ב<slot id=docs>מטא-דאטה של העמוד</slot>"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "הפעל כפתור בתפריט ההקשר"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "הוסף כפתור להחלפת תרגום עמוד בתפריט ההקשר של העמוד"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "בוחרים להחרגה מהתרגום"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "רשימת בוררי CSS עבור אלמנטים שיש להחריג מהתרגום. בורר אחד בשורה. אם אלמנט תואם לאחד מהבוררים הללו, הטקסט שלו, התכונות והאלמנטים המקוננים לא יתורגמו"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "לתרגם רק אלמנטים גלויים"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "כאשר אפשרות זו מופעלת, רק אלמנטים גלויים יתורגמו. אפשרות זו מפחיתה את תעבורת הרשת"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "הפעל חלון קופץ עם הטקסט המקורי"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "הצג חלון קופץ עם הטקסט המקורי כאשר מרחפים מעל בלוקי טקסט מתורגמים"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "קיצור דרך"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "קיצור דרך להחלפת תרגום דף\nלחץ ESC לאיפוס מקשים"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "תכונות ניתנות לתרגום"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "הזן שמות <slot id=htmlAttributes>תכונות HTML</slot> לתרגום, תכונה אחת בשורה\nרק התכונות ברשימה זו יתורגמו"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "הצג התקדמות תרגום"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "הצג לוח עם התקדמות תרגום הדף בחלון הקופץ של התוסף"
	},
	"settings_option_selectTranslation": {
		"message": "תרגום לטקסט נבחר"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "זיהוי שפת הטקסט"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "כאשר מופעל, הטקסט הנבחר ינותח כדי לזהות את השפה לתרגום. אחרת, תשתמש בשפת הדף"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "השבת בזמן תרגום הדף"
	},
	"settings_option_selectTranslation_enable": {
		"message": "הפעל תרגום טקסט נבחר"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "כאשר תכונה זו מופעלת, תוכל לבחור כל טקסט בדף ולתרגם אותו בחלון קופץ"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "מיקוד אוטומטי בכפתור התרגום"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "כאשר כפתור התרגום מופיע בדף, הוא יתמקד אוטומטית"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "הגדרות שפה"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "לאפשר למודול התרגום לזהות את שפת הטקסט"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "כאשר לא ניתן לזהות את שפת הטקסט באופן מקומי ואפשרות זו מופעלת, הטקסט יתורגם עם השפה \"אוטומטי\" אם נתמך.\nכאשר האפשרות מושבתת, תשתמש בשיטה חלופית אחרת כדי להגדיר את שפת המקור של הטקסט"
	},
	"settings_option_selectTranslation_mode": {
		"message": "פעולה על בחירת טקסט"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "תרגם טקסט דרך תפריט ההקשר"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "הצג כפתור תרגום"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "תרגם טקסט מיידית"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "שינוי"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "בחר את המקשים שיש ללחוץ עליהם במקלדת כדי להציג את התרגום"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "זכור את שפת הטקסט שנבחר לאחרונה"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "הצג את כפתור התרגום פעם אחת לכל בחירת טקסט"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "הכפתור יופיע רק פעם אחת לכל בחירת טקסט. כדי להציג אותו שוב, בחר את הטקסט מחדש"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "הצג טקסט מקורי"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "הוסף בלוק עם הטקסט המקורי לחלון התרגום"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "מצב קפדני של בחירת טווח טקסט",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "התעלם מבחירת טווח טקסט אם לחצן העכבר השמאלי משוחרר מחוץ לבלוק המכיל את הטקסט שנבחר"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "השהיה לפני הסתרת כפתור החלון הקופץ"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "עיכוב במילישניות לפני הסתרת הכפתור כאשר הסמן לא מרחף מעליו. ריחוף מעל הכפתור מאפס את הטיימר. כדי לבטל הסתרה אוטומטית, הגדר את הערך לפחות מ-1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "הגדל ערך זה אם אלמנטים בדפים מסוימים חופפים את החלון הקופץ עם הטקסט המתורגם"
	},
	"settings_option_textTranslator": {
		"message": "תרגום טקסט"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "זכירת טקסט מתורגם"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "זכירת טקסט מתורגם לפעם הבאה שהחלון נפתח"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "הפעל בדיקת איות"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "הצגת שפת הטקסט שזוהתה"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "תמיד לזהות ולהציע שפה"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "כאשר מושבת, הצעות לשפה מופיעות רק אם שפת המקור מוגדרת ל\"אוטומטי\""
	},
	"settings_option_translatePreferences": {
		"message": "העדפות תרגום"
	},
	"settings_option_translateScheduler": {
		"message": "מתזמן תרגום"
	},
	"settings_option_translateScheduler_delay": {
		"message": "עיכוב צבירת טקסט"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "מתזמן התרגום מפחית את מספר הבקשות ל-API של שירות התרגום על ידי צבירת כמה שיותר טקסטים לשליחה בבקשה אחת. המתזמן ימתין לזמן שצוין במילישניות כדי לאסוף עוד טקסטים לפני תחילת התרגום"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "הגבלת ניסיונות תרגום חוזרים"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "המתזמן ינסה לתרגם מחדש טקסטים כאשר מתרחשות שגיאות תרגום. אפשרות זו קובעת הגבלה על ניסיונות חוזרים. הגדר מספר שלילי כדי לאפשר ניסיונות בלתי מוגבלים"
	},
	"settings_option_translatorModule": {
		"message": "מודול תרגום"
	},
	"settings_option_translatorModule_desc": {
		"message": "איכות התרגומים והשפות הזמינות תלויות במודול התרגום"
	},
	"settings_option_tts": {
		"message": "המרת טקסט לדיבור (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "מודולים מותאמים אישית להמרת דיבור"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "ניהול מודולי סינתזת דיבור"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "ניתן להוסיף מודולי סינתזת דיבור המשתמשים בשירותים ומנועי קול מועדפים. קרא עוד ב-<slot id=docs>תיעוד TTS מותאם אישית</slot>"
	},
	"settings_option_ttsModule": {
		"message": "מודול TTS נבחר"
	},
	"settings_option_ttsModule_desc": {
		"message": "מנוע קול המשמש להקראת הטקסט"
	},
	"settings_option_userLanguage": {
		"message": "השפה שלך"
	},
	"settings_option_userLanguage_desc": {
		"message": "השפה שאליה יתורגמו הטקסטים"
	},
	"settings_pageTitle": {
		"message": "הגדרות"
	},
	"settings_section_history": {
		"message": "היסטוריה"
	},
	"settings_section_popup": {
		"message": "חלון קופץ"
	},
	"textTranslator_suggestLanguage": {
		"message": "נראה כי שפת הטקסט היא <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "הזן טקסט לתרגום",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "הטקסט המתורגם יופיע כאן"
	},
	"translatorsManagerWindow_add": {
		"message": "הוסף מודול תרגום"
	},
	"translatorsManagerWindow_close": {
		"message": "סגור"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "לא נוספו מודולי תרגום מותאמים אישית"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "האם אתה בטוח שברצונך להסיר את מודול התרגום \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "מודולי תרגום מותאמים אישית"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "מחק"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "ערוך"
	},
	"ttsManagerWindow_add": {
		"message": "הוסף מודול TTS"
	},
	"ttsManagerWindow_close": {
		"message": "סגור"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "לא נוספו עדיין מודולי TTS"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "האם אתה בטוח שברצונך להסיר את מודול ה-TTS \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "מודולי טקסט לדיבור"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "מחק"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "ערוך"
	},
	"validation_number": {
		"message": "הערך חייב להיות מספר"
	},
	"validation_numberBetweenRange": {
		"message": "הערך חייב להיות מספר בין $1 ל-$2"
	},
	"validation_positiveNumber": {
		"message": "הערך חייב להיות מספר חיובי"
	}
}
