{
	"common_action_addToDictionary": {
		"message": "辞書に翻訳を追加"
	},
	"common_action_removeFromDictionary": {
		"message": "辞書から翻訳を削除"
	},
	"common_bgUnavailable": {
		"message": "バックグラウンドスクリプトが利用できません"
	},
	"common_cancel": {
		"message": "キャンセル"
	},
	"common_close": {
		"message": "閉じる"
	},
	"common_copy": {
		"message": "コピー"
	},
	"common_error": {
		"message": "エラー"
	},
	"common_offlineTranslator": {
		"message": "$1 - オフライントランスレーター"
	},
	"common_retry": {
		"message": "再試行"
	},
	"common_translate": {
		"message": "翻訳"
	},
	"component_hotkey_placeholder": {
		"message": "ショートカットを記録するにはクリック"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "キーを押してください"
	},
	"component_hotkey_resetButton": {
		"message": "リセット"
	},
	"contextMenu_disablePageTranslation": {
		"message": "ページ翻訳を停止"
	},
	"contextMenu_translatePage": {
		"message": "ページを翻訳"
	},
	"contextMenu_translateSelectedText": {
		"message": "選択したテキストを翻訳"
	},
	"dictionaryButton_add": {
		"message": "辞書に追加"
	},
	"dictionaryButton_delete": {
		"message": "辞書から削除"
	},
	"dictionary_button_export": {
		"message": "エクスポート"
	},
	"dictionary_button_removeAll": {
		"message": "すべて削除"
	},
	"dictionary_deleteAll": {
		"message": "辞書からすべての翻訳を削除してもよろしいですか？"
	},
	"dictionary_deleteConfirmation": {
		"message": "この翻訳を削除してもよろしいですか？"
	},
	"dictionary_description": {
		"message": "翻訳を辞書に保存して、後で素早く見つけられるようにします"
	},
	"dictionary_emptyDictionary": {
		"message": "辞書が空です。いくつかのテキストを翻訳して埋め始めてください"
	},
	"dictionary_filter_from": {
		"message": "ソーステキストの言語"
	},
	"dictionary_filter_to": {
		"message": "ターゲット言語"
	},
	"dictionary_message_deleteAll_success": {
		"message": "すべての翻訳が削除されました"
	},
	"dictionary_notFoundEntries": {
		"message": "これらのフィルターに一致する翻訳は見つかりませんでした"
	},
	"dictionary_pageTitle": {
		"message": "辞書"
	},
	"dictionary_resetFilters": {
		"message": "フィルターをリセット"
	},
	"dictionary_searchPlaceholder": {
		"message": "テキストで検索"
	},
	"editorWindow_close": {
		"message": "閉じる"
	},
	"editorWindow_data_code": {
		"message": "コード"
	},
	"editorWindow_data_title": {
		"message": "モジュール名"
	},
	"editorWindow_message_invalidTitle": {
		"message": "モジュール名は少なくとも1文字必要です"
	},
	"editorWindow_save": {
		"message": "保存"
	},
	"ext_description": {
		"message": "ウェブページ翻訳、テキスト翻訳、辞書、履歴、カスタム翻訳者、言語の壁を打破するために必要なすべて"
	},
	"ext_name": {
		"message": "Linguist - ウェブページ翻訳ツール"
	},
	"history_control_selectEntry": {
		"message": "一括操作のための翻訳を選択",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "履歴をクリア"
	},
	"history_controls_deleteSelected": {
		"message": "選択した翻訳を削除"
	},
	"history_controls_selectAll": {
		"message": "すべての翻訳を選択"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "履歴をクリアしてもよろしいですか？すべてのエントリが削除されます"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "このエントリを削除してもよろしいですか？"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "選択したエントリ（$1）を削除してもよろしいですか？"
	},
	"history_message_entriesNotFound": {
		"message": "フィルターに一致する翻訳が見つかりません"
	},
	"history_message_noEntries": {
		"message": "履歴は空です"
	},
	"history_notification_disabled": {
		"message": "履歴の記録が無効になっているため、新しいエントリは表示されません。これを変更するには<slot id=preferences>設定</slot>で行えます"
	},
	"history_pageTitle": {
		"message": "履歴"
	},
	"history_searchPlaceholder": {
		"message": "テキストで検索"
	},
	"inlineTranslator_showOriginalText": {
		"message": "元のテキストを表示"
	},
	"lang_change": {
		"message": "言語を変更"
	},
	"lang_detect": {
		"message": "自動検出"
	},
	"lang_select": {
		"message": "言語を選択"
	},
	"lang_swap": {
		"message": "言語を入れ替え"
	},
	"message_unknownError": {
		"message": "不明なエラー"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "この言語を常に翻訳"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "無効にする"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "すべてのサイトで無効にする"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "有効にする"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "この言語の共通設定"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "自動翻訳"
	},
	"pageTranslator_showOriginal": {
		"message": "元の表示"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "翻訳設定"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "常に翻訳"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "この言語を常に翻訳"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "共通ルールを使用"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "この言語の共通ルールを使用"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "翻訳しない"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "この言語を翻訳しない"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "の設定"
	},
	"pageTranslator_translatePage": {
		"message": "ページを翻訳"
	},
	"pageTranslator_translationReport": {
		"message": "翻訳レポート"
	},
	"pageTranslator_translationReport_queue": {
		"message": "保留中"
	},
	"pageTranslator_translationReport_reject": {
		"message": "エラー"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "翻訳済み"
	},
	"popup_tabIdNotFound": {
		"message": "タブ \"$1\" が見つかりません"
	},
	"popup_tab_translatePage": {
		"message": "ページ翻訳"
	},
	"popup_tab_translateText": {
		"message": "テキスト翻訳"
	},
	"settings_button_cancel": {
		"message": "キャンセル"
	},
	"settings_button_export": {
		"message": "設定をエクスポート"
	},
	"settings_button_import": {
		"message": "設定をインポート"
	},
	"settings_button_reset": {
		"message": "設定をリセット"
	},
	"settings_button_saveChanges": {
		"message": "変更を保存"
	},
	"settings_message_clearCache_success": {
		"message": "キャッシュがクリアされました"
	},
	"settings_message_common_invalidValueType": {
		"message": "無効な値"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "提供された設定ファイルが不正または破損しており、処理できません"
	},
	"settings_message_importConfig_success": {
		"message": "インポート完了"
	},
	"settings_message_resetConfig_confirm": {
		"message": "設定をデフォルト値にリセットすることを確認"
	},
	"settings_message_resetConfig_success": {
		"message": "設定がリセットされました"
	},
	"settings_message_saveChanges_success": {
		"message": "変更が保存されました"
	},
	"settings_option_cache": {
		"message": "キャッシュ"
	},
	"settings_option_cache_clear": {
		"message": "キャッシュをクリア"
	},
	"settings_option_cache_clear_desc": {
		"message": "キャッシュが有効な場合に翻訳エラーに気付いたり、誤ってプライベートテキストを翻訳した場合は、キャッシュからすべてのデータを削除できます",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "キャッシュを有効にする"
	},
	"settings_option_cache_enable_desc": {
		"message": "キャッシュが有効な場合、以前に翻訳されたテキストは翻訳サービスへの追加リクエストなしで即座に翻訳されます"
	},
	"settings_option_cache_ignoreCase": {
		"message": "大文字小文字を区別しないキャッシュを使用"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "有効にすると、異なる大文字小文字のテキストに対してキャッシュされた翻訳が使用されるため、特定の状況で翻訳の歪みが生じる可能性があります"
	},
	"settings_option_commonSettings": {
		"message": "共通設定"
	},
	"settings_option_customTranslatorModule": {
		"message": "カスタム翻訳モジュール",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "お気に入りの翻訳サービスを使用するカスタム翻訳モジュールを追加できます。詳細は<slot id=docs>カスタム翻訳者のドキュメント</slot>をご覧ください"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "翻訳者の管理",
		"description": "翻訳モジュールのリストを表示するボタン"
	},
	"settings_option_history_enable": {
		"message": "履歴を有効にする"
	},
	"settings_option_history_enable_desc": {
		"message": "有効にすると、翻訳が記録され、<slot id=historyPage>履歴ページ</slot>に表示されます"
	},
	"settings_option_pageTranslation": {
		"message": "ページ全体の翻訳"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "コンテンツで言語を検出"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "ウェブページのテキストを分析して言語を検出します。無効にすると、<slot id=docs>ページメタデータ</slot>で指定された言語が使用されます"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "コンテキストメニューのボタンを有効にする"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "ページのコンテキストメニューにページ翻訳を切り替えるボタンを追加します"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "翻訳から除外するセレクター"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "翻訳から除外する要素のCSSセレクタのリスト。1行に1つのセレクタ。これらのセレクタに一致する要素のテキスト、属性、およびネストされた要素は翻訳されません。"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "表示されている要素のみを翻訳"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "このオプションを有効にすると、表示されている要素のみが翻訳されます。このオプションはネットワークトラフィックを削減します。"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "元のテキストのポップアップを有効にする"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "翻訳されたテキストブロックにカーソルを合わせたときに元のテキストのポップアップを表示"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "ショートカット"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "ページ翻訳を切り替えるショートカット\nESCを押してキーをリセット"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "翻訳可能な属性"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "翻訳する<slot id=htmlAttributes>HTML属性</slot>名を入力し、1行に1つの属性\nこのリストにある属性のみが翻訳されます。"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "翻訳進行状況を表示"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "拡張機能のポップアップにページ翻訳の進行状況を表示するパネルを表示"
	},
	"settings_option_selectTranslation": {
		"message": "選択したテキストの翻訳"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "テキストの言語を検出"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "有効にすると、選択したテキストが分析され、翻訳のための言語が検出されます。無効の場合、ページの言語が使用されます"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "ページを翻訳中は無効にする"
	},
	"settings_option_selectTranslation_enable": {
		"message": "選択したテキストの翻訳を有効にする"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "この機能を有効にすると、ページ上の任意のテキストを選択し、ポップアップで翻訳できます"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "翻訳ボタンに自動フォーカス"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "ページに翻訳ボタンが表示されると、自動的にフォーカスされます"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "言語設定"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "翻訳モジュールにテキストの言語を検出させる"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "テキストの言語がローカルで検出できず、このオプションが有効な場合、サポートされていれば言語「auto」で翻訳されます。\nオプションが無効な場合、テキストのソース言語を設定するために別のフォールバック方法が使用されます"
	},
	"settings_option_selectTranslation_mode": {
		"message": "テキスト選択時のアクション"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "コンテキストメニューでテキストを翻訳"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "翻訳ボタンを表示"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "テキストを即座に翻訳"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "修飾キー"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "翻訳を表示するために押す必要があるキーボードのキーを選択"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "最後に選択したテキストの言語を記憶する"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "テキスト選択ごとに翻訳ボタンを一度表示する"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "ボタンは各テキスト選択に対して一度だけ表示されます。再度表示するには、テキストを再選択してください。"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "元のテキストを表示"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "翻訳ポップアップに元のテキストを含むブロックを追加する"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "テキスト範囲選択の厳密モード",
		"description": "このオプションはマウスによるテキスト選択に関するものです"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "選択したテキストを含むブロックの外で左マウスボタンが離された場合、テキスト範囲選択を無視する"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "ポップアップボタンを隠す前の遅延"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "カーソルがボタンにホバーしていないときにボタンを非表示にするまでの遅延時間（ミリ秒）。ボタンにホバーするとタイマーがリセットされます。自動非表示を無効にするには、値を1未満に設定します"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "一部のページで要素が翻訳されたテキストのポップアップと重なる場合、この値を増やしてください"
	},
	"settings_option_textTranslator": {
		"message": "テキスト翻訳"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "翻訳されたテキストを記憶する"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "ウィンドウが次回開かれるときに翻訳されたテキストを記憶する"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "スペルチェックを有効にする"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "検出されたテキストの言語を表示する"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "常に言語を検出して提案する"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "無効にすると、言語の提案はソース言語が「自動」に設定されている場合にのみ表示されます"
	},
	"settings_option_translatePreferences": {
		"message": "翻訳設定"
	},
	"settings_option_translateScheduler": {
		"message": "翻訳スケジューラー"
	},
	"settings_option_translateScheduler_delay": {
		"message": "テキスト蓄積遅延"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "翻訳スケジューラーは、できるだけ多くのテキストを1回のリクエストで送信するために蓄積し、翻訳サービスAPIへのリクエスト数を減らします。スケジューラーは、翻訳を開始する前に、指定されたミリ秒の時間を待って、より多くのテキストを収集します"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "翻訳再試行回数の制限"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "翻訳エラーが発生した場合、スケジューラーはテキストの翻訳を再試行します。このオプションは再試行回数の制限を設定します。無制限の再試行を許可するには負の数を設定します"
	},
	"settings_option_translatorModule": {
		"message": "翻訳モジュール"
	},
	"settings_option_translatorModule_desc": {
		"message": "翻訳の品質と利用可能な言語は翻訳モジュールに依存します"
	},
	"settings_option_tts": {
		"message": "テキスト読み上げ変換（TTS）"
	},
	"settings_option_ttsCustomModules": {
		"message": "カスタム音声合成モジュール"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "音声合成モジュールの管理"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "お気に入りのサービスや音声エンジンを使用する音声合成モジュールを追加できます。詳細は<slot id=docs>カスタムTTSドキュメント</slot>をご覧ください"
	},
	"settings_option_ttsModule": {
		"message": "選択されたTTSモジュール"
	},
	"settings_option_ttsModule_desc": {
		"message": "テキストを音声化するために使用される音声エンジン"
	},
	"settings_option_userLanguage": {
		"message": "あなたの言語"
	},
	"settings_option_userLanguage_desc": {
		"message": "テキストが翻訳される言語"
	},
	"settings_pageTitle": {
		"message": "設定"
	},
	"settings_section_history": {
		"message": "履歴"
	},
	"settings_section_popup": {
		"message": "ポップアップ"
	},
	"textTranslator_suggestLanguage": {
		"message": "テキストの言語は<slot id=languageSuggest>$language_name$</slot>のようです",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "翻訳するテキストを入力",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "翻訳されたテキストがここに表示されます"
	},
	"translatorsManagerWindow_add": {
		"message": "翻訳モジュールを追加"
	},
	"translatorsManagerWindow_close": {
		"message": "閉じる"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "カスタム翻訳モジュールはまだ追加されていません"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "\"$translator_name$\" 翻訳モジュールを削除してもよろしいですか？",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "カスタム翻訳モジュール"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "削除"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "編集"
	},
	"ttsManagerWindow_add": {
		"message": "TTSモジュールを追加"
	},
	"ttsManagerWindow_close": {
		"message": "閉じる"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "TTSモジュールはまだ追加されていません"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "TTSモジュール「$tts_name$」を削除してもよろしいですか？",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "テキスト読み上げモジュール"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "削除"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "編集"
	},
	"validation_number": {
		"message": "値は数値でなければなりません"
	},
	"validation_numberBetweenRange": {
		"message": "値は$1から$2の間の数値でなければなりません"
	},
	"validation_positiveNumber": {
		"message": "値は正の数でなければなりません"
	}
}
