{
	"common_action_addToDictionary": {
		"message": "Fordítás hozzáadása a szótárhoz"
	},
	"common_action_removeFromDictionary": {
		"message": "Fordítás eltávolítása a szótárból"
	},
	"common_bgUnavailable": {
		"message": "Háttérszkript nem elérhető"
	},
	"common_cancel": {
		"message": "Mégse"
	},
	"common_close": {
		"message": "Bezárás"
	},
	"common_copy": {
		"message": "Másolás"
	},
	"common_error": {
		"message": "Hiba"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline fordító"
	},
	"common_retry": {
		"message": "Újrapróbálkozás"
	},
	"common_translate": {
		"message": "Fordítás"
	},
	"component_hotkey_placeholder": {
		"message": "Kattintson a billentyűparancs rögzítéséhez"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Nyomja meg a billentyűket"
	},
	"component_hotkey_resetButton": {
		"message": "Visszaállítás"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Oldalfordítás leállítása"
	},
	"contextMenu_translatePage": {
		"message": "Oldal fordítása"
	},
	"contextMenu_translateSelectedText": {
		"message": "Kijelölt szöveg fordítása"
	},
	"dictionaryButton_add": {
		"message": "Hozzáadás a szótárhoz"
	},
	"dictionaryButton_delete": {
		"message": "Törlés a szótárból"
	},
	"dictionary_button_export": {
		"message": "Exportálás"
	},
	"dictionary_button_removeAll": {
		"message": "Összes eltávolítása"
	},
	"dictionary_deleteAll": {
		"message": "Biztosan törölni szeretné az ÖSSZES fordítást a szótárból?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Biztosan törölni szeretné ezt a fordítást?"
	},
	"dictionary_description": {
		"message": "Mentse el a fordításokat a szótárba, hogy később gyorsan megtalálja őket"
	},
	"dictionary_emptyDictionary": {
		"message": "A szótár üres, kezdje el feltölteni néhány szöveg lefordításával"
	},
	"dictionary_filter_from": {
		"message": "Forrásszöveg nyelve"
	},
	"dictionary_filter_to": {
		"message": "Célnyelv"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Minden fordítás eltávolítva"
	},
	"dictionary_notFoundEntries": {
		"message": "Nem találhatók a szűrőknek megfelelő fordítások"
	},
	"dictionary_pageTitle": {
		"message": "Szótár"
	},
	"dictionary_resetFilters": {
		"message": "Szűrők visszaállítása"
	},
	"dictionary_searchPlaceholder": {
		"message": "Keresés szöveg alapján"
	},
	"editorWindow_close": {
		"message": "Bezárás"
	},
	"editorWindow_data_code": {
		"message": "Kód"
	},
	"editorWindow_data_title": {
		"message": "Modul neve"
	},
	"editorWindow_message_invalidTitle": {
		"message": "A modul nevének legalább egy karakterből kell állnia"
	},
	"editorWindow_save": {
		"message": "Mentés"
	},
	"ext_description": {
		"message": "Weboldal fordítás, szövegfordítás, szótár, előzmények, egyedi fordítók, minden, amire szüksége van a nyelvi akadályok leküzdéséhez"
	},
	"ext_name": {
		"message": "Linguist - weboldal fordító"
	},
	"history_control_selectEntry": {
		"message": "Fordítás kiválasztása tömeges művelethez",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Előzmények törlése"
	},
	"history_controls_deleteSelected": {
		"message": "Kiválasztott fordítások törlése"
	},
	"history_controls_selectAll": {
		"message": "Összes fordítás kiválasztása"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Biztosan törölni szeretné az előzményeket? Minden bejegyzés törlődik"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Biztosan törölni szeretné ezt a bejegyzést?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Biztosan törölni szeretné a kiválasztott bejegyzéseket ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Nincs a szűrőnek megfelelő fordítás"
	},
	"history_message_noEntries": {
		"message": "Az előzmények üresek"
	},
	"history_notification_disabled": {
		"message": "Az előzmények rögzítése le van tiltva, így új bejegyzések nem jelennek meg. Ezt a <slot id=preferences>Beállítások</slot> menüben módosíthatja"
	},
	"history_pageTitle": {
		"message": "Előzmények"
	},
	"history_searchPlaceholder": {
		"message": "Keresés szöveg alapján"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Eredeti szöveg megjelenítése"
	},
	"lang_change": {
		"message": "Nyelv megváltoztatása"
	},
	"lang_detect": {
		"message": "Automatikus felismerés"
	},
	"lang_select": {
		"message": "Nyelv kiválasztása"
	},
	"lang_swap": {
		"message": "Nyelvek cseréje"
	},
	"message_unknownError": {
		"message": "Ismeretlen hiba"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Mindig fordítsa le ezt a nyelvet"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Kikapcsolás"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Kikapcsolás minden webhelyen"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Bekapcsolás"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Általános beállítások ehhez a nyelvhez"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatikus fordítás"
	},
	"pageTranslator_showOriginal": {
		"message": "Eredeti megjelenítése"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Fordítási beállítások"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Mindig fordítson"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Mindig fordítson ehhez a nyelvhez"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Általános szabályok használata"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Általános szabályok használata ehhez a nyelvhez"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Soha ne fordítson"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Soha ne fordítson ehhez a nyelvhez"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Beállítások a következőhöz:"
	},
	"pageTranslator_translatePage": {
		"message": "Oldal fordítása"
	},
	"pageTranslator_translationReport": {
		"message": "Fordítási jelentés"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Függőben"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Hibák"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Lefordítva"
	},
	"popup_tabIdNotFound": {
		"message": "A(z) \"$1\" lap nem található"
	},
	"popup_tab_translatePage": {
		"message": "Oldal fordítása"
	},
	"popup_tab_translateText": {
		"message": "Szöveg fordítása"
	},
	"settings_button_cancel": {
		"message": "Mégse"
	},
	"settings_button_export": {
		"message": "Konfiguráció exportálása"
	},
	"settings_button_import": {
		"message": "Konfiguráció importálása"
	},
	"settings_button_reset": {
		"message": "Konfiguráció visszaállítása"
	},
	"settings_button_saveChanges": {
		"message": "Változtatások mentése"
	},
	"settings_message_clearCache_success": {
		"message": "Gyorsítótár törölve"
	},
	"settings_message_common_invalidValueType": {
		"message": "Érvénytelen érték"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "A megadott konfigurációs fájl helytelen vagy sérült, és nem dolgozható fel"
	},
	"settings_message_importConfig_success": {
		"message": "Importálás befejezve"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Erősítse meg az alapértelmezett beállítások visszaállítását"
	},
	"settings_message_resetConfig_success": {
		"message": "Beállítások visszaállítva"
	},
	"settings_message_saveChanges_success": {
		"message": "Változások elmentve"
	},
	"settings_option_cache": {
		"message": "Gyorsítótár"
	},
	"settings_option_cache_clear": {
		"message": "Gyorsítótár törlése"
	},
	"settings_option_cache_clear_desc": {
		"message": "Ha észrevesz fordítási hibákat vagy véletlenül privát szövegeket fordít le, miközben a gyorsítótár engedélyezve van, törölheti az összes adatot a gyorsítótárból",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Gyorsítótár engedélyezése"
	},
	"settings_option_cache_enable_desc": {
		"message": "Amikor a gyorsítótár engedélyezve van, a korábban lefordított szövegek azonnal lefordításra kerülnek további kérések nélkül a fordítási szolgáltatáshoz"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Esetérzéketlen gyorsítótár használata"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Ha engedélyezve van, a gyorsítótárban tárolt fordítások különböző esetekben is használhatók, ami bizonyos helyzetekben fordítási torzulásokat okozhat"
	},
	"settings_option_commonSettings": {
		"message": "Általános beállítások"
	},
	"settings_option_customTranslatorModule": {
		"message": "Egyéni fordítási modulok",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Hozzáadhat egyéni fordítási modulokat, amelyek a kedvenc fordítási szolgáltatásait használják. További információ a <slot id=docs>egyéni fordítók dokumentációjában</slot> található"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Fordítók kezelése",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Előzmények engedélyezése"
	},
	"settings_option_history_enable_desc": {
		"message": "Ha engedélyezve van, a fordítások rögzítésre kerülnek és megjelennek az <slot id=historyPage>előzmények oldalon</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Teljes oldal fordítása"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Nyelv felismerése tartalom alapján"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "A weboldal szövegének elemzése a nyelv felismeréséhez. Ha le van tiltva, a <slot id=docs>oldal metaadataiban</slot> megadott nyelv lesz használva"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Kontekstus menü gomb engedélyezése"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Gomb hozzáadása az oldal fordításának váltásához az oldal kontextus menüjében"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Kizárandó szelektorok a fordításból"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "CSS szelektorok listája a fordításból kizárandó elemekhez. Egy szelektor soronként. Ha egy elem bármelyik szelektorral egyezik, annak szövege, attribútumai és beágyazott elemei nem lesznek lefordítva"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Csak a látható elemeket fordítsa le"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Ha ez az opció engedélyezve van, csak a látható elemek lesznek lefordítva. Ez az opció csökkenti a hálózati forgalmat"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Eredeti szöveg megjelenítése felugró ablakban"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Eredeti szöveg megjelenítése felugró ablakban, amikor az egérrel a lefordított szövegrészek fölé viszi"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Gyorsbillentyű"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Gyorsbillentyű az oldalfordítás váltásához\nNyomja meg az ESC-t a billentyűk visszaállításához"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Fordítható attribútumok"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Adja meg a <slot id=htmlAttributes>HTML attribútum</slot> neveket fordításhoz, egy attribútum soronként\nCsak az ebben a listában szereplő attribútumok lesznek lefordítva"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Fordítási előrehaladás megjelenítése"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Mutasson egy panelt az oldalfordítás előrehaladásával a bővítmény felugró ablakában"
	},
	"settings_option_selectTranslation": {
		"message": "Fordítás a kijelölt szöveghez"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Szöveg nyelvének felismerése"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Ha engedélyezve van, a kijelölt szöveg elemzésre kerül a fordításhoz szükséges nyelv felismerése érdekében. Ellenkező esetben az oldal nyelve lesz használva"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Letiltás az oldal fordítása közben"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Kijelölt szöveg fordításának engedélyezése"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Ha ez a funkció engedélyezve van, bármilyen szöveget kijelölhet az oldalon, és lefordíthatja egy felugró ablakban"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Automatikus fókusz a fordítás gombra"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Amikor a fordítás gomb megjelenik az oldalon, automatikusan fókuszálva lesz"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Nyelvi beállítások"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Engedélyezze a fordító modulnak a szöveg nyelvének felismerését"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Ha a szöveg nyelve nem észlelhető helyileg, és ez az opció engedélyezve van, a szöveg az \"auto\" nyelvvel lesz lefordítva, ha támogatott.\nHa az opció le van tiltva, egy másik tartalék módszer kerül alkalmazásra a szöveg forrásnyelvének beállítására"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Művelet szövegkiválasztáskor"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Szöveg fordítása a helyi menüben"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Fordítás gomb megjelenítése"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Szöveg azonnali fordítása"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Módosítók"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Válassza ki azokat a billentyűket, amelyeket meg kell nyomni a fordítás megjelenítéséhez"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Emlékezzen a legutóbb kiválasztott szöveg nyelvére"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "A fordítás gombot egyszer jelenítse meg szövegkiválasztásonként"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "A gomb csak egyszer jelenik meg minden szövegkiválasztásnál. Az újbóli megjelenítéshez válassza ki újra a szöveget"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Eredeti szöveg megjelenítése"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Adjon hozzá egy blokkot az eredeti szöveggel a fordítási felugró ablakhoz"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "A szövegkiválasztás szigorú módja",
		"description": "Ez az opció az egérrel történő szövegkiválasztásról szól"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Figyelmen kívül hagyja a szövegkiválasztást, ha a bal egérgombot a kiválasztott szöveget tartalmazó blokk kívül engedik el"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Késleltetés a felugró gomb elrejtése előtt"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Késleltetés milliszekundumban, mielőtt a gomb elrejtésre kerül, amikor a kurzor nincs fölötte. A gomb fölé helyezett kurzor visszaállítja az időzítőt. Az automatikus elrejtés letiltásához állítsa az értéket 1 alá"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Növelje ezt az értéket, ha egyes oldalak elemei átfedik a fordított szöveget tartalmazó felugró ablakot"
	},
	"settings_option_textTranslator": {
		"message": "Szövegfordítás"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Fordított szöveg megjegyzése"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "A fordított szöveg megjegyzése a következő ablaknyitáskor"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Helyesírás-ellenőrzés engedélyezése"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Észlelt szövegnyelv megjelenítése"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Mindig észlelje és javasolja a nyelvet"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Ha le van tiltva, a nyelvi javaslatok csak akkor jelennek meg, ha a forrásnyelv \"auto\"-ra van állítva"
	},
	"settings_option_translatePreferences": {
		"message": "Fordítási beállítások"
	},
	"settings_option_translateScheduler": {
		"message": "Fordítási ütemező"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Szöveg felhalmozási késleltetés"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "A fordítási ütemező csökkenti a fordítási szolgáltatás API-jához küldött kérések számát azáltal, hogy a lehető legtöbb szöveget egyetlen kérésben küldi el. Az ütemező a megadott időt várja milliszekundumban, hogy több szöveget gyűjtsön össze, mielőtt megkezdené a fordítást"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Fordítási újrapróbálkozások korlátja"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Az ütemező újrapróbálkozik a szövegek fordításával, ha fordítási hibák lépnek fel. Ez az opció korlátozza az újrapróbálkozások számát. Állítson be negatív számot a korlátlan újrapróbálkozások engedélyezéséhez"
	},
	"settings_option_translatorModule": {
		"message": "Fordítási modul"
	},
	"settings_option_translatorModule_desc": {
		"message": "A fordítások minősége és az elérhető nyelvek a fordítási modultól függenek"
	},
	"settings_option_tts": {
		"message": "Szöveg-beszéd átalakítás (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Egyéni beszédszintézis modulok"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Beszédszintézis modulok kezelése"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Hozzáadhat beszédszintézis modulokat, amelyek a kedvenc szolgáltatásait és hangmotorjait használják. További információ a <slot id=docs>egyedi TTS dokumentációban</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Kiválasztott TTS modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "A szöveg hangosítására használt hangmotor"
	},
	"settings_option_userLanguage": {
		"message": "Az Ön nyelve"
	},
	"settings_option_userLanguage_desc": {
		"message": "A nyelv, amelyre a szövegek le lesznek fordítva"
	},
	"settings_pageTitle": {
		"message": "Beállítások"
	},
	"settings_section_history": {
		"message": "Előzmények"
	},
	"settings_section_popup": {
		"message": "Felugró ablak"
	},
	"textTranslator_suggestLanguage": {
		"message": "Úgy tűnik, a szöveg nyelve <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japán"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Adja meg a fordítandó szöveget",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "A fordított szöveg itt lesz"
	},
	"translatorsManagerWindow_add": {
		"message": "Fordítási modul hozzáadása"
	},
	"translatorsManagerWindow_close": {
		"message": "Bezárás"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Még nem adtak hozzá egyéni fordítási modulokat"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Biztosan el akarja távolítani a(z) \"$translator_name$\" fordítási modult?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Egyéni fordítási modulok"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Törlés"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Szerkesztés"
	},
	"ttsManagerWindow_add": {
		"message": "TTS modul hozzáadása"
	},
	"ttsManagerWindow_close": {
		"message": "Bezárás"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Még nincsenek hozzáadva TTS modulok"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Biztosan el akarja távolítani a(z) \"$tts_name$\" TTS modult?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Szöveg-beszéd modulok"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Törlés"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Szerkesztés"
	},
	"validation_number": {
		"message": "Az értéknek számnak kell lennie"
	},
	"validation_numberBetweenRange": {
		"message": "Az értéknek $1 és $2 közötti számnak kell lennie"
	},
	"validation_positiveNumber": {
		"message": "Az értéknek pozitív számnak kell lennie"
	}
}
