{
	"common_action_addToDictionary": {
		"message": "Add translation to dictionary"
	},
	"common_action_removeFromDictionary": {
		"message": "Remove translation from dictionary"
	},
	"common_bgUnavailable": {
		"message": "Background script unavailable"
	},
	"common_cancel": {
		"message": "Cancel"
	},
	"common_close": {
		"message": "Close"
	},
	"common_copy": {
		"message": "Copy"
	},
	"common_error": {
		"message": "Error"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offline translator"
	},
	"common_retry": {
		"message": "Retry"
	},
	"common_translate": {
		"message": "Translate"
	},
	"component_hotkey_placeholder": {
		"message": "Click to record a shortcut"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Press keys"
	},
	"component_hotkey_resetButton": {
		"message": "Reset"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Stop page translation"
	},
	"contextMenu_translatePage": {
		"message": "Translate page"
	},
	"contextMenu_translateSelectedText": {
		"message": "Translate selected text"
	},
	"dictionaryButton_add": {
		"message": "Add to dictionary"
	},
	"dictionaryButton_delete": {
		"message": "Delete from dictionary"
	},
	"dictionary_button_export": {
		"message": "Export"
	},
	"dictionary_button_removeAll": {
		"message": "Remove all"
	},
	"dictionary_deleteAll": {
		"message": "Are you sure you want to delete ALL translations from the dictionary?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Are you sure you want to delete this translation?"
	},
	"dictionary_description": {
		"message": "Save translations in the dictionary to find them quickly later"
	},
	"dictionary_emptyDictionary": {
		"message": "Dictionary is empty, start filling it by translating some text"
	},
	"dictionary_filter_from": {
		"message": "Source text language"
	},
	"dictionary_filter_to": {
		"message": "Target language"
	},
	"dictionary_message_deleteAll_success": {
		"message": "All translations have been removed"
	},
	"dictionary_notFoundEntries": {
		"message": "No translations matching these filters were found"
	},
	"dictionary_pageTitle": {
		"message": "Dictionary"
	},
	"dictionary_resetFilters": {
		"message": "Reset filters"
	},
	"dictionary_searchPlaceholder": {
		"message": "Search by text"
	},
	"editorWindow_close": {
		"message": "Close"
	},
	"editorWindow_data_code": {
		"message": "Code"
	},
	"editorWindow_data_title": {
		"message": "Module name"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Module name must have at least one character"
	},
	"editorWindow_save": {
		"message": "Save"
	},
	"ext_description": {
		"message": "Web page translation, text translation, dictionary, history, custom translators, all you need to break language barriers"
	},
	"ext_name": {
		"message": "Linguist - web page translator"
	},
	"history_control_selectEntry": {
		"message": "Pick translation for bulk action",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Clear history"
	},
	"history_controls_deleteSelected": {
		"message": "Delete selected translations"
	},
	"history_controls_selectAll": {
		"message": "Select all translations"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Are you sure you want to clear the history? All entries will be removed"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Are you sure you want to delete this entry?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Are you sure you want to delete the selected entries ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "No translations found matching the filter"
	},
	"history_message_noEntries": {
		"message": "History is empty"
	},
	"history_notification_disabled": {
		"message": "History recording is disabled, so new entries will not appear. You can change this in <slot id=preferences>Preferences</slot>"
	},
	"history_pageTitle": {
		"message": "History"
	},
	"history_searchPlaceholder": {
		"message": "Search by text"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Show original text"
	},
	"lang_change": {
		"message": "Change language"
	},
	"lang_detect": {
		"message": "Auto-detect"
	},
	"lang_select": {
		"message": "Select language"
	},
	"lang_swap": {
		"message": "Swap languages"
	},
	"message_unknownError": {
		"message": "Unknown error"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Always translate this language"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Disable"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Disable for all sites"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Enable"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Common preferences for this language"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Auto-translate"
	},
	"pageTranslator_showOriginal": {
		"message": "Show original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Translation preferences"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Always translate"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Always translate for this language"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Use common rules"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Use common rules for this language"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Never translate"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Never translate for this language"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Preferences for"
	},
	"pageTranslator_translatePage": {
		"message": "Translate page"
	},
	"pageTranslator_translationReport": {
		"message": "Translation report"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Pending"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Errors"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Translated"
	},
	"popup_tabIdNotFound": {
		"message": "Tab \"$1\" not found"
	},
	"popup_tab_translatePage": {
		"message": "Page translation"
	},
	"popup_tab_translateText": {
		"message": "Text translation"
	},
	"settings_button_cancel": {
		"message": "Cancel"
	},
	"settings_button_export": {
		"message": "Export config"
	},
	"settings_button_import": {
		"message": "Import config"
	},
	"settings_button_reset": {
		"message": "Reset config"
	},
	"settings_button_saveChanges": {
		"message": "Save changes"
	},
	"settings_message_clearCache_success": {
		"message": "Cache cleared"
	},
	"settings_message_common_invalidValueType": {
		"message": "Invalid value"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "The provided config file is incorrect or corrupted, and cannot be processed"
	},
	"settings_message_importConfig_success": {
		"message": "Import complete"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Confirm to reset the settings to default values"
	},
	"settings_message_resetConfig_success": {
		"message": "Settings reset"
	},
	"settings_message_saveChanges_success": {
		"message": "Changes saved"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Clear cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "If you notice translation errors or accidentally translate private texts while the cache is enabled, you can delete all data from the cache",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Enable cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "When the cache is enabled, texts that have been translated before will be translated instantly without additional requests to the translation service"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Use case-insensitive cache"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "When enabled, cached translations will be used for texts with different cases, which may cause translation distortions in certain situations"
	},
	"settings_option_commonSettings": {
		"message": "Common settings"
	},
	"settings_option_customTranslatorModule": {
		"message": "Custom translation modules",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "You can add custom translation modules that use your favorite translation services. Learn more in the <slot id=docs>custom translators documentation</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Managing translators",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Enable history"
	},
	"settings_option_history_enable_desc": {
		"message": "When enabled, translations will be recorded and appear on the <slot id=historyPage>history page</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "The full page translation"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Detect language by content"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analyze the text on the web page to detect its language. When disabled, the language specified in the <slot id=docs>page metadata</slot> will be used"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Enable context menu button"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Add a button to toggle page translation in the page context menu"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Selectors to exclude from translation"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "List of CSS selectors for elements to be excluded from translation. One selector per line. If an element matches any of these selectors, its text, attributes, and nested elements will not be translated"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Translate only visible elements"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "When this option is enabled, only visible elements will be translated. This option reduces network traffic"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Enable popup with the original text"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Show a popup with the original text when hovering over translated text blocks"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Shortcut"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Shortcut to toggle page translation\nPress ESC to reset keys"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Translatable attributes"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Enter <slot id=htmlAttributes>HTML attribute</slot> names to translate, one attribute per line\nOnly the attributes in this list will be translated"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Show translation progress"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Show a panel with page translation progress in the extension popup"
	},
	"settings_option_selectTranslation": {
		"message": "Translation for selected text"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Detect text language"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "When enabled, selected text will be analyzed to detect the language for translation. Otherwise, the page language will be used"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Disable while translating the page"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Enable selected text translation"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "When this feature is enabled, you can select any text on the page and translate it in a popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Auto-focus on the translation button"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "When the translation button appears on the page, it will automatically be focused"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Language settings"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Allow the translation module to detect the text language"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "When the text language cannot be detected locally and this option is enabled, the text will be translated with the language \"auto\" if supported.\nWhen the option is disabled, another fallback method will be used to set the source language of the text"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Action on text selection"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Translate text via context menu"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Show translation button"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Translate text instantly"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifiers"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Select the keys that must be pressed on the keyboard to display the translation"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Remember the most recently selected text language"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Show the translation button once per text selection"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "The button will appear only once for each text selection To show it again, reselect the text"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Show original text"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Add a block with the original text to the translation popup"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Strict mode of text span selection",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignore text span selection if the left mouse button is released outside the block containing the selected text"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Delay before hiding the popup button"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Delay in milliseconds before hiding the button when the cursor is not hovering over it. Hovering over the button resets the timer. To disable auto-hide, set the value to less than 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Increase this value if elements on some pages overlap the popup with translated text"
	},
	"settings_option_textTranslator": {
		"message": "Text translation"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Remembering translated text"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Remembering translated text for the next time the window opens"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Enable spell check"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Showing detected text language"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Always detect and suggest language"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "When disabled, language suggestions appear only if the source language is set to \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Translation preferences"
	},
	"settings_option_translateScheduler": {
		"message": "Translation scheduler"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Text accumulation delay"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "The translation scheduler reduces the number of requests to the translation service API by accumulating as many texts as possible to send in a single request. The scheduler will wait for the specified time in milliseconds to gather more texts before starting translation"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Limit for translation retry attempts"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "The scheduler will retry translating texts when translation errors occur. This option sets a limit on retry attempts. Set a negative number to allow unlimited retries"
	},
	"settings_option_translatorModule": {
		"message": "Translation module"
	},
	"settings_option_translatorModule_desc": {
		"message": "The quality of translations and the available languages depend on the translation module"
	},
	"settings_option_tts": {
		"message": "Text to Speech conversion (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Custom speech synthesis modules"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Managing speech synthesis modules"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "You can add speech synthesis modules that use your favorite services and voice engines. Read more in the <slot id=docs>custom TTS documentation</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Selected TTS module"
	},
	"settings_option_ttsModule_desc": {
		"message": "Voice engine used for voicing the text"
	},
	"settings_option_userLanguage": {
		"message": "Your language"
	},
	"settings_option_userLanguage_desc": {
		"message": "The language that texts will be translated into"
	},
	"settings_pageTitle": {
		"message": "Settings"
	},
	"settings_section_history": {
		"message": "History"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "It seems the text language is <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Input text for translation",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Translated text will be here"
	},
	"translatorsManagerWindow_add": {
		"message": "Add translation module"
	},
	"translatorsManagerWindow_close": {
		"message": "Close"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "No custom translation modules have been added yet"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Are you sure you want to remove the \"$translator_name$\" translation module?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Custom translation modules"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Delete"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Edit"
	},
	"ttsManagerWindow_add": {
		"message": "Add TTS module"
	},
	"ttsManagerWindow_close": {
		"message": "Close"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "No TTS modules added yet"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Are you sure you want to remove the TTS module \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Text-to-Speech modules"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Delete"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Edit"
	},
	"validation_number": {
		"message": "Value must be a number"
	},
	"validation_numberBetweenRange": {
		"message": "Value must be a number between $1 and $2"
	},
	"validation_positiveNumber": {
		"message": "Value must be a positive number"
	}
}
