<!DOCTYPE html>
<html>
<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="icon" type="image/png" href="images/toolbar/toolbar-icon-archive32.png">
  <title>About</title>
</head>
<body>
  <div class="container">
    <header>
      <img src="images/app-icon/app-icon128.png" alt="Internet Archive icon" class="ia-logo">
      <h1>The Official Wayback Machine Extension</h1>
    </header>
    <main class="row">
      <div class="col-sm-7">
        <p>
          In cooperation with <a href="https://summerofcode.withgoogle.com" target="_blank">Google Summer of Code</a>, The <a href="https://archive.org" target="_blank">Internet Archive</a> presents <em>The Official Wayback Machine Extension</em>. With the power of the Wayback Machine, we let you go back in time to see how a URL has changed and evolved through the history of the Web!
        </p>

        <h3>Features</h3>
        <ul class="features">
          <li>
            <h4>Save Page Now</h4>
            <p>Instantly save the page you are currently viewing in the Wayback Machine. Turn on <i>Auto Save Page</i> in settings to save pages that have not previously been saved, or <i>Auto Save Bookmarks</i> to save when bookmarking a page. Works while logged out, or log in for additional options.</p>
          </li>
          <li>
            <h4>Oldest, Newest &amp; Overview</h4>
            <p>View the first version of a page or the most recently saved in the Wayback Machine. Or view a calendar overview of all archived pages. Can also use by right-clicking over a page or link.</p>
          </li>
          <li>
            <h4>Wayback Machine Count</h4>
            <p>Display a count of snapshots of the current page stored in the Wayback Machine over the toolbar icon, and the date of last save in the popup.</p>
          </li>
          <li>
            <h4>404 Not Found</h4>
            <p>When an error occurs, automatically check if an archived copy is available. Checks against 4xx &amp; 5xx HTTP error codes.</p>
          </li>
          <li>
            <h4>Contextual Notices</h4>
            <p>Check for contextual information from fact checking organizations and origin websites.</p>
          </li>
          <li>
            <h4>Relevant Resources</h4>
            <p>View research papers and books while visiting <i>Wikipedia</i>, archived digitized books while visiting <i>Amazon Books</i>, and recommended <i>TV News Clips</i> while visiting any of these websites:</p>
            <p id="about-news-list"></p>
          </li>
          <li>
            <h4>URLs &amp; Collections</h4>
            <p>Show a list of URLs captured under the current website, and what collections they are saved under.</p>
          </li>
          <li>
            <h4>Site Map &amp; Word Cloud</h4>
            <p>Present a sunburst diagram for the domain you are currently viewing, or create a <i>Word Cloud</i> from the link's anchor text of the page you are on.</p>
          </li>
          <li>
            <h4>Annotations</h4>
            <p>Provide a list of annotations for the current web page and domain, provided by <a href="https://web.hypothes.is" target="_blank"><i>Hypothes.is</i></a>.</p>
          </li>
          <li>
            <h4>My Web Archive</h4>
            <p>Save URLs to your public archive page on the Internet Archive.</p>
          </li>
          <li>
            <h4>Tweets &amp; Share Links</h4>
            <p>Search Twitter for information regarding your current page, or share archived links on social media.</p>
          </li>
<!--
          <li>
            <h4>Bulk Save</h4>
            <p>Archive a list of URLs that you provide, or retrieve from bookmarks.</p>
          </li>
-->
        </ul>

      </div>

      <div class="col-sm-5">
        <h3>Version - <span id="version"></span></h3>
        <p>
          <a href="https://web.archive.org" target="_blank">Wayback Machine Website</a><br>
          <a href="https://internetarchive.github.io/wayback-machine-webextension/privacy-policy" target="_blank">Privacy Policy</a><br>
        </p>

        <h3>Support</h3>
        <p>
          <a id="reviews-page" target="_blank">Write a Review</a><br>
          <a href="https://archive.org/about/contact.php" target="_blank">Contact the Archive</a><br>
          <a href="https://archive.org/donate/" target="_blank">Donate to the Archive</a><br>
        </p>
        <p>
          <strong><em>Questions or Comments?</em></strong><br>
          Please email us at:<br>
          <a href="mailto:info@archive.org?subject=Wayback Extension">info@archive.org</a><br>
        </p>
        <p>Please note version, browser version, and OS version when reporting bugs.</p>

        <h3>Web Extensions</h3>
        <p>
          <img src="images/about/chrome64.png" class="about-app-icon" alt="Chrome Extension">
          <a href="https://chrome.google.com/webstore/detail/wayback-machine/fpnmgdkabkmnadcjpehmlllkndpkmiak" target="_blank">Chrome Extension</a><br>

          <img src="images/about/edge64.png" class="about-app-icon" alt="Edge Add-On">
          <a href="https://microsoftedge.microsoft.com/addons/detail/wayback-machine/kjmickeoogghaimmomagaghnogelpcpn" target="_blank">Edge Add-On</a><br>

          <img src="images/about/firefox64.png" class="about-app-icon" alt="Firefox Add-On">
          <a href="https://addons.mozilla.org/en-US/firefox/addon/wayback-machine_new/" target="_blank">Firefox Add-On</a><br>

          <img src="images/about/safari64.png" class="about-app-icon" alt="Safari Extension">
          <a href="https://apps.apple.com/us/app/wayback-machine/id1472432422" target="_blank">Safari Extension</a><br>

          <h3>Mobile Apps</h3>
          <a href="https://apps.apple.com/us/app/wayback-machine/id1201888313" target="_blank"><img src="images/about/app-store-badge.svg" class="about-badge" alt="Download on the Apple App Store"></a>

          <a href="https://play.google.com/store/apps/details?id=com.internetarchive.waybackmachine" target="_blank"><img src="images/about/google-play-badge.png" class="about-badge" alt="Get it on Google Play"></a>
        </p>

        <h3>Credits</h3>
        <p><a href="https://github.com/internetarchive/wayback-machine-webextension" target="_blank">Source Code on GitHub</a></p>
        <p>
          Carl Gorringe <a href="https://github.com/cgorringe" target="_blank">@cgorringe</a><br>
          Anish Kumar Sarangi <a href="https://github.com/anishsarangi" target="_blank">@anishsarangi</a><br>
          Abhishek Das <a href="https://github.com/abhidas17695" target="_blank">@abhidas17695</a><br>
          Vangelis Banos <a href="https://github.com/vbanos" target="_blank">@vbanos</a><br>
          Max Reinisch <a href="https://github.com/maxreinisch" target="_blank">@MaxReinisch</a><br>
          Pushkit Kapoor <a href="https://github.com/tikhsuP" target="_blank">@tikhsuP</a><br>
          Tanweer Anwar <a href="https://github.com/tanweer919" target="_blank">@tanweer919</a><br>
          Zerichen <a href="https://github.com/Zerichen" target="_blank">@Zerichen</a><br>
          Pranshu Kharkwal <a href="https://github.com/pranshukharkwal" target="_blank">@pranshukharkwal</a><br>
          Chirag Vashist <a href="https://github.com/SerChirag" target="_blank">@SerChirag</a><br>
          Kumar Yogesh <a href="https://github.com/kumarjyogesh" target="_blank">@kumarjyogesh</a><br>
          Richard Caceres <a href="https://github.com/rchrd2" target="_blank">@rchrd2</a><br>
          Shubham Rath <a href="https://github.com/sr6033" target="_blank">@sr6033</a><br>
          Vishnu Raghavan <a href="https://github.com/VishnuRaghavan" target="_blank">@VishnuRaghavan</a><br>
          Karim Ratib <a href="https://github.com/infojunkie" target="_blank">@infojunkie]</a><br>
          Mark Graham <a href="https://github.com/markjgraham" target="_blank">@markjgraham</a><br>
          <br>
          Site Map: <a href="http://www.rodden.org/kerry" target="_blank">Kerry Rodden</a><br>
          Donate Icon: <a href="https://icon-library.com/icon/donate-icon-png-21.html" target="_blank">Free Icons Library</a><br>
          <a href="https://github.com/FortAwesome/Font-Awesome" target="_blank">Font Awesome Free Icons</a>
            (<a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a>)
        </p>
        <h3>License</h3>
        <p>Copyright &copy; 2017-<span id="year"></span> Internet Archive. All rights reserved. Licensed under the terms of the <a href="https://www.gnu.org/licenses/agpl-3.0.html" target="_blank">GNU Affero General Public License version 3</a>.</p>

      </div>
    </main>

    <footer>
      Chrome, the Chrome logo, and the <i>Get It On Google Play</i> logo are trademarks of Google LLC.<br>
      Edge and the Edge logo are trademarks of the Microsoft group of companies.<br>
      Firefox and the Firefox logo are trademarks of the Mozilla Foundation in the U.S. and other countries.<br>
      Safari, the Safari logo, Apple, and the Apple logo are registered trademarks of Apple, Inc.<br>
    </footer>

  </div>

  <script src="libs/jquery.js"></script>
  <script src="libs/bootstrap.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/about.js"></script>
</body>
</html>
