{
  "manifest_version": 3,
  "name": "Wayback Machine",
  "version": "3.4.7",
  "description": "The Official Wayback Machine Extension - by the Internet Archive.",
  "icons": {
    "16": "images/app-icon/mini-icon16.png",
    "24": "images/app-icon/mini-icon24.png",
    "32": "images/app-icon/mini-icon32.png",
    "48": "images/app-icon/mini-icon48.png",
    "64": "images/app-icon/app-icon64.png",
    "96": "images/app-icon/app-icon96.png",
    "128": "images/app-icon/app-icon128.png",
    "256": "images/app-icon/app-icon256.png",
    "512": "images/app-icon/app-icon512.png",
    "1024": "images/app-icon/app-icon1024.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/toolbar/toolbar-icon-archive16.png",
      "24": "images/toolbar/toolbar-icon-archive24.png",
      "32": "images/toolbar/toolbar-icon-archive32.png",
      "64": "images/toolbar/toolbar-icon-archive64.png"
    }
  },
  "homepage_url": "https://archive.org/",
  "permissions": [
    "activeTab",
    "cookies",
    "contextMenus",
    "notifications",
    "storage",
    "scripting",
    "webRequest"
  ],
  "host_permissions": [
    "https://archive.org/*",
    "https://*.archive.org/*",
    "https://hypothes.is/*",
    "<all_urls>"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "background": {
    "scripts": ["scripts/background.js", "scripts/utils.js"],
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [{
    "matches": ["http://*.wikipedia.org/*", "https://*.wikipedia.org/*"],
    "js": ["scripts/wikipedia.js"],
    "css": ["css/wikipedia.css"]
  }],
  "web_accessible_resources": [{
    "resources": ["css/archive.css", "images/*"],
    "matches": ["<all_urls>"]
  }]
}
