<!doctype html>
<html>
  <head>
    <title>Ghostery settings</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/assets/favicon-vTJniJzz.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BLFnAsrA.svg" />
    <link
      rel="preload"
      as="fetch"
      href="/assets/lottie-mode-default-Drl5NLYc.json"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="fetch"
      href="/assets/lottie-mode-zap-CKqs_IMg.json"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="/pages/settings/index.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/ui/styles-BHFySFkj.css">
    <link rel="stylesheet" crossorigin href="/assets/pages/settings/styles-DT9znjRd.css">
  </head>
  <body></body>
</html>
