<!doctype html>
<html data-theme="light">
  <head>
    <title>More ad blocking available</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/png" href="/assets/favicon-vTJniJzz.png" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BLFnAsrA.svg" />
    <script type="module" crossorigin src="/pages/notifications/opera-serp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/ui/styles-BHFySFkj.css">
  </head>
  <body></body>
</html>
