{
	"common_action_addToDictionary": {
		"message": "अनुवाद को शब्दकोश में जोड़ें"
	},
	"common_action_removeFromDictionary": {
		"message": "अनुवाद को शब्दकोश से हटाएं"
	},
	"common_bgUnavailable": {
		"message": "पृष्ठभूमि स्क्रिप्ट उपलब्ध नहीं है"
	},
	"common_cancel": {
		"message": "रद्द करें"
	},
	"common_close": {
		"message": "बंद करें"
	},
	"common_copy": {
		"message": "कॉपी करें"
	},
	"common_error": {
		"message": "त्रुटि"
	},
	"common_offlineTranslator": {
		"message": "$1 - ऑफ़लाइन अनुवादक"
	},
	"common_retry": {
		"message": "पुनः प्रयास करें"
	},
	"common_translate": {
		"message": "अनुवाद करें"
	},
	"component_hotkey_placeholder": {
		"message": "शॉर्टकट रिकॉर्ड करने के लिए क्लिक करें"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "कुंजियाँ दबाएँ"
	},
	"component_hotkey_resetButton": {
		"message": "रीसेट"
	},
	"contextMenu_disablePageTranslation": {
		"message": "पृष्ठ अनुवाद बंद करें"
	},
	"contextMenu_translatePage": {
		"message": "पृष्ठ का अनुवाद करें"
	},
	"contextMenu_translateSelectedText": {
		"message": "चयनित पाठ का अनुवाद करें"
	},
	"dictionaryButton_add": {
		"message": "शब्दकोश में जोड़ें"
	},
	"dictionaryButton_delete": {
		"message": "शब्दकोश से हटाएँ"
	},
	"dictionary_button_export": {
		"message": "निर्यात करें"
	},
	"dictionary_button_removeAll": {
		"message": "सभी हटाएँ"
	},
	"dictionary_deleteAll": {
		"message": "क्या आप वाकई शब्दकोश से सभी अनुवाद हटाना चाहते हैं?"
	},
	"dictionary_deleteConfirmation": {
		"message": "क्या आप वाकई इस अनुवाद को हटाना चाहते हैं?"
	},
	"dictionary_description": {
		"message": "अनुवादों को शब्दकोश में सहेजें ताकि उन्हें बाद में जल्दी से ढूंढ सकें"
	},
	"dictionary_emptyDictionary": {
		"message": "शब्दकोश खाली है, कुछ पाठ का अनुवाद करके इसे भरना शुरू करें"
	},
	"dictionary_filter_from": {
		"message": "स्रोत पाठ भाषा"
	},
	"dictionary_filter_to": {
		"message": "लक्ष्य भाषा"
	},
	"dictionary_message_deleteAll_success": {
		"message": "सभी अनुवाद हटा दिए गए हैं"
	},
	"dictionary_notFoundEntries": {
		"message": "इन फ़िल्टरों से मेल खाते हुए कोई अनुवाद नहीं मिला"
	},
	"dictionary_pageTitle": {
		"message": "शब्दकोश"
	},
	"dictionary_resetFilters": {
		"message": "फ़िल्टर रीसेट करें"
	},
	"dictionary_searchPlaceholder": {
		"message": "पाठ द्वारा खोजें"
	},
	"editorWindow_close": {
		"message": "बंद करें"
	},
	"editorWindow_data_code": {
		"message": "कोड"
	},
	"editorWindow_data_title": {
		"message": "मॉड्यूल नाम"
	},
	"editorWindow_message_invalidTitle": {
		"message": "मॉड्यूल नाम में कम से कम एक अक्षर होना चाहिए"
	},
	"editorWindow_save": {
		"message": "सहेजें"
	},
	"ext_description": {
		"message": "वेब पेज अनुवाद, पाठ अनुवाद, शब्दकोश, इतिहास, कस्टम अनुवादक, भाषा बाधाओं को तोड़ने के लिए आपको जो कुछ भी चाहिए"
	},
	"ext_name": {
		"message": "Linguist - वेब पेज अनुवादक"
	},
	"history_control_selectEntry": {
		"message": "थोक क्रिया के लिए अनुवाद चुनें",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "इतिहास साफ़ करें"
	},
	"history_controls_deleteSelected": {
		"message": "चयनित अनुवाद हटाएं"
	},
	"history_controls_selectAll": {
		"message": "सभी अनुवाद चुनें"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "क्या आप वाकई इतिहास साफ़ करना चाहते हैं? सभी प्रविष्टियाँ हटा दी जाएंगी"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "क्या आप वाकई इस प्रविष्टि को हटाना चाहते हैं?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "क्या आप वाकई चयनित प्रविष्टियों ($1) को हटाना चाहते हैं?"
	},
	"history_message_entriesNotFound": {
		"message": "फ़िल्टर से मेल खाते हुए कोई अनुवाद नहीं मिला"
	},
	"history_message_noEntries": {
		"message": "इतिहास खाली है"
	},
	"history_notification_disabled": {
		"message": "इतिहास रिकॉर्डिंग अक्षम है, इसलिए नई प्रविष्टियाँ दिखाई नहीं देंगी। आप इसे <slot id=preferences>प्राथमिकताएँ</slot> में बदल सकते हैं"
	},
	"history_pageTitle": {
		"message": "इतिहास"
	},
	"history_searchPlaceholder": {
		"message": "पाठ द्वारा खोजें"
	},
	"inlineTranslator_showOriginalText": {
		"message": "मूल पाठ दिखाएं"
	},
	"lang_change": {
		"message": "भाषा बदलें"
	},
	"lang_detect": {
		"message": "स्वतः पहचान"
	},
	"lang_select": {
		"message": "भाषा चुनें"
	},
	"lang_swap": {
		"message": "भाषाएँ बदलें"
	},
	"message_unknownError": {
		"message": "अज्ञात त्रुटि"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "हमेशा इस भाषा का अनुवाद करें"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "अक्षम करें"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "सभी साइटों के लिए अक्षम करें"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "सक्षम करें"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "इस भाषा के लिए सामान्य प्राथमिकताएँ"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "स्वतः अनुवाद"
	},
	"pageTranslator_showOriginal": {
		"message": "मूल दिखाएँ"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "अनुवाद प्राथमिकताएँ"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "हमेशा अनुवाद करें"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "इस भाषा के लिए हमेशा अनुवाद करें"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "सामान्य नियमों का उपयोग करें"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "इस भाषा के लिए सामान्य नियमों का उपयोग करें"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "कभी अनुवाद न करें"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "इस भाषा के लिए कभी अनुवाद न करें"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "के लिए प्राथमिकताएँ"
	},
	"pageTranslator_translatePage": {
		"message": "पृष्ठ का अनुवाद करें"
	},
	"pageTranslator_translationReport": {
		"message": "अनुवाद रिपोर्ट"
	},
	"pageTranslator_translationReport_queue": {
		"message": "लंबित"
	},
	"pageTranslator_translationReport_reject": {
		"message": "त्रुटियाँ"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "अनुवादित"
	},
	"popup_tabIdNotFound": {
		"message": "टैब \"$1\" नहीं मिला"
	},
	"popup_tab_translatePage": {
		"message": "पृष्ठ अनुवाद"
	},
	"popup_tab_translateText": {
		"message": "पाठ अनुवाद"
	},
	"settings_button_cancel": {
		"message": "रद्द करें"
	},
	"settings_button_export": {
		"message": "कॉन्फ़िग निर्यात करें"
	},
	"settings_button_import": {
		"message": "कॉन्फ़िग आयात करें"
	},
	"settings_button_reset": {
		"message": "कॉन्फ़िग रीसेट करें"
	},
	"settings_button_saveChanges": {
		"message": "परिवर्तनों को सहेजें"
	},
	"settings_message_clearCache_success": {
		"message": "कैश साफ़ किया गया"
	},
	"settings_message_common_invalidValueType": {
		"message": "अमान्य मान"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "प्रदान की गई कॉन्फ़िग फ़ाइल गलत या क्षतिग्रस्त है, और इसे संसाधित नहीं किया जा सकता"
	},
	"settings_message_importConfig_success": {
		"message": "आयात पूर्ण"
	},
	"settings_message_resetConfig_confirm": {
		"message": "सेटिंग्स को डिफ़ॉल्ट मानों पर रीसेट करने की पुष्टि करें"
	},
	"settings_message_resetConfig_success": {
		"message": "सेटिंग्स रीसेट की गई"
	},
	"settings_message_saveChanges_success": {
		"message": "परिवर्तन सहेजे गए"
	},
	"settings_option_cache": {
		"message": "कैश"
	},
	"settings_option_cache_clear": {
		"message": "कैश साफ़ करें"
	},
	"settings_option_cache_clear_desc": {
		"message": "यदि आप अनुवाद त्रुटियों को देखते हैं या गलती से निजी पाठों का अनुवाद करते हैं जबकि कैश सक्षम है, तो आप कैश से सभी डेटा हटा सकते हैं",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "कैश सक्षम करें"
	},
	"settings_option_cache_enable_desc": {
		"message": "जब कैश सक्षम होता है, तो पहले अनुवादित पाठ बिना अतिरिक्त अनुरोधों के तुरंत अनुवादित हो जाएंगे"
	},
	"settings_option_cache_ignoreCase": {
		"message": "केस-इनसेंसिटिव कैश का उपयोग करें"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "जब सक्षम होता है, तो कैश किए गए अनुवाद विभिन्न मामलों के लिए उपयोग किए जाएंगे, जो कुछ स्थितियों में अनुवाद विकृतियों का कारण बन सकते हैं"
	},
	"settings_option_commonSettings": {
		"message": "सामान्य सेटिंग्स"
	},
	"settings_option_customTranslatorModule": {
		"message": "कस्टम अनुवाद मॉड्यूल",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "आप अपने पसंदीदा अनुवाद सेवाओं का उपयोग करने वाले कस्टम अनुवाद मॉड्यूल जोड़ सकते हैं। <slot id=docs>कस्टम अनुवादक दस्तावेज़</slot> में और जानें"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "अनुवादकों का प्रबंधन",
		"description": "अनुवाद मॉड्यूल की सूची दिखाने के लिए एक बटन"
	},
	"settings_option_history_enable": {
		"message": "इतिहास सक्षम करें"
	},
	"settings_option_history_enable_desc": {
		"message": "जब सक्षम किया जाता है, तो अनुवाद रिकॉर्ड किए जाएंगे और <slot id=historyPage>इतिहास पृष्ठ</slot> पर दिखाई देंगे"
	},
	"settings_option_pageTranslation": {
		"message": "पूर्ण पृष्ठ अनुवाद"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "सामग्री द्वारा भाषा का पता लगाएं"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "उसकी भाषा का पता लगाने के लिए वेब पृष्ठ पर पाठ का विश्लेषण करें। जब अक्षम किया जाता है, तो <slot id=docs>पृष्ठ मेटाडेटा</slot> में निर्दिष्ट भाषा का उपयोग किया जाएगा"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "संदर्भ मेनू बटन सक्षम करें"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "पृष्ठ संदर्भ मेनू में पृष्ठ अनुवाद को टॉगल करने के लिए एक बटन जोड़ें"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "अनुवाद से बाहर करने के लिए चयनकर्ता"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "अनुवाद से बाहर रखने के लिए तत्वों के लिए CSS चयनकर्ताओं की सूची। प्रत्येक पंक्ति में एक चयनकर्ता। यदि कोई तत्व इन चयनकर्ताओं में से किसी से मेल खाता है, तो उसका पाठ, गुण, और नेस्टेड तत्व अनुवादित नहीं होंगे"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "केवल दृश्य तत्वों का अनुवाद करें"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "जब यह विकल्प सक्षम होता है, तो केवल दृश्य तत्वों का अनुवाद किया जाएगा। यह विकल्प नेटवर्क ट्रैफ़िक को कम करता है"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "मूल पाठ के साथ पॉपअप सक्षम करें"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "अनुवादित पाठ ब्लॉकों पर होवर करने पर मूल पाठ के साथ एक पॉपअप दिखाएं"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "शॉर्टकट"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "पृष्ठ अनुवाद को टॉगल करने के लिए शॉर्टकट\nकुंजियों को रीसेट करने के लिए ESC दबाएं"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "अनुवाद योग्य गुण"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "<slot id=htmlAttributes>HTML गुण</slot> नाम दर्ज करें जिन्हें अनुवाद करना है, प्रत्येक पंक्ति में एक गुण\nकेवल इस सूची में गुणों का अनुवाद किया जाएगा"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "अनुवाद प्रगति दिखाएं"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "एक्सटेंशन पॉपअप में पृष्ठ अनुवाद प्रगति के साथ एक पैनल दिखाएं"
	},
	"settings_option_selectTranslation": {
		"message": "चयनित पाठ के लिए अनुवाद"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "पाठ भाषा का पता लगाएं"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "जब सक्षम हो, चयनित पाठ का विश्लेषण करके अनुवाद के लिए भाषा का पता लगाया जाएगा। अन्यथा, पृष्ठ भाषा का उपयोग किया जाएगा"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "पृष्ठ का अनुवाद करते समय अक्षम करें"
	},
	"settings_option_selectTranslation_enable": {
		"message": "चयनित पाठ अनुवाद सक्षम करें"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "जब यह सुविधा सक्षम हो, तो आप पृष्ठ पर किसी भी पाठ का चयन कर सकते हैं और इसे पॉपअप में अनुवाद कर सकते हैं"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "अनुवाद बटन पर स्वतः-फोकस"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "जब पृष्ठ पर अनुवाद बटन दिखाई देता है, तो यह स्वचालित रूप से फोकस हो जाएगा"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "भाषा सेटिंग्स"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "अनुवाद मॉड्यूल को पाठ की भाषा का पता लगाने की अनुमति दें"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "जब पाठ की भाषा को स्थानीय रूप से नहीं पहचाना जा सकता है और यह विकल्प सक्षम है, तो पाठ को \"ऑटो\" भाषा के साथ अनुवादित किया जाएगा यदि समर्थित है।\nजब विकल्प अक्षम है, तो पाठ की स्रोत भाषा सेट करने के लिए एक अन्य फॉलबैक विधि का उपयोग किया जाएगा"
	},
	"settings_option_selectTranslation_mode": {
		"message": "पाठ चयन पर क्रिया"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "संदर्भ मेनू के माध्यम से पाठ का अनुवाद करें"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "अनुवाद बटन दिखाएं"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "पाठ का तुरंत अनुवाद करें"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "संशोधक"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "उन कुंजियों का चयन करें जिन्हें अनुवाद प्रदर्शित करने के लिए कीबोर्ड पर दबाया जाना चाहिए"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "हाल ही में चयनित पाठ भाषा को याद रखें"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "प्रत्येक पाठ चयन के लिए अनुवाद बटन एक बार दिखाएं"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "बटन प्रत्येक पाठ चयन के लिए केवल एक बार दिखाई देगा। इसे फिर से दिखाने के लिए, पाठ को पुनः चुनें"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "मूल पाठ दिखाएं"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "अनुवाद पॉपअप में मूल पाठ के साथ एक ब्लॉक जोड़ें"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "पाठ चयन के लिए सख्त मोड",
		"description": "यह विकल्प माउस के माध्यम से पाठ चयन के बारे में है"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "यदि चयनित पाठ को शामिल करने वाले ब्लॉक के बाहर बायां माउस बटन छोड़ा जाता है तो पाठ चयन को अनदेखा करें"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "पॉपअप बटन छिपाने से पहले विलंब"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "कर्सर बटन पर नहीं होने पर बटन को छिपाने से पहले मिलीसेकंड में देरी। बटन पर होवर करने से टाइमर रीसेट हो जाता है। ऑटो-हाइड को अक्षम करने के लिए, मान को 1 से कम सेट करें"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "यदि कुछ पृष्ठों पर तत्व अनुवादित पाठ के साथ पॉपअप को ओवरलैप करते हैं तो इस मान को बढ़ाएं"
	},
	"settings_option_textTranslator": {
		"message": "पाठ अनुवाद"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "अनुवादित पाठ को याद रखना"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "अगली बार जब विंडो खुलती है तो अनुवादित पाठ को याद रखना"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "वर्तनी जांच सक्षम करें"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "पता की गई पाठ भाषा दिखाना"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "हमेशा भाषा का पता लगाएं और सुझाव दें"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "जब अक्षम हो, तो भाषा सुझाव केवल तभी दिखाई देते हैं जब स्रोत भाषा \"ऑटो\" पर सेट हो"
	},
	"settings_option_translatePreferences": {
		"message": "अनुवाद प्राथमिकताएँ"
	},
	"settings_option_translateScheduler": {
		"message": "अनुवाद अनुसूचक"
	},
	"settings_option_translateScheduler_delay": {
		"message": "पाठ संचय विलंब"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "अनुवाद अनुसूचक एकल अनुरोध में भेजने के लिए जितना संभव हो सके उतने पाठों को संचित करके अनुवाद सेवा API के अनुरोधों की संख्या को कम करता है। अनुवाद शुरू करने से पहले अधिक पाठों को एकत्र करने के लिए अनुसूचक निर्दिष्ट समय (मिलीसेकंड में) तक प्रतीक्षा करेगा"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "अनुवाद पुनः प्रयास की सीमा"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "जब अनुवाद त्रुटियाँ होती हैं, तो अनुसूचक पाठों का पुनः अनुवाद करने का प्रयास करेगा। यह विकल्प पुनः प्रयासों की सीमा निर्धारित करता है। असीमित पुनः प्रयासों की अनुमति देने के लिए नकारात्मक संख्या सेट करें"
	},
	"settings_option_translatorModule": {
		"message": "अनुवाद मॉड्यूल"
	},
	"settings_option_translatorModule_desc": {
		"message": "अनुवादों की गुणवत्ता और उपलब्ध भाषाएँ अनुवाद मॉड्यूल पर निर्भर करती हैं"
	},
	"settings_option_tts": {
		"message": "पाठ से वाक् रूपांतरण (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "कस्टम वाक् संश्लेषण मॉड्यूल"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "वाक् संश्लेषण मॉड्यूल प्रबंधित करना"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "आप अपने पसंदीदा सेवाओं और वॉइस इंजन का उपयोग करने वाले वाक् संश्लेषण मॉड्यूल जोड़ सकते हैं। अधिक जानकारी के लिए <slot id=docs>कस्टम TTS दस्तावेज़</slot> पढ़ें"
	},
	"settings_option_ttsModule": {
		"message": "चयनित TTS मॉड्यूल"
	},
	"settings_option_ttsModule_desc": {
		"message": "पाठ को आवाज देने के लिए उपयोग किया जाने वाला वॉइस इंजन"
	},
	"settings_option_userLanguage": {
		"message": "आपकी भाषा"
	},
	"settings_option_userLanguage_desc": {
		"message": "वह भाषा जिसमें पाठ का अनुवाद किया जाएगा"
	},
	"settings_pageTitle": {
		"message": "सेटिंग्स"
	},
	"settings_section_history": {
		"message": "इतिहास"
	},
	"settings_section_popup": {
		"message": "पॉपअप"
	},
	"textTranslator_suggestLanguage": {
		"message": "ऐसा लगता है कि पाठ की भाषा <slot id=languageSuggest>$language_name$</slot> है",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "अनुवाद के लिए पाठ दर्ज करें",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "अनुवादित पाठ यहाँ होगा"
	},
	"translatorsManagerWindow_add": {
		"message": "अनुवाद मॉड्यूल जोड़ें"
	},
	"translatorsManagerWindow_close": {
		"message": "बंद करें"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "कोई कस्टम अनुवाद मॉड्यूल अभी तक नहीं जोड़ा गया है"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "क्या आप वाकई \"$translator_name$\" अनुवाद मॉड्यूल को हटाना चाहते हैं?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "कस्टम अनुवाद मॉड्यूल"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "हटाएं"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "संपादित करें"
	},
	"ttsManagerWindow_add": {
		"message": "टीटीएस मॉड्यूल जोड़ें"
	},
	"ttsManagerWindow_close": {
		"message": "बंद करें"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "कोई TTS मॉड्यूल अभी तक नहीं जोड़ा गया है"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "क्या आप वाकई TTS मॉड्यूल \"$tts_name$\" को हटाना चाहते हैं?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "टेक्स्ट-टू-स्पीच मॉड्यूल"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "हटाएं"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "संपादित करें"
	},
	"validation_number": {
		"message": "मान एक संख्या होनी चाहिए"
	},
	"validation_numberBetweenRange": {
		"message": "मान $1 और $2 के बीच की संख्या होनी चाहिए"
	},
	"validation_positiveNumber": {
		"message": "मान एक सकारात्मक संख्या होनी चाहिए"
	}
}
