{
    "extension_description": {
        "message": "Donkere modus voor elke website. Zorg goed voor je ogen, gebruik donkere modus voor gebruik in de nacht of zelfs overdag."
    },
    "loading_please_wait": {
        "message": "Laden, even geduld"
    },
    "on": {
        "message": "Aan"
    },
    "off": {
        "message": "Uit"
    },
    "toggle_current_site": {
        "message": "Huidige site schakelen"
    },
    "setup_hotkey_toggle_site": {
        "message": "Sneltoets instellen voor\nhuidige site schakelen"
    },
    "toggle_extension": {
        "message": "Extensie schakelen"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Sneltoets instellen voor\nextensie schakelen"
    },
    "automation": {
        "message": "Automatisering"
    },
    "set_active_hours": {
        "message": "Actieve uren instellen"
    },
    "set_location": {
        "message": "Activeren na zonsondergang op locatie"
    },
    "longitude": {
        "message": "Lengtegraad"
    },
    "latitude": {
        "message": "Breedtegraad"
    },
    "page_protected": {
        "message": "Deze pagina wordt beschermd\ndoor de browser"
    },
    "local_files_forbidden": {
        "message": "Geen toegang toegestaan\nlokale bestanden"
    },
    "page_in_dark_list": {
        "message": "Deze site staat op\nde globale lijst"
    },
    "system_dark_mode": {
        "message": "Gebruik systeemkleurenschema"
    },
    "system_dark_mode_description": {
        "message": "Activeren bij donker systeemthema"
    },
    "system_dark_mode_chromium_warning": {
        "message": "This option might not work due to\na bug in your browser"
    },
    "filter": {
        "message": "Filter"
    },
    "mode": {
        "message": "Modus"
    },
    "dark": {
        "message": "Donker"
    },
    "light": {
        "message": "Licht"
    },
    "brightness": {
        "message": "Helderheid"
    },
    "contrast": {
        "message": "Contrast"
    },
    "grayscale": {
        "message": "Grijswaarden"
    },
    "sepia": {
        "message": "Sepia"
    },
    "only_for": {
        "message": "Alleen op"
    },
    "only_for_description": {
        "message": "Instelling alleen voor deze site opslaan"
    },
    "site_list": {
        "message": "Sitelijst"
    },
    "invert_listed_only": {
        "message": "Alleen deze omkeren"
    },
    "not_invert_listed": {
        "message": "Deze niet omkeren"
    },
    "add_site_to_list": {
        "message": "Site aan lijst toevoegen"
    },
    "setup_add_site_hotkey": {
        "message": "Sneltoets instellen voor site toevoegen"
    },
    "more": {
        "message": "Meer"
    },
    "select_font": {
        "message": "Lettertype selecteren"
    },
    "text_stroke": {
        "message": "Tekstomlijning"
    },
    "try_experimental_theme_engines": {
        "message": "Probeer **experimentele** themas\n**Filter+** behoudt saturatie, videokaart vereist\n**Statisch thema** genereert snel een simpel thema\n**Dynamisch thema** analyseert kleuren en foto's"
    },
    "engine_filter": {
        "message": "Filter"
    },
    "engine_filter_plus": {
        "message": "Filter+"
    },
    "engine_static": {
        "message": "Statisch"
    },
    "engine_dynamic": {
        "message": "Dynamisch"
    },
    "theme_generation_mode": {
        "message": "Themageneratiemodus"
    },
    "custom_browser_theme_on": {
        "message": "Aangepast"
    },
    "custom_browser_theme_off": {
        "message": "Standaard"
    },
    "change_browser_theme": {
        "message": "Browserthema wijzigen"
    },
    "privacy": {
        "message": "Privacy"
    },
    "help": {
        "message": "Hulp"
    },
    "donate": {
        "message": "Doneren"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader viert 10 jaar.\nSteun alstublieft ons werk."
    },
    "pay_for_using": {
        "message": "Betaal voor het gebruik van Dark Reader"
    },
    "news": {
        "message": "Nieuws"
    },
    "read_more": {
        "message": "Meer hierover"
    },
    "open_dev_tools": {
        "message": "Tools"
    },
    "mobile": {
        "message": "Mobiel"
    },
    "learn_more": {
        "message": "Meer informatie"
    },
    "mobile_text": {
        "message": "Verminder vermoeide ogen tijdens het lezen op uw telefoon of tablet.\nScan eenvoudig de QR-code om te installeren."
    },
    "all_settings": {
        "message": "Alle instellingen"
    },
    "version": {
        "message": "Versie"
    },
    "configure_automation": {
        "message": "Automatisering configureren"
    },
    "auto_night_time": {
        "message": "Automatisch (nacht)"
    },
    "auto_day_time": {
        "message": "Automatisch (dagtijd)"
    },
    "auto_night_at_location": {
        "message": "Auto (nacht op locatie)"
    },
    "auto_day_at_location": {
        "message": "Auto (dag op locatie)"
    },
    "auto_system_is_dark": {
        "message": "Auto (systeem is donker)"
    },
    "auto_system_is_light": {
        "message": "Auto (systeem is licht)"
    },
    "click_to_set_shortcut": {
        "message": "Klik om de snelkoppeling in te stellen"
    },
    "extension_toggle_shortcut": {
        "message": "Extensie aan/uit sneltoets"
    },
    "configure_site_toggle": {
        "message": "Configureer schakelen tussen websites"
    },
    "site_toggle": {
        "message": "Site wisselen"
    },
    "enabled_by_default": {
        "message": "Standaard ingeschakeld"
    },
    "enable_for_all_sites_by_default": {
        "message": "Standaard ingeschakeld voor alle websites"
    },
    "detect_dark_theme": {
        "message": "Detecteer een donker thema"
    },
    "detect_website_dark_theme": {
        "message": "Detecteer het eigen donkere thema van de website"
    },
    "dark_theme_detected": {
        "message": "Donker thema gedetecteerd"
    },
    "website_toggle_shortcut": {
        "message": "Sneltoets voor het wisselen van de website"
    },
    "support_out_work": {
        "message": "Steun ons werk"
    },
    "mobile_link": {
        "message": "Mobiele Dark Reader is beschikbaar. Kom meer te weten"
    },
    "store_listing": {
        "message": "Deze oogzorgextensie heeft een nachtstand die automatisch donkere thema's maakt voor websites. Donkere modus keert lichte kleuren om voor goede leesbaarheid 's nachts.\n\nJe kunt de helderheid, het contrast, het kleurenfilter, de donkere modus, het lettertype en de lijst van te negeren websites geheel instellen naar wens.\n\nDark Reader Plus biedt tegen betaling een premium gebruikersinterface met aanpasbare kleurenthema's.\n\nDit is de originele Dark Reader-extensie. Sinds 2014 ontwikkelen we ons continu mee met de moderne webtechnologieën om snelle en betrouwbare ondersteuning voor de donkere modus te bieden aan mensen die gevoelig zijn voor fel licht.\n\nDoor de extensie te installeren, gaat u akkoord met deze gebruiksvoorwaarden https://darkreader.org/terms/\n\nSchakel vergelijkbare extensies uit om conflicten te voorkomen. Veel plezier met browsen!"
    }
}