{
    "extension_description": {
        "message": "Tema escuro para todos os sites. Mantenha os seus olhos relaxados usando o tema escuro em sua navegação diária."
    },
    "loading_please_wait": {
        "message": "Carregando, aguarde"
    },
    "on": {
        "message": "Ati."
    },
    "off": {
        "message": "Des."
    },
    "toggle_current_site": {
        "message": "Alternar (site atual)"
    },
    "setup_hotkey_toggle_site": {
        "message": "Configurar atalho de\nalternância (site atual)"
    },
    "toggle_extension": {
        "message": "Ativar/des. extensão"
    },
    "setup_hotkey_toggle_extension": {
        "message": "Configurar atalho de\nalternância (extensão)"
    },
    "automation": {
        "message": "Automatização"
    },
    "set_active_hours": {
        "message": "Definir o horário ativo"
    },
    "set_location": {
        "message": "Ativação automática após o pôr do sol"
    },
    "longitude": {
        "message": "Longitude"
    },
    "latitude": {
        "message": "Latitude"
    },
    "page_protected": {
        "message": "Esta página é protegida\npelo navegador"
    },
    "local_files_forbidden": {
        "message": "Não é permitido acessar\narquivos locais"
    },
    "page_in_dark_list": {
        "message": "Este site está na\nlista negra global"
    },
    "system_dark_mode": {
        "message": "Usar o esquema de cores do sistema"
    },
    "system_dark_mode_description": {
        "message": "Ativar quando o sistema estiver no modo escuro"
    },
    "system_dark_mode_chromium_warning": {
        "message": "Esta opção pode não funcionar\ndevido a um bug do navegador"
    },
    "filter": {
        "message": "Filtro"
    },
    "mode": {
        "message": "Modo"
    },
    "dark": {
        "message": "Escuro"
    },
    "light": {
        "message": "Claro"
    },
    "brightness": {
        "message": "Brilho"
    },
    "contrast": {
        "message": "Contraste"
    },
    "grayscale": {
        "message": "Tons de cinza"
    },
    "sepia": {
        "message": "Tons de sépia"
    },
    "only_for": {
        "message": "Somente para"
    },
    "only_for_description": {
        "message": "Aplicar configurações somente ao site atual"
    },
    "site_list": {
        "message": "Lista de sites"
    },
    "invert_listed_only": {
        "message": "Inverter listados"
    },
    "not_invert_listed": {
        "message": "Não inverter listados"
    },
    "add_site_to_list": {
        "message": "Adicionar site à lista"
    },
    "setup_add_site_hotkey": {
        "message": "Configurar um atalho para adicionar um site"
    },
    "more": {
        "message": "Extras"
    },
    "select_font": {
        "message": "Selecione uma fonte"
    },
    "text_stroke": {
        "message": "Intensidade do texto"
    },
    "try_experimental_theme_engines": {
        "message": "Experimente os motores de temas **experimentais**:\n**Filtro+** preserva a saturação de cores (usa a GPU)\n**Tema estático** gera um tema simples rapidamente\n**Tema dinâmico** analisa cores e imagens"
    },
    "engine_filter": {
        "message": "Filtro"
    },
    "engine_filter_plus": {
        "message": "Filtro+"
    },
    "engine_static": {
        "message": "Estático"
    },
    "engine_dynamic": {
        "message": "Dinâmico"
    },
    "theme_generation_mode": {
        "message": "Modo de geração de tema"
    },
    "custom_browser_theme_on": {
        "message": "Personalizado"
    },
    "custom_browser_theme_off": {
        "message": "Padrão"
    },
    "change_browser_theme": {
        "message": "Alterar o tema do navegador"
    },
    "privacy": {
        "message": "Privac."
    },
    "help": {
        "message": "Ajuda"
    },
    "donate": {
        "message": "Doar"
    },
    "we_celebrate_10_years": {
        "message": "Dark Reader comemora 10 anos.\nPor favor, apoie nosso trabalho."
    },
    "pay_for_using": {
        "message": "Pague pelo uso do Dark Reader"
    },
    "news": {
        "message": "Notícias"
    },
    "read_more": {
        "message": "Saiba mais"
    },
    "open_dev_tools": {
        "message": "Ferramentas"
    },
    "mobile": {
        "message": "Móvel"
    },
    "learn_more": {
        "message": "Saber mais"
    },
    "mobile_text": {
        "message": "Reduza o cansaço visual ao ler no seu telefone ou tablet.\nBasta escanear o código QR para instalar."
    },
    "all_settings": {
        "message": "Todas as configurações"
    },
    "version": {
        "message": "Versão"
    },
    "configure_automation": {
        "message": "Configurar automação"
    },
    "auto_night_time": {
        "message": "Automático (noite)"
    },
    "auto_day_time": {
        "message": "Automático (dia)"
    },
    "auto_night_at_location": {
        "message": "Auto (noite no local)"
    },
    "auto_day_at_location": {
        "message": "Auto (dia no local)"
    },
    "auto_system_is_dark": {
        "message": "Automático (o sistema está escuro)"
    },
    "auto_system_is_light": {
        "message": "Auto (o sistema está leve)"
    },
    "click_to_set_shortcut": {
        "message": "Clique para definir o atalho"
    },
    "extension_toggle_shortcut": {
        "message": "Atalho de teclado ativado/desativado da extensão"
    },
    "configure_site_toggle": {
        "message": "Configurar alternância de sites"
    },
    "site_toggle": {
        "message": "Alternância de sites"
    },
    "enabled_by_default": {
        "message": "Ativado por padrão"
    },
    "enable_for_all_sites_by_default": {
        "message": "Ativado para todos os sites por padrão"
    },
    "detect_dark_theme": {
        "message": "Detectar tema escuro"
    },
    "detect_website_dark_theme": {
        "message": "Detectar o próprio tema escuro do site"
    },
    "dark_theme_detected": {
        "message": "Tema escuro detectado"
    },
    "website_toggle_shortcut": {
        "message": "Atalho de teclado de alternância de site"
    },
    "support_out_work": {
        "message": "Apoie nosso trabalho"
    },
    "mobile_link": {
        "message": "O Mobile Dark Reader está disponível. Saber mais"
    },
    "store_listing": {
        "message": "Esta extensão ajuda os seus olhos a relaxarem ao criar e aplicar o modo escuro aos sites que você visita. O Dark Reader inverte as cores brilhantes, tornando-as de alto contraste e deixando-as fáceis de serem lidas à noite.\n\nVocê pode ajustar o brilho, o contraste, os tons de sépia, o modo escuro, as configurações de fonte e a lista negra.\n\nO Dark Reader Plus desbloqueia uma interface de usuário premium com temas de cores personalizáveis mediante o pagamento de uma taxa.\n\nEsta é a extensão original do Dark Reader. Desde 2014, evoluímos continuamente acompanhando as tecnologias web modernas para oferecer suporte rápido e confiável ao modo escuro para pessoas sensíveis à luz intensa.\n\nAo instalar a extensão, você concorda com estes termos de uso https://darkreader.org/terms/\n\nDesative extensões semelhantes para evitar conflitos. Boa navegação!"
    }
}