{
	"common_action_addToDictionary": {
		"message": "വിവർത്തനം നിഘണ്ടുവിൽ ചേർക്കുക"
	},
	"common_action_removeFromDictionary": {
		"message": "വിവർത്തനം നിഘണ്ടുവിൽ നിന്ന് നീക്കുക"
	},
	"common_bgUnavailable": {
		"message": "പശ്ചാത്തല സ്ക്രിപ്റ്റ് ലഭ്യമല്ല"
	},
	"common_cancel": {
		"message": "റദ്ദാക്കുക"
	},
	"common_close": {
		"message": "അടയ്ക്കുക"
	},
	"common_copy": {
		"message": "പകർത്തുക"
	},
	"common_error": {
		"message": "പിശക്"
	},
	"common_offlineTranslator": {
		"message": "$1 - ഓഫ്‌ലൈൻ വിവർത്തകൻ"
	},
	"common_retry": {
		"message": "വീണ്ടും ശ്രമിക്കുക"
	},
	"common_translate": {
		"message": "വിവർത്തനം ചെയ്യുക"
	},
	"component_hotkey_placeholder": {
		"message": "ഷോർട്ട്കട്ട് റെക്കോർഡ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "കീകൾ അമർത്തുക"
	},
	"component_hotkey_resetButton": {
		"message": "പുനഃസജ്ജമാക്കുക"
	},
	"contextMenu_disablePageTranslation": {
		"message": "പേജ് വിവർത്തനം നിർത്തുക"
	},
	"contextMenu_translatePage": {
		"message": "പേജ് വിവർത്തനം ചെയ്യുക"
	},
	"contextMenu_translateSelectedText": {
		"message": "തിരഞ്ഞെടുത്ത വാചകം വിവർത്തനം ചെയ്യുക"
	},
	"dictionaryButton_add": {
		"message": "നിഘണ്ടുവിൽ ചേർക്കുക"
	},
	"dictionaryButton_delete": {
		"message": "നിഘണ്ടുവിൽ നിന്ന് നീക്കുക"
	},
	"dictionary_button_export": {
		"message": "കയറ്റുമതി"
	},
	"dictionary_button_removeAll": {
		"message": "എല്ലാം നീക്കുക"
	},
	"dictionary_deleteAll": {
		"message": "നിഘണ്ടുവിൽ നിന്ന് എല്ലാ വിവർത്തനങ്ങളും നീക്കാൻ നിങ്ങൾക്ക് ഉറപ്പാണോ?"
	},
	"dictionary_deleteConfirmation": {
		"message": "ഈ വിവർത്തനം നീക്കാൻ നിങ്ങൾക്ക് ഉറപ്പാണോ?"
	},
	"dictionary_description": {
		"message": "വിവർത്തനങ്ങൾ നിഘണ്ടുവിൽ സംരക്ഷിച്ച് പിന്നീട് വേഗത്തിൽ കണ്ടെത്തുക"
	},
	"dictionary_emptyDictionary": {
		"message": "നിഘണ്ടു ശൂന്യമാണ്, ചില വാചകങ്ങൾ വിവർത്തനം ചെയ്ത് അത് പൂരിപ്പിക്കാൻ ആരംഭിക്കുക"
	},
	"dictionary_filter_from": {
		"message": "മൂല വാചക ഭാഷ"
	},
	"dictionary_filter_to": {
		"message": "ലക്ഷ്യഭാഷ"
	},
	"dictionary_message_deleteAll_success": {
		"message": "എല്ലാ വിവർത്തനങ്ങളും നീക്കം ചെയ്തു"
	},
	"dictionary_notFoundEntries": {
		"message": "ഈ ഫിൽട്ടറുകൾക്ക് യോജിക്കുന്ന വിവർത്തനങ്ങൾ കണ്ടെത്തിയില്ല"
	},
	"dictionary_pageTitle": {
		"message": "നിഘണ്ടു"
	},
	"dictionary_resetFilters": {
		"message": "ഫിൽട്ടറുകൾ പുനഃസജ്ജമാക്കുക"
	},
	"dictionary_searchPlaceholder": {
		"message": "വാചകം ഉപയോഗിച്ച് തിരയുക"
	},
	"editorWindow_close": {
		"message": "അടയ്ക്കുക"
	},
	"editorWindow_data_code": {
		"message": "കോഡ്"
	},
	"editorWindow_data_title": {
		"message": "മൊഡ്യൂൾ പേര്"
	},
	"editorWindow_message_invalidTitle": {
		"message": "മൊഡ്യൂൾ പേര് കുറഞ്ഞത് ഒരു അക്ഷരം ഉണ്ടായിരിക്കണം"
	},
	"editorWindow_save": {
		"message": "സംരക്ഷിക്കുക"
	},
	"ext_description": {
		"message": "വെബ് പേജ് വിവർത്തനം, വാചക വിവർത്തനം, നിഘണ്ടു, ചരിത്രം, ഇഷ്ടാനുസൃത വിവർത്തകർ, ഭാഷാ തടസ്സങ്ങൾ തകർക്കാൻ നിങ്ങൾക്ക് വേണ്ടതെല്ലാം"
	},
	"ext_name": {
		"message": "Linguist - വെബ് പേജ് വിവർത്തകൻ"
	},
	"history_control_selectEntry": {
		"message": "ബൾക്ക് പ്രവർത്തനത്തിനായി വിവർത്തനം തിരഞ്ഞെടുക്കുക",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "ചരിത്രം മായ്ക്കുക"
	},
	"history_controls_deleteSelected": {
		"message": "തിരഞ്ഞെടുത്ത വിവർത്തനങ്ങൾ ഇല്ലാതാക്കുക"
	},
	"history_controls_selectAll": {
		"message": "എല്ലാ വിവർത്തനങ്ങളും തിരഞ്ഞെടുക്കുക"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "നിങ്ങൾക്ക് ചരിത്രം മായ്ക്കണമെന്ന് ഉറപ്പാണോ? എല്ലാ എൻട്രികളും നീക്കം ചെയ്യപ്പെടും"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "ഈ എൻട്രി ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "തിരഞ്ഞെടുത്ത എൻട്രികൾ ($1) ഇല്ലാതാക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?"
	},
	"history_message_entriesNotFound": {
		"message": "ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന വിവർത്തനങ്ങൾ കണ്ടെത്തിയില്ല"
	},
	"history_message_noEntries": {
		"message": "ചരിത്രം ശൂന്യമാണ്"
	},
	"history_notification_disabled": {
		"message": "ചരിത്ര രേഖപ്പെടുത്തൽ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു, അതിനാൽ പുതിയ എൻട്രികൾ പ്രത്യക്ഷപ്പെടില്ല. നിങ്ങൾക്ക് ഇത് <slot id=preferences>അഭിരുചികൾ</slot> ൽ മാറ്റാം"
	},
	"history_pageTitle": {
		"message": "ചരിത്രം"
	},
	"history_searchPlaceholder": {
		"message": "വാചകം ഉപയോഗിച്ച് തിരയുക"
	},
	"inlineTranslator_showOriginalText": {
		"message": "അസൽ വാചകം കാണിക്കുക"
	},
	"lang_change": {
		"message": "ഭാഷ മാറ്റുക"
	},
	"lang_detect": {
		"message": "സ്വയമേവ കണ്ടെത്തുക"
	},
	"lang_select": {
		"message": "ഭാഷ തിരഞ്ഞെടുക്കുക"
	},
	"lang_swap": {
		"message": "ഭാഷകൾ മാറ്റുക"
	},
	"message_unknownError": {
		"message": "അജ്ഞാത പിശക്"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "ഈ ഭാഷ എപ്പോഴും വിവർത്തനം ചെയ്യുക"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "പ്രവർത്തനരഹിതമാക്കുക"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "എല്ലാ സൈറ്റുകൾക്കും പ്രവർത്തനരഹിതമാക്കുക"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "പ്രവർത്തനക്ഷമമാക്കുക"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "ഈ ഭാഷയ്ക്കുള്ള പൊതുവായ മുൻഗണനകൾ"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "സ്വയമേവ വിവർത്തനം ചെയ്യുക"
	},
	"pageTranslator_showOriginal": {
		"message": "അസൽ കാണിക്കുക"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "വിവർത്തന മുൻഗണനകൾ"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "എപ്പോഴും വിവർത്തനം ചെയ്യുക"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "ഈ ഭാഷയ്ക്കായി എപ്പോഴും വിവർത്തനം ചെയ്യുക"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "പൊതുവായ നിയമങ്ങൾ ഉപയോഗിക്കുക"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "ഈ ഭാഷയ്ക്കായി പൊതുവായ നിയമങ്ങൾ ഉപയോഗിക്കുക"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "ഒരിക്കലും വിവർത്തനം ചെയ്യരുത്"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "ഈ ഭാഷയ്ക്കായി ഒരിക്കലും വിവർത്തനം ചെയ്യരുത്"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "മുൻഗണനകൾ"
	},
	"pageTranslator_translatePage": {
		"message": "പേജ് വിവർത്തനം ചെയ്യുക"
	},
	"pageTranslator_translationReport": {
		"message": "വിവർത്തന റിപ്പോർട്ട്"
	},
	"pageTranslator_translationReport_queue": {
		"message": "കാത്തിരിക്കുന്നു"
	},
	"pageTranslator_translationReport_reject": {
		"message": "പിശകുകൾ"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "വിവർത്തനം ചെയ്തു"
	},
	"popup_tabIdNotFound": {
		"message": "ടാബ് \"$1\" കണ്ടെത്തിയില്ല"
	},
	"popup_tab_translatePage": {
		"message": "പേജ് വിവർത്തനം"
	},
	"popup_tab_translateText": {
		"message": "വാചകം വിവർത്തനം"
	},
	"settings_button_cancel": {
		"message": "റദ്ദാക്കുക"
	},
	"settings_button_export": {
		"message": "കോൺഫിഗറേഷൻ കയറ്റുമതി ചെയ്യുക"
	},
	"settings_button_import": {
		"message": "കോൺഫിഗറേഷൻ ഇറക്കുമതി ചെയ്യുക"
	},
	"settings_button_reset": {
		"message": "കോൺഫിഗറേഷൻ പുനഃസജ്ജമാക്കുക"
	},
	"settings_button_saveChanges": {
		"message": "മാറ്റങ്ങൾ സംരക്ഷിക്കുക"
	},
	"settings_message_clearCache_success": {
		"message": "കാഷെ മായിച്ചു"
	},
	"settings_message_common_invalidValueType": {
		"message": "അസാധുവായ മൂല്യം"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "നൽകിയിരിക്കുന്ന കോൺഫിഗറേഷൻ ഫയൽ തെറ്റായതോ കേടായതോ ആണ്, പ്രോസസ്സ് ചെയ്യാൻ കഴിയില്ല"
	},
	"settings_message_importConfig_success": {
		"message": "ഇറക്കുമതി പൂർത്തിയായി"
	},
	"settings_message_resetConfig_confirm": {
		"message": "ക്രമീകരണങ്ങൾ ഡീഫോൾട്ട് മൂല്യങ്ങളിലേക്ക് പുനഃസജ്ജമാക്കാൻ സ്ഥിരീകരിക്കുക"
	},
	"settings_message_resetConfig_success": {
		"message": "ക്രമീകരണങ്ങൾ പുനഃസജ്ജമാക്കി"
	},
	"settings_message_saveChanges_success": {
		"message": "മാറ്റങ്ങൾ സംരക്ഷിച്ചു"
	},
	"settings_option_cache": {
		"message": "കാഷെ"
	},
	"settings_option_cache_clear": {
		"message": "കാഷെ മായ്ക്കുക"
	},
	"settings_option_cache_clear_desc": {
		"message": "നിങ്ങൾക്ക് വിവർത്തന പിശകുകൾ ശ്രദ്ധിക്കുകയോ കാഷെ പ്രാപ്തമാക്കിയിരിക്കുമ്പോൾ സ്വകാര്യ പാഠങ്ങൾ തെറ്റായി വിവർത്തനം ചെയ്യുകയോ ചെയ്താൽ, കാഷെയിൽ നിന്ന് എല്ലാ ഡാറ്റയും നീക്കം ചെയ്യാം",
		"description": "കാഷെ മായ്ക്കുന്നത് എപ്പോഴാണ് പ്രയോജനകരമെന്ന് ഉപയോക്താവിന് വിശദീകരണം"
	},
	"settings_option_cache_enable": {
		"message": "കാഷെ പ്രാപ്തമാക്കുക"
	},
	"settings_option_cache_enable_desc": {
		"message": "കാഷെ പ്രാപ്തമാക്കിയിരിക്കുമ്പോൾ, മുമ്പ് വിവർത്തനം ചെയ്ത പാഠങ്ങൾ അധിക അഭ്യർത്ഥനകളില്ലാതെ ഉടൻ വിവർത്തനം ചെയ്യപ്പെടും"
	},
	"settings_option_cache_ignoreCase": {
		"message": "കേസ്-ഇൻസെൻസിറ്റീവ് കാഷെ ഉപയോഗിക്കുക"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "പ്രാപ്തമാക്കിയാൽ, വ്യത്യസ്ത കേസുകളുള്ള പാഠങ്ങൾക്ക് കാഷെ ചെയ്ത വിവർത്തനങ്ങൾ ഉപയോഗിക്കും, ഇത് ചില സാഹചര്യങ്ങളിൽ വിവർത്തന വക്രതകൾക്ക് കാരണമാകാം"
	},
	"settings_option_commonSettings": {
		"message": "പൊതു ക്രമീകരണങ്ങൾ"
	},
	"settings_option_customTranslatorModule": {
		"message": "ഇഷ്ടാനുസൃത വിവർത്തന മോഡ്യൂളുകൾ",
		"description": "വിവർത്തന മോഡ്യൂൾ നടപ്പിലാക്കുന്ന ഉപയോക്താവിനായി നിർവചിച്ച കോഡ്"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "നിങ്ങളുടെ ഇഷ്ടാനുസൃത വിവർത്തന സേവനങ്ങൾ ഉപയോഗിക്കുന്ന ഇഷ്ടാനുസൃത വിവർത്തന മോഡ്യൂളുകൾ നിങ്ങൾക്ക് ചേർക്കാം. <slot id=docs>ഇഷ്ടാനുസൃത വിവർത്തകരുടെ ഡോക്യുമെന്റേഷൻ</slot> ൽ കൂടുതൽ അറിയുക"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "വിവർത്തകരെ നിയന്ത്രിക്കുക",
		"description": "വിവർത്തന മോഡ്യൂളുകളുടെ പട്ടിക കാണിക്കുന്നതിന് ഒരു ബട്ടൺ"
	},
	"settings_option_history_enable": {
		"message": "ചരിത്രം പ്രാപ്തമാക്കുക"
	},
	"settings_option_history_enable_desc": {
		"message": "പ്രാപ്തമാക്കിയാൽ, വിവർത്തനങ്ങൾ രേഖപ്പെടുത്തുകയും <slot id=historyPage>ചരിത്ര പേജ്</slot> ൽ പ്രത്യക്ഷപ്പെടുകയും ചെയ്യും"
	},
	"settings_option_pageTranslation": {
		"message": "പൂർണ്ണ പേജ് വിവർത്തനം"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "ഉള്ളടക്കത്തിലൂടെ ഭാഷ കണ്ടെത്തുക"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "വെബ് പേജിലെ പാഠം വിശകലനം ചെയ്ത് അതിന്റെ ഭാഷ കണ്ടെത്തുക. പ്രാപ്തമാക്കാത്തപ്പോൾ, <slot id=docs>പേജ് മെറ്റാഡാറ്റ</slot>യിൽ വ്യക്തമാക്കിയിരിക്കുന്ന ഭാഷ ഉപയോഗിക്കും"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "സന്ദർഭ മെനു ബട്ടൺ പ്രാപ്തമാക്കുക"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "പേജ് സന്ദർഭ മെനുവിൽ പേജ് വിവർത്തനം ടോഗിൾ ചെയ്യാനുള്ള ബട്ടൺ ചേർക്കുക"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "വിവർത്തനത്തിൽ നിന്ന് ഒഴിവാക്കേണ്ട സെലക്ടറുകൾ"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "വിവർത്തനത്തിൽ നിന്ന് ഒഴിവാക്കേണ്ട ഘടകങ്ങൾക്ക് CSS സെലക്ടറുകളുടെ പട്ടിക. ഓരോ വരിയിലും ഒരു സെലക്ടർ. ഈ സെലക്ടറുകളിൽ ഏതെങ്കിലും ഒത്തുപോകുന്ന ഘടകത്തിന്റെ പാഠം, ഗുണങ്ങൾ, കൂടിയ ഘടകങ്ങൾ എന്നിവ വിവർത്തനം ചെയ്യില്ല"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "ദൃശ്യ ഘടകങ്ങൾ മാത്രം വിവർത്തനം ചെയ്യുക"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "ഈ ഓപ്ഷൻ പ്രാപ്തമാക്കിയാൽ, ദൃശ്യ ഘടകങ്ങൾ മാത്രം വിവർത്തനം ചെയ്യപ്പെടും. ഈ ഓപ്ഷൻ നെറ്റ്‌വർക്ക് ട്രാഫിക് കുറയ്ക്കുന്നു"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "മൂല പാഠവുമായി പോപ്അപ്പ് പ്രാപ്തമാക്കുക"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "വിവർത്തനം ചെയ്ത പാഠ ബ്ലോക്കുകൾക്ക് മുകളിൽ ഹോവർ ചെയ്യുമ്പോൾ മൂല പാഠവുമായി പോപ്അപ്പ് കാണിക്കുക"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "ഷോർട്ട്കട്ട്"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "പേജ് വിവർത്തനം ടോഗിൾ ചെയ്യാനുള്ള ഷോർട്ട്കട്ട്\nകീകൾ പുനഃസജ്ജമാക്കാൻ ESC അമർത്തുക"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "വിവർത്തനയോഗ്യമായ ഗുണങ്ങൾ"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "<slot id=htmlAttributes>HTML ഗുണം</slot> പേരുകൾ, ഓരോ വരിയിലും ഒരു ഗുണം, നൽകുക\nഈ പട്ടികയിലെ ഗുണങ്ങൾ മാത്രം വിവർത്തനം ചെയ്യപ്പെടും"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "വിവർത്തന പുരോഗതി കാണിക്കുക"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "വിപുലീകരണ പോപ്അപ്പിൽ പേജ് വിവർത്തന പുരോഗതി കാണിക്കുന്ന ഒരു പാനൽ കാണിക്കുക"
	},
	"settings_option_selectTranslation": {
		"message": "തിരഞ്ഞെടുത്ത വാചകത്തിന്റെ വിവർത്തനം"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "വാചകഭാഷ കണ്ടെത്തുക"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "സജ്ജമാക്കിയാൽ, തിരഞ്ഞെടുത്ത വാചകം വിവർത്തനത്തിനായി ഭാഷ കണ്ടെത്താൻ വിശകലനം ചെയ്യും. അല്ലെങ്കിൽ, പേജ് ഭാഷ ഉപയോഗിക്കും"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "പേജ് വിവർത്തനം ചെയ്യുമ്പോൾ അപ്രാപ്തമാക്കുക"
	},
	"settings_option_selectTranslation_enable": {
		"message": "തിരഞ്ഞെടുത്ത വാചകത്തിന്റെ വിവർത്തനം പ്രാപ്തമാക്കുക"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "ഈ സവിശേഷത പ്രാപ്തമാക്കിയാൽ, പേജിലെ ഏതെങ്കിലും വാചകം തിരഞ്ഞെടുക്കുകയും പോപ്അപ്പിൽ അത് വിവർത്തനം ചെയ്യുകയും ചെയ്യാം"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "വിവർത്തന ബട്ടണിൽ സ്വയം-ഫോക്കസ്"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "വിവർത്തന ബട്ടൺ പേജിൽ പ്രത്യക്ഷപ്പെടുമ്പോൾ, അത് സ്വയം-ഫോക്കസ് ചെയ്യും"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "ഭാഷാ ക്രമീകരണങ്ങൾ"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "വാചകഭാഷ കണ്ടെത്താൻ വിവർത്തന മോഡ്യൂളിന് അനുവദിക്കുക"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "വാചകഭാഷ പ്രാദേശികമായി കണ്ടെത്താൻ കഴിയാത്തപ്പോൾ ഈ ഓപ്ഷൻ പ്രാപ്തമാക്കിയാൽ, പിന്തുണയുള്ള പക്ഷം \"auto\" ഭാഷയിൽ വാചകം വിവർത്തനം ചെയ്യും. ഓപ്ഷൻ അപ്രാപ്തമാക്കിയാൽ, വാചകത്തിന്റെ ഉറവിടഭാഷ സജ്ജമാക്കാൻ മറ്റൊരു ഫാൾബാക്ക് രീതി ഉപയോഗിക്കും"
	},
	"settings_option_selectTranslation_mode": {
		"message": "വാചക തിരഞ്ഞെടുപ്പിൽ പ്രവർത്തനം"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "സന്ദർഭ മെനുവിലൂടെ വാചകം വിവർത്തനം ചെയ്യുക"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "വിവർത്തന ബട്ടൺ കാണിക്കുക"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "വാചകം ഉടൻ വിവർത്തനം ചെയ്യുക"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "മോഡിഫയർസ്"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "വിവർത്തനം പ്രദർശിപ്പിക്കാൻ കീബോർഡിൽ അമർത്തേണ്ട കീകൾ തിരഞ്ഞെടുക്കുക"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "സമീപകാലത്ത് തിരഞ്ഞെടുക്കപ്പെട്ട വാചകഭാഷ ഓർക്കുക"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "ഓരോ വാചക തിരഞ്ഞെടുപ്പിനും വിവർത്തന ബട്ടൺ ഒരിക്കൽ മാത്രം കാണിക്കുക"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "ഓരോ വാചക തിരഞ്ഞെടുപ്പിനും ബട്ടൺ ഒരിക്കൽ മാത്രം പ്രത്യക്ഷപ്പെടും. അത് വീണ്ടും കാണിക്കാൻ, വാചകം വീണ്ടും തിരഞ്ഞെടുക്കുക"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "അസൽ വാചകം കാണിക്കുക"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "വിവർത്തന പോപ്അപ്പിൽ അസൽ വാചകമുള്ള ഒരു ബ്ലോക്ക് ചേർക്കുക"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "വാചക സ്പാൻ തിരഞ്ഞെടുപ്പിന്റെ കർശനമായ മോഡ്",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "തിരഞ്ഞെടുത്ത വാചകം അടങ്ങിയിരിക്കുന്ന ബ്ലോക്കിന് പുറത്തുള്ള ഇടത് മൗസ് ബട്ടൺ വിട്ടുവിട്ടാൽ വാചക സ്പാൻ തിരഞ്ഞെടുപ്പ് അവഗണിക്കുക"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "പോപ്അപ്പ് ബട്ടൺ മറയ്ക്കുന്നതിന് മുമ്പുള്ള വൈകിപ്പ്"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "കഴുകിയില്ലെങ്കിൽ ബട്ടൺ മറയ്ക്കുന്നതിന് മുമ്പുള്ള മില്ലിസെക്കൻഡ് വൈകി. ബട്ടണിന് മുകളിൽ ഹോവർ ചെയ്യുന്നത് ടൈമർ പുനഃസജ്ജമാക്കും. ഓട്ടോ-ഹൈഡ് അപ്രാപ്തമാക്കാൻ, മൂല്യം 1-ൽ കുറവായി സജ്ജമാക്കുക"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "ചില പേജുകളിലെ ഘടകങ്ങൾ വിവർത്തനം ചെയ്ത വാചകങ്ങളുള്ള പോപ്പ്‌അപ്പിനെ മറയ്ക്കുന്നുവെങ്കിൽ ഈ മൂല്യം വർദ്ധിപ്പിക്കുക"
	},
	"settings_option_textTranslator": {
		"message": "വാചക വിവർത്തനം"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "വിവർത്തനം ചെയ്ത വാചകം ഓർമ്മിക്കുക"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "വിൻഡോ അടുത്ത തവണ തുറക്കുമ്പോൾ വിവർത്തനം ചെയ്ത വാചകം ഓർമ്മിക്കുക"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "വൃത്തിശുദ്ധി പരിശോധന പ്രാപ്തമാക്കുക"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "കണ്ടെത്തിയ വാചക ഭാഷ കാണിക്കുന്നു"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "എപ്പോഴും ഭാഷ കണ്ടെത്തി നിർദ്ദേശിക്കുക"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "അപ്രാപ്തമാക്കിയാൽ, ഉറവിട ഭാഷ \"ഓട്ടോ\" ആയി സജ്ജമാക്കിയാൽ മാത്രമേ ഭാഷ നിർദ്ദേശങ്ങൾ പ്രത്യക്ഷപ്പെടൂ"
	},
	"settings_option_translatePreferences": {
		"message": "വിവർത്തന മുൻഗണനകൾ"
	},
	"settings_option_translateScheduler": {
		"message": "വിവർത്തന ഷെഡ്യൂളർ"
	},
	"settings_option_translateScheduler_delay": {
		"message": "വാചക സഞ്ചയം വൈകി"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "വിവർത്തന ഷെഡ്യൂളർ വിവർത്തന സേവന API-യിലേക്ക് അയയ്ക്കുന്നതിനായി ככל האפשר കൂടുതൽ വാചകങ്ങൾ സഞ്ചയിക്കുന്നതിനാൽ അഭ്യർത്ഥനകളുടെ എണ്ണം കുറയ്ക്കുന്നു. വിവർത്തനം ആരംഭിക്കുന്നതിന് മുമ്പ് കൂടുതൽ വാചകങ്ങൾ ശേഖരിക്കാൻ ഷെഡ്യൂളർ നിശ്ചിത സമയത്തേക്ക് മില്ലിസെക്കൻഡിൽ കാത്തിരിക്കും"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "വിവർത്തന പുനഃശ്രമങ്ങളുടെ പരിധി"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "വിവർത്തന പിശകുകൾ സംഭവിക്കുമ്പോൾ ഷെഡ്യൂളർ വാചകങ്ങൾ വിവർത്തനം ചെയ്യാൻ വീണ്ടും ശ്രമിക്കും. പുനഃശ്രമങ്ങളുടെ പരിധി ഈ ഓപ്ഷൻ സജ്ജമാക്കുന്നു. പരിധിയില്ലാത്ത പുനഃശ്രമങ്ങൾ അനുവദിക്കാൻ ഒരു നെഗറ്റീവ് സംഖ്യ സജ്ജമാക്കുക"
	},
	"settings_option_translatorModule": {
		"message": "വിവർത്തന മോഡ്യൂൾ"
	},
	"settings_option_translatorModule_desc": {
		"message": "വിവർത്തനങ്ങളുടെ ഗുണനിലവാരവും ലഭ്യമായ ഭാഷകളും വിവർത്തന മോഡ്യൂളിൽ ആശ്രയിച്ചിരിക്കുന്നു"
	},
	"settings_option_tts": {
		"message": "വാചകം ശബ്ദമായി മാറ്റുക (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "ഇഷ്ടാനുസൃത ശബ്ദ സംശ്ലേഷണ മോഡ്യൂളുകൾ"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "ശബ്ദ സംശ്ലേഷണ മോഡ്യൂളുകൾ കൈകാര്യം ചെയ്യുക"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "നിങ്ങളുടെ ഇഷ്ട സേവനങ്ങളും ശബ്ദ എഞ്ചിനുകളും ഉപയോഗിക്കുന്ന ശബ്ദ സംശ്ലേഷണ മോഡ്യൂളുകൾ നിങ്ങൾക്ക് ചേർക്കാം. <slot id=docs>ഇഷ്ടാനുസൃത TTS ഡോക്യുമെന്റേഷൻ</slot> ൽ കൂടുതൽ വായിക്കുക"
	},
	"settings_option_ttsModule": {
		"message": "തിരഞ്ഞെടുത്ത TTS മോഡ്യൂൾ"
	},
	"settings_option_ttsModule_desc": {
		"message": "വാചകം ശബ്ദമാക്കാൻ ഉപയോഗിക്കുന്ന ശബ്ദ എഞ്ചിൻ"
	},
	"settings_option_userLanguage": {
		"message": "നിങ്ങളുടെ ഭാഷ"
	},
	"settings_option_userLanguage_desc": {
		"message": "വാചകങ്ങൾ വിവർത്തനം ചെയ്യപ്പെടുന്ന ഭാഷ"
	},
	"settings_pageTitle": {
		"message": "ക്രമീകരണങ്ങൾ"
	},
	"settings_section_history": {
		"message": "ചരിത്രം"
	},
	"settings_section_popup": {
		"message": "പോപ്പ്‌അപ്പ്"
	},
	"textTranslator_suggestLanguage": {
		"message": "വാചക ഭാഷ <slot id=languageSuggest>$language_name$</slot> ആണെന്ന് തോന്നുന്നു",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "വിവർത്തനത്തിനായി ടെക്സ്റ്റ് നൽകുക",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "വിവർത്തനം ചെയ്ത ടെക്സ്റ്റ് ഇവിടെ കാണും"
	},
	"translatorsManagerWindow_add": {
		"message": "വിവർത്തന മോഡ്യൂൾ ചേർക്കുക"
	},
	"translatorsManagerWindow_close": {
		"message": "അടയ്ക്കുക"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "ഇതുവരെ ഇഷ്‌ടാനുസൃത വിവർത്തന മോഡ്യൂളുകൾ ചേർത്തിട്ടില്ല"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "\"$translator_name$\" വിവർത്തന മോഡ്യൂൾ നീക്കം ചെയ്യണോ എന്ന് ഉറപ്പാണോ?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "ഇഷ്‌ടാനുസൃത വിവർത്തന മോഡ്യൂളുകൾ"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "നീക്കം ചെയ്യുക"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "തിരുത്തുക"
	},
	"ttsManagerWindow_add": {
		"message": "TTS മോഡ്യൂൾ ചേർക്കുക"
	},
	"ttsManagerWindow_close": {
		"message": "അടയ്ക്കുക"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "ഇതുവരെ TTS മോഡ്യൂളുകൾ ചേർത്തിട്ടില്ല"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "\"$tts_name$\" TTS മോഡ്യൂൾ നീക്കം ചെയ്യണോ എന്ന് ഉറപ്പാണോ?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "ടെക്സ്റ്റ്-ടു-സ്പീച്ച് മോഡ്യൂളുകൾ"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "നീക്കം ചെയ്യുക"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "തിരുത്തുക"
	},
	"validation_number": {
		"message": "മൂല്യം ഒരു സംഖ്യയായിരിക്കണം"
	},
	"validation_numberBetweenRange": {
		"message": "മൂല്യം $1 നും $2 നും ഇടയിൽ ഒരു സംഖ്യയായിരിക്കണം"
	},
	"validation_positiveNumber": {
		"message": "മൂല്യം ഒരു പോസിറ്റീവ് സംഖ്യയായിരിക്കണം"
	}
}
