{
	"common_action_addToDictionary": {
		"message": "Lägg till översättning i ordboken"
	},
	"common_action_removeFromDictionary": {
		"message": "Ta bort översättning från ordboken"
	},
	"common_bgUnavailable": {
		"message": "Bakgrundsskript otillgängligt"
	},
	"common_cancel": {
		"message": "Avbryt"
	},
	"common_close": {
		"message": "Stäng"
	},
	"common_copy": {
		"message": "Kopiera"
	},
	"common_error": {
		"message": "Fel"
	},
	"common_offlineTranslator": {
		"message": "$1 - Offlineöversättare"
	},
	"common_retry": {
		"message": "Försök igen"
	},
	"common_translate": {
		"message": "Översätt"
	},
	"component_hotkey_placeholder": {
		"message": "Klicka för att spela in en genväg"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Tryck på tangenter"
	},
	"component_hotkey_resetButton": {
		"message": "Återställ"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Stoppa sidöversättning"
	},
	"contextMenu_translatePage": {
		"message": "Översätt sida"
	},
	"contextMenu_translateSelectedText": {
		"message": "Översätt markerad text"
	},
	"dictionaryButton_add": {
		"message": "Lägg till i ordboken"
	},
	"dictionaryButton_delete": {
		"message": "Ta bort från ordboken"
	},
	"dictionary_button_export": {
		"message": "Exportera"
	},
	"dictionary_button_removeAll": {
		"message": "Ta bort alla"
	},
	"dictionary_deleteAll": {
		"message": "Är du säker på att du vill ta bort ALLA översättningar från ordboken?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Är du säker på att du vill ta bort denna översättning?"
	},
	"dictionary_description": {
		"message": "Spara översättningar i ordboken för att snabbt hitta dem senare"
	},
	"dictionary_emptyDictionary": {
		"message": "Ordboken är tom, börja fylla den genom att översätta lite text"
	},
	"dictionary_filter_from": {
		"message": "Källtextspråk"
	},
	"dictionary_filter_to": {
		"message": "Målspråk"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Alla översättningar har tagits bort"
	},
	"dictionary_notFoundEntries": {
		"message": "Inga översättningar som matchar dessa filter hittades"
	},
	"dictionary_pageTitle": {
		"message": "Ordbok"
	},
	"dictionary_resetFilters": {
		"message": "Återställ filter"
	},
	"dictionary_searchPlaceholder": {
		"message": "Sök efter text"
	},
	"editorWindow_close": {
		"message": "Stäng"
	},
	"editorWindow_data_code": {
		"message": "Kod"
	},
	"editorWindow_data_title": {
		"message": "Modulnamn"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Modulnamn måste ha minst ett tecken"
	},
	"editorWindow_save": {
		"message": "Spara"
	},
	"ext_description": {
		"message": "Webbsidöversättning, textöversättning, ordbok, historik, anpassade översättare, allt du behöver för att bryta språkbarriärer"
	},
	"ext_name": {
		"message": "Linguist - webbsidöversättare"
	},
	"history_control_selectEntry": {
		"message": "Välj översättning för massåtgärd",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Rensa historik"
	},
	"history_controls_deleteSelected": {
		"message": "Ta bort valda översättningar"
	},
	"history_controls_selectAll": {
		"message": "Välj alla översättningar"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Är du säker på att du vill rensa historiken? Alla poster kommer att tas bort"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Är du säker på att du vill ta bort denna post?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Är du säker på att du vill ta bort de valda posterna ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Inga översättningar hittades som matchar filtret"
	},
	"history_message_noEntries": {
		"message": "Historiken är tom"
	},
	"history_notification_disabled": {
		"message": "Historikregistrering är inaktiverad, så nya poster kommer inte att visas. Du kan ändra detta i <slot id=preferences>Inställningar</slot>"
	},
	"history_pageTitle": {
		"message": "Historik"
	},
	"history_searchPlaceholder": {
		"message": "Sök efter text"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Visa originaltext"
	},
	"lang_change": {
		"message": "Byt språk"
	},
	"lang_detect": {
		"message": "Auto-detektera"
	},
	"lang_select": {
		"message": "Välj språk"
	},
	"lang_swap": {
		"message": "Byt språk"
	},
	"message_unknownError": {
		"message": "Okänt fel"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Översätt alltid detta språk"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Inaktivera"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Inaktivera för alla webbplatser"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Aktivera"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Vanliga inställningar för detta språk"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatisk översättning"
	},
	"pageTranslator_showOriginal": {
		"message": "Visa original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Översättningsinställningar"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Översätt alltid"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Översätt alltid för detta språk"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Använd vanliga regler"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Använd vanliga regler för detta språk"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Översätt aldrig"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Översätt aldrig för detta språk"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Inställningar för"
	},
	"pageTranslator_translatePage": {
		"message": "Översätt sida"
	},
	"pageTranslator_translationReport": {
		"message": "Översättningsrapport"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Väntande"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Fel"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Översatt"
	},
	"popup_tabIdNotFound": {
		"message": "Flik \"$1\" hittades inte"
	},
	"popup_tab_translatePage": {
		"message": "Sidöversättning"
	},
	"popup_tab_translateText": {
		"message": "Textöversättning"
	},
	"settings_button_cancel": {
		"message": "Avbryt"
	},
	"settings_button_export": {
		"message": "Exportera konfiguration"
	},
	"settings_button_import": {
		"message": "Importera konfiguration"
	},
	"settings_button_reset": {
		"message": "Återställ konfiguration"
	},
	"settings_button_saveChanges": {
		"message": "Spara ändringar"
	},
	"settings_message_clearCache_success": {
		"message": "Cache rensad"
	},
	"settings_message_common_invalidValueType": {
		"message": "Ogiltigt värde"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Den angivna konfigurationsfilen är felaktig eller skadad och kan inte bearbetas"
	},
	"settings_message_importConfig_success": {
		"message": "Importen slutförd"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Bekräfta för att återställa inställningarna till standardvärden"
	},
	"settings_message_resetConfig_success": {
		"message": "Inställningar återställda"
	},
	"settings_message_saveChanges_success": {
		"message": "Ändringar sparade"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Rensa cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Om du märker översättningsfel eller av misstag översätter privata texter medan cachen är aktiverad, kan du radera all data från cachen",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Aktivera cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "När cachen är aktiverad kommer texter som har översatts tidigare att översättas omedelbart utan ytterligare förfrågningar till översättningstjänsten"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Använd skiftlägesokänslig cache"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "När aktiverad kommer cachelagrade översättningar att användas för texter med olika skiftlägen, vilket kan orsaka översättningsförvrängningar i vissa situationer"
	},
	"settings_option_commonSettings": {
		"message": "Allmänna inställningar"
	},
	"settings_option_customTranslatorModule": {
		"message": "Anpassade översättningsmoduler",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Du kan lägga till anpassade översättningsmoduler som använder dina favoritöversättningstjänster. Läs mer i <slot id=docs>anpassade översättares dokumentation</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Hantera översättare",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Aktivera historik"
	},
	"settings_option_history_enable_desc": {
		"message": "När aktiverad kommer översättningar att registreras och visas på <slot id=historyPage>historiksidan</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Hela sidan översättning"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Identifiera språk genom innehåll"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analysera texten på webbsidan för att identifiera dess språk. När inaktiverad kommer språket som anges i <slot id=docs>sidemetadata</slot> att användas"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Aktivera snabbmenyknapp"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Lägg till en knapp för att växla sidöversättning i sidans snabbmeny"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Väljare att utesluta från översättning"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Lista över CSS-väljare för element som ska uteslutas från översättning. En väljare per rad. Om ett element matchar någon av dessa väljare kommer dess text, attribut och inbäddade element inte att översättas"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Översätt endast synliga element"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "När detta alternativ är aktiverat kommer endast synliga element att översättas. Detta alternativ minskar nätverkstrafiken"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Aktivera popup med originaltexten"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Visa en popup med originaltexten när du svävar över översatta textblock"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Genväg"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Genväg för att växla sidöversättning\nTryck på ESC för att återställa tangenter"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Översättbara attribut"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Ange <slot id=htmlAttributes>HTML-attribut</slot> namn att översätta, ett attribut per rad\nEndast attributen i denna lista kommer att översättas"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Visa översättningsframsteg"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Visa en panel med sidöversättningsframsteg i tilläggspopupen"
	},
	"settings_option_selectTranslation": {
		"message": "Översättning för markerad text"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Identifiera textspråk"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "När aktiverad kommer markerad text att analyseras för att identifiera språket för översättning. Annars kommer sidans språk att användas"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Inaktivera medan sidan översätts"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Aktivera översättning av markerad text"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "När denna funktion är aktiverad kan du markera vilken text som helst på sidan och översätta den i en popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Autofokusera på översättningsknappen"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "När översättningsknappen visas på sidan kommer den automatiskt att fokuseras"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Språkinställningar"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Tillåt översättningsmodulen att identifiera textspråket"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "När textspråket inte kan identifieras lokalt och detta alternativ är aktiverat, kommer texten att översättas med språket \"auto\" om det stöds.\nNär alternativet är inaktiverat kommer en annan reservmetod att användas för att ställa in textens källspråk"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Åtgärd vid textmarkering"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Översätt text via snabbmeny"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Visa översättningsknapp"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Översätt text omedelbart"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifierare"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Välj de tangenter som måste tryckas på tangentbordet för att visa översättningen"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Kom ihåg det senast valda textspråket"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Visa översättningsknappen en gång per textmarkering"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Knappen kommer att visas endast en gång för varje textmarkering. För att visa den igen, markera texten på nytt"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Visa originaltext"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Lägg till ett block med originaltexten i översättningspopupen"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Strikt läge för textmarkering",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorera textmarkering om vänster musknapp släpps utanför blocket som innehåller den markerade texten"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Fördröjning innan popupknappen döljs"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Fördröjning i millisekunder innan knappen döljs när markören inte svävar över den. Att sväva över knappen återställer timern. För att inaktivera automatisk dölja, ställ in värdet till mindre än 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Öka detta värde om element på vissa sidor överlappar popupen med översatt text"
	},
	"settings_option_textTranslator": {
		"message": "Textöversättning"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Kom ihåg översatt text"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Kom ihåg översatt text till nästa gång fönstret öppnas"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Aktivera stavningskontroll"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Visa upptäckt textspråk"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Upptäck och föreslå alltid språk"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "När inaktiverad visas språksförslag endast om källspråket är inställt på \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Översättningsinställningar"
	},
	"settings_option_translateScheduler": {
		"message": "Översättningsschemaläggare"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Fördröjning för textackumulering"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Översättningsschemaläggaren minskar antalet förfrågningar till översättningstjänstens API genom att ackumulera så många texter som möjligt för att skicka i en enda förfrågan. Schemaläggaren väntar den angivna tiden i millisekunder för att samla fler texter innan översättningen startar"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Gräns för översättningsförsök"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Schemaläggaren kommer att försöka översätta texter igen när översättningsfel uppstår. Detta alternativ sätter en gräns för antalet försök. Ställ in ett negativt tal för att tillåta obegränsade försök"
	},
	"settings_option_translatorModule": {
		"message": "Översättningsmodul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kvaliteten på översättningar och de tillgängliga språken beror på översättningsmodulen"
	},
	"settings_option_tts": {
		"message": "Text till tal-konvertering (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Anpassade talmoduler"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Hantera talmoduler"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Du kan lägga till talmoduler som använder dina favorittjänster och röstmotorer. Läs mer i <slot id=docs>anpassad TTS-dokumentation</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Vald TTS-modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Röstmotor som används för att läsa upp texten"
	},
	"settings_option_userLanguage": {
		"message": "Ditt språk"
	},
	"settings_option_userLanguage_desc": {
		"message": "Språket som texter kommer att översättas till"
	},
	"settings_pageTitle": {
		"message": "Inställningar"
	},
	"settings_section_history": {
		"message": "Historik"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Det verkar som att textens språk är <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Ange text för översättning",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Översatt text kommer att visas här"
	},
	"translatorsManagerWindow_add": {
		"message": "Lägg till översättningsmodul"
	},
	"translatorsManagerWindow_close": {
		"message": "Stäng"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Inga anpassade översättningsmoduler har lagts till ännu"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Är du säker på att du vill ta bort översättningsmodulen \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Anpassade översättningsmoduler"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Ta bort"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Redigera"
	},
	"ttsManagerWindow_add": {
		"message": "Lägg till TTS-modul"
	},
	"ttsManagerWindow_close": {
		"message": "Stäng"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Inga TTS-moduler har lagts till ännu"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Är du säker på att du vill ta bort TTS-modulen \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Text-till-tal-moduler"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Ta bort"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Redigera"
	},
	"validation_number": {
		"message": "Värdet måste vara ett nummer"
	},
	"validation_numberBetweenRange": {
		"message": "Värdet måste vara ett nummer mellan $1 och $2"
	},
	"validation_positiveNumber": {
		"message": "Värdet måste vara ett positivt nummer"
	}
}
