{
	"common_action_addToDictionary": {
		"message": "అనువాదాన్ని నిఘంటువులో చేర్చండి"
	},
	"common_action_removeFromDictionary": {
		"message": "అనువాదాన్ని నిఘంటువులో నుండి తీసివేయండి"
	},
	"common_bgUnavailable": {
		"message": "నేపథ్య స్క్రిప్ట్ అందుబాటులో లేదు"
	},
	"common_cancel": {
		"message": "రద్దు చేయండి"
	},
	"common_close": {
		"message": "మూసివేయండి"
	},
	"common_copy": {
		"message": "కాపీ చేయండి"
	},
	"common_error": {
		"message": "లోపం"
	},
	"common_offlineTranslator": {
		"message": "$1 - ఆఫ్‌లైన్ అనువాదకుడు"
	},
	"common_retry": {
		"message": "మళ్లీ ప్రయత్నించండి"
	},
	"common_translate": {
		"message": "అనువదించండి"
	},
	"component_hotkey_placeholder": {
		"message": "షార్ట్‌కట్ రికార్డ్ చేయడానికి క్లిక్ చేయండి"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "కీలను నొక్కండి"
	},
	"component_hotkey_resetButton": {
		"message": "రీసెట్ చేయండి"
	},
	"contextMenu_disablePageTranslation": {
		"message": "పేజీ అనువాదాన్ని ఆపండి"
	},
	"contextMenu_translatePage": {
		"message": "పేజీని అనువదించండి"
	},
	"contextMenu_translateSelectedText": {
		"message": "ఎంచుకున్న పాఠ్యాన్ని అనువదించండి"
	},
	"dictionaryButton_add": {
		"message": "నిఘంటువులో చేర్చండి"
	},
	"dictionaryButton_delete": {
		"message": "నిఘంటువులో నుండి తొలగించండి"
	},
	"dictionary_button_export": {
		"message": "ఎగుమతి చేయండి"
	},
	"dictionary_button_removeAll": {
		"message": "అన్నింటినీ తొలగించండి"
	},
	"dictionary_deleteAll": {
		"message": "నిఘంటువులోని అన్ని అనువాదాలను తొలగించాలనుకుంటున్నారా?"
	},
	"dictionary_deleteConfirmation": {
		"message": "ఈ అనువాదాన్ని తొలగించాలనుకుంటున్నారా?"
	},
	"dictionary_description": {
		"message": "తరువాత త్వరగా కనుగొనడానికి అనువాదాలను నిఘంటువులో సేవ్ చేయండి"
	},
	"dictionary_emptyDictionary": {
		"message": "నిఘంటువు ఖాళీగా ఉంది, కొంత పాఠ్యాన్ని అనువదించడం ద్వారా దాన్ని నింపడం ప్రారంభించండి"
	},
	"dictionary_filter_from": {
		"message": "మూల పాఠ్య భాష"
	},
	"dictionary_filter_to": {
		"message": "లక్ష్య భాష"
	},
	"dictionary_message_deleteAll_success": {
		"message": "అన్ని అనువాదాలు తొలగించబడ్డాయి"
	},
	"dictionary_notFoundEntries": {
		"message": "ఈ వడపోతలకు సరిపోయే అనువాదాలు కనుగొనబడలేదు"
	},
	"dictionary_pageTitle": {
		"message": "నిఘంటువు"
	},
	"dictionary_resetFilters": {
		"message": "వడపోతలను రీసెట్ చేయండి"
	},
	"dictionary_searchPlaceholder": {
		"message": "పాఠ్యంతో శోధించండి"
	},
	"editorWindow_close": {
		"message": "మూసివేయి"
	},
	"editorWindow_data_code": {
		"message": "కోడ్"
	},
	"editorWindow_data_title": {
		"message": "మాడ్యూల్ పేరు"
	},
	"editorWindow_message_invalidTitle": {
		"message": "మాడ్యూల్ పేరులో కనీసం ఒక అక్షరం ఉండాలి"
	},
	"editorWindow_save": {
		"message": "సేవ్"
	},
	"ext_description": {
		"message": "వెబ్ పేజీ అనువాదం, పాఠ్య అనువాదం, నిఘంటువు, చరిత్ర, కస్టమ్ అనువాదకులు, భాషా అవరోధాలను అధిగమించడానికి మీకు అవసరమైన అన్ని"
	},
	"ext_name": {
		"message": "Linguist - వెబ్ పేజీ అనువాదకుడు"
	},
	"history_control_selectEntry": {
		"message": "బల్క్ చర్య కోసం అనువాదాన్ని ఎంచుకోండి",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "చరిత్రను క్లియర్ చేయండి"
	},
	"history_controls_deleteSelected": {
		"message": "ఎంచుకున్న అనువాదాలను తొలగించండి"
	},
	"history_controls_selectAll": {
		"message": "అన్ని అనువాదాలను ఎంచుకోండి"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "మీరు నిజంగా చరిత్రను క్లియర్ చేయాలనుకుంటున్నారా? అన్ని ఎంట్రీలు తొలగించబడతాయి"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "మీరు నిజంగా ఈ ఎంట్రీని తొలగించాలనుకుంటున్నారా?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "మీరు నిజంగా ఎంచుకున్న ఎంట్రీలను ($1) తొలగించాలనుకుంటున్నారా?"
	},
	"history_message_entriesNotFound": {
		"message": "ఫిల్టర్‌కు సరిపోయే అనువాదాలు కనుగొనబడలేదు"
	},
	"history_message_noEntries": {
		"message": "చరిత్ర ఖాళీగా ఉంది"
	},
	"history_notification_disabled": {
		"message": "చరిత్ర రికార్డింగ్ నిలిపివేయబడింది, కాబట్టి కొత్త ఎంట్రీలు కనిపించవు. మీరు దీన్ని <slot id=preferences>ప్రాధాన్యతలు</slot>లో మార్చవచ్చు"
	},
	"history_pageTitle": {
		"message": "చరిత్ర"
	},
	"history_searchPlaceholder": {
		"message": "పాఠ్యంతో శోధించండి"
	},
	"inlineTranslator_showOriginalText": {
		"message": "అసలు పాఠ్యాన్ని చూపించు"
	},
	"lang_change": {
		"message": "భాషను మార్చండి"
	},
	"lang_detect": {
		"message": "ఆటో-డిటెక్ట్"
	},
	"lang_select": {
		"message": "భాషను ఎంచుకోండి"
	},
	"lang_swap": {
		"message": "భాషలను మార్చండి"
	},
	"message_unknownError": {
		"message": "తెలియని లోపం"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "ఈ భాషను ఎల్లప్పుడూ అనువదించండి"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "నిలిపివేయి"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "అన్ని సైట్ల కోసం నిలిపివేయి"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "ప్రారంభించు"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "ఈ భాష కోసం సాధారణ అభిరుచులు"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "ఆటో-అనువాదం"
	},
	"pageTranslator_showOriginal": {
		"message": "అసలు చూపించు"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "అనువాద అభిరుచులు"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "ఎప్పుడూ అనువదించు"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "ఈ భాష కోసం ఎప్పుడూ అనువదించు"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "సాధారణ నియమాలు ఉపయోగించు"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "ఈ భాష కోసం సాధారణ నియమాలు ఉపయోగించు"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "ఎప్పుడూ అనువదించవద్దు"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "ఈ భాష కోసం ఎప్పుడూ అనువదించవద్దు"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "కోసం అభిరుచులు"
	},
	"pageTranslator_translatePage": {
		"message": "పేజీని అనువదించు"
	},
	"pageTranslator_translationReport": {
		"message": "అనువాద నివేదిక"
	},
	"pageTranslator_translationReport_queue": {
		"message": "పెండింగ్"
	},
	"pageTranslator_translationReport_reject": {
		"message": "తప్పులు"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "అనువదించబడింది"
	},
	"popup_tabIdNotFound": {
		"message": "ట్యాబ్ \"$1\" కనుగొనబడలేదు"
	},
	"popup_tab_translatePage": {
		"message": "పేజీ అనువాదం"
	},
	"popup_tab_translateText": {
		"message": "పాఠ్య అనువాదం"
	},
	"settings_button_cancel": {
		"message": "రద్దు చేయి"
	},
	"settings_button_export": {
		"message": "కాన్ఫిగరేషన్ ఎగుమతి"
	},
	"settings_button_import": {
		"message": "కాన్ఫిగరేషన్ దిగుమతి"
	},
	"settings_button_reset": {
		"message": "కాన్ఫిగరేషన్ రీసెట్"
	},
	"settings_button_saveChanges": {
		"message": "మార్పులను సేవ్ చేయి"
	},
	"settings_message_clearCache_success": {
		"message": "క్యాష్ క్లియర్ చేయబడింది"
	},
	"settings_message_common_invalidValueType": {
		"message": "చెల్లని విలువ"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "ఇచ్చిన కాన్ఫిగరేషన్ ఫైల్ తప్పు లేదా చెడిపోయింది, మరియు ప్రాసెస్ చేయలేము"
	},
	"settings_message_importConfig_success": {
		"message": "దిగుమతి పూర్తయింది"
	},
	"settings_message_resetConfig_confirm": {
		"message": "అభిరుచులను డిఫాల్ట్ విలువలకు రీసెట్ చేయడానికి నిర్ధారించండి"
	},
	"settings_message_resetConfig_success": {
		"message": "అభిరుచులు రీసెట్ చేయబడ్డాయి"
	},
	"settings_message_saveChanges_success": {
		"message": "మార్పులు సేవ్ చేయబడ్డాయి"
	},
	"settings_option_cache": {
		"message": "క్యాష్"
	},
	"settings_option_cache_clear": {
		"message": "క్యాష్ క్లియర్ చేయండి"
	},
	"settings_option_cache_clear_desc": {
		"message": "మీరు అనువాద లోపాలను గమనించినప్పుడు లేదా క్యాష్ ప్రారంభించబడినప్పుడు ప్రైవేట్ పాఠ్యాలను అనువదించినప్పుడు, మీరు క్యాష్ నుండి అన్ని డేటాను తొలగించవచ్చు",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "క్యాష్ ప్రారంభించండి"
	},
	"settings_option_cache_enable_desc": {
		"message": "క్యాష్ ప్రారంభించబడినప్పుడు, ముందుగా అనువదించిన పాఠ్యాలు అనువాద సేవకు అదనపు అభ్యర్థనలు లేకుండా వెంటనే అనువదించబడతాయి"
	},
	"settings_option_cache_ignoreCase": {
		"message": "కేస్-ఇన్‌సెన్సిటివ్ క్యాష్ ఉపయోగించండి"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "ప్రారంభించబడినప్పుడు, క్యాష్ చేయబడిన అనువాదాలు వివిధ కేసులతో ఉన్న పాఠ్యాలకు ఉపయోగించబడతాయి, ఇది కొన్ని పరిస్థితుల్లో అనువాద వక్రీకరణలకు కారణం కావచ్చు"
	},
	"settings_option_commonSettings": {
		"message": "సాధారణ సెట్టింగ్‌లు"
	},
	"settings_option_customTranslatorModule": {
		"message": "కస్టమ్ అనువాద మాడ్యూల్‌లు",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "మీకు ఇష్టమైన అనువాద సేవలను ఉపయోగించే కస్టమ్ అనువాద మాడ్యూల్‌లను మీరు జోడించవచ్చు. <slot id=docs>కస్టమ్ అనువాదకుల డాక్యుమెంటేషన్</slot>లో మరింత తెలుసుకోండి"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "అనువాదకులను నిర్వహించడం",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "చరిత్ర ప్రారంభించండి"
	},
	"settings_option_history_enable_desc": {
		"message": "ప్రారంభించబడినప్పుడు, అనువాదాలు రికార్డ్ చేయబడతాయి మరియు <slot id=historyPage>చరిత్ర పేజీ</slot>లో కనిపిస్తాయి"
	},
	"settings_option_pageTranslation": {
		"message": "పూర్తి పేజీ అనువాదం"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "కంటెంట్ ద్వారా భాషను గుర్తించండి"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "దాని భాషను గుర్తించడానికి వెబ్ పేజీపై పాఠ్యాన్ని విశ్లేషించండి. నిలిపివేయబడినప్పుడు, <slot id=docs>పేజీ మెటాడేటా</slot>లో పేర్కొన్న భాష ఉపయోగించబడుతుంది"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "కాంటెక్స్ట్ మెనూ బటన్ ప్రారంభించండి"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "పేజీ కాంటెక్స్ట్ మెనూలో పేజీ అనువాదాన్ని టోగుల్ చేయడానికి బటన్ జోడించండి"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "అనువాదం నుండి మినహాయించడానికి సెలెక్టర్లు"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "అనువాదం నుండి మినహాయించాల్సిన అంశాల కోసం CSS సెలెక్టర్ల జాబితా. ప్రతి లైన్‌కు ఒక సెలెక్టర్. ఈ సెలెక్టర్లలో ఏదైనా సరిపోలితే, దాని పాఠ్యం, లక్షణాలు మరియు నెస్టెడ్ అంశాలు అనువదించబడవు"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "కనిపించే అంశాలను మాత్రమే అనువదించండి"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "ఈ ఎంపిక ప్రారంభించబడినప్పుడు, కనిపించే అంశాలు మాత్రమే అనువదించబడతాయి. ఈ ఎంపిక నెట్‌వర్క్ ట్రాఫిక్‌ను తగ్గిస్తుంది"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "మూల పాఠ్యంతో పాప్‌అప్ ప్రారంభించండి"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "అనువదించిన పాఠ్య బ్లాక్‌లపై హోవర్ చేసినప్పుడు మూల పాఠ్యంతో పాప్‌అప్‌ను చూపించండి"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "షార్ట్‌కట్"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "పేజీ అనువాదాన్ని టోగుల్ చేయడానికి షార్ట్‌కట్\nకీలను రీసెట్ చేయడానికి ESC నొక్కండి"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "అనువదించగల లక్షణాలు"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "అనువదించడానికి <slot id=htmlAttributes>HTML లక్షణం</slot> పేర్లను నమోదు చేయండి, ప్రతి లైన్‌కు ఒక లక్షణం\nఈ జాబితాలో ఉన్న లక్షణాలు మాత్రమే అనువదించబడతాయి"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "అనువాద పురోగతిని చూపించండి"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "విస్తరణ పాప్‌అప్‌లో పేజీ అనువాద పురోగతితో ప్యానెల్‌ను చూపించు"
	},
	"settings_option_selectTranslation": {
		"message": "ఎంచుకున్న పాఠ్యానికి అనువాదం"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "పాఠ్య భాషను గుర్తించు"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "ఈ ఎంపిక ప్రారంభించబడినప్పుడు, అనువాదం కోసం భాషను గుర్తించడానికి ఎంపిక చేసిన పాఠ్యాన్ని విశ్లేషిస్తారు. లేకపోతే, పేజీ భాష ఉపయోగించబడుతుంది"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "పేజీ అనువదిస్తున్నప్పుడు నిలిపివేయి"
	},
	"settings_option_selectTranslation_enable": {
		"message": "ఎంచుకున్న పాఠ్య అనువాదాన్ని ప్రారంభించు"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "ఈ ఫీచర్ ప్రారంభించబడినప్పుడు, మీరు పేజీలో ఏదైనా పాఠ్యాన్ని ఎంచుకుని పాప్‌అప్‌లో అనువదించవచ్చు"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "అనువాద బటన్‌పై ఆటో-ఫోకస్"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "పేజీలో అనువాద బటన్ కనిపించినప్పుడు, అది ఆటోమేటిక్‌గా ఫోకస్ అవుతుంది"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "భాషా అమరికలు"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "పాఠ్య భాషను గుర్తించడానికి అనువాద మాడ్యూల్‌ను అనుమతించు"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "పాఠ్య భాషను స్థానికంగా గుర్తించలేకపోతే మరియు ఈ ఎంపిక ప్రారంభించబడితే, భాష \"ఆటో\" తో పాఠ్యం అనువదించబడుతుంది, ఇది మద్దతు ఇస్తే.\nఎంపిక నిలిపివేయబడితే, పాఠ్య మూల భాషను సెట్ చేయడానికి మరొక ఫాల్బ్యాక్ పద్ధతి ఉపయోగించబడుతుంది"
	},
	"settings_option_selectTranslation_mode": {
		"message": "పాఠ్య ఎంపికపై చర్య"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "కాంటెక్స్ట్ మెనూ ద్వారా పాఠ్యాన్ని అనువదించు"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "అనువాద బటన్‌ను చూపించు"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "పాఠ్యాన్ని తక్షణం అనువదించు"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "మోడిఫైయర్లు"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "అనువాదాన్ని ప్రదర్శించడానికి కీబోర్డ్‌పై నొక్కాల్సిన కీలు ఎంచుకోండి"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "ఇటీవల ఎంచుకున్న పాఠ్య భాషను గుర్తుంచుకోండి"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "ప్రతి పాఠ్య ఎంపికకు ఒకసారి అనువాద బటన్‌ను చూపించు"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "ప్రతి పాఠ్య ఎంపికకు బటన్ కేవలం ఒకసారి మాత్రమే కనిపిస్తుంది. దానిని మళ్లీ చూపించడానికి, పాఠ్యాన్ని మళ్లీ ఎంచుకోండి"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "మూల పాఠ్యాన్ని చూపించు"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "అనువాద పాప్‌అప్‌లో మూల పాఠ్యంతో బ్లాక్‌ను జోడించండి"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "పాఠ్య విస్తరణ ఎంపిక యొక్క కఠినమైన మోడ్",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "ఎంచుకున్న పాఠ్యాన్ని కలిగి ఉన్న బ్లాక్ వెలుపల ఎడమ మౌస్ బటన్ విడుదలైతే పాఠ్య విస్తరణ ఎంపికను నిర్లక్ష్యం చేయండి"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "పాప్‌అప్ బటన్‌ను దాచడానికి ముందు ఆలస్యం"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "కర్సర్ దానిపై ఉండకపోతే బటన్ దాచడానికి ముందు మిల్లీసెకన్లలో ఆలస్యం. బటన్‌పై హోవర్ చేయడం టైమర్‌ను రీసెట్ చేస్తుంది. ఆటో-హైడ్‌ను నిలిపివేయడానికి, విలువను 1 కంటే తక్కువగా సెట్ చేయండి"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "కొన్ని పేజీలపై మూలకాలు అనువాదిత పాఠంతో పాప్‌అప్‌ను కప్పివేస్తే ఈ విలువను పెంచండి"
	},
	"settings_option_textTranslator": {
		"message": "పాఠ అనువాదం"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "అనువాదిత పాఠాన్ని గుర్తుంచుకోవడం"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "విండో మళ్లీ తెరిచినప్పుడు అనువాదిత పాఠాన్ని గుర్తుంచుకోవడం"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "అక్షరదోష నిర్ధారణను ప్రారంభించండి"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "గుర్తించిన పాఠ భాషను చూపించడం"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "భాషను ఎల్లప్పుడూ గుర్తించి సూచించండి"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "అచేతనం చేసినప్పుడు, మూల భాష \"ఆటో\"గా సెట్ చేయబడితే మాత్రమే భాష సూచనలు కనిపిస్తాయి"
	},
	"settings_option_translatePreferences": {
		"message": "అనువాద ప్రాధాన్యతలు"
	},
	"settings_option_translateScheduler": {
		"message": "అనువాద షెడ్యూలర్"
	},
	"settings_option_translateScheduler_delay": {
		"message": "పాఠం సేకరణ ఆలస్యం"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "అనువాద షెడ్యూలర్ అనువాద సేవ APIకి అభ్యర్థనల సంఖ్యను తగ్గించడానికి ఒకే అభ్యర్థనలో పంపడానికి వీలైనంత ఎక్కువ పాఠాలను సేకరిస్తుంది. అనువాదం ప్రారంభించడానికి ముందు మరిన్ని పాఠాలను సేకరించడానికి షెడ్యూలర్ పేర్కొన్న సమయాన్ని మిల్లీసెకన్లలో వేచి ఉంటుంది"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "అనువాద పునఃప్రయత్నాల పరిమితి"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "అనువాద లోపాలు సంభవించినప్పుడు షెడ్యూలర్ పాఠాలను అనువదించడానికి మళ్లీ ప్రయత్నిస్తుంది. ఈ ఎంపిక పునఃప్రయత్నాల పరిమితిని సెట్ చేస్తుంది. పరిమిత లేని పునఃప్రయత్నాలను అనుమతించడానికి ప్రతికూల సంఖ్యను సెట్ చేయండి"
	},
	"settings_option_translatorModule": {
		"message": "అనువాద మాడ్యూల్"
	},
	"settings_option_translatorModule_desc": {
		"message": "అనువాదాల నాణ్యత మరియు అందుబాటులో ఉన్న భాషలు అనువాద మాడ్యూల్‌పై ఆధారపడి ఉంటాయి"
	},
	"settings_option_tts": {
		"message": "పాఠం నుండి మాటలుగా మార్పు (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "అనుకూల మాటల సింథసిస్ మాడ్యూల్స్"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "మాటల సింథసిస్ మాడ్యూల్స్‌ను నిర్వహించడం"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "మీకు ఇష్టమైన సేవలు మరియు వాయిస్ ఇంజిన్లను ఉపయోగించే మాటల సింథసిస్ మాడ్యూల్స్‌ను మీరు జోడించవచ్చు. <slot id=docs>అనుకూల TTS డాక్యుమెంటేషన్</slot>లో మరింత చదవండి"
	},
	"settings_option_ttsModule": {
		"message": "ఎంచుకున్న TTS మాడ్యూల్"
	},
	"settings_option_ttsModule_desc": {
		"message": "పాఠాన్ని వాయిస్ చేయడానికి ఉపయోగించే వాయిస్ ఇంజిన్"
	},
	"settings_option_userLanguage": {
		"message": "మీ భాష"
	},
	"settings_option_userLanguage_desc": {
		"message": "పాఠాలు అనువదించబడే భాష"
	},
	"settings_pageTitle": {
		"message": "సెట్టింగ్స్"
	},
	"settings_section_history": {
		"message": "చరిత్ర"
	},
	"settings_section_popup": {
		"message": "పాప్‌అప్"
	},
	"textTranslator_suggestLanguage": {
		"message": "పాఠ భాష <slot id=languageSuggest>$language_name$</slot> అని అనిపిస్తోంది",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japanese"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "అనువాదం కోసం పాఠ్యాన్ని నమోదు చేయండి",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "అనువాదిత పాఠ్యం ఇక్కడ ఉంటుంది"
	},
	"translatorsManagerWindow_add": {
		"message": "అనువాద మాడ్యూల్‌ను జోడించండి"
	},
	"translatorsManagerWindow_close": {
		"message": "మూసివేయండి"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "ఇప్పటివరకు ఎటువంటి కస్టమ్ అనువాద మాడ్యూల్‌లు జోడించబడలేదు"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "\"$translator_name$\" అనువాద మాడ్యూల్‌ను తొలగించాలనుకుంటున్నారా?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "కస్టమ్ అనువాద మాడ్యూల్‌లు"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "తొలగించండి"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "సవరించండి"
	},
	"ttsManagerWindow_add": {
		"message": "TTS మాడ్యూల్‌ను జోడించండి"
	},
	"ttsManagerWindow_close": {
		"message": "మూసివేయండి"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "ఇప్పటివరకు ఎటువంటి TTS మాడ్యూల్‌లు జోడించబడలేదు"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "\"$tts_name$\" TTS మాడ్యూల్‌ను తొలగించాలనుకుంటున్నారా?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "టెక్స్ట్-టు-స్పీచ్ మాడ్యూల్‌లు"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "తొలగించండి"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "సవరించండి"
	},
	"validation_number": {
		"message": "విలువ ఒక సంఖ్యగా ఉండాలి"
	},
	"validation_numberBetweenRange": {
		"message": "విలువ $1 మరియు $2 మధ్య ఒక సంఖ్యగా ఉండాలి"
	},
	"validation_positiveNumber": {
		"message": "విలువ సానుకూల సంఖ్యగా ఉండాలి"
	}
}
