{
	"common_action_addToDictionary": {
		"message": "Legg til oversettelse i ordbok"
	},
	"common_action_removeFromDictionary": {
		"message": "Fjern oversettelse fra ordbok"
	},
	"common_bgUnavailable": {
		"message": "Bakgrunnsskript utilgjengelig"
	},
	"common_cancel": {
		"message": "Avbryt"
	},
	"common_close": {
		"message": "Lukk"
	},
	"common_copy": {
		"message": "Kopier"
	},
	"common_error": {
		"message": "Feil"
	},
	"common_offlineTranslator": {
		"message": "$1 - Frakoblet oversetter"
	},
	"common_retry": {
		"message": "Prøv igjen"
	},
	"common_translate": {
		"message": "Oversett"
	},
	"component_hotkey_placeholder": {
		"message": "Klikk for å registrere en snarvei"
	},
	"component_hotkey_recordPlaceholder": {
		"message": "Trykk på tastene"
	},
	"component_hotkey_resetButton": {
		"message": "Tilbakestill"
	},
	"contextMenu_disablePageTranslation": {
		"message": "Stopp sideoversettelse"
	},
	"contextMenu_translatePage": {
		"message": "Oversett side"
	},
	"contextMenu_translateSelectedText": {
		"message": "Oversett valgt tekst"
	},
	"dictionaryButton_add": {
		"message": "Legg til i ordbok"
	},
	"dictionaryButton_delete": {
		"message": "Slett fra ordbok"
	},
	"dictionary_button_export": {
		"message": "Eksporter"
	},
	"dictionary_button_removeAll": {
		"message": "Fjern alle"
	},
	"dictionary_deleteAll": {
		"message": "Er du sikker på at du vil slette ALLE oversettelser fra ordboken?"
	},
	"dictionary_deleteConfirmation": {
		"message": "Er du sikker på at du vil slette denne oversettelsen?"
	},
	"dictionary_description": {
		"message": "Lagre oversettelser i ordboken for å finne dem raskt senere"
	},
	"dictionary_emptyDictionary": {
		"message": "Ordboken er tom, begynn å fylle den ved å oversette noe tekst"
	},
	"dictionary_filter_from": {
		"message": "Kildespråk"
	},
	"dictionary_filter_to": {
		"message": "Målspråk"
	},
	"dictionary_message_deleteAll_success": {
		"message": "Alle oversettelser er fjernet"
	},
	"dictionary_notFoundEntries": {
		"message": "Ingen oversettelser som samsvarer med disse filtrene ble funnet"
	},
	"dictionary_pageTitle": {
		"message": "Ordbok"
	},
	"dictionary_resetFilters": {
		"message": "Tilbakestill filtre"
	},
	"dictionary_searchPlaceholder": {
		"message": "Søk etter tekst"
	},
	"editorWindow_close": {
		"message": "Lukk"
	},
	"editorWindow_data_code": {
		"message": "Kode"
	},
	"editorWindow_data_title": {
		"message": "Modulnavn"
	},
	"editorWindow_message_invalidTitle": {
		"message": "Modulnavn må ha minst ett tegn"
	},
	"editorWindow_save": {
		"message": "Lagre"
	},
	"ext_description": {
		"message": "Oversettelse av nettsider, tekstoversettelse, ordbok, historikk, tilpassede oversettere, alt du trenger for å bryte språkbarrierer"
	},
	"ext_name": {
		"message": "Linguist - nettsideoversetter"
	},
	"history_control_selectEntry": {
		"message": "Velg oversettelse for massehandling",
		"description": "Description in finite form \"to pick\" with explaining what this checkbox will do"
	},
	"history_controls_clearHistory": {
		"message": "Tøm historikk"
	},
	"history_controls_deleteSelected": {
		"message": "Slett valgte oversettelser"
	},
	"history_controls_selectAll": {
		"message": "Velg alle oversettelser"
	},
	"history_message_clearHistoryConfirmation": {
		"message": "Er du sikker på at du vil tømme historikken? Alle oppføringer vil bli fjernet"
	},
	"history_message_deleteEntryConfirmation": {
		"message": "Er du sikker på at du vil slette denne oppføringen?"
	},
	"history_message_deleteSelectedEntriesConfirmation": {
		"message": "Er du sikker på at du vil slette de valgte oppføringene ($1)?"
	},
	"history_message_entriesNotFound": {
		"message": "Ingen oversettelser funnet som matcher filteret"
	},
	"history_message_noEntries": {
		"message": "Historikken er tom"
	},
	"history_notification_disabled": {
		"message": "Historikkopptak er deaktivert, så nye oppføringer vil ikke vises. Du kan endre dette i <slot id=preferences>Innstillinger</slot>"
	},
	"history_pageTitle": {
		"message": "Historikk"
	},
	"history_searchPlaceholder": {
		"message": "Søk etter tekst"
	},
	"inlineTranslator_showOriginalText": {
		"message": "Vis originaltekst"
	},
	"lang_change": {
		"message": "Endre språk"
	},
	"lang_detect": {
		"message": "Auto-deteksjon"
	},
	"lang_select": {
		"message": "Velg språk"
	},
	"lang_swap": {
		"message": "Bytt språk"
	},
	"message_unknownError": {
		"message": "Ukjent feil"
	},
	"pageTranslator_alwaysTranslateLang": {
		"message": "Oversett alltid dette språket"
	},
	"pageTranslator_commonPreferences_autoTranslate_disable": {
		"message": "Deaktiver"
	},
	"pageTranslator_commonPreferences_autoTranslate_disableForAll": {
		"message": "Deaktiver for alle nettsteder"
	},
	"pageTranslator_commonPreferences_autoTranslate_enable": {
		"message": "Aktiver"
	},
	"pageTranslator_commonPreferences_title": {
		"message": "Felles innstillinger for dette språket"
	},
	"pageTranslator_option_autoTranslate": {
		"message": "Automatisk oversettelse"
	},
	"pageTranslator_showOriginal": {
		"message": "Vis original"
	},
	"pageTranslator_showTranslationPreferences": {
		"message": "Oversettelsesinnstillinger"
	},
	"pageTranslator_sitePreferences_autoTranslate_always": {
		"message": "Alltid oversett"
	},
	"pageTranslator_sitePreferences_autoTranslate_alwaysForThisLang": {
		"message": "Alltid oversett for dette språket"
	},
	"pageTranslator_sitePreferences_autoTranslate_default": {
		"message": "Bruk vanlige regler"
	},
	"pageTranslator_sitePreferences_autoTranslate_defaultForThisLang": {
		"message": "Bruk vanlige regler for dette språket"
	},
	"pageTranslator_sitePreferences_autoTranslate_never": {
		"message": "Aldri oversett"
	},
	"pageTranslator_sitePreferences_autoTranslate_neverForThisLang": {
		"message": "Aldri oversett for dette språket"
	},
	"pageTranslator_sitePreferences_title": {
		"message": "Innstillinger for"
	},
	"pageTranslator_translatePage": {
		"message": "Oversett side"
	},
	"pageTranslator_translationReport": {
		"message": "Oversettelsesrapport"
	},
	"pageTranslator_translationReport_queue": {
		"message": "Venter"
	},
	"pageTranslator_translationReport_reject": {
		"message": "Feil"
	},
	"pageTranslator_translationReport_resolve": {
		"message": "Oversatt"
	},
	"popup_tabIdNotFound": {
		"message": "Fane \"$1\" ikke funnet"
	},
	"popup_tab_translatePage": {
		"message": "Sideoversettelse"
	},
	"popup_tab_translateText": {
		"message": "Tekstoversettelse"
	},
	"settings_button_cancel": {
		"message": "Avbryt"
	},
	"settings_button_export": {
		"message": "Eksporter konfig"
	},
	"settings_button_import": {
		"message": "Importer konfig"
	},
	"settings_button_reset": {
		"message": "Tilbakestill konfig"
	},
	"settings_button_saveChanges": {
		"message": "Lagre endringer"
	},
	"settings_message_clearCache_success": {
		"message": "Cache tømt"
	},
	"settings_message_common_invalidValueType": {
		"message": "Ugyldig verdi"
	},
	"settings_message_importConfig_invalidFile": {
		"message": "Den oppgitte konfigurasjonsfilen er feil eller ødelagt, og kan ikke behandles"
	},
	"settings_message_importConfig_success": {
		"message": "Import fullført"
	},
	"settings_message_resetConfig_confirm": {
		"message": "Bekreft for å tilbakestille innstillingene til standardverdier"
	},
	"settings_message_resetConfig_success": {
		"message": "Innstillinger tilbakestilt"
	},
	"settings_message_saveChanges_success": {
		"message": "Endringer lagret"
	},
	"settings_option_cache": {
		"message": "Cache"
	},
	"settings_option_cache_clear": {
		"message": "Tøm cache"
	},
	"settings_option_cache_clear_desc": {
		"message": "Hvis du merker oversettelsesfeil eller ved et uhell oversetter private tekster mens cachen er aktivert, kan du slette alle data fra cachen",
		"description": "Explanation for user about cases when it's useful to clear cache"
	},
	"settings_option_cache_enable": {
		"message": "Aktiver cache"
	},
	"settings_option_cache_enable_desc": {
		"message": "Når cachen er aktivert, vil tekster som har blitt oversatt før bli oversatt umiddelbart uten ytterligere forespørsler til oversettelsestjenesten"
	},
	"settings_option_cache_ignoreCase": {
		"message": "Bruk case-insensitiv cache"
	},
	"settings_option_cache_ignoreCase_desc": {
		"message": "Når aktivert, vil bufrede oversettelser bli brukt for tekster med forskjellige bokstavtyper, noe som kan forårsake oversettelsesforvrengninger i visse situasjoner"
	},
	"settings_option_commonSettings": {
		"message": "Vanlige innstillinger"
	},
	"settings_option_customTranslatorModule": {
		"message": "Egendefinerte oversettelsesmoduler",
		"description": "An user defined code that implements a translation module"
	},
	"settings_option_customTranslatorModule_desc": {
		"message": "Du kan legge til egendefinerte oversettelsesmoduler som bruker dine favoritt oversettelsestjenester. Lær mer i <slot id=docs>dokumentasjonen for egendefinerte oversettere</slot>"
	},
	"settings_option_customTranslatorModule_manageButton": {
		"message": "Administrere oversettere",
		"description": "A button to show list of translation modules"
	},
	"settings_option_history_enable": {
		"message": "Aktiver historikk"
	},
	"settings_option_history_enable_desc": {
		"message": "Når aktivert, vil oversettelser bli registrert og vises på <slot id=historyPage>historikksiden</slot>"
	},
	"settings_option_pageTranslation": {
		"message": "Full sideoversettelse"
	},
	"settings_option_pageTranslation_detectLanguageByContent": {
		"message": "Oppdag språk etter innhold"
	},
	"settings_option_pageTranslation_detectLanguageByContent_desc": {
		"message": "Analyser teksten på nettsiden for å oppdage språket. Når deaktivert, vil språket spesifisert i <slot id=docs>sidemetadata</slot> bli brukt"
	},
	"settings_option_pageTranslation_enableContextMenu": {
		"message": "Aktiver kontekstmenyknapp"
	},
	"settings_option_pageTranslation_enableContextMenu_desc": {
		"message": "Legg til en knapp for å veksle sideoversettelse i sidens kontekstmeny"
	},
	"settings_option_pageTranslation_excludeSelectors": {
		"message": "Velgere som skal utelates fra oversettelse"
	},
	"settings_option_pageTranslation_excludeSelectors_desc": {
		"message": "Liste over CSS-velgere for elementer som skal utelates fra oversettelse. Én velger per linje. Hvis et element samsvarer med noen av disse velgerne, vil dets tekst, attributter og nestede elementer ikke bli oversatt"
	},
	"settings_option_pageTranslation_lazyTranslate": {
		"message": "Oversett kun synlige elementer"
	},
	"settings_option_pageTranslation_lazyTranslate_desc": {
		"message": "Når dette alternativet er aktivert, vil kun synlige elementer bli oversatt. Dette alternativet reduserer nettverkstrafikken"
	},
	"settings_option_pageTranslation_originalTextPopup": {
		"message": "Aktiver popup med originalteksten"
	},
	"settings_option_pageTranslation_originalTextPopup_desc": {
		"message": "Vis en popup med originalteksten når du holder musen over oversatte tekstblokker"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation": {
		"message": "Snarvei"
	},
	"settings_option_pageTranslation_shortcut_toggleTranslation_desc": {
		"message": "Snarvei for å veksle sideoversettelse\nTrykk ESC for å tilbakestille taster"
	},
	"settings_option_pageTranslation_translatableAttributes": {
		"message": "Oversettbare attributter"
	},
	"settings_option_pageTranslation_translatableAttributes_desc": {
		"message": "Skriv inn <slot id=htmlAttributes>HTML-attributtnavn</slot> for å oversette, ett attributt per linje\nKun attributtene i denne listen vil bli oversatt"
	},
	"settings_option_popupTab_pageTranslator_showCounters": {
		"message": "Vis oversettelsesfremdrift"
	},
	"settings_option_popupTab_pageTranslator_showCounters_desc": {
		"message": "Vis et panel med fremdrift for sideoversettelse i utvidelsens popup"
	},
	"settings_option_selectTranslation": {
		"message": "Oversettelse for valgt tekst"
	},
	"settings_option_selectTranslation_detectTextLanguage": {
		"message": "Oppdag tekstspråk"
	},
	"settings_option_selectTranslation_detectTextLanguage_desc": {
		"message": "Når aktivert, vil valgt tekst bli analysert for å oppdage språket for oversettelse. Ellers vil sidespråket bli brukt"
	},
	"settings_option_selectTranslation_disableWhileTranslatePage": {
		"message": "Deaktiver mens siden oversettes"
	},
	"settings_option_selectTranslation_enable": {
		"message": "Aktiver oversettelse av valgt tekst"
	},
	"settings_option_selectTranslation_enable_desc": {
		"message": "Når denne funksjonen er aktivert, kan du velge hvilken som helst tekst på siden og oversette den i en popup"
	},
	"settings_option_selectTranslation_focusOnTranslateButton": {
		"message": "Auto-fokus på oversettelsesknappen"
	},
	"settings_option_selectTranslation_focusOnTranslateButton_desc": {
		"message": "Når oversettelsesknappen vises på siden, vil den automatisk bli fokusert"
	},
	"settings_option_selectTranslation_header_languageChoice": {
		"message": "Språkinnstillinger"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang": {
		"message": "Tillat oversettelsesmodulen å oppdage tekstspråket"
	},
	"settings_option_selectTranslation_isUseAutoForDetectLang_desc": {
		"message": "Når tekstspråket ikke kan oppdages lokalt og dette alternativet er aktivert, vil teksten bli oversatt med språket \"auto\" hvis støttet.\nNår alternativet er deaktivert, vil en annen reserve metode bli brukt for å sette kildespråket til teksten"
	},
	"settings_option_selectTranslation_mode": {
		"message": "Handling ved tekstvalg"
	},
	"settings_option_selectTranslation_mode_item_contextMenu": {
		"message": "Oversett tekst via kontekstmeny"
	},
	"settings_option_selectTranslation_mode_item_popupButton": {
		"message": "Vis oversettelsesknapp"
	},
	"settings_option_selectTranslation_mode_item_quickTranslate": {
		"message": "Oversett tekst umiddelbart"
	},
	"settings_option_selectTranslation_modifiers": {
		"message": "Modifikatorer"
	},
	"settings_option_selectTranslation_modifiers_desc": {
		"message": "Velg tastene som må trykkes på tastaturet for å vise oversettelsen"
	},
	"settings_option_selectTranslation_modifiers_key_alt": {
		"message": "alt"
	},
	"settings_option_selectTranslation_modifiers_key_ctrl": {
		"message": "ctrl"
	},
	"settings_option_selectTranslation_modifiers_key_meta": {
		"message": "meta"
	},
	"settings_option_selectTranslation_modifiers_key_shift": {
		"message": "shift"
	},
	"settings_option_selectTranslation_rememberDirection": {
		"message": "Husk det sist valgte tekstspråket"
	},
	"settings_option_selectTranslation_showOnceForSelection": {
		"message": "Vis oversettelsesknappen én gang per tekstvalg"
	},
	"settings_option_selectTranslation_showOnceForSelection_desc": {
		"message": "Knappen vil bare vises én gang for hvert tekstvalg. For å vise den igjen, velg teksten på nytt"
	},
	"settings_option_selectTranslation_showOriginalText": {
		"message": "Vis originaltekst"
	},
	"settings_option_selectTranslation_showOriginalText_desc": {
		"message": "Legg til en blokk med originalteksten i oversettelses-popupen"
	},
	"settings_option_selectTranslation_strictSelection": {
		"message": "Streng modus for valg av tekstområde",
		"description": "This option is about selecting text via mouse"
	},
	"settings_option_selectTranslation_strictSelection_desc": {
		"message": "Ignorer valg av tekstområde hvis venstre museknapp slippes utenfor blokken som inneholder den valgte teksten"
	},
	"settings_option_selectTranslation_timeoutForHideButton": {
		"message": "Forsinkelse før skjuling av popup-knappen"
	},
	"settings_option_selectTranslation_timeoutForHideButton_desc": {
		"message": "Forsinkelse i millisekunder før knappen skjules når markøren ikke er over den. Å holde markøren over knappen tilbakestiller timeren. For å deaktivere automatisk skjuling, sett verdien til mindre enn 1"
	},
	"settings_option_selectTranslation_zIndex": {
		"message": "z-index"
	},
	"settings_option_selectTranslation_zIndex_desc": {
		"message": "Øk denne verdien hvis elementer på noen sider overlapper popup-vinduet med oversatt tekst"
	},
	"settings_option_textTranslator": {
		"message": "Tekstoversettelse"
	},
	"settings_option_textTranslator_rememberText": {
		"message": "Huske oversatt tekst"
	},
	"settings_option_textTranslator_rememberText_desc": {
		"message": "Huske oversatt tekst til neste gang vinduet åpnes"
	},
	"settings_option_textTranslator_spellCheck": {
		"message": "Aktiver stavekontroll"
	},
	"settings_option_textTranslator_suggestLanguage": {
		"message": "Viser oppdaget tekstspråk"
	},
	"settings_option_textTranslator_suggestLanguageAlways": {
		"message": "Alltid oppdage og foreslå språk"
	},
	"settings_option_textTranslator_suggestLanguageAlways_desc": {
		"message": "Når deaktivert, vises språkanbefalinger bare hvis kildespråket er satt til \"auto\""
	},
	"settings_option_translatePreferences": {
		"message": "Oversettelsesinnstillinger"
	},
	"settings_option_translateScheduler": {
		"message": "Oversettelsesplanlegger"
	},
	"settings_option_translateScheduler_delay": {
		"message": "Forsinkelse for tekstakkumulering"
	},
	"settings_option_translateScheduler_delay_desc": {
		"message": "Oversettelsesplanleggeren reduserer antall forespørsler til oversettelsestjenestens API ved å akkumulere så mange tekster som mulig for å sende i en enkelt forespørsel. Planleggeren vil vente i den angitte tiden i millisekunder for å samle flere tekster før oversettelsen starter"
	},
	"settings_option_translateScheduler_retryLimit": {
		"message": "Grense for forsøk på å gjenta oversettelse"
	},
	"settings_option_translateScheduler_retryLimit_desc": {
		"message": "Planleggeren vil prøve å oversette tekster på nytt når oversettelsesfeil oppstår. Dette alternativet setter en grense for antall forsøk. Sett et negativt tall for å tillate ubegrensede forsøk"
	},
	"settings_option_translatorModule": {
		"message": "Oversettelsesmodul"
	},
	"settings_option_translatorModule_desc": {
		"message": "Kvaliteten på oversettelsene og de tilgjengelige språkene avhenger av oversettelsesmodulen"
	},
	"settings_option_tts": {
		"message": "Tekst til tale-konvertering (TTS)"
	},
	"settings_option_ttsCustomModules": {
		"message": "Egendefinerte talesyntesemoduler"
	},
	"settings_option_ttsCustomModules_button": {
		"message": "Administrere talesyntesemoduler"
	},
	"settings_option_ttsCustomModules_desc": {
		"message": "Du kan legge til talesyntesemoduler som bruker dine favorittjenester og stemmemotorer. Les mer i <slot id=docs>egendefinert TTS-dokumentasjon</slot>"
	},
	"settings_option_ttsModule": {
		"message": "Valgt TTS-modul"
	},
	"settings_option_ttsModule_desc": {
		"message": "Stemmemotor brukt for å gi stemme til teksten"
	},
	"settings_option_userLanguage": {
		"message": "Ditt språk"
	},
	"settings_option_userLanguage_desc": {
		"message": "Språket som tekster vil bli oversatt til"
	},
	"settings_pageTitle": {
		"message": "Innstillinger"
	},
	"settings_section_history": {
		"message": "Historikk"
	},
	"settings_section_popup": {
		"message": "Popup"
	},
	"textTranslator_suggestLanguage": {
		"message": "Det ser ut til at tekstspråket er <slot id=languageSuggest>$language_name$</slot>",
		"placeholders": {
			"language_name": {
				"content": "$1",
				"example": "Japansk"
			}
		}
	},
	"textTranslator_translateInputPlaceholder": {
		"message": "Skriv inn tekst for oversettelse",
		"description": "Request to user input some text for translation"
	},
	"textTranslator_translatePlaceholder": {
		"message": "Oversatt tekst vil vises her"
	},
	"translatorsManagerWindow_add": {
		"message": "Legg til oversettelsesmodul"
	},
	"translatorsManagerWindow_close": {
		"message": "Lukk"
	},
	"translatorsManagerWindow_emptyTranslatorsListText": {
		"message": "Ingen tilpassede oversettelsesmoduler er lagt til ennå"
	},
	"translatorsManagerWindow_message_translatorRemovingConfirmation": {
		"message": "Er du sikker på at du vil fjerne oversettelsesmodulen \"$translator_name$\"?",
		"placeholders": {
			"translator_name": {
				"content": "$1",
				"example": "Google translator"
			}
		}
	},
	"translatorsManagerWindow_title": {
		"message": "Tilpassede oversettelsesmoduler"
	},
	"translatorsManagerWindow_translator_delete": {
		"message": "Slett"
	},
	"translatorsManagerWindow_translator_edit": {
		"message": "Rediger"
	},
	"ttsManagerWindow_add": {
		"message": "Legg til TTS-modul"
	},
	"ttsManagerWindow_close": {
		"message": "Lukk"
	},
	"ttsManagerWindow_emptyTranslatorsListText": {
		"message": "Ingen TTS-moduler er lagt til ennå"
	},
	"ttsManagerWindow_message_ttsRemoveConfirmation": {
		"message": "Er du sikker på at du vil fjerne TTS-modulen \"$tts_name$\"?",
		"placeholders": {
			"tts_name": {
				"content": "$1",
				"example": "Google TTS"
			}
		}
	},
	"ttsManagerWindow_title": {
		"message": "Tekst-til-tale-moduler"
	},
	"ttsManagerWindow_translator_delete": {
		"message": "Slett"
	},
	"ttsManagerWindow_translator_edit": {
		"message": "Rediger"
	},
	"validation_number": {
		"message": "Verdien må være et tall"
	},
	"validation_numberBetweenRange": {
		"message": "Verdien må være et tall mellom $1 og $2"
	},
	"validation_positiveNumber": {
		"message": "Verdien må være et positivt tall"
	}
}
